<html>
    {% load staticfiles %}
    <head>
        <title>Prediction of Wait Time Prediction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="http://www.bootply.com/plugins/bootstrap-select.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="bootstrap-master/docs/assets/js/bootstrap.min.js" type="text/javascript"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <script type="text/javascript">
    		var people = {
        		idqueue:  {
            			processors: "32"
            			},
        		qp32: {
            			processors: "32"
            			},
        		qp64: {
            			processors: "64"
            			},
                        qp128: {
            			processors: "128"
            			},
                        qp256: {
            			processors: "256"
            			}
        	};

    		window.onload = function() {
        	var list = document.getElementById("queue");
        	list.onchange = function() {
            		document.getElementById("processors").value = people[this.value].processors;
        	}   
    }
</script>
        <style type="text/css">
            .navbar-default{

                background: #CC3232;
                height:80px;
                
            }
            .panel-body {
                background:#FFFFFF; border:#CC3232;
            }

            .panel > .panel-heading {
                    background-image: none;
                    background-color: white;
                    color: #CC3232;
                    border-color:#CC3232;

            }
            .panel > .panel-footer {
                    background-image: none;
                    background-color: white;
                    color: #CC3232;

            }

       

.card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px;
    margin: 0;
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.card .card-media img {
    max-width: 100%;
    max-height: 100%;
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.card.people:first-child {
    margin-left: 0;
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
}

.card.people .card-top.green {
    background-color: #53a93f;
}

.card.people .card-top.blue {
    background-color: #427fed;
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}

.card.hovercard .cardheader {
    background: url("http://lorempixel.com/850/280/nature/4/");
    background-size: cover;
    height: 135px;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

.btn{ border-radius: 50%; width:32px; height:32px; line-height:18px;  }
 </style>

    </head>


   <!-- <nav class="navbar navbar-default">
        <div class="container-fluid">
           <div style="float:left;">
              <a href="http://www.iisc.ernet.in/" target="_blank">  <img src="/static/images/IISc.jpg" title="Indian Institute of Science" height="60px;" style="margin-top:8px;"/> </a>
            </div>
            <div class="navbar-header">

                <strong>
                        <h3>
                            <p style="align:left;color:#FFFFFF;font-family:Ubuntu;margin-top:25px;margin-left:10px;">Prediction of Queue Waiting Time</p>
                        </h3>
                </strong>
                      <h6>
                            <p style="align:right;color:#FFFFFF;font-family:Ubuntu;margin-top:5px;margin-left:1000px;"> How it works</p>
                        </h6>
   <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                       
            </div>
            

                  
              

        </div>
    </nav>-->
<nav id="header" class="navbar navbar-default" style=" background-color: #ffffff;">
            <div id="header-container" class="container navbar-container">
                <div class="navbar-header">
                   
<div style="float:left;">
              <a href="http://www.iisc.ernet.in/" target="_blank">  <img src="/static/images/IISc.jpg" title="Indian Institute of Science" height="60px;" style="margin-top:8px;"/> </a>
            </div>
                    <p id="brand" class="navbar-brand" href="//" style="margin-top:10px;margin-left:10px;color:CC3232;"><strong>Prediction of Queue Waiting Time</p></strong>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" style="margin-top:10px;margin-left:10px;">
                         <li ><a href="/interface/" style="color:CC3232;">Home</a></li>
                        <li ><a href="/howitworks/" style="color:CC3232;">How it works</a></li>
                        <!--<li style="margin-top:10px;margin-left:10px;"><a href="#about">About</a></li>-->
                        <li ><a href="/contributors/" style="color:CC3232;">Contributors</a></li>
                        <li ><a href="/contactus/" style="color:CC3232;">Contact us</a></li>
<li ><a href="http://mars.serc.iisc.ernet.in/" target="_blank" style="color:CC3232;">MARS Lab</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->
<div class="container">
	<div class="row">
		<div class="col-lg-3 col-sm-6" style="margin-left:200px;">

            <div class="card hovercard" style="background-color:white;border-color:#CC3232;">
                <!--<div class="cardheader">

                </div>-->
                <div class="avatar" style="margin-top:60px;">
                    <img alt="" src="/static/images/satish.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <a target="_blank" href="http://www.serc.iisc.ernet.in/~vss/" style="color:#CC3232;">Dr.Sathish Vadhiyar</a>
                    </div>
                    <div class="desc">Professor</div>
                    <div class="desc">Supercomputer Education & Research Centre</div>
                    <div class="desc">Indian Institute of Science</div>
                </div>
               
            </div>

        </div>
<div class="col-lg-3 col-sm-6" style="margin-left:200px;">

            <div class="card hovercard" style="background-color:white;border-color:#CC3232;">
                <!--<div class="cardheader">

                </div>-->
                <div class="avatar" style="margin-top:60px;">
                     <img alt="" src="/static/images/prakash.png">
                </div>
                <div class="info">
                    <div class="title">
                        <a target="_blank" href="" style="color:#CC3232;">Prakash Murali</a>
                    </div>
                    <div class="desc">MSc(Engg.), 2012-15</div>
                    <div class="desc">Supercomputer Education & Research Centre</div>
                    <div class="desc">Indian Institute of Science</div>
                </div>
                
            </div>

        </div>

        </div>
	</div>
<div class="row">
<div class="col-lg-3 col-sm-6" style="margin-left:50px;">

            <div class="card hovercard" style="background-color:white;border-color:#CC3232;">
                <!--<div class="cardheader">

                </div>-->
                <div class="avatar" style="margin-top:60px;">
                     <img alt="" src="/static/images/swetha.png">
                </div>
                <div class="info">
                    <div class="title">
                        <a target="_blank" href="http://scripteden.com/" style="color:#CC3232;">Swetha Hariharan</a>
                    </div>
                    <div class="desc">Project Assistant</div>
                    <div class="desc">Supercomputer Education & Research Centre</div>
                    <div class="desc">Indian Institute of Science</div>
                </div>
                
            </div>

        </div>
		<div class="col-lg-3 col-sm-6" style="margin-left:70px;">

            <div class="card hovercard" style="background-color:white;border-color:#CC3232;">
                <!--<div class="cardheader">

                </div>-->
                <div class="avatar" style="margin-top:60px;">
                    <img alt="" src="">
                </div>
                <div class="info">
                    <div class="title">
                        <a target="_blank" href="http://scripteden.com/" style="color:#CC3232;">Siddharth Sahu</a>
                    </div>
                    <div class="desc">Project Assistant</div>
                    <div class="desc">Supercomputer Education & Research Centre</div>
                    <div class="desc">Indian Institute of Science</div>
                </div>
                
            </div>

        </div>
<div class="col-lg-3 col-sm-6" style="margin-left:90px;">

            <div class="card hovercard" style="background-color:white;border-color:#CC3232;">
                <!--<div class="cardheader">

                </div>-->
                <div class="avatar" style="margin-top:60px;">
                    <img alt="" src="/static/images/kruthika.png">
                </div>
                <div class="info">
                    <div class="title">
                        <a target="_blank" href="" style="color:#CC3232;">Kruthika Vishwanath</a>
                    </div>
                    <div class="desc">Project Assistant</div>
                    <div class="desc">Supercomputer Education & Research Centre</div>
                    <div class="desc">Indian Institute of Science</div>
                </div>
                
            </div>

        </div>
</div> 

<nav class="navbar navbar-default navbar-fixed-bottom" style="height:20px;background-color:white;">
        <div class="navbar-inner navbar-content-center">
            <p style="font-family:Ubuntu; color:CC3232;float:right;margin-top:10px;padding-right:10px;">  
            <a href="http://www.serc.iisc.in/" target="_blank" style="text-decoration:none;color:CC3232;" title="Click here"> &copy;&nbsp;Supercomputer Education & Research Centre, Indian Institute of Science</a> </p>
        </div>
</nav>
</body>
</html>
