12/06/2013 00:04:20;0002;PBS_Server;Svr;Log;Log opened
12/06/2013 00:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 00:07:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 00:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 00:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 00:17:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 00:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 00:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 00:27:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 00:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 00:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 00:37:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 00:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 00:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 00:47:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 00:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 00:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 00:57:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 00:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 01:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 01:07:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 01:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 01:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 01:17:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 01:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 01:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 01:27:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 01:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 01:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 01:37:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 01:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 01:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 01:47:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 01:48:06;000d;PBS_Server;Job;32867.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 01:48:06;0002;PBS_Server;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20131206 opened
12/06/2013 01:48:06;0010;PBS_Server;Job;32867.tyrone-cluster;Exit_status=143 resources_used.cput=758:49:33 resources_used.mem=992108kb resources_used.vmem=7485900kb resources_used.walltime=24:00:23
12/06/2013 01:48:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26878b0 (substate=50)
12/06/2013 01:48:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26878b0 (substate=51)
12/06/2013 01:48:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26878b0 (substate=51)
12/06/2013 01:48:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26878b0 (substate=53)
12/06/2013 01:48:06;0100;PBS_Server;Job;32867.tyrone-cluster;dequeuing from qp128, state COMPLETE
12/06/2013 01:48:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2013 01:48:06;0008;PBS_Server;Job;32877.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 01:48:06;0008;PBS_Server;Job;32877.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 01:48:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 01:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 01:49:23;000d;PBS_Server;Job;32877.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 01:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 01:58:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 01:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 02:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 02:08:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 02:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 02:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 02:18:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 02:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 02:20:51;000d;PBS_Server;Job;32874.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 02:20:51;0010;PBS_Server;Job;32874.tyrone-cluster;Exit_status=143 resources_used.cput=380:33:39 resources_used.mem=1542200kb resources_used.vmem=7029656kb resources_used.walltime=24:00:08
12/06/2013 02:20:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26895e0 (substate=50)
12/06/2013 02:20:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26895e0 (substate=51)
12/06/2013 02:21:12;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26895e0 (substate=51)
12/06/2013 02:21:12;000d;PBS_Server;Job;32874.tyrone-cluster;Post job file processing error; job 32874.tyrone-cluster on host tyrone-node7/31+tyrone-node7/30+tyrone-node7/29+tyrone-node7/28+tyrone-node7/27+tyrone-node7/26+tyrone-node7/25+tyrone-node7/24+tyrone-node7/23+tyrone-node7/22+tyrone-node7/21+tyrone-node7/20+tyrone-node7/19+tyrone-node7/18+tyrone-node7/17+tyrone-node7/16+tyrone-node7/15+tyrone-node7/14+tyrone-node7/13+tyrone-node7/12+tyrone-node7/11+tyrone-node7/10+tyrone-node7/9+tyrone-node7/8+tyrone-node7/7+tyrone-node7/6+tyrone-node7/5+tyrone-node7/4+tyrone-node7/3+tyrone-node7/2+tyrone-node7/1+tyrone-node7/0
12/06/2013 02:21:12;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26895e0 (substate=53)
12/06/2013 02:21:12;0100;PBS_Server;Job;32874.tyrone-cluster;dequeuing from qp32, state COMPLETE
12/06/2013 02:21:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2013 02:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 02:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 02:31:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 02:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 02:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 02:41:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 02:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 02:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 02:51:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 02:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 02:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 03:01:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 03:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 03:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 03:11:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 03:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 03:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 03:21:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 03:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 03:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 03:31:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 03:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 03:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 03:41:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 03:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 03:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 03:51:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 03:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 03:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 04:01:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 04:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 04:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 04:11:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 04:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 04:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 04:21:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 04:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 04:26:33;000d;PBS_Server;Job;32875.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 04:26:33;0010;PBS_Server;Job;32875.tyrone-cluster;Exit_status=0 resources_used.cput=898:03:48 resources_used.mem=5926292kb resources_used.vmem=132637008kb resources_used.walltime=16:32:01
12/06/2013 04:26:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=50)
12/06/2013 04:26:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/06/2013 04:26:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/06/2013 04:26:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=53)
12/06/2013 04:26:33;0100;PBS_Server;Job;32875.tyrone-cluster;dequeuing from qp64, state COMPLETE
12/06/2013 04:26:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2013 04:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 04:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 04:36:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 04:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 04:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 04:46:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 04:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 04:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 04:56:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 04:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 05:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 05:06:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 05:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 05:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 05:16:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 05:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 05:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 05:26:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 05:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 05:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 05:36:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 05:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 05:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 05:46:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 05:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 05:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 05:56:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 05:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 06:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 06:06:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 06:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 06:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 06:16:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 06:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 06:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 06:26:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 06:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 06:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 06:36:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 06:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 06:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 06:46:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 06:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 06:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 06:56:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 06:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 07:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 07:06:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 07:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 07:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 07:16:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 07:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 07:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 07:26:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 07:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 07:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 07:36:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 07:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 07:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 07:46:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 07:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 07:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 07:56:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 07:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 08:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 08:06:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 08:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 08:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 08:16:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 08:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 08:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 08:26:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 08:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 08:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 08:36:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 08:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 08:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 08:46:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 08:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 08:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 08:56:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 08:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 09:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 09:06:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 09:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 09:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 09:16:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 09:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 09:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 09:26:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 09:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 09:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 09:36:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 09:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 09:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 09:46:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 09:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 09:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 09:56:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 09:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 10:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 10:06:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 10:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 10:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 10:16:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 10:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 10:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 10:26:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 10:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 10:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 10:36:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 10:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 10:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 10:46:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 10:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 10:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 10:56:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 10:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 11:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 11:06:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 11:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 11:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 11:16:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 11:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 11:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 11:26:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 11:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 11:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 11:36:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 11:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 11:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 11:46:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 11:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 11:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 11:56:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 11:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 12:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 12:06:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 12:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 12:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 12:16:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 12:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 12:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 12:26:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 12:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 12:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 12:36:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 12:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 12:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 12:46:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 12:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 12:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 12:56:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 12:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 13:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 13:04:45;000d;PBS_Server;Job;32877.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 13:04:45;0010;PBS_Server;Job;32877.tyrone-cluster;Exit_status=0 resources_used.cput=356:03:49 resources_used.mem=993088kb resources_used.vmem=7487092kb resources_used.walltime=11:16:41
12/06/2013 13:04:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x265bdb0 (substate=50)
12/06/2013 13:04:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x265bdb0 (substate=51)
12/06/2013 13:04:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x265bdb0 (substate=51)
12/06/2013 13:04:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x265bdb0 (substate=53)
12/06/2013 13:04:45;0100;PBS_Server;Job;32877.tyrone-cluster;dequeuing from qp128, state COMPLETE
12/06/2013 13:04:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2013 13:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 13:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 13:14:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 13:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 13:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 13:24:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 13:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 13:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 13:34:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 13:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 13:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 13:44:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 13:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 13:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 13:54:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 13:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 14:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 14:04:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 14:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 14:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 14:14:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 14:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 14:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 14:24:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 14:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 14:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 14:34:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 14:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 14:42:21;000d;PBS_Server;Job;32876.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 14:42:21;0010;PBS_Server;Job;32876.tyrone-cluster;Exit_status=143 resources_used.cput=1529:35:18 resources_used.mem=1555464kb resources_used.vmem=34844780kb resources_used.walltime=24:00:20
12/06/2013 14:42:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=50)
12/06/2013 14:42:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=51)
12/06/2013 14:42:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=51)
12/06/2013 14:42:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=53)
12/06/2013 14:42:21;0100;PBS_Server;Job;32876.tyrone-cluster;dequeuing from qp64, state COMPLETE
12/06/2013 14:42:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2013 14:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 14:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 14:50:40;000d;PBS_Server;Job;32878.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 14:50:40;0010;PBS_Server;Job;32878.tyrone-cluster;Exit_status=143 resources_used.cput=1247:20:56 resources_used.mem=17976000kb resources_used.vmem=52827604kb resources_used.walltime=24:00:30
12/06/2013 14:50:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26545b0 (substate=50)
12/06/2013 14:50:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26545b0 (substate=51)
12/06/2013 14:50:42;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26545b0 (substate=51)
12/06/2013 14:50:42;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26545b0 (substate=53)
12/06/2013 14:50:42;0100;PBS_Server;Job;32878.tyrone-cluster;dequeuing from qp256, state COMPLETE
12/06/2013 14:50:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2013 14:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 14:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 15:00:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 15:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 15:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 15:10:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 15:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 15:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 15:20:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 15:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 15:29:17;0100;PBS_Server;Job;32879.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 15:29:17;0100;PBS_Server;Job;32879.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 15:29:17;0100;PBS_Server;Job;32879.tyrone-cluster;enqueuing into qp64, state 1 hop 1
12/06/2013 15:29:17;0008;PBS_Server;Job;32879.tyrone-cluster;Job Queued at request of asealama@tyrone-node9, owner = asealama@tyrone-node9, job name = jobname, queue = qp64
12/06/2013 15:29:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 15:29:17;0008;PBS_Server;Job;32879.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 15:29:17;0008;PBS_Server;Job;32879.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 15:29:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 15:29:17;000d;PBS_Server;Job;32879.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 15:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 15:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 15:39:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 15:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 15:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 15:49:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 15:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 15:49:26;0100;PBS_Server;Job;32880.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 15:49:26;0100;PBS_Server;Job;32880.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 15:49:26;0100;PBS_Server;Job;32880.tyrone-cluster;enqueuing into qp64, state 1 hop 1
12/06/2013 15:49:26;0008;PBS_Server;Job;32880.tyrone-cluster;Job Queued at request of aseabwit@tyrone-cluster, owner = aseabwit@tyrone-cluster, job name = vbdn, queue = qp64
12/06/2013 15:49:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 15:49:26;0008;PBS_Server;Job;32880.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 15:49:26;0008;PBS_Server;Job;32880.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 15:49:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 15:49:26;000d;PBS_Server;Job;32880.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 15:49:27;000d;PBS_Server;Job;32880.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 15:49:27;0010;PBS_Server;Job;32880.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/06/2013 15:49:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26878b0 (substate=50)
12/06/2013 15:49:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26878b0 (substate=51)
12/06/2013 15:49:29;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26878b0 (substate=51)
12/06/2013 15:49:29;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26878b0 (substate=53)
12/06/2013 15:49:29;0100;PBS_Server;Job;32880.tyrone-cluster;dequeuing from qp64, state COMPLETE
12/06/2013 15:49:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2013 15:52:11;0100;PBS_Server;Job;32881.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 15:52:11;0100;PBS_Server;Job;32881.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 15:52:11;0100;PBS_Server;Job;32881.tyrone-cluster;enqueuing into qp64, state 1 hop 1
12/06/2013 15:52:11;0008;PBS_Server;Job;32881.tyrone-cluster;Job Queued at request of chebsagr@tyrone-cluster, owner = chebsagr@tyrone-cluster, job name = run1, queue = qp64
12/06/2013 15:52:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 15:52:12;0008;PBS_Server;Job;32881.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 15:52:12;0008;PBS_Server;Job;32881.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 15:52:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 15:52:12;000d;PBS_Server;Job;32881.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 15:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 15:54:28;0100;PBS_Server;Job;32882.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 15:54:28;0100;PBS_Server;Job;32882.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 15:54:28;0100;PBS_Server;Job;32882.tyrone-cluster;enqueuing into qp128, state 1 hop 1
12/06/2013 15:54:28;0008;PBS_Server;Job;32882.tyrone-cluster;Job Queued at request of chebsagr@tyrone-cluster, owner = chebsagr@tyrone-cluster, job name = run-2200-128, queue = qp128
12/06/2013 15:54:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 15:54:28;0008;PBS_Server;Job;32882.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 15:54:28;0008;PBS_Server;Job;32882.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 15:54:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 15:54:50;000d;PBS_Server;Job;32882.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 15:57:08;0100;PBS_Server;Job;32883.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 15:57:08;0100;PBS_Server;Job;32883.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 15:57:08;0100;PBS_Server;Job;32883.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/06/2013 15:57:08;0008;PBS_Server;Job;32883.tyrone-cluster;Job Queued at request of aseabwit@tyrone-cluster, owner = aseabwit@tyrone-cluster, job name = vbdn, queue = qp32
12/06/2013 15:57:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 15:57:08;0008;PBS_Server;Job;32883.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 15:57:08;0008;PBS_Server;Job;32883.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 15:57:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 15:57:08;000d;PBS_Server;Job;32883.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 15:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 16:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 16:07:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 16:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 16:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 16:17:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 16:18:55;0100;PBS_Server;Job;32884.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 16:18:55;0100;PBS_Server;Job;32884.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 16:18:55;0100;PBS_Server;Job;32884.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/06/2013 16:18:55;0008;PBS_Server;Job;32884.tyrone-cluster;Job Queued at request of csdmanna@tyrone-cluster, owner = csdmanna@tyrone-cluster, job name = bgl107pa, queue = qp32
12/06/2013 16:18:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 16:18:55;0008;PBS_Server;Job;32884.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 16:18:55;0008;PBS_Server;Job;32884.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 16:18:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 16:18:55;000d;PBS_Server;Job;32884.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 16:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 16:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 16:28:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 16:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 16:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 16:38:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 16:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 16:43:53;0100;PBS_Server;Job;32885.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 16:43:53;0100;PBS_Server;Job;32885.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 16:43:53;0100;PBS_Server;Job;32885.tyrone-cluster;enqueuing into qp128, state 1 hop 1
12/06/2013 16:43:53;0008;PBS_Server;Job;32885.tyrone-cluster;Job Queued at request of chebsagr@tyrone-cluster, owner = chebsagr@tyrone-cluster, job name = run-2-5, queue = qp128
12/06/2013 16:43:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 16:43:53;0008;PBS_Server;Job;32885.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 16:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 16:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 16:53:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 16:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 16:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 17:03:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 17:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 17:07:20;0100;PBS_Server;Job;32886.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 17:07:20;0100;PBS_Server;Job;32886.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 17:07:20;0100;PBS_Server;Job;32886.tyrone-cluster;enqueuing into qp256, state 1 hop 1
12/06/2013 17:07:20;0008;PBS_Server;Job;32886.tyrone-cluster;Job Queued at request of asebala@tyrone-node9, owner = asebala@tyrone-node9, job name = HiGHL, queue = qp256
12/06/2013 17:07:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 17:07:20;0008;PBS_Server;Job;32886.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 17:07:20;0008;PBS_Server;Job;32886.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 17:07:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 17:07:43;000d;PBS_Server;Job;32886.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 17:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 17:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 17:17:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 17:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 17:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 17:27:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 17:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 17:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 17:37:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 17:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 17:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 17:47:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 17:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 17:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 17:57:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 17:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 18:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 18:07:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 18:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 18:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 18:17:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 18:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 18:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 18:27:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 18:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 18:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 18:37:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 18:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 18:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 18:47:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 18:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 18:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 18:57:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 18:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 19:03:49;0100;PBS_Server;Job;32887.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 19:03:49;0100;PBS_Server;Job;32887.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 19:03:49;0100;PBS_Server;Job;32887.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/06/2013 19:03:49;0008;PBS_Server;Job;32887.tyrone-cluster;Job Queued at request of physauri@tyrone-cluster, owner = physauri@tyrone-cluster, job name = pin91, queue = qp32
12/06/2013 19:03:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 19:03:49;0008;PBS_Server;Job;32887.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 19:03:49;0008;PBS_Server;Job;32887.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 19:03:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 19:03:49;000d;PBS_Server;Job;32887.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 19:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 19:05:41;0100;PBS_Server;Job;32888.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 19:05:41;0100;PBS_Server;Job;32888.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 19:05:41;0100;PBS_Server;Job;32888.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/06/2013 19:05:41;0008;PBS_Server;Job;32888.tyrone-cluster;Job Queued at request of physauri@tyrone-cluster, owner = physauri@tyrone-cluster, job name = pin82, queue = qp32
12/06/2013 19:05:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 19:05:42;0008;PBS_Server;Job;32888.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 19:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 19:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 19:15:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 19:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 19:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 19:25:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 19:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 19:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 19:35:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 19:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 19:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 19:45:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 19:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 19:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 19:55:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 19:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 20:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 20:05:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 20:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 20:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 20:15:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 20:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 20:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 20:25:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 20:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 20:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 20:35:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 20:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 20:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 20:45:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 20:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 20:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 20:55:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 20:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 21:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 21:05:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 21:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 21:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 21:15:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 21:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 21:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 21:25:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 21:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 21:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 21:35:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 21:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 21:44:00;0100;PBS_Server;Job;32889.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 21:44:00;0100;PBS_Server;Job;32889.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 21:44:00;0100;PBS_Server;Job;32889.tyrone-cluster;enqueuing into qp64, state 1 hop 1
12/06/2013 21:44:00;0008;PBS_Server;Job;32889.tyrone-cluster;Job Queued at request of asealama@tyrone-node9, owner = asealama@tyrone-node9, job name = jobname, queue = qp64
12/06/2013 21:44:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 21:44:01;0008;PBS_Server;Job;32889.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 21:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 21:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 21:54:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 21:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 21:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 22:04:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 22:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 22:09:17;0008;PBS_Server;Job;32879.tyrone-cluster;Job deleted at request of asealama@tyrone-node9
12/06/2013 22:09:17;0008;PBS_Server;Job;32879.tyrone-cluster;Job sent signal SIGTERM on delete
12/06/2013 22:09:17;000d;PBS_Server;Job;32879.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 22:09:17;0010;PBS_Server;Job;32879.tyrone-cluster;Exit_status=143 resources_used.cput=213:29:27 resources_used.mem=1707764kb resources_used.vmem=6016944kb resources_used.walltime=06:40:03
12/06/2013 22:09:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=50)
12/06/2013 22:09:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=51)
12/06/2013 22:09:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=51)
12/06/2013 22:09:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=53)
12/06/2013 22:09:18;0100;PBS_Server;Job;32879.tyrone-cluster;dequeuing from qp64, state COMPLETE
12/06/2013 22:09:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2013 22:09:18;0008;PBS_Server;Job;32889.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 22:09:18;0008;PBS_Server;Job;32889.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 22:09:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 22:09:18;000d;PBS_Server;Job;32889.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 22:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 22:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 22:19:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 22:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 22:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 22:29:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 22:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 22:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 22:39:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 22:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 22:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 22:49:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 22:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 22:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 22:59:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 22:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 23:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 23:09:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 23:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 23:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 23:19:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 23:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 23:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 23:29:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 23:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 23:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 23:38:17;0100;PBS_Server;Job;32890.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 23:38:17;0100;PBS_Server;Job;32890.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 23:38:17;0100;PBS_Server;Job;32890.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/06/2013 23:38:17;0008;PBS_Server;Job;32890.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = test-sith, queue = idqueue
12/06/2013 23:38:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 23:38:17;0008;PBS_Server;Job;32890.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 23:38:17;0008;PBS_Server;Job;32890.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 23:38:18;000d;PBS_Server;Job;32890.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 23:38:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 23:38:24;000d;PBS_Server;Job;32890.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 23:38:24;0010;PBS_Server;Job;32890.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
12/06/2013 23:38:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=50)
12/06/2013 23:38:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=51)
12/06/2013 23:38:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=51)
12/06/2013 23:38:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=53)
12/06/2013 23:38:24;0100;PBS_Server;Job;32890.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/06/2013 23:38:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2013 23:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 23:42:11;0100;PBS_Server;Job;32891.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 23:42:11;0100;PBS_Server;Job;32891.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 23:42:11;0100;PBS_Server;Job;32891.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/06/2013 23:42:11;0008;PBS_Server;Job;32891.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = test-sith, queue = idqueue
12/06/2013 23:42:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 23:42:11;0008;PBS_Server;Job;32891.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 23:42:11;0008;PBS_Server;Job;32891.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 23:42:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 23:42:12;000d;PBS_Server;Job;32891.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 23:42:18;000d;PBS_Server;Job;32891.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 23:42:18;0010;PBS_Server;Job;32891.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
12/06/2013 23:42:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=50)
12/06/2013 23:42:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=51)
12/06/2013 23:42:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=51)
12/06/2013 23:42:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=53)
12/06/2013 23:42:18;0100;PBS_Server;Job;32891.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/06/2013 23:42:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2013 23:43:48;0100;PBS_Server;Job;32892.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2013 23:43:48;0100;PBS_Server;Job;32892.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2013 23:43:48;0100;PBS_Server;Job;32892.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/06/2013 23:43:48;0008;PBS_Server;Job;32892.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = test-sith, queue = idqueue
12/06/2013 23:43:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2013 23:43:48;0008;PBS_Server;Job;32892.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2013 23:43:48;0008;PBS_Server;Job;32892.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2013 23:43:49;000d;PBS_Server;Job;32892.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 23:43:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2013 23:43:59;000d;PBS_Server;Job;32892.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2013 23:43:59;0010;PBS_Server;Job;32892.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:17 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/06/2013 23:43:59;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=50)
12/06/2013 23:43:59;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=51)
12/06/2013 23:43:59;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=51)
12/06/2013 23:43:59;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=53)
12/06/2013 23:43:59;0100;PBS_Server;Job;32892.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/06/2013 23:43:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2013 23:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 23:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 23:53:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2013 23:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2013 23:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/07/2013 00:03:59;0002;PBS_Server;Svr;Log;Log closed
