12/04/2013 00:04:20;0002;PBS_Server;Svr;Log;Log opened
12/04/2013 00:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 00:04:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 00:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 00:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 00:14:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 00:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 00:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 00:24:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 00:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 00:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 00:34:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 00:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 00:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 00:44:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 00:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 00:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 00:54:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 00:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 01:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 01:04:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 01:08:40;0100;PBS_Server;Job;32852.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 01:08:40;0002;PBS_Server;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20131204 opened
12/04/2013 01:08:40;0100;PBS_Server;Job;32852.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 01:08:40;0100;PBS_Server;Job;32852.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/04/2013 01:08:40;0008;PBS_Server;Job;32852.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = ft.C.32.medium, queue = idqueue
12/04/2013 01:08:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 01:08:41;0008;PBS_Server;Job;32852.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 01:08:41;0008;PBS_Server;Job;32852.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 01:08:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 01:08:41;000d;PBS_Server;Job;32852.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 01:08:41;000d;PBS_Server;Job;32852.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 01:08:41;0010;PBS_Server;Job;32852.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2013 01:08:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=50)
12/04/2013 01:08:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 01:08:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 01:08:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=53)
12/04/2013 01:08:41;0100;PBS_Server;Job;32852.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/04/2013 01:08:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 01:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 01:09:50;0100;PBS_Server;Job;32853.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 01:09:50;0008;PBS_Server;Job;32853.tyrone-cluster;Job rejected by all possible destinations (check syntax, queue resources, ...)
12/04/2013 01:09:50;0100;PBS_Server;Job;32853.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 01:09:50;0080;PBS_Server;Req;req_reject;Reject reply code=15041(Job rejected by all possible destinations (check syntax, queue resources, ...)), aux=0, type=Commit, from secvasdn@tyrone-cluster
12/04/2013 01:09:50;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 01:10:02;0100;PBS_Server;Job;32854.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 01:10:02;0100;PBS_Server;Job;32854.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 01:10:02;0100;PBS_Server;Job;32854.tyrone-cluster;enqueuing into qp128, state 1 hop 1
12/04/2013 01:10:02;0008;PBS_Server;Job;32854.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = ft.D.128, queue = qp128
12/04/2013 01:10:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 01:10:03;0008;PBS_Server;Job;32854.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 01:10:12;0008;PBS_Server;Job;32854.tyrone-cluster;Job deleted at request of secvasdn@tyrone-cluster
12/04/2013 01:10:12;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=59)
12/04/2013 01:10:12;0100;PBS_Server;Job;32854.tyrone-cluster;dequeuing from qp128, state COMPLETE
12/04/2013 01:10:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 01:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 01:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 01:20:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 01:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 01:27:39;0100;PBS_Server;Job;32855.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 01:27:39;0100;PBS_Server;Job;32855.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 01:27:39;0100;PBS_Server;Job;32855.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/04/2013 01:27:39;0008;PBS_Server;Job;32855.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = ft.C.32.medium, queue = idqueue
12/04/2013 01:27:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 01:27:47;0008;PBS_Server;Job;32855.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 01:27:47;0008;PBS_Server;Job;32855.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 01:27:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 01:27:47;000d;PBS_Server;Job;32855.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 01:27:51;000d;PBS_Server;Job;32855.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 01:27:51;0010;PBS_Server;Job;32855.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/04/2013 01:27:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=50)
12/04/2013 01:27:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 01:27:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 01:27:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=53)
12/04/2013 01:27:51;0100;PBS_Server;Job;32855.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/04/2013 01:27:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 01:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 01:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 01:34:53;0100;PBS_Server;Job;32856.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 01:34:53;0100;PBS_Server;Job;32856.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 01:34:53;0100;PBS_Server;Job;32856.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/04/2013 01:34:53;0008;PBS_Server;Job;32856.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = ft.C.32.medium, queue = idqueue
12/04/2013 01:34:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 01:34:57;0008;PBS_Server;Job;32856.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 01:34:57;0008;PBS_Server;Job;32856.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 01:34:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 01:34:57;000d;PBS_Server;Job;32856.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 01:35:34;000d;PBS_Server;Job;32856.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 01:35:34;0010;PBS_Server;Job;32856.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=7156kb resources_used.vmem=100832kb resources_used.walltime=00:00:37
12/04/2013 01:35:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=50)
12/04/2013 01:35:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 01:35:35;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 01:35:35;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=53)
12/04/2013 01:35:35;0100;PBS_Server;Job;32856.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/04/2013 01:35:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 01:37:35;0100;PBS_Server;Job;32857.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 01:37:35;0100;PBS_Server;Job;32857.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 01:37:35;0100;PBS_Server;Job;32857.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/04/2013 01:37:35;0008;PBS_Server;Job;32857.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = ft.C.32.medium, queue = idqueue
12/04/2013 01:37:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 01:37:37;0008;PBS_Server;Job;32857.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 01:37:37;0008;PBS_Server;Job;32857.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 01:37:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 01:37:37;000d;PBS_Server;Job;32857.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 01:38:17;000d;PBS_Server;Job;32857.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 01:38:17;0010;PBS_Server;Job;32857.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=7160kb resources_used.vmem=100832kb resources_used.walltime=00:00:40
12/04/2013 01:38:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=50)
12/04/2013 01:38:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 01:38:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 01:38:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=53)
12/04/2013 01:38:17;0100;PBS_Server;Job;32857.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/04/2013 01:38:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 01:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 01:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 01:47:42;0100;PBS_Server;Job;32858.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 01:47:42;0100;PBS_Server;Job;32858.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 01:47:42;0100;PBS_Server;Job;32858.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/04/2013 01:47:42;0008;PBS_Server;Job;32858.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = ft.C.32.medium, queue = idqueue
12/04/2013 01:47:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 01:47:42;0008;PBS_Server;Job;32858.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 01:47:42;0008;PBS_Server;Job;32858.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 01:47:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 01:47:43;000d;PBS_Server;Job;32858.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 01:48:27;000d;PBS_Server;Job;32858.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 01:48:27;0010;PBS_Server;Job;32858.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=7156kb resources_used.vmem=100832kb resources_used.walltime=00:00:44
12/04/2013 01:48:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=50)
12/04/2013 01:48:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 01:48:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 01:48:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=53)
12/04/2013 01:48:27;0100;PBS_Server;Job;32858.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/04/2013 01:48:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 01:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 01:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 01:57:25;0100;PBS_Server;Job;32859.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 01:57:25;0100;PBS_Server;Job;32859.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 01:57:25;0100;PBS_Server;Job;32859.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/04/2013 01:57:25;0008;PBS_Server;Job;32859.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = ft.C.32.medium, queue = idqueue
12/04/2013 01:57:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 01:57:25;0008;PBS_Server;Job;32859.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 01:57:25;0008;PBS_Server;Job;32859.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 01:57:26;000d;PBS_Server;Job;32859.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 01:57:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 01:58:07;000d;PBS_Server;Job;32859.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 01:58:07;0010;PBS_Server;Job;32859.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=7160kb resources_used.vmem=100832kb resources_used.walltime=00:00:42
12/04/2013 01:58:07;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=50)
12/04/2013 01:58:07;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 01:58:07;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 01:58:07;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=53)
12/04/2013 01:58:07;0100;PBS_Server;Job;32859.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/04/2013 01:58:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 01:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 02:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 02:07:24;0100;PBS_Server;Job;32860.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 02:07:24;0100;PBS_Server;Job;32860.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 02:07:24;0100;PBS_Server;Job;32860.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/04/2013 02:07:24;0008;PBS_Server;Job;32860.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = ft.C.32.medium, queue = idqueue
12/04/2013 02:07:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 02:07:24;0008;PBS_Server;Job;32860.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 02:07:24;0008;PBS_Server;Job;32860.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 02:07:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 02:07:24;000d;PBS_Server;Job;32860.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 02:07:27;000d;PBS_Server;Job;32860.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 02:07:27;0010;PBS_Server;Job;32860.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/04/2013 02:07:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=50)
12/04/2013 02:07:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 02:07:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=51)
12/04/2013 02:07:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x266dd20 (substate=53)
12/04/2013 02:07:27;0100;PBS_Server;Job;32860.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/04/2013 02:07:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 02:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 02:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 02:17:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 02:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 02:20:11;0100;PBS_Server;Job;32861.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 02:20:11;0100;PBS_Server;Job;32861.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 02:20:11;0100;PBS_Server;Job;32861.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/04/2013 02:20:11;0008;PBS_Server;Job;32861.tyrone-cluster;Job Queued at request of csdmanna@tyrone-cluster, owner = csdmanna@tyrone-cluster, job name = bgl107pa, queue = qp32
12/04/2013 02:20:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 02:20:11;0008;PBS_Server;Job;32861.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 02:20:11;0008;PBS_Server;Job;32861.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 02:20:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 02:20:11;000d;PBS_Server;Job;32861.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 02:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 02:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 02:30:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 02:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 02:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 02:40:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 02:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 02:44:38;0100;PBS_Server;Job;32862.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 02:44:38;0100;PBS_Server;Job;32862.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 02:44:38;0100;PBS_Server;Job;32862.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/04/2013 02:44:38;0008;PBS_Server;Job;32862.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = ft.C.32.medium, queue = idqueue
12/04/2013 02:44:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 02:44:38;0008;PBS_Server;Job;32862.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 02:44:38;0008;PBS_Server;Job;32862.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 02:44:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 02:44:38;000d;PBS_Server;Job;32862.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 02:44:42;000d;PBS_Server;Job;32862.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 02:44:42;0010;PBS_Server;Job;32862.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
12/04/2013 02:44:42;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=50)
12/04/2013 02:44:42;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=51)
12/04/2013 02:44:42;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=51)
12/04/2013 02:44:42;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=53)
12/04/2013 02:44:42;0100;PBS_Server;Job;32862.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/04/2013 02:44:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 02:46:27;0100;PBS_Server;Job;32863.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 02:46:27;0100;PBS_Server;Job;32863.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 02:46:27;0100;PBS_Server;Job;32863.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/04/2013 02:46:27;0008;PBS_Server;Job;32863.tyrone-cluster;Job Queued at request of secvasdn@tyrone-cluster, owner = secvasdn@tyrone-cluster, job name = ft.C.32.medium, queue = idqueue
12/04/2013 02:46:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 02:46:27;0008;PBS_Server;Job;32863.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 02:46:27;0008;PBS_Server;Job;32863.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 02:46:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 02:46:27;000d;PBS_Server;Job;32863.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 02:47:06;000d;PBS_Server;Job;32863.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 02:47:06;0010;PBS_Server;Job;32863.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=1380kb resources_used.vmem=19964kb resources_used.walltime=00:00:40
12/04/2013 02:47:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=50)
12/04/2013 02:47:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=51)
12/04/2013 02:47:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=51)
12/04/2013 02:47:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x275b9c0 (substate=53)
12/04/2013 02:47:06;0100;PBS_Server;Job;32863.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/04/2013 02:47:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 02:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 02:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 02:57:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 02:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 03:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 03:07:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 03:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 03:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 03:17:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 03:17:06;000d;PBS_Server;Job;32837.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 03:17:06;0010;PBS_Server;Job;32837.tyrone-cluster;Exit_status=0 resources_used.cput=429:14:41 resources_used.mem=21196kb resources_used.vmem=185660kb resources_used.walltime=13:25:11
12/04/2013 03:17:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x265bdd0 (substate=50)
12/04/2013 03:17:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x265bdd0 (substate=51)
12/04/2013 03:17:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x265bdd0 (substate=51)
12/04/2013 03:17:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x265bdd0 (substate=53)
12/04/2013 03:17:06;0100;PBS_Server;Job;32837.tyrone-cluster;dequeuing from qp32, state COMPLETE
12/04/2013 03:17:06;0008;PBS_Server;Job;32838.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 03:17:06;0008;PBS_Server;Job;32838.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 03:17:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 03:17:06;000d;PBS_Server;Job;32838.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 03:17:08;000d;PBS_Server;Job;32838.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 03:17:08;0010;PBS_Server;Job;32838.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/04/2013 03:17:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x267bb50 (substate=50)
12/04/2013 03:17:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x267bb50 (substate=51)
12/04/2013 03:17:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x267bb50 (substate=51)
12/04/2013 03:17:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x267bb50 (substate=53)
12/04/2013 03:17:08;0100;PBS_Server;Job;32838.tyrone-cluster;dequeuing from qp32, state COMPLETE
12/04/2013 03:17:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 03:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 03:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 03:27:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 03:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 03:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 03:37:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 03:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 03:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 03:47:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 03:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 03:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 03:57:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 03:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 04:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 04:07:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 04:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 04:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 04:17:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 04:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 04:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 04:27:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 04:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 04:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 04:37:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 04:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 04:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 04:47:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 04:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 04:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 04:57:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 04:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 05:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 05:07:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 05:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 05:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 05:17:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 05:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 05:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 05:27:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 05:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 05:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 05:37:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 05:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 05:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 05:47:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 05:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 05:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 05:57:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 05:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 06:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 06:07:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 06:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 06:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 06:17:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 06:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 06:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 06:27:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 06:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 06:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 06:37:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 06:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 06:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 06:47:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 06:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 06:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 06:57:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 06:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 07:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 07:07:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 07:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 07:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 07:17:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 07:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 07:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 07:27:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 07:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 07:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 07:37:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 07:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 07:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 07:47:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 07:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 07:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 07:57:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 07:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 08:03:45;000d;PBS_Server;Job;32823.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 08:03:45;0010;PBS_Server;Job;32823.tyrone-cluster;Exit_status=0 resources_used.cput=247:13:38 resources_used.mem=1008816kb resources_used.vmem=2476264kb resources_used.walltime=15:26:26
12/04/2013 08:03:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x265fc20 (substate=50)
12/04/2013 08:03:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x265fc20 (substate=51)
12/04/2013 08:03:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x265fc20 (substate=51)
12/04/2013 08:03:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x265fc20 (substate=53)
12/04/2013 08:03:45;0100;PBS_Server;Job;32823.tyrone-cluster;dequeuing from qp32, state COMPLETE
12/04/2013 08:03:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 08:03:45;0008;PBS_Server;Job;32824.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 08:03:45;0008;PBS_Server;Job;32824.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 08:03:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 08:03:46;000d;PBS_Server;Job;32824.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 08:03:57;000d;PBS_Server;Job;32824.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 08:03:57;0010;PBS_Server;Job;32824.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:03 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/04/2013 08:03:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26545b0 (substate=50)
12/04/2013 08:03:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26545b0 (substate=51)
12/04/2013 08:03:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26545b0 (substate=51)
12/04/2013 08:03:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26545b0 (substate=53)
12/04/2013 08:03:57;0100;PBS_Server;Job;32824.tyrone-cluster;dequeuing from qp32, state COMPLETE
12/04/2013 08:03:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 08:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 08:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 08:13:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 08:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 08:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 08:23:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 08:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 08:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 08:33:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 08:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 08:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 08:43:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 08:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 08:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 08:53:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 08:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 08:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 09:03:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 09:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 09:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 09:13:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 09:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 09:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 09:23:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 09:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 09:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 09:33:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 09:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 09:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 09:43:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 09:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 09:45:19;000d;PBS_Server;Job;32833.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 09:45:19;0010;PBS_Server;Job;32833.tyrone-cluster;Exit_status=0 resources_used.cput=1251:21:41 resources_used.mem=5730744kb resources_used.vmem=69723128kb resources_used.walltime=22:13:16
12/04/2013 09:45:19;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x27618c0 (substate=50)
12/04/2013 09:45:19;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x27618c0 (substate=51)
12/04/2013 09:45:19;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x27618c0 (substate=51)
12/04/2013 09:45:19;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x27618c0 (substate=53)
12/04/2013 09:45:19;0100;PBS_Server;Job;32833.tyrone-cluster;dequeuing from qp64, state COMPLETE
12/04/2013 09:45:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 09:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 09:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 09:55:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 09:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 10:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 10:05:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 10:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 10:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 10:15:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 10:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 10:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 10:25:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 10:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 10:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 10:35:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 10:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 10:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 10:45:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 10:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 10:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 10:55:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 10:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 11:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 11:05:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 11:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 11:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 11:15:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 11:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 11:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 11:25:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 11:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 11:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 11:35:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 11:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 11:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 11:45:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 11:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 11:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 11:55:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 11:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 12:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 12:05:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 12:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 12:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 12:15:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 12:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 12:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 12:25:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 12:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 12:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 12:35:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 12:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 12:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 12:45:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 12:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 12:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 12:55:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 12:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 13:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 13:05:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 13:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 13:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 13:15:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 13:19:18;000d;PBS_Server;Job;32830.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 13:19:18;0010;PBS_Server;Job;32830.tyrone-cluster;Exit_status=143 resources_used.cput=751:49:26 resources_used.mem=998412kb resources_used.vmem=7493752kb resources_used.walltime=24:00:28
12/04/2013 13:19:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=50)
12/04/2013 13:19:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=51)
12/04/2013 13:19:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=51)
12/04/2013 13:19:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=53)
12/04/2013 13:19:18;0100;PBS_Server;Job;32830.tyrone-cluster;dequeuing from qp128, state COMPLETE
12/04/2013 13:19:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 13:19:18;0008;PBS_Server;Job;32843.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 13:19:18;0008;PBS_Server;Job;32843.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 13:19:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 13:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 13:19:38;000d;PBS_Server;Job;32843.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 13:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 13:29:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 13:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 13:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 13:39:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 13:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 13:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 13:49:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 13:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 13:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 13:59:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 13:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 14:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 14:09:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 14:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 14:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 14:19:17;0100;PBS_Server;Job;32864.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 14:19:17;0100;PBS_Server;Job;32864.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 14:19:17;0100;PBS_Server;Job;32864.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/04/2013 14:19:17;0008;PBS_Server;Job;32864.tyrone-cluster;Job Queued at request of asealama@tyrone-cluster, owner = asealama@tyrone-cluster, job name = jobname, queue = qp32
12/04/2013 14:19:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 14:19:17;0008;PBS_Server;Job;32864.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 14:19:17;0008;PBS_Server;Job;32864.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 14:19:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 14:19:17;000d;PBS_Server;Job;32864.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 14:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 14:20:28;0100;PBS_Server;Job;32865.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 14:20:28;0100;PBS_Server;Job;32865.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 14:20:28;0100;PBS_Server;Job;32865.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/04/2013 14:20:28;0008;PBS_Server;Job;32865.tyrone-cluster;Job Queued at request of asealama@tyrone-cluster, owner = asealama@tyrone-cluster, job name = jobname, queue = qp32
12/04/2013 14:20:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 14:20:28;0008;PBS_Server;Job;32865.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 14:21:14;0100;PBS_Server;Job;32866.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 14:21:14;0100;PBS_Server;Job;32866.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 14:21:14;0100;PBS_Server;Job;32866.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/04/2013 14:21:14;0008;PBS_Server;Job;32866.tyrone-cluster;Job Queued at request of asealama@tyrone-cluster, owner = asealama@tyrone-cluster, job name = jobname, queue = qp32
12/04/2013 14:21:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 14:21:14;0008;PBS_Server;Job;32866.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 14:23:32;000d;PBS_Server;Job;32841.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 14:23:32;0010;PBS_Server;Job;32841.tyrone-cluster;Exit_status=143 resources_used.cput=1354:22:26 resources_used.mem=17333724kb resources_used.vmem=52246460kb resources_used.walltime=24:00:13
12/04/2013 14:23:32;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26878b0 (substate=50)
12/04/2013 14:23:32;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26878b0 (substate=51)
12/04/2013 14:23:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26878b0 (substate=51)
12/04/2013 14:23:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26878b0 (substate=53)
12/04/2013 14:23:34;0100;PBS_Server;Job;32841.tyrone-cluster;dequeuing from qp256, state COMPLETE
12/04/2013 14:23:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 14:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 14:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 14:33:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 14:33:38;0100;PBS_Server;Job;32867.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 14:33:38;0100;PBS_Server;Job;32867.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 14:33:38;0100;PBS_Server;Job;32867.tyrone-cluster;enqueuing into qp128, state 1 hop 1
12/04/2013 14:33:38;0008;PBS_Server;Job;32867.tyrone-cluster;Job Queued at request of chebsagr@tyrone-cluster, owner = chebsagr@tyrone-cluster, job name = run-2200-128, queue = qp128
12/04/2013 14:33:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 14:33:38;0008;PBS_Server;Job;32867.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 14:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 14:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 14:39:50;0100;PBS_Server;Job;32868.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 14:39:50;0100;PBS_Server;Job;32868.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 14:39:50;0100;PBS_Server;Job;32868.tyrone-cluster;enqueuing into qp256, state 1 hop 1
12/04/2013 14:39:50;0008;PBS_Server;Job;32868.tyrone-cluster;Job Queued at request of asebala@tyrone-node9, owner = asebala@tyrone-node9, job name = HiGHL, queue = qp256
12/04/2013 14:39:50;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 14:39:51;0008;PBS_Server;Job;32868.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 14:39:51;0008;PBS_Server;Job;32868.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 14:39:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 14:40:42;000d;PBS_Server;Job;32868.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 14:44:16;0008;PBS_Server;Job;32864.tyrone-cluster;Job deleted at request of asealama@tyrone-cluster
12/04/2013 14:44:16;0008;PBS_Server;Job;32864.tyrone-cluster;Job sent signal SIGTERM on delete
12/04/2013 14:44:17;000d;PBS_Server;Job;32864.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 14:44:17;0010;PBS_Server;Job;32864.tyrone-cluster;Exit_status=143 resources_used.cput=06:35:40 resources_used.mem=941844kb resources_used.vmem=2452872kb resources_used.walltime=00:25:00
12/04/2013 14:44:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=50)
12/04/2013 14:44:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=51)
12/04/2013 14:44:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=51)
12/04/2013 14:44:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=53)
12/04/2013 14:44:17;0100;PBS_Server;Job;32864.tyrone-cluster;dequeuing from qp32, state COMPLETE
12/04/2013 14:44:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 14:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 14:44:21;0008;PBS_Server;Job;32865.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 14:44:21;0008;PBS_Server;Job;32865.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 14:44:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 14:44:21;000d;PBS_Server;Job;32865.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 14:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 14:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 14:54:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 14:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 15:01:36;0100;PBS_Server;Job;32869.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 15:01:36;0100;PBS_Server;Job;32869.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 15:01:36;0100;PBS_Server;Job;32869.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
12/04/2013 15:01:36;0008;PBS_Server;Job;32869.tyrone-cluster;Job Queued at request of metabhik@tyrone-cluster, owner = metabhik@tyrone-cluster, job name = ternary_AgAlCu, queue = idqueue
12/04/2013 15:01:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 15:01:43;0008;PBS_Server;Job;32869.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 15:01:43;0008;PBS_Server;Job;32869.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 15:01:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 15:01:43;000d;PBS_Server;Job;32869.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 15:01:43;000d;PBS_Server;Job;32869.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 15:01:43;0010;PBS_Server;Job;32869.tyrone-cluster;Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2013 15:01:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=50)
12/04/2013 15:01:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=51)
12/04/2013 15:01:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=51)
12/04/2013 15:01:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=53)
12/04/2013 15:01:43;0100;PBS_Server;Job;32869.tyrone-cluster;dequeuing from idqueue, state COMPLETE
12/04/2013 15:01:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 15:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 15:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 15:11:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 15:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 15:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 15:21:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 15:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 15:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 15:31:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 15:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 15:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 15:41:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 15:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 15:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 15:51:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 15:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 15:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 16:00:54;0100;PBS_Server;Job;32870.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 16:00:54;0100;PBS_Server;Job;32870.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 16:00:54;0100;PBS_Server;Job;32870.tyrone-cluster;enqueuing into qp64, state 1 hop 1
12/04/2013 16:00:54;0008;PBS_Server;Job;32870.tyrone-cluster;Job Queued at request of asepatwa@tyrone-cluster, owner = asepatwa@tyrone-cluster, job name = TBLDNS, queue = qp64
12/04/2013 16:00:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 16:00:55;0008;PBS_Server;Job;32870.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 16:00:55;0008;PBS_Server;Job;32870.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 16:00:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 16:00:55;000d;PBS_Server;Job;32870.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 16:00:55;000d;PBS_Server;Job;32870.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 16:00:55;0010;PBS_Server;Job;32870.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/04/2013 16:00:55;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=50)
12/04/2013 16:00:55;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=51)
12/04/2013 16:00:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=51)
12/04/2013 16:00:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2678c60 (substate=53)
12/04/2013 16:00:57;0100;PBS_Server;Job;32870.tyrone-cluster;dequeuing from qp64, state COMPLETE
12/04/2013 16:00:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 16:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 16:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 16:10:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 16:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 16:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 16:20:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 16:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 16:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 16:30:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 16:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 16:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 16:40:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 16:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 16:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 16:50:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 16:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 16:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 17:00:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 17:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 17:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 17:10:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 17:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 17:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 17:20:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 17:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 17:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 17:30:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 17:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 17:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 17:40:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 17:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 17:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 17:50:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 17:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 17:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 18:00:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 18:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 18:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 18:10:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 18:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 18:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 18:20:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 18:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 18:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 18:30:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 18:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 18:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 18:40:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 18:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 18:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 18:50:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 18:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 18:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 19:00:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 19:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 19:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 19:10:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 19:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 19:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 19:20:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 19:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 19:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 19:30:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 19:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 19:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 19:40:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 19:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 19:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 19:50:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 19:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 19:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 20:00:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 20:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 20:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 20:10:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 20:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 20:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 20:20:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 20:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 20:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 20:30:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 20:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 20:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 20:40:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 20:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 20:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 20:50:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 20:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 20:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 21:00:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 21:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 21:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 21:10:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 21:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 21:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 21:20:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 21:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 21:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 21:30:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 21:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 21:35:54;0100;PBS_Server;Job;32871.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 21:35:54;0100;PBS_Server;Job;32871.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 21:35:54;0100;PBS_Server;Job;32871.tyrone-cluster;enqueuing into qp64, state 1 hop 1
12/04/2013 21:35:54;0008;PBS_Server;Job;32871.tyrone-cluster;Job Queued at request of asealama@tyrone-node9, owner = asealama@tyrone-node9, job name = jobname, queue = qp64
12/04/2013 21:35:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 21:35:54;0008;PBS_Server;Job;32871.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 21:35:54;0008;PBS_Server;Job;32871.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/04/2013 21:35:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/04/2013 21:35:54;000d;PBS_Server;Job;32871.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 21:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 21:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 21:45:33;000d;PBS_Server;Job;32842.tyrone-cluster;Not sending email: User does not want mail of this type.
12/04/2013 21:45:33;0010;PBS_Server;Job;32842.tyrone-cluster;Exit_status=143 resources_used.cput=1530:07:41 resources_used.mem=1555464kb resources_used.vmem=34844776kb resources_used.walltime=24:00:11
12/04/2013 21:45:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26779a0 (substate=50)
12/04/2013 21:45:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26779a0 (substate=51)
12/04/2013 21:45:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26779a0 (substate=51)
12/04/2013 21:45:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x26779a0 (substate=53)
12/04/2013 21:45:33;0100;PBS_Server;Job;32842.tyrone-cluster;dequeuing from qp64, state COMPLETE
12/04/2013 21:45:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/04/2013 21:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 21:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 21:55:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 21:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 22:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 22:05:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 22:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 22:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 22:15:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 22:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 22:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 22:25:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 22:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 22:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 22:35:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 22:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 22:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 22:45:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 22:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 22:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 22:55:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 22:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:04:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:05:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 23:09:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:14:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:15:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 23:19:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:24:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:25:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/04/2013 23:29:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:33:46;0100;PBS_Server;Job;32872.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 23:33:46;0100;PBS_Server;Job;32872.tyrone-cluster;dequeuing from batch, state QUEUED
12/04/2013 23:33:46;0100;PBS_Server;Job;32872.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/04/2013 23:33:46;0008;PBS_Server;Job;32872.tyrone-cluster;Job Queued at request of asealama@tyrone-cluster, owner = asealama@tyrone-cluster, job name = jobname, queue = qp32
12/04/2013 23:33:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:33:46;0008;PBS_Server;Job;32872.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 23:34:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:35:11;0100;PBS_Server;Job;32873.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/04/2013 23:35:11;0008;PBS_Server;Job;32873.tyrone-cluster;Job Queued at request of asealama@tyrone-cluster, owner = asealama@tyrone-cluster, job name = jobname, queue = batch
12/04/2013 23:35:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:35:16;0008;PBS_Server;Job;32873.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/04/2013 23:35:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:36:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:36:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:37:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:38:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:38:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:39:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:39:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:39:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:40:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:40:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:41:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:41:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:42:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:43:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:43:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:44:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:44:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:44:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:45:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:45:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:46:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:47:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:47:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:48:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:48:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:49:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:49:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:49:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:50:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:50:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:51:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:51:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:52:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:53:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:53:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:54:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:54:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:54:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:55:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:55:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:56:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:56:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:57:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:57:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:58:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:59:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/04/2013 23:59:20;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/04/2013 23:59:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/05/2013 00:00:08;0002;PBS_Server;Svr;Log;Log closed
