02/07/2014 00:00:51;0002;PBS_Server;Svr;Log;Log opened
02/07/2014 00:00:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 00:04:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 00:05:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 00:10:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 00:14:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 00:15:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 00:20:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 00:24:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 00:25:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 00:30:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 00:34:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 00:35:40;0100;PBS_Server;Job;34829.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 00:35:40;0002;PBS_Server;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20140207 opened
02/07/2014 00:35:40;0100;PBS_Server;Job;34829.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 00:35:40;0100;PBS_Server;Job;34829.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/07/2014 00:35:40;0008;PBS_Server;Job;34829.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = qp64
02/07/2014 00:35:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 00:35:40;0008;PBS_Server;Job;34829.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 00:35:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 00:40:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 00:45:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 00:45:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 00:50:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 00:55:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 00:55:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 01:00:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 01:05:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 01:05:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 01:10:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 01:15:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 01:15:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 01:20:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 01:25:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 01:25:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 01:30:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 01:35:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 01:35:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 01:40:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 01:45:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 01:45:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 01:50:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 01:55:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 01:55:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:00:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:05:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 02:05:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:10:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:15:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 02:15:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:20:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:25:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 02:25:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:30:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:35:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 02:35:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:36:51;000d;PBS_Server;Job;34820.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 02:36:51;0010;PBS_Server;Job;34820.tyrone-cluster;Exit_status=255 resources_used.cput=548:33:31 resources_used.mem=2391216kb resources_used.vmem=36140412kb resources_used.walltime=08:34:31
02/07/2014 02:36:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=50)
02/07/2014 02:36:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/07/2014 02:36:55;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/07/2014 02:36:55;000d;PBS_Server;Job;34820.tyrone-cluster;Post job file processing error; job 34820.tyrone-cluster on host tyrone-node10/63+tyrone-node10/62+tyrone-node10/61+tyrone-node10/60+tyrone-node10/59+tyrone-node10/58+tyrone-node10/57+tyrone-node10/56+tyrone-node10/55+tyrone-node10/54+tyrone-node10/53+tyrone-node10/52+tyrone-node10/51+tyrone-node10/50+tyrone-node10/49+tyrone-node10/48+tyrone-node10/47+tyrone-node10/46+tyrone-node10/45+tyrone-node10/44+tyrone-node10/43+tyrone-node10/42+tyrone-node10/41+tyrone-node10/40+tyrone-node10/39+tyrone-node10/38+tyrone-node10/37+tyrone-node10/36+tyrone-node10/35+tyrone-node10/34+tyrone-node10/33+tyrone-node10/32+tyrone-node10/31+tyrone-node10/30+tyrone-node10/29+tyrone-node10/28+tyrone-node10/27+tyrone-node10/26+tyrone-node10/25+tyrone-node10/24+tyrone-node10/23+tyrone-node10/22+tyrone-node10/21+tyrone-node10/20+tyrone-node10/19+tyrone-node10/18+tyrone-node10/17+tyrone-node10/16+tyrone-node10/15+tyrone-node10/14+tyrone-node10/13+tyrone-node10/12+tyrone-node10/11+tyrone-node10/10+tyrone-node10/9+tyrone-node10/8+tyrone-node10/7+tyrone-node10/6+tyrone-node10/5+tyrone-node10/4+tyrone-node10/3+tyrone-node10/2+tyrone-node10/1+tyrone-node10/0
02/07/2014 02:36:55;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=53)
02/07/2014 02:36:55;0100;PBS_Server;Job;34820.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/07/2014 02:36:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 02:36:56;0008;PBS_Server;Job;34821.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 02:36:56;0008;PBS_Server;Job;34821.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 02:36:56;000d;PBS_Server;Job;34821.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 02:36:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 02:37:04;000d;PBS_Server;Job;34821.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 02:37:04;0010;PBS_Server;Job;34821.tyrone-cluster;Exit_status=255 resources_used.cput=00:05:06 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
02/07/2014 02:37:04;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0bfb0 (substate=50)
02/07/2014 02:37:04;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0bfb0 (substate=51)
02/07/2014 02:37:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0bfb0 (substate=51)
02/07/2014 02:37:08;000d;PBS_Server;Job;34821.tyrone-cluster;Post job file processing error; job 34821.tyrone-cluster on host tyrone-node10/63+tyrone-node10/62+tyrone-node10/61+tyrone-node10/60+tyrone-node10/59+tyrone-node10/58+tyrone-node10/57+tyrone-node10/56+tyrone-node10/55+tyrone-node10/54+tyrone-node10/53+tyrone-node10/52+tyrone-node10/51+tyrone-node10/50+tyrone-node10/49+tyrone-node10/48+tyrone-node10/47+tyrone-node10/46+tyrone-node10/45+tyrone-node10/44+tyrone-node10/43+tyrone-node10/42+tyrone-node10/41+tyrone-node10/40+tyrone-node10/39+tyrone-node10/38+tyrone-node10/37+tyrone-node10/36+tyrone-node10/35+tyrone-node10/34+tyrone-node10/33+tyrone-node10/32+tyrone-node10/31+tyrone-node10/30+tyrone-node10/29+tyrone-node10/28+tyrone-node10/27+tyrone-node10/26+tyrone-node10/25+tyrone-node10/24+tyrone-node10/23+tyrone-node10/22+tyrone-node10/21+tyrone-node10/20+tyrone-node10/19+tyrone-node10/18+tyrone-node10/17+tyrone-node10/16+tyrone-node10/15+tyrone-node10/14+tyrone-node10/13+tyrone-node10/12+tyrone-node10/11+tyrone-node10/10+tyrone-node10/9+tyrone-node10/8+tyrone-node10/7+tyrone-node10/6+tyrone-node10/5+tyrone-node10/4+tyrone-node10/3+tyrone-node10/2+tyrone-node10/1+tyrone-node10/0
02/07/2014 02:37:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0bfb0 (substate=53)
02/07/2014 02:37:08;0100;PBS_Server;Job;34821.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/07/2014 02:37:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 02:37:08;0008;PBS_Server;Job;34824.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 02:37:08;0008;PBS_Server;Job;34828.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 02:37:08;0008;PBS_Server;Job;34829.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 02:37:08;0008;PBS_Server;Job;34829.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 02:37:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 02:37:08;000d;PBS_Server;Job;34829.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 02:40:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:45:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:47:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 02:47:08;0008;PBS_Server;Job;34824.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 02:47:08;0008;PBS_Server;Job;34828.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 02:50:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:55:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 02:57:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 03:00:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 03:05:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 03:07:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 03:10:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 03:15:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 03:17:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 03:20:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 03:25:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 03:27:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 03:30:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 03:35:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 03:37:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 03:40:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 03:45:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 03:47:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 03:50:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 03:55:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 03:57:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 04:00:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 04:05:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 04:07:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 04:10:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 04:15:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 04:17:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 04:20:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 04:25:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 04:27:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 04:30:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 04:35:51;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 04:37:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 04:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 04:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 04:47:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 04:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 04:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 04:57:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 05:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 05:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 05:07:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 05:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 05:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 05:17:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 05:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 05:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 05:27:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 05:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 05:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 05:37:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 05:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 05:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 05:47:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 05:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 05:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 05:57:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 06:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 06:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 06:07:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 06:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 06:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 06:17:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 06:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 06:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 06:27:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 06:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 06:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 06:37:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 06:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 06:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 06:47:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 06:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 06:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 06:57:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 07:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 07:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 07:07:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 07:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 07:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 07:17:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 07:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 07:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 07:27:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 07:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 07:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 07:37:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 07:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 07:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 07:47:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 07:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 07:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 07:57:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 08:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 08:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 08:07:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 08:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 08:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 08:17:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 08:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 08:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 08:27:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 08:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 08:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 08:37:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 08:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 08:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 08:47:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 08:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 08:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 08:57:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 09:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 09:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 09:07:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 09:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 09:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 09:17:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 09:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 09:25:10;000d;PBS_Server;Job;34790.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 09:25:10;0010;PBS_Server;Job;34790.tyrone-cluster;Exit_status=0 resources_used.cput=1484:17:11 resources_used.mem=13477116kb resources_used.vmem=47413572kb resources_used.walltime=23:18:07
02/07/2014 09:25:10;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=50)
02/07/2014 09:25:10;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=51)
02/07/2014 09:25:12;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=51)
02/07/2014 09:25:12;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=53)
02/07/2014 09:25:12;0100;PBS_Server;Job;34790.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/07/2014 09:25:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 09:25:17;0008;PBS_Server;Job;34824.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 09:25:17;0008;PBS_Server;Job;34824.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 09:25:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 09:25:17;000d;PBS_Server;Job;34824.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 09:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 09:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 09:35:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 09:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 09:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 09:45:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 09:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 09:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 09:55:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 09:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 10:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 10:05:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 10:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 10:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 10:15:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 10:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 10:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 10:25:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 10:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 10:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 10:35:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 10:36:01;0100;PBS_Server;Job;34830.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 10:36:01;0100;PBS_Server;Job;34830.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 10:36:01;0100;PBS_Server;Job;34830.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/07/2014 10:36:01;0008;PBS_Server;Job;34830.tyrone-cluster;Job Queued at request of ipcnwrit@tyrone-cluster, owner = ipcnwrit@tyrone-cluster, job name = cpdtsnewm052x-07-02-2014_sc, queue = qp64
02/07/2014 10:36:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 10:36:01;0008;PBS_Server;Job;34830.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 10:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 10:36:16;0008;PBS_Server;Job;34830.tyrone-cluster;Job deleted at request of ipcnwrit@tyrone-cluster
02/07/2014 10:36:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=59)
02/07/2014 10:36:16;0100;PBS_Server;Job;34830.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/07/2014 10:36:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 10:37:02;0100;PBS_Server;Job;34831.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 10:37:02;0100;PBS_Server;Job;34831.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 10:37:02;0100;PBS_Server;Job;34831.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/07/2014 10:37:02;0008;PBS_Server;Job;34831.tyrone-cluster;Job Queued at request of ipcnwrit@tyrone-cluster, owner = ipcnwrit@tyrone-cluster, job name = cpdtsnewm052x-07-02-2014_sc, queue = qp32
02/07/2014 10:37:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 10:37:03;0008;PBS_Server;Job;34831.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 10:37:03;0008;PBS_Server;Job;34831.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 10:37:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 10:37:03;000d;PBS_Server;Job;34831.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 10:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 10:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 10:47:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 10:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 10:52:00;0100;PBS_Server;Job;34832.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 10:52:00;0100;PBS_Server;Job;34832.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 10:52:00;0100;PBS_Server;Job;34832.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/07/2014 10:52:00;0008;PBS_Server;Job;34832.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = qp32
02/07/2014 10:52:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 10:52:00;0008;PBS_Server;Job;34832.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 10:52:00;0008;PBS_Server;Job;34832.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 10:52:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 10:52:00;000d;PBS_Server;Job;34832.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 10:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 11:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 11:02:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 11:02:00;0008;PBS_Server;Job;34827.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 11:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 11:06:24;000d;PBS_Server;Job;34832.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 11:06:24;0010;PBS_Server;Job;34832.tyrone-cluster;Exit_status=0 resources_used.cput=07:26:09 resources_used.mem=1179260kb resources_used.vmem=71101972kb resources_used.walltime=00:14:23
02/07/2014 11:06:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=50)
02/07/2014 11:06:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=51)
02/07/2014 11:06:28;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=51)
02/07/2014 11:06:28;000d;PBS_Server;Job;34832.tyrone-cluster;Post job file processing error; job 34832.tyrone-cluster on host tyrone-node4/31+tyrone-node4/30+tyrone-node4/29+tyrone-node4/28+tyrone-node4/27+tyrone-node4/26+tyrone-node4/25+tyrone-node4/24+tyrone-node4/23+tyrone-node4/22+tyrone-node4/21+tyrone-node4/20+tyrone-node4/19+tyrone-node4/18+tyrone-node4/17+tyrone-node4/16+tyrone-node4/15+tyrone-node4/14+tyrone-node4/13+tyrone-node4/12+tyrone-node4/11+tyrone-node4/10+tyrone-node4/9+tyrone-node4/8+tyrone-node4/7+tyrone-node4/6+tyrone-node4/5+tyrone-node4/4+tyrone-node4/3+tyrone-node4/2+tyrone-node4/1+tyrone-node4/0
02/07/2014 11:06:28;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=53)
02/07/2014 11:06:28;0100;PBS_Server;Job;34832.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/07/2014 11:06:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 11:06:28;0008;PBS_Server;Job;34827.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 11:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 11:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 11:16:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 11:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 11:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 11:26:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 11:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 11:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 11:36:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 11:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 11:46:11;0100;PBS_Server;Job;34833.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 11:46:11;0100;PBS_Server;Job;34833.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 11:46:11;0100;PBS_Server;Job;34833.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/07/2014 11:46:11;0008;PBS_Server;Job;34833.tyrone-cluster;Job Queued at request of csdshiku@tyrone-cluster, owner = csdshiku@tyrone-cluster, job name = script64.sh, queue = qp64
02/07/2014 11:46:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 11:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 11:46:16;0008;PBS_Server;Job;34833.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 11:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 11:56:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 11:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:06:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 12:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:16:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 12:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:26:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 12:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:36:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 12:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:45:18;0100;PBS_Server;Job;34834.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 12:45:18;0100;PBS_Server;Job;34834.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 12:45:18;0100;PBS_Server;Job;34834.tyrone-cluster;enqueuing into qp256, state 1 hop 1
02/07/2014 12:45:18;0008;PBS_Server;Job;34834.tyrone-cluster;Job Queued at request of metabhik@tyrone-cluster, owner = metabhik@tyrone-cluster, job name = AgAlCu_CALPHAD_random, queue = qp256
02/07/2014 12:45:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 12:45:18;0008;PBS_Server;Job;34834.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 12:45:40;0008;PBS_Server;Job;34834.tyrone-cluster;Job deleted at request of metabhik@tyrone-cluster
02/07/2014 12:45:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=59)
02/07/2014 12:45:40;0100;PBS_Server;Job;34834.tyrone-cluster;dequeuing from qp256, state COMPLETE
02/07/2014 12:45:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 12:46:02;0100;PBS_Server;Job;34835.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 12:46:02;0008;PBS_Server;Job;34835.tyrone-cluster;Job rejected by all possible destinations (check syntax, queue resources, ...)
02/07/2014 12:46:02;0100;PBS_Server;Job;34835.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 12:46:02;0080;PBS_Server;Req;req_reject;Reject reply code=15041(Job rejected by all possible destinations (check syntax, queue resources, ...)), aux=0, type=Commit, from metabhik@tyrone-cluster
02/07/2014 12:46:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 12:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:46:25;0100;PBS_Server;Job;34836.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 12:46:25;0008;PBS_Server;Job;34836.tyrone-cluster;Job rejected by all possible destinations (check syntax, queue resources, ...)
02/07/2014 12:46:25;0100;PBS_Server;Job;34836.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 12:46:25;0080;PBS_Server;Req;req_reject;Reject reply code=15041(Job rejected by all possible destinations (check syntax, queue resources, ...)), aux=0, type=Commit, from metabhik@tyrone-cluster
02/07/2014 12:46:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 12:47:28;0100;PBS_Server;Job;34837.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 12:47:28;0100;PBS_Server;Job;34837.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 12:47:28;0100;PBS_Server;Job;34837.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/07/2014 12:47:28;0008;PBS_Server;Job;34837.tyrone-cluster;Job Queued at request of metabhik@tyrone-cluster, owner = metabhik@tyrone-cluster, job name = AgAlCu_CALPHAD_random, queue = qp64
02/07/2014 12:47:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 12:47:29;0008;PBS_Server;Job;34837.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 12:48:24;0100;PBS_Server;Job;34838.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 12:48:24;0100;PBS_Server;Job;34838.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 12:48:24;0100;PBS_Server;Job;34838.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/07/2014 12:48:24;0008;PBS_Server;Job;34838.tyrone-cluster;Job Queued at request of metabhik@tyrone-cluster, owner = metabhik@tyrone-cluster, job name = AgAlCu_CALPHAD_random, queue = idqueue
02/07/2014 12:48:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 12:48:24;0008;PBS_Server;Job;34838.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 12:48:24;0008;PBS_Server;Job;34838.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 12:48:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 12:48:24;000d;PBS_Server;Job;34838.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 12:48:25;000d;PBS_Server;Job;34838.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 12:48:25;0010;PBS_Server;Job;34838.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/07/2014 12:48:25;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=50)
02/07/2014 12:48:25;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=51)
02/07/2014 12:48:25;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=51)
02/07/2014 12:48:25;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=53)
02/07/2014 12:48:25;0100;PBS_Server;Job;34838.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/07/2014 12:48:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 12:48:43;0100;PBS_Server;Job;34839.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 12:48:43;0100;PBS_Server;Job;34839.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 12:48:43;0100;PBS_Server;Job;34839.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/07/2014 12:48:43;0008;PBS_Server;Job;34839.tyrone-cluster;Job Queued at request of metabhik@tyrone-cluster, owner = metabhik@tyrone-cluster, job name = AgAlCu_CALPHAD_random, queue = idqueue
02/07/2014 12:48:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 12:48:46;0008;PBS_Server;Job;34839.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 12:48:46;0008;PBS_Server;Job;34839.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 12:48:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 12:48:46;000d;PBS_Server;Job;34839.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 12:48:46;000d;PBS_Server;Job;34839.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 12:48:46;0010;PBS_Server;Job;34839.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
02/07/2014 12:48:46;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=50)
02/07/2014 12:48:46;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=51)
02/07/2014 12:48:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=51)
02/07/2014 12:48:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=53)
02/07/2014 12:48:47;0100;PBS_Server;Job;34839.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/07/2014 12:48:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 12:49:16;0100;PBS_Server;Job;34840.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 12:49:16;0100;PBS_Server;Job;34840.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 12:49:16;0100;PBS_Server;Job;34840.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/07/2014 12:49:16;0008;PBS_Server;Job;34840.tyrone-cluster;Job Queued at request of metabhik@tyrone-cluster, owner = metabhik@tyrone-cluster, job name = AgAlCu_CALPHAD_random, queue = idqueue
02/07/2014 12:49:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 12:49:16;0008;PBS_Server;Job;34840.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 12:49:16;0008;PBS_Server;Job;34840.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 12:49:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 12:49:16;000d;PBS_Server;Job;34840.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 12:49:17;000d;PBS_Server;Job;34840.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 12:49:17;0010;PBS_Server;Job;34840.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
02/07/2014 12:49:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=50)
02/07/2014 12:49:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=51)
02/07/2014 12:49:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=51)
02/07/2014 12:49:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=53)
02/07/2014 12:49:17;0100;PBS_Server;Job;34840.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/07/2014 12:49:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 12:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:54:38;0100;PBS_Server;Job;34841.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 12:54:38;0100;PBS_Server;Job;34841.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 12:54:38;0100;PBS_Server;Job;34841.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/07/2014 12:54:38;0008;PBS_Server;Job;34841.tyrone-cluster;Job Queued at request of metabhik@tyrone-cluster, owner = metabhik@tyrone-cluster, job name = AgAlCu_CALPHAD_random, queue = idqueue
02/07/2014 12:54:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 12:54:38;0008;PBS_Server;Job;34841.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 12:54:38;0008;PBS_Server;Job;34841.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 12:54:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 12:54:38;000d;PBS_Server;Job;34841.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 12:54:39;000d;PBS_Server;Job;34841.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 12:54:39;0010;PBS_Server;Job;34841.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
02/07/2014 12:54:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=50)
02/07/2014 12:54:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=51)
02/07/2014 12:54:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=51)
02/07/2014 12:54:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=53)
02/07/2014 12:54:39;0100;PBS_Server;Job;34841.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/07/2014 12:54:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 12:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 12:56:15;0100;PBS_Server;Job;34842.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 12:56:15;0100;PBS_Server;Job;34842.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 12:56:15;0100;PBS_Server;Job;34842.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/07/2014 12:56:15;0008;PBS_Server;Job;34842.tyrone-cluster;Job Queued at request of metabhik@tyrone-cluster, owner = metabhik@tyrone-cluster, job name = AgAlCu_CALPHAD_random, queue = idqueue
02/07/2014 12:56:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 12:56:21;0008;PBS_Server;Job;34842.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 12:56:21;0008;PBS_Server;Job;34842.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 12:56:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 12:56:21;000d;PBS_Server;Job;34842.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 12:56:22;000d;PBS_Server;Job;34842.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 12:56:22;0010;PBS_Server;Job;34842.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
02/07/2014 12:56:22;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=50)
02/07/2014 12:56:22;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=51)
02/07/2014 12:56:22;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=51)
02/07/2014 12:56:22;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=53)
02/07/2014 12:56:22;0100;PBS_Server;Job;34842.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/07/2014 12:56:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 12:58:02;0100;PBS_Server;Job;34843.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 12:58:02;0100;PBS_Server;Job;34843.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 12:58:02;0100;PBS_Server;Job;34843.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/07/2014 12:58:02;0008;PBS_Server;Job;34843.tyrone-cluster;Job Queued at request of metabhik@tyrone-cluster, owner = metabhik@tyrone-cluster, job name = AgAlCu_CALPHAD_random, queue = idqueue
02/07/2014 12:58:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 12:58:02;0008;PBS_Server;Job;34843.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 12:58:02;0008;PBS_Server;Job;34843.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 12:58:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 12:58:02;000d;PBS_Server;Job;34843.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 12:58:03;000d;PBS_Server;Job;34843.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 12:58:03;0010;PBS_Server;Job;34843.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
02/07/2014 12:58:03;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=50)
02/07/2014 12:58:03;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=51)
02/07/2014 12:58:03;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=51)
02/07/2014 12:58:03;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e584e0 (substate=53)
02/07/2014 12:58:03;0100;PBS_Server;Job;34843.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/07/2014 12:58:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 13:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 13:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 13:06:22;000d;PBS_Server;Job;34817.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 13:06:22;0010;PBS_Server;Job;34817.tyrone-cluster;Exit_status=143 resources_used.cput=1282:33:30 resources_used.mem=17811744kb resources_used.vmem=52687428kb resources_used.walltime=24:00:17
02/07/2014 13:06:22;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1dea340 (substate=50)
02/07/2014 13:06:22;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1dea340 (substate=51)
02/07/2014 13:06:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1dea340 (substate=51)
02/07/2014 13:06:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1dea340 (substate=53)
02/07/2014 13:06:24;0100;PBS_Server;Job;34817.tyrone-cluster;dequeuing from qp256, state COMPLETE
02/07/2014 13:06:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 13:06:29;0008;PBS_Server;Job;34823.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 13:06:29;0008;PBS_Server;Job;34823.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 13:06:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 13:07:21;000d;PBS_Server;Job;34823.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 13:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 13:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 13:16:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 13:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 13:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 13:26:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 13:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 13:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 13:36:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 13:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 13:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 13:46:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 13:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 13:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 13:56:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 14:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 14:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 14:06:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 14:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 14:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 14:16:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 14:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 14:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 14:26:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 14:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 14:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 14:36:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 14:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 14:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 14:46:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 14:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 14:54:54;0100;PBS_Server;Job;34844.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 14:54:54;0100;PBS_Server;Job;34844.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 14:54:54;0100;PBS_Server;Job;34844.tyrone-cluster;enqueuing into qp256, state 1 hop 1
02/07/2014 14:54:54;0008;PBS_Server;Job;34844.tyrone-cluster;Job Queued at request of asebala@tyrone-node9, owner = asebala@tyrone-node9, job name = HiGHL, queue = qp256
02/07/2014 14:54:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 14:54:55;0008;PBS_Server;Job;34844.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 14:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 15:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 15:04:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 15:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 15:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 15:14:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 15:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 15:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 15:24:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 15:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 15:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 15:34:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 15:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 15:40:16;000d;PBS_Server;Job;34807.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 15:40:16;0010;PBS_Server;Job;34807.tyrone-cluster;Exit_status=143 resources_used.cput=1294:53:21 resources_used.mem=7755624kb resources_used.vmem=140573888kb resources_used.walltime=24:00:51
02/07/2014 15:40:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df19b0 (substate=50)
02/07/2014 15:40:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df19b0 (substate=51)
02/07/2014 15:40:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df19b0 (substate=51)
02/07/2014 15:40:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df19b0 (substate=53)
02/07/2014 15:40:16;0100;PBS_Server;Job;34807.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/07/2014 15:40:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 15:40:16;0008;PBS_Server;Job;34828.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 15:40:16;0008;PBS_Server;Job;34833.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 15:40:16;0008;PBS_Server;Job;34833.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 15:40:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 15:40:16;000d;PBS_Server;Job;34833.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 15:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 15:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 15:50:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 15:50:18;0008;PBS_Server;Job;34828.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 15:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 15:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 16:00:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 16:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 16:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 16:10:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 16:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 16:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 16:20:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 16:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 16:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 16:30:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 16:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 16:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 16:40:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 16:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 16:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 16:50:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 16:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 16:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:00:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 17:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:10:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 17:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:20:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 17:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:26:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:30:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 17:31:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:36:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:40:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 17:41:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:46:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:49:51;000d;PBS_Server;Job;34822.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 17:49:51;0010;PBS_Server;Job;34822.tyrone-cluster;Exit_status=0 resources_used.cput=767:51:05 resources_used.mem=298080kb resources_used.vmem=1014044kb resources_used.walltime=24:00:30
02/07/2014 17:49:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e08ea0 (substate=50)
02/07/2014 17:49:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e08ea0 (substate=51)
02/07/2014 17:49:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e08ea0 (substate=51)
02/07/2014 17:49:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e08ea0 (substate=53)
02/07/2014 17:49:51;0100;PBS_Server;Job;34822.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/07/2014 17:49:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 17:51:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:56:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 17:59:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 18:01:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 18:06:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 18:09:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 18:11:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 18:16:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 18:19:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 18:21:13;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 18:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 18:29:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 18:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 18:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 18:39:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 18:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 18:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 18:49:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 18:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 18:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 18:59:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 19:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 19:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 19:09:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 19:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 19:13:07;0100;PBS_Server;Job;34845.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 19:13:07;0100;PBS_Server;Job;34845.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 19:13:07;0100;PBS_Server;Job;34845.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/07/2014 19:13:07;0008;PBS_Server;Job;34845.tyrone-cluster;Job Queued at request of aseabwit@tyrone-cluster, owner = aseabwit@tyrone-cluster, job name = TBLDNS, queue = qp64
02/07/2014 19:13:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 19:13:07;0008;PBS_Server;Job;34845.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 19:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 19:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 19:23:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 19:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 19:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 19:33:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 19:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 19:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 19:43:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 19:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 19:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 19:53:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 19:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 20:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 20:03:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 20:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 20:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 20:13:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 20:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 20:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 20:23:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 20:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 20:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 20:33:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 20:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 20:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 20:43:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 20:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 20:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 20:53:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 20:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 21:01:02;000d;PBS_Server;Job;34795.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 21:01:02;0010;PBS_Server;Job;34795.tyrone-cluster;Exit_status=0 resources_used.cput=691:03:57 resources_used.mem=2710424kb resources_used.vmem=6934452kb resources_used.walltime=21:36:00
02/07/2014 21:01:02;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1defe10 (substate=50)
02/07/2014 21:01:02;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1defe10 (substate=51)
02/07/2014 21:01:02;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1defe10 (substate=51)
02/07/2014 21:01:02;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1defe10 (substate=53)
02/07/2014 21:01:02;0100;PBS_Server;Job;34795.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/07/2014 21:01:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 21:01:02;0008;PBS_Server;Job;34828.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 21:01:02;0008;PBS_Server;Job;34828.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 21:01:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 21:01:02;000d;PBS_Server;Job;34828.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 21:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 21:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 21:11:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 21:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 21:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 21:21:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 21:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 21:22:44;0008;PBS_Server;Job;34828.tyrone-cluster;Job deleted at request of asealama@tyrone-node9
02/07/2014 21:22:44;0008;PBS_Server;Job;34828.tyrone-cluster;Job sent signal SIGTERM on delete
02/07/2014 21:22:45;000d;PBS_Server;Job;34828.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 21:22:45;0010;PBS_Server;Job;34828.tyrone-cluster;Exit_status=143 resources_used.cput=11:26:20 resources_used.mem=1888836kb resources_used.vmem=6320128kb resources_used.walltime=00:21:42
02/07/2014 21:22:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2f5a0 (substate=50)
02/07/2014 21:22:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2f5a0 (substate=51)
02/07/2014 21:22:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2f5a0 (substate=51)
02/07/2014 21:22:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2f5a0 (substate=53)
02/07/2014 21:22:45;0100;PBS_Server;Job;34828.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/07/2014 21:22:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 21:22:45;0008;PBS_Server;Job;34837.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 21:22:45;0008;PBS_Server;Job;34837.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 21:22:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 21:22:45;000d;PBS_Server;Job;34837.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 21:22:47;000d;PBS_Server;Job;34837.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 21:22:47;0010;PBS_Server;Job;34837.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/07/2014 21:22:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=50)
02/07/2014 21:22:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=51)
02/07/2014 21:22:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=51)
02/07/2014 21:22:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=53)
02/07/2014 21:22:47;0100;PBS_Server;Job;34837.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/07/2014 21:22:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 21:22:47;0008;PBS_Server;Job;34845.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 21:25:20;0100;PBS_Server;Job;34846.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 21:25:20;0100;PBS_Server;Job;34846.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 21:25:20;0100;PBS_Server;Job;34846.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/07/2014 21:25:20;0008;PBS_Server;Job;34846.tyrone-cluster;Job Queued at request of asealama@tyrone-node9, owner = asealama@tyrone-node9, job name = jobname, queue = qp64
02/07/2014 21:25:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 21:25:20;0008;PBS_Server;Job;34846.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 21:25:20;0008;PBS_Server;Job;34846.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 21:25:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 21:25:20;000d;PBS_Server;Job;34846.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 21:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 21:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 21:32:40;000d;PBS_Server;Job;34826.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 21:32:40;0010;PBS_Server;Job;34826.tyrone-cluster;Exit_status=0 resources_used.cput=763:30:07 resources_used.mem=2245696kb resources_used.vmem=5823240kb resources_used.walltime=23:53:43
02/07/2014 21:32:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1c3b0 (substate=50)
02/07/2014 21:32:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1c3b0 (substate=51)
02/07/2014 21:32:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1c3b0 (substate=51)
02/07/2014 21:32:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1c3b0 (substate=53)
02/07/2014 21:32:40;0100;PBS_Server;Job;34826.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/07/2014 21:32:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 21:32:40;0008;PBS_Server;Job;34845.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 21:32:40;0008;PBS_Server;Job;34827.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 21:32:40;0008;PBS_Server;Job;34827.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 21:32:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 21:32:40;000d;PBS_Server;Job;34827.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 21:32:47;000d;PBS_Server;Job;34827.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 21:32:47;0010;PBS_Server;Job;34827.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
02/07/2014 21:32:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e233b0 (substate=50)
02/07/2014 21:32:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e233b0 (substate=51)
02/07/2014 21:32:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e233b0 (substate=51)
02/07/2014 21:32:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e233b0 (substate=53)
02/07/2014 21:32:47;0100;PBS_Server;Job;34827.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/07/2014 21:32:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/07/2014 21:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 21:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 21:42:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 21:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 21:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 21:52:01;0100;PBS_Server;Job;34847.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 21:52:01;0100;PBS_Server;Job;34847.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 21:52:01;0100;PBS_Server;Job;34847.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/07/2014 21:52:01;0008;PBS_Server;Job;34847.tyrone-cluster;Job Queued at request of asealama@tyrone-cluster, owner = asealama@tyrone-cluster, job name = jobname, queue = qp32
02/07/2014 21:52:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 21:52:05;0008;PBS_Server;Job;34847.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 21:52:05;0008;PBS_Server;Job;34847.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/07/2014 21:52:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/07/2014 21:52:05;000d;PBS_Server;Job;34847.tyrone-cluster;Not sending email: User does not want mail of this type.
02/07/2014 21:52:56;0100;PBS_Server;Job;34848.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 21:52:56;0100;PBS_Server;Job;34848.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 21:52:56;0100;PBS_Server;Job;34848.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/07/2014 21:52:56;0008;PBS_Server;Job;34848.tyrone-cluster;Job Queued at request of asealama@tyrone-cluster, owner = asealama@tyrone-cluster, job name = jobname, queue = qp32
02/07/2014 21:52:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 21:52:56;0008;PBS_Server;Job;34848.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 21:53:25;0100;PBS_Server;Job;34849.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/07/2014 21:53:25;0100;PBS_Server;Job;34849.tyrone-cluster;dequeuing from batch, state QUEUED
02/07/2014 21:53:25;0100;PBS_Server;Job;34849.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/07/2014 21:53:25;0008;PBS_Server;Job;34849.tyrone-cluster;Job Queued at request of asealama@tyrone-node9, owner = asealama@tyrone-node9, job name = jobname, queue = qp64
02/07/2014 21:53:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/07/2014 21:53:25;0008;PBS_Server;Job;34849.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/07/2014 21:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 22:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 22:03:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 22:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 22:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 22:13:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 22:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 22:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 22:23:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 22:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 22:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 22:33:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 22:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 22:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 22:43:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 22:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 22:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 22:53:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 22:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 23:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 23:03:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 23:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 23:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 23:13:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 23:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 23:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 23:23:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 23:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 23:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 23:33:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 23:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 23:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 23:43:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 23:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 23:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/07/2014 23:53:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/07/2014 23:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:01:14;0002;PBS_Server;Svr;Log;Log closed
