10/12/2014 00:03:19;0002;PBS_Server;Svr;Log;Log opened
10/12/2014 00:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 00:04:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 00:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 00:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 00:14:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 00:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 00:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 00:24:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 00:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 00:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 00:34:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 00:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 00:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 00:44:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 00:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 00:51:28;0100;PBS_Server;Job;43771.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 00:51:28;0002;PBS_Server;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20141012 opened
10/12/2014 00:51:28;0100;PBS_Server;Job;43771.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 00:51:28;0100;PBS_Server;Job;43771.tyrone-cluster;enqueuing into qp256, state 1 hop 1
10/12/2014 00:51:28;0008;PBS_Server;Job;43771.tyrone-cluster;Job Queued at request of chevadh@tyrone-cluster, owner = chevadh@tyrone-cluster, job name = jobname, queue = qp256
10/12/2014 00:51:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 00:51:28;0008;PBS_Server;Job;43771.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 00:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 00:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 01:01:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 01:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 01:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 01:11:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 01:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 01:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 01:21:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 01:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 01:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 01:31:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 01:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 01:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 01:41:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 01:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 01:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 01:51:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 01:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 01:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:01:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 02:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:09:21;0100;PBS_Server;Job;43772.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 02:09:21;0100;PBS_Server;Job;43772.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 02:09:21;0100;PBS_Server;Job;43772.tyrone-cluster;enqueuing into qp128, state 1 hop 1
10/12/2014 02:09:21;0008;PBS_Server;Job;43772.tyrone-cluster;Job Queued at request of chemraja@tyrone-cluster, owner = chemraja@tyrone-cluster, job name = jobname, queue = qp128
10/12/2014 02:09:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 02:09:22;0008;PBS_Server;Job;43772.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 02:09:22;0008;PBS_Server;Job;43772.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 02:09:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 02:09:23;000d;PBS_Server;Job;43772.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 02:09:23;0010;PBS_Server;Job;43772.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=800kb resources_used.vmem=13624kb resources_used.walltime=00:00:01
10/12/2014 02:09:23;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d98430 (substate=50)
10/12/2014 02:09:23;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d98430 (substate=51)
10/12/2014 02:09:23;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d98430 (substate=51)
10/12/2014 02:09:23;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d98430 (substate=53)
10/12/2014 02:09:23;0100;PBS_Server;Job;43772.tyrone-cluster;dequeuing from qp128, state COMPLETE
10/12/2014 02:09:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 02:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:19:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 02:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:29:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 02:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:39:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 02:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:49:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 02:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 02:59:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 03:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 03:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 03:09:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 03:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 03:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 03:19:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 03:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 03:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 03:29:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 03:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 03:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 03:39:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 03:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 03:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 03:49:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 03:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 03:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 03:59:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 04:00:11;0020;PBS_Server;Job;43756.tyrone-cluster;Unauthorized Request, request type: 6, Object: Job, Name: 43756.tyrone-cluster, request from: asepk@tyrone-cluster
10/12/2014 04:00:11;0080;PBS_Server;Req;req_reject;Reject reply code=15007(Unauthorized Request  MSG=operation not permitted), aux=0, type=DeleteJob, from asepk@tyrone-cluster
10/12/2014 04:00:28;0008;PBS_Server;Job;43756.tyrone-cluster;Job deleted at request of aseabwit@tyrone-cluster
10/12/2014 04:00:28;0008;PBS_Server;Job;43756.tyrone-cluster;Job sent signal SIGTERM on delete
10/12/2014 04:00:28;000d;PBS_Server;Job;43756.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 04:00:28;0010;PBS_Server;Job;43756.tyrone-cluster;Exit_status=143 resources_used.cput=756:57:48 resources_used.mem=7809316kb resources_used.vmem=15181396kb resources_used.walltime=23:45:40
10/12/2014 04:00:28;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9d1d0 (substate=50)
10/12/2014 04:00:28;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9d1d0 (substate=51)
10/12/2014 04:00:29;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9d1d0 (substate=51)
10/12/2014 04:00:29;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9d1d0 (substate=53)
10/12/2014 04:00:29;0100;PBS_Server;Job;43756.tyrone-cluster;dequeuing from qp32, state COMPLETE
10/12/2014 04:00:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 04:00:29;0008;PBS_Server;Job;43770.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 04:00:29;0008;PBS_Server;Job;43770.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 04:00:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 04:00:29;000d;PBS_Server;Job;43770.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 04:01:28;0100;PBS_Server;Job;43773.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 04:01:28;0100;PBS_Server;Job;43773.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 04:01:28;0100;PBS_Server;Job;43773.tyrone-cluster;enqueuing into qp32, state 1 hop 1
10/12/2014 04:01:28;0008;PBS_Server;Job;43773.tyrone-cluster;Job Queued at request of aseabwit@tyrone-cluster, owner = aseabwit@tyrone-cluster, job name = FoDNs_3, queue = qp32
10/12/2014 04:01:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 04:01:28;0008;PBS_Server;Job;43773.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 04:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 04:05:27;0008;PBS_Server;Job;43770.tyrone-cluster;Job deleted at request of asepk@tyrone-cluster
10/12/2014 04:05:27;0008;PBS_Server;Job;43770.tyrone-cluster;Job sent signal SIGTERM on delete
10/12/2014 04:05:29;0008;PBS_Server;Job;43770.tyrone-cluster;Job sent signal SIGKILL on delete
10/12/2014 04:05:32;000d;PBS_Server;Job;43770.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 04:05:32;0010;PBS_Server;Job;43770.tyrone-cluster;Exit_status=143 resources_used.cput=00:00:00 resources_used.mem=22640kb resources_used.vmem=1038544kb resources_used.walltime=00:05:03
10/12/2014 04:05:32;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9f300 (substate=50)
10/12/2014 04:05:32;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9f300 (substate=51)
10/12/2014 04:05:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9f300 (substate=51)
10/12/2014 04:05:41;000d;PBS_Server;Job;43770.tyrone-cluster;Post job file processing error; job 43770.tyrone-cluster on host tyrone-node4/31+tyrone-node4/30+tyrone-node4/29+tyrone-node4/28+tyrone-node4/27+tyrone-node4/26+tyrone-node4/25+tyrone-node4/24+tyrone-node4/23+tyrone-node4/22+tyrone-node4/21+tyrone-node4/20+tyrone-node4/19+tyrone-node4/18+tyrone-node4/17+tyrone-node4/16+tyrone-node4/15+tyrone-node4/14+tyrone-node4/13+tyrone-node4/12+tyrone-node4/11+tyrone-node4/10+tyrone-node4/9+tyrone-node4/8+tyrone-node4/7+tyrone-node4/6+tyrone-node4/5+tyrone-node4/4+tyrone-node4/3+tyrone-node4/2+tyrone-node4/1+tyrone-node4/0
10/12/2014 04:05:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9f300 (substate=53)
10/12/2014 04:05:41;0100;PBS_Server;Job;43770.tyrone-cluster;dequeuing from qp32, state COMPLETE
10/12/2014 04:05:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 04:05:41;0008;PBS_Server;Job;43773.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 04:05:41;0008;PBS_Server;Job;43773.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 04:05:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 04:05:41;000d;PBS_Server;Job;43773.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 04:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 04:09:41;0020;PBS_Server;Job;43773.tyrone-cluster;Unauthorized Request, request type: 6, Object: Job, Name: 43773.tyrone-cluster, request from: asepk@tyrone-cluster
10/12/2014 04:09:41;0080;PBS_Server;Req;req_reject;Reject reply code=15007(Unauthorized Request  MSG=operation not permitted), aux=0, type=DeleteJob, from asepk@tyrone-cluster
10/12/2014 04:09:50;0008;PBS_Server;Job;43773.tyrone-cluster;Job deleted at request of aseabwit@tyrone-cluster
10/12/2014 04:09:50;0008;PBS_Server;Job;43773.tyrone-cluster;Job sent signal SIGTERM on delete
10/12/2014 04:09:50;000d;PBS_Server;Job;43773.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 04:09:50;0010;PBS_Server;Job;43773.tyrone-cluster;Exit_status=143 resources_used.cput=00:54:05 resources_used.mem=4279248kb resources_used.vmem=16398672kb resources_used.walltime=00:04:09
10/12/2014 04:09:50;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9d1d0 (substate=50)
10/12/2014 04:09:50;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9d1d0 (substate=51)
10/12/2014 04:09:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9d1d0 (substate=51)
10/12/2014 04:09:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9d1d0 (substate=53)
10/12/2014 04:09:51;0100;PBS_Server;Job;43773.tyrone-cluster;dequeuing from qp32, state COMPLETE
10/12/2014 04:09:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 04:11:31;0100;PBS_Server;Job;43774.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 04:11:31;0100;PBS_Server;Job;43774.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 04:11:31;0100;PBS_Server;Job;43774.tyrone-cluster;enqueuing into qp32, state 1 hop 1
10/12/2014 04:11:31;0008;PBS_Server;Job;43774.tyrone-cluster;Job Queued at request of aseabwit@tyrone-cluster, owner = aseabwit@tyrone-cluster, job name = FoDNs_3, queue = qp32
10/12/2014 04:11:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 04:11:31;0008;PBS_Server;Job;43774.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 04:11:31;0008;PBS_Server;Job;43774.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 04:11:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 04:11:31;000d;PBS_Server;Job;43774.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 04:11:59;0100;PBS_Server;Job;43775.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 04:11:59;0100;PBS_Server;Job;43775.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 04:11:59;0100;PBS_Server;Job;43775.tyrone-cluster;enqueuing into qp32, state 1 hop 1
10/12/2014 04:11:59;0008;PBS_Server;Job;43775.tyrone-cluster;Job Queued at request of asepk@tyrone-cluster, owner = asepk@tyrone-cluster, job name = AeDNs_3, queue = qp32
10/12/2014 04:11:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 04:11:59;0008;PBS_Server;Job;43775.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 04:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 04:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 04:21:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 04:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 04:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 04:31:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 04:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 04:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 04:41:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 04:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 04:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 04:51:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 04:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 04:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 05:01:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 05:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 05:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 05:11:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 05:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 05:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 05:21:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 05:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 05:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 05:31:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 05:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 05:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 05:41:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 05:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 05:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 05:51:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 05:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 05:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 06:01:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 06:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 06:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 06:11:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 06:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 06:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 06:21:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 06:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 06:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 06:30:08;0008;PBS_Server;Job;43731.tyrone-cluster;Job deleted at request of aseabwit@tyrone-cluster
10/12/2014 06:30:08;0008;PBS_Server;Job;43731.tyrone-cluster;Job sent signal SIGTERM on delete
10/12/2014 06:30:09;000d;PBS_Server;Job;43731.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 06:30:09;0010;PBS_Server;Job;43731.tyrone-cluster;Exit_status=143 resources_used.cput=673:25:26 resources_used.mem=2528468kb resources_used.vmem=8820604kb resources_used.walltime=21:20:28
10/12/2014 06:30:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2dd39b0 (substate=50)
10/12/2014 06:30:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2dd39b0 (substate=51)
10/12/2014 06:30:10;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2dd39b0 (substate=51)
10/12/2014 06:30:10;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2dd39b0 (substate=53)
10/12/2014 06:30:10;0100;PBS_Server;Job;43731.tyrone-cluster;dequeuing from qp64, state COMPLETE
10/12/2014 06:30:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 06:30:10;0008;PBS_Server;Job;43743.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 06:30:10;0008;PBS_Server;Job;43743.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 06:30:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 06:30:18;000d;PBS_Server;Job;43743.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 06:30:18;0010;PBS_Server;Job;43743.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=800kb resources_used.vmem=13624kb resources_used.walltime=00:00:08
10/12/2014 06:30:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9b9c0 (substate=50)
10/12/2014 06:30:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9b9c0 (substate=51)
10/12/2014 06:30:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9b9c0 (substate=51)
10/12/2014 06:30:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9b9c0 (substate=53)
10/12/2014 06:30:18;0100;PBS_Server;Job;43743.tyrone-cluster;dequeuing from qp64, state COMPLETE
10/12/2014 06:30:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 06:30:59;0100;PBS_Server;Job;43776.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 06:30:59;0100;PBS_Server;Job;43776.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 06:30:59;0100;PBS_Server;Job;43776.tyrone-cluster;enqueuing into qp64, state 1 hop 1
10/12/2014 06:30:59;0008;PBS_Server;Job;43776.tyrone-cluster;Job Queued at request of aseabwit@tyrone-cluster, owner = aseabwit@tyrone-cluster, job name = FormDs_3, queue = qp64
10/12/2014 06:30:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 06:30:59;0008;PBS_Server;Job;43776.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 06:30:59;0008;PBS_Server;Job;43776.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 06:30:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 06:31:32;000d;PBS_Server;Job;43776.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 06:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 06:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 06:40:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 06:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 06:43:43;0008;PBS_Server;Job;43776.tyrone-cluster;Job deleted at request of aseabwit@tyrone-cluster
10/12/2014 06:43:43;0008;PBS_Server;Job;43776.tyrone-cluster;Job sent signal SIGTERM on delete
10/12/2014 06:43:44;000d;PBS_Server;Job;43776.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 06:43:44;0010;PBS_Server;Job;43776.tyrone-cluster;Exit_status=143 resources_used.cput=06:16:55 resources_used.mem=2416500kb resources_used.vmem=8787228kb resources_used.walltime=00:12:44
10/12/2014 06:43:44;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2dd39b0 (substate=50)
10/12/2014 06:43:44;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2dd39b0 (substate=51)
10/12/2014 06:43:44;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2dd39b0 (substate=51)
10/12/2014 06:43:44;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2dd39b0 (substate=53)
10/12/2014 06:43:44;0100;PBS_Server;Job;43776.tyrone-cluster;dequeuing from qp64, state COMPLETE
10/12/2014 06:43:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 06:45:43;0100;PBS_Server;Job;43777.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 06:45:43;0100;PBS_Server;Job;43777.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 06:45:43;0100;PBS_Server;Job;43777.tyrone-cluster;enqueuing into qp64, state 1 hop 1
10/12/2014 06:45:43;0008;PBS_Server;Job;43777.tyrone-cluster;Job Queued at request of aseabwit@tyrone-cluster, owner = aseabwit@tyrone-cluster, job name = FormDs_3, queue = qp64
10/12/2014 06:45:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 06:45:43;0008;PBS_Server;Job;43777.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 06:45:43;0008;PBS_Server;Job;43777.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 06:45:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 06:46:34;000d;PBS_Server;Job;43777.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 06:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 06:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 06:55:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 06:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 07:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 07:05:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 07:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 07:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 07:15:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 07:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 07:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 07:25:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 07:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 07:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 07:35:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 07:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 07:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 07:45:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 07:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 07:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 07:55:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 07:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 08:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 08:05:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 08:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 08:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 08:15:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 08:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 08:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 08:25:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 08:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 08:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 08:35:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 08:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 08:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 08:45:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 08:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 08:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 08:55:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 08:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 09:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 09:05:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 09:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 09:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 09:15:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 09:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 09:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 09:25:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 09:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 09:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 09:35:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 09:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 09:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 09:45:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 09:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 09:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 09:55:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 09:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:05:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 10:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:12:04;0100;PBS_Server;Job;43778.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 10:12:04;0100;PBS_Server;Job;43778.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 10:12:04;0100;PBS_Server;Job;43778.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 10:12:04;0008;PBS_Server;Job;43778.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 10:12:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 10:12:04;0008;PBS_Server;Job;43778.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 10:12:04;0008;PBS_Server;Job;43778.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 10:12:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 10:12:04;000d;PBS_Server;Job;43778.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 10:12:09;000d;PBS_Server;Job;43778.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 10:12:09;0010;PBS_Server;Job;43778.tyrone-cluster;Exit_status=0 resources_used.cput=00:02:11 resources_used.mem=859352kb resources_used.vmem=9329728kb resources_used.walltime=00:00:05
10/12/2014 10:12:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e52920 (substate=50)
10/12/2014 10:12:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e52920 (substate=51)
10/12/2014 10:12:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e52920 (substate=51)
10/12/2014 10:12:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e52920 (substate=53)
10/12/2014 10:12:09;0100;PBS_Server;Job;43778.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 10:12:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 10:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:13:50;0100;PBS_Server;Job;43779.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 10:13:50;0100;PBS_Server;Job;43779.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 10:13:50;0100;PBS_Server;Job;43779.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 10:13:50;0008;PBS_Server;Job;43779.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 10:13:50;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 10:13:50;0008;PBS_Server;Job;43779.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 10:13:50;0008;PBS_Server;Job;43779.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 10:13:50;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 10:13:50;000d;PBS_Server;Job;43779.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 10:14:09;000d;PBS_Server;Job;43779.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 10:14:09;0010;PBS_Server;Job;43779.tyrone-cluster;Exit_status=0 resources_used.cput=00:08:54 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:19
10/12/2014 10:14:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e52920 (substate=50)
10/12/2014 10:14:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e52920 (substate=51)
10/12/2014 10:14:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e52920 (substate=51)
10/12/2014 10:14:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e52920 (substate=53)
10/12/2014 10:14:09;0100;PBS_Server;Job;43779.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 10:14:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 10:17:06;0100;PBS_Server;Job;43780.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 10:17:06;0100;PBS_Server;Job;43780.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 10:17:06;0100;PBS_Server;Job;43780.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 10:17:06;0008;PBS_Server;Job;43780.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 10:17:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 10:17:06;0008;PBS_Server;Job;43780.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 10:17:06;0008;PBS_Server;Job;43780.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 10:17:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 10:17:06;000d;PBS_Server;Job;43780.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 10:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:18:21;000d;PBS_Server;Job;43780.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 10:18:21;0010;PBS_Server;Job;43780.tyrone-cluster;Exit_status=0 resources_used.cput=00:38:06 resources_used.mem=946968kb resources_used.vmem=9360104kb resources_used.walltime=00:01:15
10/12/2014 10:18:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e52920 (substate=50)
10/12/2014 10:18:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e52920 (substate=51)
10/12/2014 10:18:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e52920 (substate=51)
10/12/2014 10:18:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e52920 (substate=53)
10/12/2014 10:18:21;0100;PBS_Server;Job;43780.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 10:18:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 10:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:28:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 10:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:38:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 10:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:48:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 10:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 10:58:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 11:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 11:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 11:08:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 11:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 11:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 11:18:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 11:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 11:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 11:28:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 11:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 11:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 11:38:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 11:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 11:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 11:48:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 11:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 11:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 11:58:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 12:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 12:05:21;0100;PBS_Server;Job;43781.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 12:05:21;0100;PBS_Server;Job;43781.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 12:05:21;0100;PBS_Server;Job;43781.tyrone-cluster;enqueuing into qp128, state 1 hop 1
10/12/2014 12:05:21;0008;PBS_Server;Job;43781.tyrone-cluster;Job Queued at request of chemraja@tyrone-cluster, owner = chemraja@tyrone-cluster, job name = jobname, queue = qp128
10/12/2014 12:05:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 12:05:26;0008;PBS_Server;Job;43781.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 12:05:26;0008;PBS_Server;Job;43781.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 12:05:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 12:05:27;000d;PBS_Server;Job;43781.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 12:05:27;0010;PBS_Server;Job;43781.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=800kb resources_used.vmem=13624kb resources_used.walltime=00:00:01
10/12/2014 12:05:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9b9c0 (substate=50)
10/12/2014 12:05:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9b9c0 (substate=51)
10/12/2014 12:05:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9b9c0 (substate=51)
10/12/2014 12:05:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9b9c0 (substate=53)
10/12/2014 12:05:27;0100;PBS_Server;Job;43781.tyrone-cluster;dequeuing from qp128, state COMPLETE
10/12/2014 12:05:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 12:06:05;0100;PBS_Server;Job;43782.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 12:06:05;0100;PBS_Server;Job;43782.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 12:06:05;0100;PBS_Server;Job;43782.tyrone-cluster;enqueuing into qp64, state 1 hop 1
10/12/2014 12:06:05;0008;PBS_Server;Job;43782.tyrone-cluster;Job Queued at request of chemraja@tyrone-cluster, owner = chemraja@tyrone-cluster, job name = jobname, queue = qp64
10/12/2014 12:06:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 12:06:09;0008;PBS_Server;Job;43782.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 12:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 12:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 12:16:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 12:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 12:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 12:26:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 12:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 12:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 12:36:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 12:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 12:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 12:46:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 12:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 12:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 12:56:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 12:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 13:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 13:06:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 13:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 13:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 13:16:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 13:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 13:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 13:26:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 13:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 13:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 13:36:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 13:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 13:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 13:46:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 13:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 13:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 13:56:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 13:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:06:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 14:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:16:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 14:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:26:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 14:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:36:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 14:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:46:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 14:47:06;000d;PBS_Server;Job;43759.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 14:47:06;0010;PBS_Server;Job;43759.tyrone-cluster;Exit_status=143 resources_used.cput=1536:06:25 resources_used.mem=1011016kb resources_used.vmem=53824744kb resources_used.walltime=24:00:35
10/12/2014 14:47:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2cd6fe0 (substate=50)
10/12/2014 14:47:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2cd6fe0 (substate=51)
10/12/2014 14:47:07;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2cd6fe0 (substate=51)
10/12/2014 14:47:07;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2cd6fe0 (substate=53)
10/12/2014 14:47:07;0100;PBS_Server;Job;43759.tyrone-cluster;dequeuing from qp256, state COMPLETE
10/12/2014 14:47:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 14:47:07;0008;PBS_Server;Job;43769.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 14:47:07;0008;PBS_Server;Job;43769.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 14:47:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 14:47:48;000d;PBS_Server;Job;43769.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 14:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:57:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 14:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 14:59:37;0100;PBS_Server;Job;43783.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 14:59:37;0100;PBS_Server;Job;43783.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 14:59:37;0100;PBS_Server;Job;43783.tyrone-cluster;enqueuing into qp256, state 1 hop 1
10/12/2014 14:59:37;0008;PBS_Server;Job;43783.tyrone-cluster;Job Queued at request of chevadh@tyrone-cluster, owner = chevadh@tyrone-cluster, job name = jobname, queue = qp256
10/12/2014 14:59:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 14:59:37;0008;PBS_Server;Job;43783.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 14:59:46;0008;PBS_Server;Job;43771.tyrone-cluster;Job deleted at request of chevadh@tyrone-cluster
10/12/2014 14:59:46;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ebc8f0 (substate=59)
10/12/2014 14:59:46;0100;PBS_Server;Job;43771.tyrone-cluster;dequeuing from qp256, state COMPLETE
10/12/2014 14:59:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 15:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 15:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 15:09:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 15:10:57;0100;PBS_Server;Job;43784.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 15:10:57;0100;PBS_Server;Job;43784.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 15:10:57;0100;PBS_Server;Job;43784.tyrone-cluster;enqueuing into qp256, state 1 hop 1
10/12/2014 15:10:57;0008;PBS_Server;Job;43784.tyrone-cluster;Job Queued at request of chevadh@tyrone-cluster, owner = chevadh@tyrone-cluster, job name = jobname, queue = qp256
10/12/2014 15:10:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 15:10:57;0008;PBS_Server;Job;43784.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 15:11:02;0100;PBS_Server;Job;43785.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 15:11:02;0008;PBS_Server;Job;43785.tyrone-cluster;Job Queued at request of chevadh@tyrone-cluster, owner = chevadh@tyrone-cluster, job name = jobname, queue = batch
10/12/2014 15:11:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 15:11:02;0008;PBS_Server;Job;43785.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 15:11:08;0008;PBS_Server;Job;43783.tyrone-cluster;Job deleted at request of chevadh@tyrone-cluster
10/12/2014 15:11:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d9b9c0 (substate=59)
10/12/2014 15:11:08;0100;PBS_Server;Job;43783.tyrone-cluster;dequeuing from qp256, state COMPLETE
10/12/2014 15:11:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 15:11:32;0100;PBS_Server;Job;43785.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 15:11:32;0100;PBS_Server;Job;43785.tyrone-cluster;enqueuing into qp256, state 1 hop 1
10/12/2014 15:11:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 15:11:32;0008;PBS_Server;Job;43785.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 15:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 15:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 15:21:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 15:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 15:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 15:31:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 15:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 15:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 15:41:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 15:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 15:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 15:51:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 15:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 15:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 16:01:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 16:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 16:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 16:11:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 16:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 16:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 16:21:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 16:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 16:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 16:31:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 16:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 16:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 16:41:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 16:42:10;0100;PBS_Server;Job;43786.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 16:42:10;0100;PBS_Server;Job;43786.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 16:42:10;0100;PBS_Server;Job;43786.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 16:42:10;0008;PBS_Server;Job;43786.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 16:42:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 16:42:10;0008;PBS_Server;Job;43786.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 16:42:10;0008;PBS_Server;Job;43786.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 16:42:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 16:42:10;000d;PBS_Server;Job;43786.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 16:42:17;000d;PBS_Server;Job;43786.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 16:42:17;0010;PBS_Server;Job;43786.tyrone-cluster;Exit_status=0 resources_used.cput=00:02:53 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
10/12/2014 16:42:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=50)
10/12/2014 16:42:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=51)
10/12/2014 16:42:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=51)
10/12/2014 16:42:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=53)
10/12/2014 16:42:17;0100;PBS_Server;Job;43786.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 16:42:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 16:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 16:44:23;0100;PBS_Server;Job;43787.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 16:44:23;0100;PBS_Server;Job;43787.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 16:44:23;0100;PBS_Server;Job;43787.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 16:44:23;0008;PBS_Server;Job;43787.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 16:44:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 16:44:23;0008;PBS_Server;Job;43787.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 16:44:23;0008;PBS_Server;Job;43787.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 16:44:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 16:44:23;000d;PBS_Server;Job;43787.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 16:44:24;000d;PBS_Server;Job;43787.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 16:44:24;0010;PBS_Server;Job;43787.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:20 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/12/2014 16:44:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=50)
10/12/2014 16:44:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=51)
10/12/2014 16:44:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=51)
10/12/2014 16:44:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=53)
10/12/2014 16:44:24;0100;PBS_Server;Job;43787.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 16:44:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 16:47:48;0100;PBS_Server;Job;43788.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 16:47:48;0100;PBS_Server;Job;43788.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 16:47:48;0100;PBS_Server;Job;43788.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 16:47:48;0008;PBS_Server;Job;43788.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 16:47:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 16:47:48;0008;PBS_Server;Job;43788.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 16:47:48;0008;PBS_Server;Job;43788.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 16:47:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 16:47:48;000d;PBS_Server;Job;43788.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 16:47:54;000d;PBS_Server;Job;43788.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 16:47:54;0010;PBS_Server;Job;43788.tyrone-cluster;Exit_status=0 resources_used.cput=00:02:54 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
10/12/2014 16:47:54;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea0370 (substate=50)
10/12/2014 16:47:54;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea0370 (substate=51)
10/12/2014 16:47:54;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea0370 (substate=51)
10/12/2014 16:47:54;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea0370 (substate=53)
10/12/2014 16:47:54;0100;PBS_Server;Job;43788.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 16:47:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 16:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 16:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 16:56:40;0100;PBS_Server;Job;43789.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 16:56:40;0100;PBS_Server;Job;43789.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 16:56:40;0100;PBS_Server;Job;43789.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 16:56:40;0008;PBS_Server;Job;43789.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 16:56:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 16:56:40;0008;PBS_Server;Job;43789.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 16:56:40;0008;PBS_Server;Job;43789.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 16:56:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 16:56:40;000d;PBS_Server;Job;43789.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 16:56:46;000d;PBS_Server;Job;43789.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 16:56:46;0010;PBS_Server;Job;43789.tyrone-cluster;Exit_status=0 resources_used.cput=00:02:42 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
10/12/2014 16:56:46;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=50)
10/12/2014 16:56:46;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=51)
10/12/2014 16:56:46;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=51)
10/12/2014 16:56:46;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=53)
10/12/2014 16:56:46;0100;PBS_Server;Job;43789.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 16:56:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 16:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 17:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 17:06:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 17:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 17:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 17:16:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 17:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 17:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 17:26:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 17:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 17:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 17:36:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 17:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 17:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 17:46:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 17:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 17:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 17:56:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 17:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 18:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 18:06:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 18:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 18:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 18:16:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 18:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 18:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 18:26:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 18:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 18:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 18:36:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 18:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 18:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 18:46:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 18:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 18:48:19;0100;PBS_Server;Job;43790.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 18:48:19;0100;PBS_Server;Job;43790.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 18:48:19;0100;PBS_Server;Job;43790.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 18:48:19;0008;PBS_Server;Job;43790.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 18:48:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 18:48:19;0008;PBS_Server;Job;43790.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 18:48:19;0008;PBS_Server;Job;43790.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 18:48:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 18:48:19;000d;PBS_Server;Job;43790.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 18:48:21;000d;PBS_Server;Job;43790.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 18:48:21;0010;PBS_Server;Job;43790.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:22 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/12/2014 18:48:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=50)
10/12/2014 18:48:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=51)
10/12/2014 18:48:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=51)
10/12/2014 18:48:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=53)
10/12/2014 18:48:21;0100;PBS_Server;Job;43790.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 18:48:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 18:50:37;0100;PBS_Server;Job;43791.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 18:50:37;0100;PBS_Server;Job;43791.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 18:50:37;0100;PBS_Server;Job;43791.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 18:50:37;0008;PBS_Server;Job;43791.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 18:50:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 18:50:37;0008;PBS_Server;Job;43791.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 18:50:37;0008;PBS_Server;Job;43791.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 18:50:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 18:50:37;000d;PBS_Server;Job;43791.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 18:50:39;000d;PBS_Server;Job;43791.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 18:50:39;0010;PBS_Server;Job;43791.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:42 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/12/2014 18:50:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=50)
10/12/2014 18:50:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=51)
10/12/2014 18:50:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=51)
10/12/2014 18:50:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d7a0a0 (substate=53)
10/12/2014 18:50:39;0100;PBS_Server;Job;43791.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 18:50:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 18:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 18:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 19:00:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 19:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 19:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 19:10:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 19:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 19:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 19:20:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 19:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 19:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 19:30:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 19:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 19:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 19:40:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 19:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 19:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 19:50:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 19:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 19:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 20:00:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 20:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 20:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 20:10:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 20:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 20:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 20:20:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 20:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 20:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 20:30:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 20:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 20:34:44;0100;PBS_Server;Job;43792.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 20:34:44;0100;PBS_Server;Job;43792.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 20:34:44;0100;PBS_Server;Job;43792.tyrone-cluster;enqueuing into qp256, state 1 hop 1
10/12/2014 20:34:44;0008;PBS_Server;Job;43792.tyrone-cluster;Job Queued at request of uggupta@tyrone-cluster, owner = uggupta@tyrone-cluster, job name = jobname, queue = qp256
10/12/2014 20:34:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 20:34:44;0008;PBS_Server;Job;43792.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 20:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 20:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 20:44:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 20:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 20:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 20:54:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 20:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 21:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 21:04:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 21:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 21:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 21:14:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 21:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 21:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 21:24:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 21:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 21:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 21:34:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 21:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 21:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 21:44:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 21:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 21:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 21:54:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 21:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 22:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 22:04:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 22:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 22:09:28;0100;PBS_Server;Job;43793.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 22:09:28;0100;PBS_Server;Job;43793.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 22:09:28;0100;PBS_Server;Job;43793.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 22:09:28;0008;PBS_Server;Job;43793.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 22:09:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 22:09:28;0008;PBS_Server;Job;43793.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 22:09:28;0008;PBS_Server;Job;43793.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 22:09:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 22:09:28;000d;PBS_Server;Job;43793.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 22:10:47;000d;PBS_Server;Job;43793.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 22:10:47;0010;PBS_Server;Job;43793.tyrone-cluster;Exit_status=0 resources_used.cput=00:40:56 resources_used.mem=1122276kb resources_used.vmem=9523416kb resources_used.walltime=00:01:19
10/12/2014 22:10:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea0370 (substate=50)
10/12/2014 22:10:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea0370 (substate=51)
10/12/2014 22:10:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea0370 (substate=51)
10/12/2014 22:10:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea0370 (substate=53)
10/12/2014 22:10:47;0100;PBS_Server;Job;43793.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 22:10:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 22:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 22:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 22:20:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 22:20:51;0100;PBS_Server;Job;43794.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 22:20:51;0100;PBS_Server;Job;43794.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 22:20:51;0100;PBS_Server;Job;43794.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 22:20:51;0008;PBS_Server;Job;43794.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 22:20:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 22:20:51;0008;PBS_Server;Job;43794.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 22:20:51;0008;PBS_Server;Job;43794.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 22:20:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 22:20:51;000d;PBS_Server;Job;43794.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 22:20:53;000d;PBS_Server;Job;43794.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 22:20:53;0010;PBS_Server;Job;43794.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:20 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/12/2014 22:20:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea0370 (substate=50)
10/12/2014 22:20:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea0370 (substate=51)
10/12/2014 22:20:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea0370 (substate=51)
10/12/2014 22:20:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea0370 (substate=53)
10/12/2014 22:20:53;0100;PBS_Server;Job;43794.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 22:20:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 22:21:42;0100;PBS_Server;Job;43795.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 22:21:42;0100;PBS_Server;Job;43795.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 22:21:42;0100;PBS_Server;Job;43795.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 22:21:42;0008;PBS_Server;Job;43795.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 22:21:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 22:21:42;0008;PBS_Server;Job;43795.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 22:21:42;0008;PBS_Server;Job;43795.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 22:21:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 22:21:42;000d;PBS_Server;Job;43795.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 22:21:49;000d;PBS_Server;Job;43795.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 22:21:49;0010;PBS_Server;Job;43795.tyrone-cluster;Exit_status=0 resources_used.cput=00:03:04 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
10/12/2014 22:21:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea1230 (substate=50)
10/12/2014 22:21:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea1230 (substate=51)
10/12/2014 22:21:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea1230 (substate=51)
10/12/2014 22:21:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ea1230 (substate=53)
10/12/2014 22:21:49;0100;PBS_Server;Job;43795.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 22:21:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 22:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 22:24:11;000d;PBS_Server;Job;43768.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 22:24:11;0010;PBS_Server;Job;43768.tyrone-cluster;Exit_status=143 resources_used.cput=1309:59:02 resources_used.mem=18565300kb resources_used.vmem=51537016kb resources_used.walltime=24:00:45
10/12/2014 22:24:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ce5400 (substate=50)
10/12/2014 22:24:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ce5400 (substate=51)
10/12/2014 22:24:12;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ce5400 (substate=51)
10/12/2014 22:24:12;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ce5400 (substate=53)
10/12/2014 22:24:12;0100;PBS_Server;Job;43768.tyrone-cluster;dequeuing from qp256, state COMPLETE
10/12/2014 22:24:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 22:24:12;0008;PBS_Server;Job;43784.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 22:24:12;0008;PBS_Server;Job;43784.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 22:24:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 22:25:04;000d;PBS_Server;Job;43784.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 22:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 22:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 22:34:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 22:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 22:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 22:44:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 22:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 22:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 22:54:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 22:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 23:03:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 23:04:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 23:08:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 23:13:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 23:14:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 23:16:18;0100;PBS_Server;Job;43796.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 23:16:18;0100;PBS_Server;Job;43796.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 23:16:18;0100;PBS_Server;Job;43796.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 23:16:18;0008;PBS_Server;Job;43796.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 23:16:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 23:16:18;0008;PBS_Server;Job;43796.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 23:16:18;0008;PBS_Server;Job;43796.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 23:16:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 23:16:18;000d;PBS_Server;Job;43796.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 23:16:19;000d;PBS_Server;Job;43796.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 23:16:19;0010;PBS_Server;Job;43796.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:19 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/12/2014 23:16:19;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e9c860 (substate=50)
10/12/2014 23:16:19;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e9c860 (substate=51)
10/12/2014 23:16:19;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e9c860 (substate=51)
10/12/2014 23:16:19;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e9c860 (substate=53)
10/12/2014 23:16:19;0100;PBS_Server;Job;43796.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 23:16:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 23:17:28;0100;PBS_Server;Job;43797.tyrone-cluster;enqueuing into batch, state 1 hop 1
10/12/2014 23:17:28;0100;PBS_Server;Job;43797.tyrone-cluster;dequeuing from batch, state QUEUED
10/12/2014 23:17:28;0100;PBS_Server;Job;43797.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
10/12/2014 23:17:28;0008;PBS_Server;Job;43797.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit, queue = idqueue
10/12/2014 23:17:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
10/12/2014 23:17:28;0008;PBS_Server;Job;43797.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 23:17:28;0008;PBS_Server;Job;43797.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 23:17:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 23:17:28;000d;PBS_Server;Job;43797.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 23:17:30;000d;PBS_Server;Job;43797.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 23:17:30;0010;PBS_Server;Job;43797.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:38 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/12/2014 23:17:30;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e9c860 (substate=50)
10/12/2014 23:17:30;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e9c860 (substate=51)
10/12/2014 23:17:30;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e9c860 (substate=51)
10/12/2014 23:17:30;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2e9c860 (substate=53)
10/12/2014 23:17:30;0100;PBS_Server;Job;43797.tyrone-cluster;dequeuing from idqueue, state COMPLETE
10/12/2014 23:17:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 23:18:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 23:23:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 23:23:21;000d;PBS_Server;Job;43761.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 23:23:21;0010;PBS_Server;Job;43761.tyrone-cluster;Exit_status=143 resources_used.cput=767:41:41 resources_used.mem=568988kb resources_used.vmem=12263024kb resources_used.walltime=24:00:38
10/12/2014 23:23:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ce05b0 (substate=50)
10/12/2014 23:23:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ce05b0 (substate=51)
10/12/2014 23:23:22;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ce05b0 (substate=51)
10/12/2014 23:23:22;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2ce05b0 (substate=53)
10/12/2014 23:23:22;0100;PBS_Server;Job;43761.tyrone-cluster;dequeuing from qp32, state COMPLETE
10/12/2014 23:23:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
10/12/2014 23:23:22;0008;PBS_Server;Job;43775.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
10/12/2014 23:23:22;0008;PBS_Server;Job;43775.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
10/12/2014 23:23:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
10/12/2014 23:23:22;000d;PBS_Server;Job;43775.tyrone-cluster;Not sending email: User does not want mail of this type.
10/12/2014 23:28:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 23:33:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 23:33:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 23:38:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 23:43:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 23:43:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 23:48:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 23:53:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/12/2014 23:53:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
10/12/2014 23:58:19;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
10/13/2014 00:03:16;0002;PBS_Server;Svr;Log;Log closed
