06/15/2014 00:01:05;0002;PBS_Server;Svr;Log;Log opened
06/15/2014 00:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 00:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 00:06:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 00:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 00:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 00:16:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 00:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 00:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 00:26:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 00:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 00:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 00:36:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 00:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 00:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 00:46:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 00:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 00:51:36;000d;PBS_Server;Job;39654.tyrone-cluster;Not sending email: User does not want mail of this type.
06/15/2014 00:51:36;0002;PBS_Server;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20140615 opened
06/15/2014 00:51:36;0010;PBS_Server;Job;39654.tyrone-cluster;Exit_status=1 resources_used.cput=00:36:33 resources_used.mem=393260kb resources_used.vmem=2415272kb resources_used.walltime=00:55:11
06/15/2014 00:51:36;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=50)
06/15/2014 00:51:36;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=51)
06/15/2014 00:51:36;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=51)
06/15/2014 00:51:36;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=53)
06/15/2014 00:51:36;0100;PBS_Server;Job;39654.tyrone-cluster;dequeuing from qp32, state COMPLETE
06/15/2014 00:51:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/15/2014 00:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 01:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 01:01:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 01:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 01:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 01:11:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 01:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 01:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 01:21:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 01:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 01:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 01:31:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 01:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 01:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 01:41:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 01:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 01:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 01:51:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 01:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 02:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 02:01:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 02:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 02:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 02:11:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 02:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 02:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 02:21:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 02:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 02:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 02:31:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 02:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 02:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 02:41:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 02:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 02:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 02:51:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 02:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 03:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 03:01:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 03:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 03:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 03:11:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 03:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 03:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 03:21:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 03:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 03:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 03:31:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 03:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 03:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 03:41:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 03:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 03:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 03:51:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 03:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 04:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 04:01:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 04:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 04:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 04:11:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 04:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 04:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 04:21:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 04:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 04:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 04:31:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 04:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 04:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 04:41:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 04:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 04:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 04:51:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 04:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 05:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 05:01:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 05:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 05:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 05:11:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 05:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 05:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 05:21:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 05:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 05:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 05:31:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 05:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 05:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 05:41:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 05:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 05:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 05:51:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 05:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 06:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 06:01:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 06:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 06:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 06:11:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 06:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 06:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 06:21:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 06:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 06:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 06:31:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 06:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 06:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 06:41:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 06:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 06:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 06:51:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 06:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 07:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 07:01:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 07:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 07:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 07:11:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 07:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 07:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 07:21:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 07:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 07:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 07:31:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 07:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 07:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 07:41:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 07:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 07:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 07:51:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 07:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 08:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 08:01:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 08:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 08:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 08:11:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 08:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 08:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 08:21:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 08:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 08:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 08:31:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 08:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 08:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 08:41:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 08:44:16;000d;PBS_Server;Job;39647.tyrone-cluster;Not sending email: User does not want mail of this type.
06/15/2014 08:44:16;0010;PBS_Server;Job;39647.tyrone-cluster;Exit_status=0 resources_used.cput=485:22:29 resources_used.mem=1162064kb resources_used.vmem=7434420kb resources_used.walltime=15:12:07
06/15/2014 08:44:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=50)
06/15/2014 08:44:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=51)
06/15/2014 08:44:25;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=51)
06/15/2014 08:44:25;000d;PBS_Server;Job;39647.tyrone-cluster;Post job file processing error; job 39647.tyrone-cluster on host tyrone-node4/31+tyrone-node4/30+tyrone-node4/29+tyrone-node4/28+tyrone-node4/27+tyrone-node4/26+tyrone-node4/25+tyrone-node4/24+tyrone-node4/23+tyrone-node4/22+tyrone-node4/21+tyrone-node4/20+tyrone-node4/19+tyrone-node4/18+tyrone-node4/17+tyrone-node4/16+tyrone-node4/15+tyrone-node4/14+tyrone-node4/13+tyrone-node4/12+tyrone-node4/11+tyrone-node4/10+tyrone-node4/9+tyrone-node4/8+tyrone-node4/7+tyrone-node4/6+tyrone-node4/5+tyrone-node4/4+tyrone-node4/3+tyrone-node4/2+tyrone-node4/1+tyrone-node4/0+tyrone-node3/31+tyrone-node3/30+tyrone-node3/29+tyrone-node3/28+tyrone-node3/27+tyrone-node3/26+tyrone-node3/25+tyrone-node3/24+tyrone-node3/23+tyrone-node3/22+tyrone-node3/21+tyrone-node3/20+tyrone-node3/19+tyrone-node3/18+tyrone-node3/17+tyrone-node3/16+tyrone-node3/15+tyrone-node3/14+tyrone-node3/13+tyrone-node3/12+tyrone-node3/11+tyrone-node3/10+tyrone-node3/9+tyrone-node3/8+tyrone-node3/7+tyrone-node3/6+tyrone-node3/5+tyrone-node3/4+tyrone-node3/3+tyrone-node3/2+tyrone-node3/1+tyrone-node3/0
06/15/2014 08:44:25;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=53)
06/15/2014 08:44:25;0100;PBS_Server;Job;39647.tyrone-cluster;dequeuing from qp64, state COMPLETE
06/15/2014 08:44:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/15/2014 08:44:25;0008;PBS_Server;Job;39648.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/15/2014 08:44:25;0008;PBS_Server;Job;39648.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
06/15/2014 08:44:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
06/15/2014 08:45:08;000d;PBS_Server;Job;39648.tyrone-cluster;Not sending email: User does not want mail of this type.
06/15/2014 08:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 08:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 08:54:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 08:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 09:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 09:04:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 09:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 09:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 09:14:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 09:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 09:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 09:24:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 09:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 09:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 09:34:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 09:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 09:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 09:44:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 09:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 09:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 09:54:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 09:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 10:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 10:04:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 10:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 10:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 10:14:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 10:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 10:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 10:24:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 10:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 10:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 10:34:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 10:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 10:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 10:44:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 10:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 10:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 10:54:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 10:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 11:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 11:04:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 11:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 11:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 11:14:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 11:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 11:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 11:24:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 11:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 11:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 11:34:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 11:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 11:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 11:44:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 11:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 11:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 11:54:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 11:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 12:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 12:04:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 12:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 12:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 12:14:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 12:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 12:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 12:24:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 12:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 12:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 12:34:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 12:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 12:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 12:44:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 12:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 12:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 12:54:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 12:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 13:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 13:04:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 13:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 13:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 13:14:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 13:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 13:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 13:24:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 13:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 13:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 13:34:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 13:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 13:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 13:44:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 13:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 13:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 13:54:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 13:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 14:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 14:04:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 14:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 14:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 14:14:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 14:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 14:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 14:24:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 14:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 14:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 14:34:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 14:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 14:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 14:44:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 14:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 14:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 14:54:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 14:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 15:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 15:04:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 15:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 15:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 15:14:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 15:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 15:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 15:24:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 15:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 15:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 15:34:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 15:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 15:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 15:44:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 15:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 15:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 15:54:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 15:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 16:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 16:04:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 16:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 16:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 16:14:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 16:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 16:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 16:24:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 16:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 16:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 16:34:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 16:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 16:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 16:44:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 16:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 16:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 16:54:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 16:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 17:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 17:04:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 17:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 17:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 17:12:21;0100;PBS_Server;Job;39655.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/15/2014 17:12:21;0008;PBS_Server;Job;39655.tyrone-cluster;Job rejected by all possible destinations (check syntax, queue resources, ...)
06/15/2014 17:12:21;0100;PBS_Server;Job;39655.tyrone-cluster;dequeuing from batch, state QUEUED
06/15/2014 17:12:21;0080;PBS_Server;Req;req_reject;Reject reply code=15041(Job rejected by all possible destinations (check syntax, queue resources, ...)), aux=0, type=Commit, from chemraja@tyrone-cluster
06/15/2014 17:12:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/15/2014 17:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 17:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 17:22:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 17:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 17:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 17:32:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 17:34:29;0100;PBS_Server;Job;39656.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/15/2014 17:34:29;0008;PBS_Server;Job;39656.tyrone-cluster;Job rejected by all possible destinations (check syntax, queue resources, ...)
06/15/2014 17:34:29;0100;PBS_Server;Job;39656.tyrone-cluster;dequeuing from batch, state QUEUED
06/15/2014 17:34:29;0080;PBS_Server;Req;req_reject;Reject reply code=15041(Job rejected by all possible destinations (check syntax, queue resources, ...)), aux=0, type=Commit, from chemraja@tyrone-cluster
06/15/2014 17:34:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/15/2014 17:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 17:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 17:44:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 17:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 17:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 17:54:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 17:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 18:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 18:04:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 18:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 18:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 18:14:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 18:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 18:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 18:24:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 18:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 18:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 18:34:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 18:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 18:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 18:44:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 18:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 18:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 18:54:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 18:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:04:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 19:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:14:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 19:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:24:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 19:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:34:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 19:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:38:00;0100;PBS_Server;Job;39657.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/15/2014 19:38:00;0008;PBS_Server;Job;39657.tyrone-cluster;Job rejected by all possible destinations (check syntax, queue resources, ...)
06/15/2014 19:38:00;0100;PBS_Server;Job;39657.tyrone-cluster;dequeuing from batch, state QUEUED
06/15/2014 19:38:00;0080;PBS_Server;Req;req_reject;Reject reply code=15041(Job rejected by all possible destinations (check syntax, queue resources, ...)), aux=0, type=Commit, from chemraja@tyrone-cluster
06/15/2014 19:38:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/15/2014 19:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:48:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 19:48:35;0100;PBS_Server;Job;39658.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/15/2014 19:48:35;0008;PBS_Server;Job;39658.tyrone-cluster;Job rejected by all possible destinations (check syntax, queue resources, ...)
06/15/2014 19:48:35;0100;PBS_Server;Job;39658.tyrone-cluster;dequeuing from batch, state QUEUED
06/15/2014 19:48:35;0080;PBS_Server;Req;req_reject;Reject reply code=15041(Job rejected by all possible destinations (check syntax, queue resources, ...)), aux=0, type=Commit, from chemraja@tyrone-cluster
06/15/2014 19:48:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/15/2014 19:49:07;0100;PBS_Server;Job;39659.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/15/2014 19:49:07;0008;PBS_Server;Job;39659.tyrone-cluster;Job rejected by all possible destinations (check syntax, queue resources, ...)
06/15/2014 19:49:07;0100;PBS_Server;Job;39659.tyrone-cluster;dequeuing from batch, state QUEUED
06/15/2014 19:49:07;0080;PBS_Server;Req;req_reject;Reject reply code=15041(Job rejected by all possible destinations (check syntax, queue resources, ...)), aux=0, type=Commit, from chemraja@tyrone-cluster
06/15/2014 19:49:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/15/2014 19:49:53;0100;PBS_Server;Job;39660.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/15/2014 19:49:53;0008;PBS_Server;Job;39660.tyrone-cluster;Job rejected by all possible destinations (check syntax, queue resources, ...)
06/15/2014 19:49:53;0100;PBS_Server;Job;39660.tyrone-cluster;dequeuing from batch, state QUEUED
06/15/2014 19:49:53;0080;PBS_Server;Req;req_reject;Reject reply code=15041(Job rejected by all possible destinations (check syntax, queue resources, ...)), aux=0, type=Commit, from chemraja@tyrone-cluster
06/15/2014 19:49:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/15/2014 19:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 19:59:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 20:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 20:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 20:09:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 20:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 20:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 20:19:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 20:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 20:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 20:29:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 20:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 20:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 20:39:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 20:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 20:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 20:49:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 20:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 20:54:40;000d;PBS_Server;Job;39646.tyrone-cluster;Not sending email: User does not want mail of this type.
06/15/2014 20:54:40;0010;PBS_Server;Job;39646.tyrone-cluster;Exit_status=143 resources_used.cput=762:39:14 resources_used.mem=10102128kb resources_used.vmem=13601480kb resources_used.walltime=24:00:37
06/15/2014 20:54:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b6b90 (substate=50)
06/15/2014 20:54:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b6b90 (substate=51)
06/15/2014 20:54:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b6b90 (substate=51)
06/15/2014 20:54:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b6b90 (substate=53)
06/15/2014 20:54:40;0100;PBS_Server;Job;39646.tyrone-cluster;dequeuing from qp32, state COMPLETE
06/15/2014 20:54:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/15/2014 20:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:04:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 21:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:14:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 21:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:24:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 21:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:34:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/15/2014 21:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:41:13;0100;PBS_Server;Job;39661.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/15/2014 21:41:13;0100;PBS_Server;Job;39661.tyrone-cluster;dequeuing from batch, state QUEUED
06/15/2014 21:41:13;0100;PBS_Server;Job;39661.tyrone-cluster;enqueuing into qp64, state 1 hop 1
06/15/2014 21:41:13;0008;PBS_Server;Job;39661.tyrone-cluster;Job Queued at request of chemraja@tyrone-cluster, owner = chemraja@tyrone-cluster, job name = lammps_script_tyrone, queue = qp64
06/15/2014 21:41:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:41:13;0008;PBS_Server;Job;39661.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/15/2014 21:42:58;0100;PBS_Server;Job;39662.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/15/2014 21:42:58;0008;PBS_Server;Job;39662.tyrone-cluster;Job Queued at request of chemraja@tyrone-cluster, owner = chemraja@tyrone-cluster, job name = lammps_script_tyrone, queue = batch
06/15/2014 21:42:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:42:58;0008;PBS_Server;Job;39662.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/15/2014 21:43:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:44:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:44:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:45:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:45:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:46:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:46:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:47:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:47:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:48:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:48:50;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:49:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:49:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:50:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:50:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:51:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:52:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:52:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:53:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:53:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:54:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:54:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:55:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:55:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 21:56:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:56:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:57:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:57:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:58:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:59:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 21:59:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:00:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:00:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 22:01:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:01:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:02:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:02:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:03:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:03:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:04:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:04:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:05:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:05:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 22:06:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:06:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:07:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:07:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:08:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:08:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:09:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:10:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:10:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:11:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 22:11:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:12:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:12:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:13:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:13:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:14:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:14:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:15:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:15:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 22:16:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:16:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:17:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:17:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:18:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:19:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:19:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:20:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:20:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 22:21:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:21:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:22:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:22:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:23:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:23:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:24:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:24:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:25:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:25:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 22:26:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:26:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:27:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:28:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:28:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:29:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:29:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:30:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:30:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 22:31:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:31:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:32:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:32:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:33:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:34:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:34:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:35:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:35:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 22:36:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:36:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:37:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:37:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:38:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:38:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:39:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:39:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:40:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:40:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 22:41:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:41:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:42:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:43:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:43:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:44:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:44:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:44:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:45:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 22:46:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:46:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:47:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:47:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:48:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:48:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:49:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:49:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:50:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:50:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 22:51:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:51:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:52:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:52:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:53:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:53:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:54:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:55:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:55:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 22:56:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:56:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:57:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:57:50;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:58:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:58:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:59:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 22:59:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:00:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:00:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 23:01:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:02:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:02:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:03:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:03:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:04:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:04:33;0100;PBS_Server;Job;39663.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/15/2014 23:04:33;0100;PBS_Server;Job;39663.tyrone-cluster;dequeuing from batch, state QUEUED
06/15/2014 23:04:33;0100;PBS_Server;Job;39663.tyrone-cluster;enqueuing into qp32, state 1 hop 1
06/15/2014 23:04:33;0008;PBS_Server;Job;39663.tyrone-cluster;Job Queued at request of sscskm@tyrone-cluster, owner = sscskm@tyrone-cluster, job name = script32.sh, queue = qp32
06/15/2014 23:04:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:04:33;0008;PBS_Server;Job;39663.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/15/2014 23:04:33;0008;PBS_Server;Job;39663.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
06/15/2014 23:04:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
06/15/2014 23:04:33;000d;PBS_Server;Job;39663.tyrone-cluster;Not sending email: User does not want mail of this type.
06/15/2014 23:04:34;000d;PBS_Server;Job;39663.tyrone-cluster;Not sending email: User does not want mail of this type.
06/15/2014 23:04:34;0010;PBS_Server;Job;39663.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/15/2014 23:04:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=50)
06/15/2014 23:04:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=51)
06/15/2014 23:04:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=51)
06/15/2014 23:04:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=53)
06/15/2014 23:04:34;0100;PBS_Server;Job;39663.tyrone-cluster;dequeuing from qp32, state COMPLETE
06/15/2014 23:04:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/15/2014 23:04:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:05:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:05:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 23:06:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:06:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:07:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:07:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:08:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:08:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:09:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:09:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:10:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:10:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 23:11:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:11:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:12:13;0100;PBS_Server;Job;39664.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/15/2014 23:12:13;0100;PBS_Server;Job;39664.tyrone-cluster;dequeuing from batch, state QUEUED
06/15/2014 23:12:13;0100;PBS_Server;Job;39664.tyrone-cluster;enqueuing into qp32, state 1 hop 1
06/15/2014 23:12:13;0008;PBS_Server;Job;39664.tyrone-cluster;Job Queued at request of sscskm@tyrone-cluster, owner = sscskm@tyrone-cluster, job name = scriptadmin32.sh, queue = qp32
06/15/2014 23:12:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:12:13;0008;PBS_Server;Job;39664.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/15/2014 23:12:13;0008;PBS_Server;Job;39664.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
06/15/2014 23:12:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
06/15/2014 23:12:13;000d;PBS_Server;Job;39664.tyrone-cluster;Not sending email: User does not want mail of this type.
06/15/2014 23:12:14;000d;PBS_Server;Job;39664.tyrone-cluster;Not sending email: User does not want mail of this type.
06/15/2014 23:12:14;0010;PBS_Server;Job;39664.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/15/2014 23:12:14;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=50)
06/15/2014 23:12:14;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=51)
06/15/2014 23:12:14;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=51)
06/15/2014 23:12:14;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=53)
06/15/2014 23:12:14;0100;PBS_Server;Job;39664.tyrone-cluster;dequeuing from qp32, state COMPLETE
06/15/2014 23:12:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/15/2014 23:12:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:13:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:13:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:14:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:14:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:15:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:15:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 23:16:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:16:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:17:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:17:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:18:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:18:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:19:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:19:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:20:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:20:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 23:21:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:21:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:22:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:22:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:23:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:23:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:24:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:24:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:25:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:25:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 23:26:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:26:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:27:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:28:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:28:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:29:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:29:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:30:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:30:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 23:31:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:31:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:32:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:32:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:33:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:33:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:34:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:34:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:35:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:35:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 23:36:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:37:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:37:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:38:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:38:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:38:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:39:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:40:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:40:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 23:41:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:41:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:42:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:42:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:43:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:43:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:44:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:44:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:45:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:45:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 23:46:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:46:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:47:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:47:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:48:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:48:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:49:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:49:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:50:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:50:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 23:51:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:52:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:52:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:53:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:53:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:54:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:54:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:55:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:55:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/15/2014 23:56:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:56:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:57:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:57:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:58:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:58:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:59:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/15/2014 23:59:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/16/2014 00:00:29;0002;PBS_Server;Svr;Log;Log closed
