06/14/2014 00:01:04;0002;PBS_Server;Svr;Log;Log opened
06/14/2014 00:01:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 00:05:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 00:06:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 00:11:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 00:15:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 00:16:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 00:21:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 00:25:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 00:26:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 00:31:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 00:35:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 00:36:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 00:41:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 00:45:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 00:46:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 00:51:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 00:55:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 00:56:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 01:01:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 01:05:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 01:06:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 01:11:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 01:15:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 01:16:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 01:21:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 01:25:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 01:26:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 01:31:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 01:35:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 01:36:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 01:41:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 01:45:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 01:46:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 01:51:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 01:55:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 01:56:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 02:01:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 02:05:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 02:06:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 02:11:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 02:15:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 02:16:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 02:21:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 02:25:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 02:26:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 02:31:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 02:35:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 02:36:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 02:40:20;000d;PBS_Server;Job;39628.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 02:40:20;0002;PBS_Server;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20140614 opened
06/14/2014 02:40:20;0010;PBS_Server;Job;39628.tyrone-cluster;Exit_status=0 resources_used.cput=552:05:35 resources_used.mem=6538152kb resources_used.vmem=13814548kb resources_used.walltime=17:22:07
06/14/2014 02:40:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=50)
06/14/2014 02:40:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=51)
06/14/2014 02:40:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=51)
06/14/2014 02:40:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1713730 (substate=53)
06/14/2014 02:40:21;0100;PBS_Server;Job;39628.tyrone-cluster;dequeuing from qp64, state COMPLETE
06/14/2014 02:40:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/14/2014 02:41:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 02:46:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 02:50:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 02:51:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 02:56:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 03:00:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 03:01:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 03:06:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 03:10:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 03:11:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 03:16:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 03:20:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 03:21:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 03:26:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 03:30:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 03:31:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 03:36:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 03:40:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 03:41:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 03:46:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 03:50:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 03:51:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 03:56:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 04:00:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 04:01:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 04:06:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 04:10:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 04:11:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 04:16:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 04:20:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 04:21:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 04:26:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 04:30:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 04:31:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 04:36:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 04:40:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 04:41:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 04:46:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 04:50:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 04:51:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 04:56:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 05:00:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 05:01:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 05:06:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 05:10:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 05:11:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 05:16:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 05:20:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 05:21:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 05:26:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 05:30:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 05:31:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 05:36:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 05:40:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 05:41:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 05:46:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 05:50:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 05:51:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 05:56:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 06:00:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 06:01:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 06:06:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 06:10:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 06:11:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 06:16:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 06:20:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 06:21:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 06:26:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 06:30:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 06:31:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 06:36:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 06:40:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 06:41:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 06:46:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 06:50:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 06:51:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 06:56:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 07:00:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 07:01:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 07:06:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 07:10:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 07:11:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 07:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 07:20:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 07:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 07:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 07:30:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 07:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 07:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 07:40:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 07:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 07:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 07:50:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 07:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 07:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 08:00:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 08:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 08:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 08:10:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 08:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 08:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 08:20:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 08:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 08:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 08:30:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 08:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 08:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 08:40:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 08:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 08:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 08:50:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 08:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 08:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 09:00:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 09:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 09:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 09:10:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 09:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 09:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 09:20:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 09:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 09:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 09:30:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 09:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 09:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 09:40:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 09:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 09:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 09:50:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 09:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 09:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 10:00:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 10:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 10:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 10:10:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 10:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 10:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 10:20:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 10:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 10:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 10:30:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 10:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 10:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 10:40:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 10:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 10:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 10:50:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 10:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 10:51:50;000d;PBS_Server;Job;39594.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 10:51:50;0010;PBS_Server;Job;39594.tyrone-cluster;Exit_status=143 resources_used.cput=745:19:37 resources_used.mem=1242060kb resources_used.vmem=5060796kb resources_used.walltime=24:00:31
06/14/2014 10:51:50;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b6b90 (substate=50)
06/14/2014 10:51:50;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b6b90 (substate=51)
06/14/2014 10:51:55;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b6b90 (substate=51)
06/14/2014 10:51:55;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b6b90 (substate=53)
06/14/2014 10:51:55;0100;PBS_Server;Job;39594.tyrone-cluster;dequeuing from qp32, state COMPLETE
06/14/2014 10:51:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/14/2014 10:51:55;0008;PBS_Server;Job;39643.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 10:51:55;0008;PBS_Server;Job;39643.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
06/14/2014 10:51:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
06/14/2014 10:51:55;000d;PBS_Server;Job;39643.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 10:53:45;000d;PBS_Server;Job;39643.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 10:53:45;0010;PBS_Server;Job;39643.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:05 resources_used.mem=4688kb resources_used.vmem=53944kb resources_used.walltime=00:01:50
06/14/2014 10:53:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=50)
06/14/2014 10:53:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=51)
06/14/2014 10:53:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=51)
06/14/2014 10:53:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=53)
06/14/2014 10:53:45;0100;PBS_Server;Job;39643.tyrone-cluster;dequeuing from qp32, state COMPLETE
06/14/2014 10:53:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/14/2014 10:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 11:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 11:03:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 11:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 11:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 11:13:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 11:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 11:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 11:23:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 11:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 11:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 11:33:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 11:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 11:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 11:43:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 11:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 11:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 11:53:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 11:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 12:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 12:03:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 12:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 12:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 12:13:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 12:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 12:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 12:23:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 12:23:45;0100;PBS_Server;Job;39644.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/14/2014 12:23:45;0100;PBS_Server;Job;39644.tyrone-cluster;dequeuing from batch, state QUEUED
06/14/2014 12:23:45;0100;PBS_Server;Job;39644.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
06/14/2014 12:23:45;0008;PBS_Server;Job;39644.tyrone-cluster;Job Queued at request of secpsm@tyrone-cluster, owner = secpsm@tyrone-cluster, job name = job32, queue = idqueue
06/14/2014 12:23:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/14/2014 12:23:45;0008;PBS_Server;Job;39644.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 12:23:45;0008;PBS_Server;Job;39644.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
06/14/2014 12:23:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
06/14/2014 12:23:45;000d;PBS_Server;Job;39644.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 12:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 12:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 12:33:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 12:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 12:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 12:43:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 12:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 12:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 12:53:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 12:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 13:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 13:03:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 13:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 13:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 13:13:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 13:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 13:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 13:23:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 13:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 13:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 13:33:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 13:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 13:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 13:43:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 13:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 13:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 13:53:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 13:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:03:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 14:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:13:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 14:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:23:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 14:23:48;000d;PBS_Server;Job;39644.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 14:23:48;0010;PBS_Server;Job;39644.tyrone-cluster;Exit_status=143 resources_used.cput=04:00:23 resources_used.mem=2718184kb resources_used.vmem=3665816kb resources_used.walltime=02:00:03
06/14/2014 14:23:48;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=50)
06/14/2014 14:23:48;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=51)
06/14/2014 14:23:48;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=51)
06/14/2014 14:23:48;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=53)
06/14/2014 14:23:48;0100;PBS_Server;Job;39644.tyrone-cluster;dequeuing from idqueue, state COMPLETE
06/14/2014 14:23:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/14/2014 14:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:33:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 14:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:43:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 14:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:53:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 14:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 14:57:06;0100;PBS_Server;Job;39645.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/14/2014 14:57:06;0100;PBS_Server;Job;39645.tyrone-cluster;dequeuing from batch, state QUEUED
06/14/2014 14:57:06;0100;PBS_Server;Job;39645.tyrone-cluster;enqueuing into qp32, state 1 hop 1
06/14/2014 14:57:06;0008;PBS_Server;Job;39645.tyrone-cluster;Job Queued at request of secpsm@tyrone-cluster, owner = secpsm@tyrone-cluster, job name = job32, queue = qp32
06/14/2014 14:57:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/14/2014 14:57:06;0008;PBS_Server;Job;39645.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 14:57:06;0008;PBS_Server;Job;39645.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
06/14/2014 14:57:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
06/14/2014 14:57:06;000d;PBS_Server;Job;39645.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 15:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 15:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 15:07:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 15:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 15:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 15:17:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 15:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 15:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 15:27:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 15:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 15:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 15:37:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 15:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 15:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 15:47:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 15:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 15:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 15:57:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 16:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 16:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 16:07:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 16:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 16:13:47;0100;PBS_Server;Job;39646.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/14/2014 16:13:47;0100;PBS_Server;Job;39646.tyrone-cluster;dequeuing from batch, state QUEUED
06/14/2014 16:13:47;0100;PBS_Server;Job;39646.tyrone-cluster;enqueuing into qp32, state 1 hop 1
06/14/2014 16:13:47;0008;PBS_Server;Job;39646.tyrone-cluster;Job Queued at request of mecrk@tyrone-cluster, owner = mecrk@tyrone-cluster, job name = op20_5k, queue = qp32
06/14/2014 16:13:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/14/2014 16:13:47;0008;PBS_Server;Job;39646.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 16:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 16:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 16:23:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 16:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 16:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 16:33:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 16:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 16:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 16:43:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 16:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 16:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 16:53:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 16:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 17:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 17:03:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 17:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 17:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 17:13:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 17:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 17:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 17:23:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 17:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 17:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 17:32:00;0100;PBS_Server;Job;39647.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/14/2014 17:32:00;0100;PBS_Server;Job;39647.tyrone-cluster;dequeuing from batch, state QUEUED
06/14/2014 17:32:00;0100;PBS_Server;Job;39647.tyrone-cluster;enqueuing into qp64, state 1 hop 1
06/14/2014 17:32:00;0008;PBS_Server;Job;39647.tyrone-cluster;Job Queued at request of asessija@tyrone-cluster, owner = asessija@tyrone-cluster, job name = vbdn, queue = qp64
06/14/2014 17:32:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/14/2014 17:32:00;0008;PBS_Server;Job;39647.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 17:32:00;0008;PBS_Server;Job;39647.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
06/14/2014 17:32:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
06/14/2014 17:33:01;000d;PBS_Server;Job;39647.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 17:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 17:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 17:42:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 17:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 17:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 17:52:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 17:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:02:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 18:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:12:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 18:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:22:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 18:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:32:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 18:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:39:17;0100;PBS_Server;Job;39648.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/14/2014 18:39:17;0100;PBS_Server;Job;39648.tyrone-cluster;dequeuing from batch, state QUEUED
06/14/2014 18:39:17;0100;PBS_Server;Job;39648.tyrone-cluster;enqueuing into qp64, state 1 hop 1
06/14/2014 18:39:17;0008;PBS_Server;Job;39648.tyrone-cluster;Job Queued at request of aseabwit@tyrone-cluster, owner = aseabwit@tyrone-cluster, job name = TBLDNS, queue = qp64
06/14/2014 18:39:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/14/2014 18:39:17;0008;PBS_Server;Job;39648.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 18:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:49:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 18:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 18:59:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 19:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 19:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 19:09:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 19:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 19:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 19:19:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 19:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 19:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 19:29:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 19:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 19:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 19:39:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 19:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 19:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 19:49:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 19:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 19:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 19:59:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 20:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 20:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 20:08:43;0100;PBS_Server;Job;39649.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/14/2014 20:08:43;0100;PBS_Server;Job;39649.tyrone-cluster;dequeuing from batch, state QUEUED
06/14/2014 20:08:43;0100;PBS_Server;Job;39649.tyrone-cluster;enqueuing into qp32, state 1 hop 1
06/14/2014 20:08:43;0008;PBS_Server;Job;39649.tyrone-cluster;Job Queued at request of chevadh@tyrone-cluster, owner = chevadh@tyrone-cluster, job name = 300_d1, queue = qp32
06/14/2014 20:08:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/14/2014 20:08:43;0008;PBS_Server;Job;39649.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 20:09:04;0008;PBS_Server;Job;39649.tyrone-cluster;Job deleted at request of chevadh@tyrone-cluster
06/14/2014 20:09:04;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b4ec0 (substate=59)
06/14/2014 20:09:04;0100;PBS_Server;Job;39649.tyrone-cluster;dequeuing from qp32, state COMPLETE
06/14/2014 20:09:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/14/2014 20:09:04;0080;PBS_Server;Job;39649.tyrone-cluster;Unknown Job Id
06/14/2014 20:09:04;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=DeleteJob, from chevadh@tyrone-cluster
06/14/2014 20:09:04;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=LocateJob, from chevadh@tyrone-cluster
06/14/2014 20:09:21;0100;PBS_Server;Job;39650.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/14/2014 20:09:21;0100;PBS_Server;Job;39650.tyrone-cluster;dequeuing from batch, state QUEUED
06/14/2014 20:09:21;0100;PBS_Server;Job;39650.tyrone-cluster;enqueuing into qp64, state 1 hop 1
06/14/2014 20:09:21;0008;PBS_Server;Job;39650.tyrone-cluster;Job Queued at request of chevadh@tyrone-cluster, owner = chevadh@tyrone-cluster, job name = 300_d1, queue = qp64
06/14/2014 20:09:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/14/2014 20:09:21;0008;PBS_Server;Job;39650.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 20:09:34;0008;PBS_Server;Job;39650.tyrone-cluster;Job deleted at request of chevadh@tyrone-cluster
06/14/2014 20:09:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b4ec0 (substate=59)
06/14/2014 20:09:34;0100;PBS_Server;Job;39650.tyrone-cluster;dequeuing from qp64, state COMPLETE
06/14/2014 20:09:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/14/2014 20:09:34;0080;PBS_Server;Job;39650.tyrone-cluster;Unknown Job Id
06/14/2014 20:09:34;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=DeleteJob, from chevadh@tyrone-cluster
06/14/2014 20:09:34;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=LocateJob, from chevadh@tyrone-cluster
06/14/2014 20:09:50;0100;PBS_Server;Job;39651.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/14/2014 20:09:50;0100;PBS_Server;Job;39651.tyrone-cluster;dequeuing from batch, state QUEUED
06/14/2014 20:09:50;0100;PBS_Server;Job;39651.tyrone-cluster;enqueuing into qp32, state 1 hop 1
06/14/2014 20:09:50;0008;PBS_Server;Job;39651.tyrone-cluster;Job Queued at request of chevadh@tyrone-cluster, owner = chevadh@tyrone-cluster, job name = 300_d1, queue = qp32
06/14/2014 20:09:50;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/14/2014 20:09:50;0008;PBS_Server;Job;39651.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 20:10:09;0080;PBS_Server;Job;29651.tyrone-cluster;Unknown Job Id
06/14/2014 20:10:09;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=DeleteJob, from chevadh@tyrone-cluster
06/14/2014 20:10:09;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=LocateJob, from chevadh@tyrone-cluster
06/14/2014 20:10:11;0008;PBS_Server;Job;39651.tyrone-cluster;Job deleted at request of chevadh@tyrone-cluster
06/14/2014 20:10:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b4ec0 (substate=59)
06/14/2014 20:10:11;0100;PBS_Server;Job;39651.tyrone-cluster;dequeuing from qp32, state COMPLETE
06/14/2014 20:10:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/14/2014 20:10:12;0080;PBS_Server;Job;39651.tyrone-cluster;Unknown Job Id
06/14/2014 20:10:12;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=DeleteJob, from chevadh@tyrone-cluster
06/14/2014 20:10:12;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=LocateJob, from chevadh@tyrone-cluster
06/14/2014 20:10:16;0100;PBS_Server;Job;39652.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/14/2014 20:10:16;0100;PBS_Server;Job;39652.tyrone-cluster;dequeuing from batch, state QUEUED
06/14/2014 20:10:16;0100;PBS_Server;Job;39652.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
06/14/2014 20:10:16;0008;PBS_Server;Job;39652.tyrone-cluster;Job Queued at request of chevadh@tyrone-cluster, owner = chevadh@tyrone-cluster, job name = 300_d1, queue = idqueue
06/14/2014 20:10:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/14/2014 20:10:16;0008;PBS_Server;Job;39652.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 20:10:16;0008;PBS_Server;Job;39652.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
06/14/2014 20:10:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
06/14/2014 20:10:16;000d;PBS_Server;Job;39652.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 20:10:17;000d;PBS_Server;Job;39652.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 20:10:17;0010;PBS_Server;Job;39652.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2014 20:10:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b4ec0 (substate=50)
06/14/2014 20:10:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b4ec0 (substate=51)
06/14/2014 20:10:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b4ec0 (substate=51)
06/14/2014 20:10:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b4ec0 (substate=53)
06/14/2014 20:10:17;0100;PBS_Server;Job;39652.tyrone-cluster;dequeuing from idqueue, state COMPLETE
06/14/2014 20:10:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/14/2014 20:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 20:11:45;0100;PBS_Server;Job;39653.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/14/2014 20:11:45;0100;PBS_Server;Job;39653.tyrone-cluster;dequeuing from batch, state QUEUED
06/14/2014 20:11:45;0100;PBS_Server;Job;39653.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
06/14/2014 20:11:45;0008;PBS_Server;Job;39653.tyrone-cluster;Job Queued at request of chevadh@tyrone-cluster, owner = chevadh@tyrone-cluster, job name = 300_d1, queue = idqueue
06/14/2014 20:11:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/14/2014 20:11:45;0008;PBS_Server;Job;39653.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 20:11:45;0008;PBS_Server;Job;39653.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
06/14/2014 20:11:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
06/14/2014 20:11:45;000d;PBS_Server;Job;39653.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 20:11:49;000d;PBS_Server;Job;39653.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 20:11:49;0010;PBS_Server;Job;39653.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:17 resources_used.mem=203448kb resources_used.vmem=12106092kb resources_used.walltime=00:00:04
06/14/2014 20:11:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b4ec0 (substate=50)
06/14/2014 20:11:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b4ec0 (substate=51)
06/14/2014 20:11:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b4ec0 (substate=51)
06/14/2014 20:11:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x17b4ec0 (substate=53)
06/14/2014 20:11:49;0100;PBS_Server;Job;39653.tyrone-cluster;dequeuing from idqueue, state COMPLETE
06/14/2014 20:11:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/14/2014 20:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 20:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 20:21:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 20:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 20:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 20:31:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 20:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 20:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 20:41:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 20:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 20:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 20:51:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 20:54:00;000d;PBS_Server;Job;39645.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 20:54:00;0010;PBS_Server;Job;39645.tyrone-cluster;Exit_status=0 resources_used.cput=189:41:23 resources_used.mem=5272856kb resources_used.vmem=8772452kb resources_used.walltime=05:56:54
06/14/2014 20:54:00;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=50)
06/14/2014 20:54:00;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=51)
06/14/2014 20:54:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=51)
06/14/2014 20:54:08;000d;PBS_Server;Job;39645.tyrone-cluster;Post job file processing error; job 39645.tyrone-cluster on host tyrone-node1/31+tyrone-node1/30+tyrone-node1/29+tyrone-node1/28+tyrone-node1/27+tyrone-node1/26+tyrone-node1/25+tyrone-node1/24+tyrone-node1/23+tyrone-node1/22+tyrone-node1/21+tyrone-node1/20+tyrone-node1/19+tyrone-node1/18+tyrone-node1/17+tyrone-node1/16+tyrone-node1/15+tyrone-node1/14+tyrone-node1/13+tyrone-node1/12+tyrone-node1/11+tyrone-node1/10+tyrone-node1/9+tyrone-node1/8+tyrone-node1/7+tyrone-node1/6+tyrone-node1/5+tyrone-node1/4+tyrone-node1/3+tyrone-node1/2+tyrone-node1/1+tyrone-node1/0
06/14/2014 20:54:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1782b70 (substate=53)
06/14/2014 20:54:08;0100;PBS_Server;Job;39645.tyrone-cluster;dequeuing from qp32, state COMPLETE
06/14/2014 20:54:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/14/2014 20:54:08;0008;PBS_Server;Job;39646.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 20:54:08;0008;PBS_Server;Job;39646.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
06/14/2014 20:54:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
06/14/2014 20:54:08;000d;PBS_Server;Job;39646.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 20:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 21:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 21:04:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 21:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 21:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 21:14:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 21:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 21:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 21:24:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 21:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 21:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 21:34:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 21:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 21:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 21:44:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 21:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 21:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 21:54:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 21:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 22:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 22:04:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 22:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 22:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 22:14:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 22:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 22:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 22:24:02;0100;PBS_Server;Job;39654.tyrone-cluster;enqueuing into batch, state 1 hop 1
06/14/2014 22:24:02;0100;PBS_Server;Job;39654.tyrone-cluster;dequeuing from batch, state QUEUED
06/14/2014 22:24:02;0100;PBS_Server;Job;39654.tyrone-cluster;enqueuing into qp32, state 1 hop 1
06/14/2014 22:24:02;0008;PBS_Server;Job;39654.tyrone-cluster;Job Queued at request of ssctush@tyrone-cluster, owner = ssctush@tyrone-cluster, job name = script32.sh, queue = qp32
06/14/2014 22:24:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
06/14/2014 22:24:02;0008;PBS_Server;Job;39654.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 22:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 22:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 22:34:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 22:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 22:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 22:44:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 22:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 22:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 22:54:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 22:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:01:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:04:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 23:06:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:11:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:14:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 23:16:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:21:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:24:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 23:26:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:31:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:34:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 23:36:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:41:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:44:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 23:46:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:51:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:54:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
06/14/2014 23:56:05;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
06/14/2014 23:56:24;000d;PBS_Server;Job;39639.tyrone-cluster;Not sending email: User does not want mail of this type.
06/14/2014 23:56:24;0010;PBS_Server;Job;39639.tyrone-cluster;Exit_status=143 resources_used.cput=766:18:53 resources_used.mem=277772kb resources_used.vmem=2193376kb resources_used.walltime=24:00:20
06/14/2014 23:56:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1788aa0 (substate=50)
06/14/2014 23:56:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1788aa0 (substate=51)
06/14/2014 23:56:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1788aa0 (substate=51)
06/14/2014 23:56:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1788aa0 (substate=53)
06/14/2014 23:56:24;0100;PBS_Server;Job;39639.tyrone-cluster;dequeuing from qp32, state COMPLETE
06/14/2014 23:56:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
06/14/2014 23:56:24;0008;PBS_Server;Job;39654.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
06/14/2014 23:56:24;0008;PBS_Server;Job;39654.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
06/14/2014 23:56:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
06/14/2014 23:56:24;000d;PBS_Server;Job;39654.tyrone-cluster;Not sending email: User does not want mail of this type.
06/15/2014 00:01:05;0002;PBS_Server;Svr;Log;Log closed
