09/14/2014 00:02:36;0002;PBS_Server;Svr;Log;Log opened
09/14/2014 00:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 00:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 00:08:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 00:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 00:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 00:18:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 00:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 00:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 00:28:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 00:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 00:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 00:38:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 00:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 00:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 00:48:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 00:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 00:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 00:58:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 01:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 01:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 01:08:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 01:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 01:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 01:18:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 01:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 01:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 01:28:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 01:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 01:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 01:38:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 01:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 01:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 01:48:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 01:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 01:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 01:58:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 02:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 02:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 02:08:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 02:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 02:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 02:18:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 02:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 02:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 02:28:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 02:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 02:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 02:38:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 02:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 02:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 02:48:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 02:48:06;0100;PBS_Server;Job;42225.tyrone-cluster;enqueuing into batch, state 1 hop 1
09/14/2014 02:48:06;0002;PBS_Server;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20140914 opened
09/14/2014 02:48:06;0100;PBS_Server;Job;42225.tyrone-cluster;dequeuing from batch, state QUEUED
09/14/2014 02:48:06;0100;PBS_Server;Job;42225.tyrone-cluster;enqueuing into qp256, state 1 hop 1
09/14/2014 02:48:06;0008;PBS_Server;Job;42225.tyrone-cluster;Job Queued at request of uggupta@tyrone-cluster, owner = uggupta@tyrone-cluster, job name = jobname, queue = qp256
09/14/2014 02:48:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
09/14/2014 02:48:06;0008;PBS_Server;Job;42225.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
09/14/2014 02:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 02:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 02:58:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 03:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 03:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 03:08:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 03:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 03:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 03:18:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 03:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 03:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 03:28:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 03:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 03:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 03:38:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 03:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 03:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 03:48:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 03:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 03:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 03:58:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 04:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 04:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 04:08:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 04:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 04:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 04:18:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 04:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 04:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 04:28:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 04:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 04:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 04:38:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 04:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 04:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 04:48:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 04:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 04:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 04:58:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 05:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 05:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 05:08:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 05:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 05:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 05:18:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 05:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 05:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 05:28:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 05:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 05:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 05:38:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 05:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 05:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 05:48:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 05:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 05:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 05:58:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 06:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 06:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 06:08:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 06:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 06:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 06:18:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 06:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 06:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 06:28:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 06:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 06:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 06:38:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 06:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 06:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 06:48:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 06:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 06:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 06:58:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 07:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 07:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 07:08:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 07:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 07:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 07:18:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 07:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 07:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 07:28:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 07:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 07:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 07:38:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 07:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 07:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 07:48:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 07:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 07:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 07:58:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 08:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 08:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 08:08:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 08:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 08:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 08:18:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 08:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 08:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 08:28:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 08:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 08:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 08:38:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 08:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 08:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 08:48:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 08:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 08:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 08:58:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 09:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 09:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 09:08:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 09:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 09:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 09:18:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 09:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 09:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 09:28:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 09:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 09:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 09:38:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 09:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 09:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 09:48:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 09:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 09:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 09:58:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 10:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 10:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 10:08:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 10:10:07;0100;PBS_Server;Job;42226.tyrone-cluster;enqueuing into batch, state 1 hop 1
09/14/2014 10:10:07;0100;PBS_Server;Job;42226.tyrone-cluster;dequeuing from batch, state QUEUED
09/14/2014 10:10:07;0100;PBS_Server;Job;42226.tyrone-cluster;enqueuing into qp32, state 1 hop 1
09/14/2014 10:10:07;0008;PBS_Server;Job;42226.tyrone-cluster;Job Queued at request of asepk@tyrone-cluster, owner = asepk@tyrone-cluster, job name = TURBDN_32, queue = qp32
09/14/2014 10:10:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
09/14/2014 10:10:07;0008;PBS_Server;Job;42226.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
09/14/2014 10:10:07;0008;PBS_Server;Job;42226.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
09/14/2014 10:10:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
09/14/2014 10:10:07;000d;PBS_Server;Job;42226.tyrone-cluster;Not sending email: User does not want mail of this type.
09/14/2014 10:10:07;000d;PBS_Server;Job;42226.tyrone-cluster;Not sending email: User does not want mail of this type.
09/14/2014 10:10:07;0010;PBS_Server;Job;42226.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/14/2014 10:10:07;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=50)
09/14/2014 10:10:07;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=51)
09/14/2014 10:10:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=51)
09/14/2014 10:10:16;000d;PBS_Server;Job;42226.tyrone-cluster;Post job file processing error; job 42226.tyrone-cluster on host tyrone-node1/31+tyrone-node1/30+tyrone-node1/29+tyrone-node1/28+tyrone-node1/27+tyrone-node1/26+tyrone-node1/25+tyrone-node1/24+tyrone-node1/23+tyrone-node1/22+tyrone-node1/21+tyrone-node1/20+tyrone-node1/19+tyrone-node1/18+tyrone-node1/17+tyrone-node1/16+tyrone-node1/15+tyrone-node1/14+tyrone-node1/13+tyrone-node1/12+tyrone-node1/11+tyrone-node1/10+tyrone-node1/9+tyrone-node1/8+tyrone-node1/7+tyrone-node1/6+tyrone-node1/5+tyrone-node1/4+tyrone-node1/3+tyrone-node1/2+tyrone-node1/1+tyrone-node1/0
09/14/2014 10:10:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=53)
09/14/2014 10:10:16;0100;PBS_Server;Job;42226.tyrone-cluster;dequeuing from qp32, state COMPLETE
09/14/2014 10:10:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
09/14/2014 10:11:20;0100;PBS_Server;Job;42227.tyrone-cluster;enqueuing into batch, state 1 hop 1
09/14/2014 10:11:20;0100;PBS_Server;Job;42227.tyrone-cluster;dequeuing from batch, state QUEUED
09/14/2014 10:11:20;0100;PBS_Server;Job;42227.tyrone-cluster;enqueuing into qp32, state 1 hop 1
09/14/2014 10:11:20;0008;PBS_Server;Job;42227.tyrone-cluster;Job Queued at request of aseraghu@tyrone-cluster, owner = aseraghu@tyrone-cluster, job name = TBLDNS, queue = qp32
09/14/2014 10:11:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
09/14/2014 10:11:20;0008;PBS_Server;Job;42227.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
09/14/2014 10:11:20;0008;PBS_Server;Job;42227.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
09/14/2014 10:11:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
09/14/2014 10:11:20;0010;PBS_Server;Job;42227.tyrone-cluster;Exit_status=-2 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/14/2014 10:11:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=50)
09/14/2014 10:11:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=51)
09/14/2014 10:11:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=51)
09/14/2014 10:11:20;000d;PBS_Server;Job;42227.tyrone-cluster;Post job file processing error; job 42227.tyrone-cluster on host tyrone-node1/31+tyrone-node1/30+tyrone-node1/29+tyrone-node1/28+tyrone-node1/27+tyrone-node1/26+tyrone-node1/25+tyrone-node1/24+tyrone-node1/23+tyrone-node1/22+tyrone-node1/21+tyrone-node1/20+tyrone-node1/19+tyrone-node1/18+tyrone-node1/17+tyrone-node1/16+tyrone-node1/15+tyrone-node1/14+tyrone-node1/13+tyrone-node1/12+tyrone-node1/11+tyrone-node1/10+tyrone-node1/9+tyrone-node1/8+tyrone-node1/7+tyrone-node1/6+tyrone-node1/5+tyrone-node1/4+tyrone-node1/3+tyrone-node1/2+tyrone-node1/1+tyrone-node1/0
09/14/2014 10:11:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=53)
09/14/2014 10:11:20;0100;PBS_Server;Job;42227.tyrone-cluster;dequeuing from qp32, state COMPLETE
09/14/2014 10:11:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
09/14/2014 10:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 10:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 10:21:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 10:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 10:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 10:31:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 10:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 10:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 10:41:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 10:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 10:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 10:51:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 10:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 10:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 11:01:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 11:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 11:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 11:11:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 11:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 11:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 11:21:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 11:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 11:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 11:31:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 11:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 11:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 11:41:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 11:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 11:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 11:51:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 11:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 11:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 12:01:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 12:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 12:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 12:11:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 12:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 12:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 12:21:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 12:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 12:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 12:31:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 12:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 12:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 12:41:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 12:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 12:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 12:51:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 12:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 12:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 13:01:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 13:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 13:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 13:11:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 13:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 13:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 13:21:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 13:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 13:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 13:31:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 13:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 13:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 13:41:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 13:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 13:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 13:51:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 13:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 13:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 14:01:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 14:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 14:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 14:11:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 14:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 14:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 14:21:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 14:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 14:23:12;0100;PBS_Server;Job;42228.tyrone-cluster;enqueuing into batch, state 1 hop 1
09/14/2014 14:23:12;0100;PBS_Server;Job;42228.tyrone-cluster;dequeuing from batch, state QUEUED
09/14/2014 14:23:12;0100;PBS_Server;Job;42228.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
09/14/2014 14:23:12;0008;PBS_Server;Job;42228.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit1, queue = idqueue
09/14/2014 14:23:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
09/14/2014 14:23:12;0008;PBS_Server;Job;42228.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
09/14/2014 14:23:12;0008;PBS_Server;Job;42228.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
09/14/2014 14:23:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
09/14/2014 14:23:12;000d;PBS_Server;Job;42228.tyrone-cluster;Not sending email: User does not want mail of this type.
09/14/2014 14:23:13;000d;PBS_Server;Job;42228.tyrone-cluster;Not sending email: User does not want mail of this type.
09/14/2014 14:23:13;0010;PBS_Server;Job;42228.tyrone-cluster;Exit_status=2 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/14/2014 14:23:13;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=50)
09/14/2014 14:23:13;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=51)
09/14/2014 14:23:13;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=51)
09/14/2014 14:23:13;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=53)
09/14/2014 14:23:13;0100;PBS_Server;Job;42228.tyrone-cluster;dequeuing from idqueue, state COMPLETE
09/14/2014 14:23:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
09/14/2014 14:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 14:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 14:33:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 14:36:33;0100;PBS_Server;Job;42229.tyrone-cluster;enqueuing into batch, state 1 hop 1
09/14/2014 14:36:33;0100;PBS_Server;Job;42229.tyrone-cluster;dequeuing from batch, state QUEUED
09/14/2014 14:36:33;0100;PBS_Server;Job;42229.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
09/14/2014 14:36:33;0008;PBS_Server;Job;42229.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit1, queue = idqueue
09/14/2014 14:36:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
09/14/2014 14:36:33;0008;PBS_Server;Job;42229.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
09/14/2014 14:36:33;0008;PBS_Server;Job;42229.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
09/14/2014 14:36:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
09/14/2014 14:36:33;000d;PBS_Server;Job;42229.tyrone-cluster;Not sending email: User does not want mail of this type.
09/14/2014 14:36:34;000d;PBS_Server;Job;42229.tyrone-cluster;Not sending email: User does not want mail of this type.
09/14/2014 14:36:34;0010;PBS_Server;Job;42229.tyrone-cluster;Exit_status=2 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/14/2014 14:36:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=50)
09/14/2014 14:36:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=51)
09/14/2014 14:36:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=51)
09/14/2014 14:36:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=53)
09/14/2014 14:36:34;0100;PBS_Server;Job;42229.tyrone-cluster;dequeuing from idqueue, state COMPLETE
09/14/2014 14:36:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
09/14/2014 14:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 14:41:25;0100;PBS_Server;Job;42230.tyrone-cluster;enqueuing into batch, state 1 hop 1
09/14/2014 14:41:25;0100;PBS_Server;Job;42230.tyrone-cluster;dequeuing from batch, state QUEUED
09/14/2014 14:41:25;0100;PBS_Server;Job;42230.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
09/14/2014 14:41:25;0008;PBS_Server;Job;42230.tyrone-cluster;Job Queued at request of phynagmp@tyrone-cluster, owner = phynagmp@tyrone-cluster, job name = poshit1, queue = idqueue
09/14/2014 14:41:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
09/14/2014 14:41:25;0008;PBS_Server;Job;42230.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
09/14/2014 14:41:25;0008;PBS_Server;Job;42230.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
09/14/2014 14:41:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
09/14/2014 14:41:25;000d;PBS_Server;Job;42230.tyrone-cluster;Not sending email: User does not want mail of this type.
09/14/2014 14:41:26;000d;PBS_Server;Job;42230.tyrone-cluster;Not sending email: User does not want mail of this type.
09/14/2014 14:41:26;0010;PBS_Server;Job;42230.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/14/2014 14:41:26;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=50)
09/14/2014 14:41:26;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=51)
09/14/2014 14:41:26;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=51)
09/14/2014 14:41:26;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2c9c250 (substate=53)
09/14/2014 14:41:26;0100;PBS_Server;Job;42230.tyrone-cluster;dequeuing from idqueue, state COMPLETE
09/14/2014 14:41:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
09/14/2014 14:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 14:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 14:51:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 14:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 14:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 15:01:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 15:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 15:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 15:11:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 15:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 15:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 15:21:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 15:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 15:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 15:31:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 15:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 15:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 15:41:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 15:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 15:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 15:51:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 15:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 15:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 16:01:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 16:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 16:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 16:11:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 16:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 16:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 16:21:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 16:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 16:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 16:31:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 16:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 16:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 16:41:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 16:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 16:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 16:51:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 16:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 16:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 17:01:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 17:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 17:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 17:11:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 17:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 17:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 17:21:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 17:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 17:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 17:31:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 17:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 17:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 17:41:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 17:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 17:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 17:51:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 17:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 17:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 18:01:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 18:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 18:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 18:11:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 18:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 18:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 18:21:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 18:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 18:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 18:31:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 18:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 18:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 18:41:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 18:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 18:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 18:51:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 18:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 18:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 19:01:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 19:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 19:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 19:11:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 19:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 19:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 19:21:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 19:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 19:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 19:31:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 19:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 19:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 19:41:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 19:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 19:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 19:51:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 19:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 19:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 20:01:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 20:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 20:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 20:11:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 20:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 20:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 20:21:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 20:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 20:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 20:31:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 20:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 20:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 20:41:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 20:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 20:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 20:51:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 20:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 20:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:01:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 21:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:11:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 21:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:21:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 21:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:31:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 21:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:35:09;000d;PBS_Server;Job;42223.tyrone-cluster;Not sending email: User does not want mail of this type.
09/14/2014 21:35:09;0010;PBS_Server;Job;42223.tyrone-cluster;Exit_status=143 resources_used.cput=1535:43:34 resources_used.mem=29192396kb resources_used.vmem=73844860kb resources_used.walltime=24:00:16
09/14/2014 21:35:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d277d0 (substate=50)
09/14/2014 21:35:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d277d0 (substate=51)
09/14/2014 21:35:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d277d0 (substate=51)
09/14/2014 21:35:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2d277d0 (substate=53)
09/14/2014 21:35:09;0100;PBS_Server;Job;42223.tyrone-cluster;dequeuing from qp256, state COMPLETE
09/14/2014 21:35:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
09/14/2014 21:35:09;0008;PBS_Server;Job;42225.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
09/14/2014 21:35:09;0008;PBS_Server;Job;42225.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
09/14/2014 21:35:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
09/14/2014 21:35:34;000d;PBS_Server;Job;42225.tyrone-cluster;Not sending email: User does not want mail of this type.
09/14/2014 21:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:37:58;000d;PBS_Server;Job;42224.tyrone-cluster;Not sending email: User does not want mail of this type.
09/14/2014 21:37:58;0010;PBS_Server;Job;42224.tyrone-cluster;Exit_status=143 resources_used.cput=1535:54:11 resources_used.mem=29358680kb resources_used.vmem=74001456kb resources_used.walltime=24:00:36
09/14/2014 21:37:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2cb5f10 (substate=50)
09/14/2014 21:37:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2cb5f10 (substate=51)
09/14/2014 21:37:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2cb5f10 (substate=51)
09/14/2014 21:37:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x2cb5f10 (substate=53)
09/14/2014 21:37:58;0100;PBS_Server;Job;42224.tyrone-cluster;dequeuing from qp256, state COMPLETE
09/14/2014 21:37:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
09/14/2014 21:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:47:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 21:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 21:57:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 22:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 22:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 22:07:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 22:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 22:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 22:17:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 22:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 22:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 22:27:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 22:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 22:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 22:37:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 22:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 22:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 22:47:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 22:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 22:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 22:57:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 23:02:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 23:07:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 23:07:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 23:12:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 23:17:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 23:17:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 23:22:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 23:27:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 23:27:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 23:32:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 23:37:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 23:37:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 23:42:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 23:47:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 23:47:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/14/2014 23:52:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 23:57:36;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
09/14/2014 23:57:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
09/15/2014 00:02:36;0002;PBS_Server;Svr;Log;Log closed
