02/02/2014 00:00:34;0002;PBS_Server;Svr;Log;Log opened
02/02/2014 00:00:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 00:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 00:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 00:10:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 00:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 00:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 00:20:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 00:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 00:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 00:30:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 00:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 00:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 00:40:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 00:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 00:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 00:50:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 00:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 00:51:01;000d;PBS_Server;Job;34662.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 00:51:01;0002;PBS_Server;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20140202 opened
02/02/2014 00:51:01;0010;PBS_Server;Job;34662.tyrone-cluster;Exit_status=0 resources_used.cput=1372:27:29 resources_used.mem=1409588kb resources_used.vmem=35072116kb resources_used.walltime=21:28:49
02/02/2014 00:51:01;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e4a5e0 (substate=50)
02/02/2014 00:51:01;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e4a5e0 (substate=51)
02/02/2014 00:51:01;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e4a5e0 (substate=51)
02/02/2014 00:51:01;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e4a5e0 (substate=53)
02/02/2014 00:51:01;0100;PBS_Server;Job;34662.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/02/2014 00:51:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 00:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 01:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 01:01:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 01:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 01:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 01:11:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 01:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 01:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 01:21:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 01:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 01:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 01:31:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 01:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 01:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 01:41:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 01:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 01:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 01:51:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 01:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:01:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 02:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:11:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 02:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:21:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 02:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:31:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 02:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:41:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 02:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:51:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 02:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 02:58:10;000d;PBS_Server;Job;34646.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 02:58:10;0010;PBS_Server;Job;34646.tyrone-cluster;Exit_status=0 resources_used.cput=767:57:29 resources_used.mem=204908kb resources_used.vmem=914716kb resources_used.walltime=24:00:19
02/02/2014 02:58:10;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1dea340 (substate=50)
02/02/2014 02:58:10;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1dea340 (substate=51)
02/02/2014 02:58:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1dea340 (substate=51)
02/02/2014 02:58:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1dea340 (substate=53)
02/02/2014 02:58:11;0100;PBS_Server;Job;34646.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/02/2014 02:58:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 03:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 03:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 03:08:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 03:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 03:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 03:18:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 03:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 03:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 03:28:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 03:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 03:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 03:38:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 03:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 03:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 03:48:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 03:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 03:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 03:58:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 04:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 04:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 04:08:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 04:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 04:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 04:18:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 04:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 04:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 04:28:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 04:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 04:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 04:38:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 04:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 04:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 04:48:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 04:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 04:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 04:58:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 05:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 05:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 05:08:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 05:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 05:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 05:18:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 05:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 05:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 05:28:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 05:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 05:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 05:38:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 05:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 05:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 05:48:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 05:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 05:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 05:58:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 06:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 06:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 06:08:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 06:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 06:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 06:18:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 06:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 06:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 06:28:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 06:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 06:31:02;000d;PBS_Server;Job;34710.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 06:31:02;0010;PBS_Server;Job;34710.tyrone-cluster;Exit_status=0 resources_used.cput=291:16:41 resources_used.mem=3918800kb resources_used.vmem=5437960kb resources_used.walltime=18:12:44
02/02/2014 06:31:02;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=50)
02/02/2014 06:31:02;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=51)
02/02/2014 06:31:10;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=51)
02/02/2014 06:31:10;000d;PBS_Server;Job;34710.tyrone-cluster;Post job file processing error; job 34710.tyrone-cluster on host tyrone-node3/31+tyrone-node3/30+tyrone-node3/29+tyrone-node3/28+tyrone-node3/27+tyrone-node3/26+tyrone-node3/25+tyrone-node3/24+tyrone-node3/23+tyrone-node3/22+tyrone-node3/21+tyrone-node3/20+tyrone-node3/19+tyrone-node3/18+tyrone-node3/17+tyrone-node3/16+tyrone-node3/15+tyrone-node3/14+tyrone-node3/13+tyrone-node3/12+tyrone-node3/11+tyrone-node3/10+tyrone-node3/9+tyrone-node3/8+tyrone-node3/7+tyrone-node3/6+tyrone-node3/5+tyrone-node3/4+tyrone-node3/3+tyrone-node3/2+tyrone-node3/1+tyrone-node3/0
02/02/2014 06:31:10;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=53)
02/02/2014 06:31:10;0100;PBS_Server;Job;34710.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/02/2014 06:31:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 06:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 06:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 06:41:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 06:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 06:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 06:51:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 06:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 07:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 07:01:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 07:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 07:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 07:11:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 07:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 07:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 07:21:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 07:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 07:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 07:31:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 07:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 07:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 07:41:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 07:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 07:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 07:51:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 07:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 08:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 08:01:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 08:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 08:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 08:11:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 08:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 08:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 08:21:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 08:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 08:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 08:31:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 08:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 08:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 08:41:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 08:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 08:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 08:51:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 08:51:51;000d;PBS_Server;Job;34664.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 08:51:51;0010;PBS_Server;Job;34664.tyrone-cluster;Exit_status=0 resources_used.cput=1357:11:18 resources_used.mem=1380684kb resources_used.vmem=35057504kb resources_used.walltime=21:13:17
02/02/2014 08:51:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df9bc0 (substate=50)
02/02/2014 08:51:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df9bc0 (substate=51)
02/02/2014 08:51:55;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df9bc0 (substate=51)
02/02/2014 08:51:55;000d;PBS_Server;Job;34664.tyrone-cluster;Post job file processing error; job 34664.tyrone-cluster on host tyrone-node11/63+tyrone-node11/62+tyrone-node11/61+tyrone-node11/60+tyrone-node11/59+tyrone-node11/58+tyrone-node11/57+tyrone-node11/56+tyrone-node11/55+tyrone-node11/54+tyrone-node11/53+tyrone-node11/52+tyrone-node11/51+tyrone-node11/50+tyrone-node11/49+tyrone-node11/48+tyrone-node11/47+tyrone-node11/46+tyrone-node11/45+tyrone-node11/44+tyrone-node11/43+tyrone-node11/42+tyrone-node11/41+tyrone-node11/40+tyrone-node11/39+tyrone-node11/38+tyrone-node11/37+tyrone-node11/36+tyrone-node11/35+tyrone-node11/34+tyrone-node11/33+tyrone-node11/32+tyrone-node11/31+tyrone-node11/30+tyrone-node11/29+tyrone-node11/28+tyrone-node11/27+tyrone-node11/26+tyrone-node11/25+tyrone-node11/24+tyrone-node11/23+tyrone-node11/22+tyrone-node11/21+tyrone-node11/20+tyrone-node11/19+tyrone-node11/18+tyrone-node11/17+tyrone-node11/16+tyrone-node11/15+tyrone-node11/14+tyrone-node11/13+tyrone-node11/12+tyrone-node11/11+tyrone-node11/10+tyrone-node11/9+tyrone-node11/8+tyrone-node11/7+tyrone-node11/6+tyrone-node11/5+tyrone-node11/4+tyrone-node11/3+tyrone-node11/2+tyrone-node11/1+tyrone-node11/0
02/02/2014 08:51:55;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df9bc0 (substate=53)
02/02/2014 08:51:55;0100;PBS_Server;Job;34664.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/02/2014 08:51:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 08:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 09:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 09:01:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 09:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 09:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 09:11:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 09:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 09:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 09:21:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 09:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 09:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 09:31:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 09:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 09:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 09:41:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 09:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 09:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 09:51:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 09:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 10:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 10:01:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 10:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 10:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 10:11:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 10:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 10:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 10:21:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 10:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 10:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 10:31:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 10:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 10:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 10:41:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 10:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 10:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 10:51:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 10:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 11:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 11:01:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 11:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 11:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 11:11:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 11:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 11:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 11:21:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 11:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 11:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 11:31:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 11:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 11:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 11:41:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 11:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 11:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 11:51:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 11:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:01:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 12:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:11:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 12:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:19:20;000d;PBS_Server;Job;34678.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 12:19:20;0010;PBS_Server;Job;34678.tyrone-cluster;Exit_status=143 resources_used.cput=193:15:45 resources_used.mem=4865408kb resources_used.vmem=38236500kb resources_used.walltime=24:00:43
02/02/2014 12:19:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e37c40 (substate=50)
02/02/2014 12:19:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e37c40 (substate=51)
02/02/2014 12:19:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e37c40 (substate=51)
02/02/2014 12:19:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e37c40 (substate=53)
02/02/2014 12:19:20;0100;PBS_Server;Job;34678.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/02/2014 12:19:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 12:19:20;0008;PBS_Server;Job;34679.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 12:19:20;0008;PBS_Server;Job;34679.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 12:19:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 12:19:20;000d;PBS_Server;Job;34679.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 12:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:29:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 12:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:39:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 12:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:49:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 12:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 12:59:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 13:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 13:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 13:09:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 13:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 13:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 13:19:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 13:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 13:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 13:29:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 13:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 13:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 13:39:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 13:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 13:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 13:49:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 13:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 13:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 13:59:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 14:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 14:02:33;0100;PBS_Server;Job;34713.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 14:02:33;0100;PBS_Server;Job;34713.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 14:02:33;0100;PBS_Server;Job;34713.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/02/2014 14:02:33;0008;PBS_Server;Job;34713.tyrone-cluster;Job Queued at request of physauri@tyrone-cluster, owner = physauri@tyrone-cluster, job name = r10T0.52p0.000, queue = qp32
02/02/2014 14:02:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 14:02:33;0008;PBS_Server;Job;34713.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 14:02:33;0008;PBS_Server;Job;34713.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 14:02:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 14:02:33;000d;PBS_Server;Job;34713.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 14:03:16;0100;PBS_Server;Job;34714.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 14:03:16;0100;PBS_Server;Job;34714.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 14:03:16;0100;PBS_Server;Job;34714.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/02/2014 14:03:16;0008;PBS_Server;Job;34714.tyrone-cluster;Job Queued at request of physauri@tyrone-cluster, owner = physauri@tyrone-cluster, job name = r10T0.54p0.000, queue = qp32
02/02/2014 14:03:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 14:03:16;0008;PBS_Server;Job;34714.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 14:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 14:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 14:13:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 14:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 14:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 14:23:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 14:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 14:29:11;000d;PBS_Server;Job;34709.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 14:29:11;0010;PBS_Server;Job;34709.tyrone-cluster;Exit_status=143 resources_used.cput=1318:30:00 resources_used.mem=17506052kb resources_used.vmem=52417380kb resources_used.walltime=24:00:40
02/02/2014 14:29:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e475a0 (substate=50)
02/02/2014 14:29:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e475a0 (substate=51)
02/02/2014 14:29:13;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e475a0 (substate=51)
02/02/2014 14:29:13;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e475a0 (substate=53)
02/02/2014 14:29:13;0100;PBS_Server;Job;34709.tyrone-cluster;dequeuing from qp256, state COMPLETE
02/02/2014 14:29:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 14:29:13;0008;PBS_Server;Job;34712.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 14:29:13;0008;PBS_Server;Job;34712.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 14:29:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 14:30:09;000d;PBS_Server;Job;34712.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 14:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 14:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 14:39:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 14:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 14:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 14:46:20;0100;PBS_Server;Job;34715.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 14:46:20;0100;PBS_Server;Job;34715.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 14:46:20;0100;PBS_Server;Job;34715.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/02/2014 14:46:20;0008;PBS_Server;Job;34715.tyrone-cluster;Job Queued at request of ipckousi@tyrone-cluster, owner = ipckousi@tyrone-cluster, job name = script, queue = qp64
02/02/2014 14:46:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 14:46:20;0008;PBS_Server;Job;34715.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 14:46:20;0008;PBS_Server;Job;34715.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 14:46:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 14:46:20;000d;PBS_Server;Job;34715.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 14:46:21;000d;PBS_Server;Job;34715.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 14:46:21;0010;PBS_Server;Job;34715.tyrone-cluster;Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
02/02/2014 14:46:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=50)
02/02/2014 14:46:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=51)
02/02/2014 14:46:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=51)
02/02/2014 14:46:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=53)
02/02/2014 14:46:21;0100;PBS_Server;Job;34715.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/02/2014 14:46:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 14:47:34;0100;PBS_Server;Job;34716.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 14:47:34;0100;PBS_Server;Job;34716.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 14:47:34;0100;PBS_Server;Job;34716.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/02/2014 14:47:34;0008;PBS_Server;Job;34716.tyrone-cluster;Job Queued at request of ipckousi@tyrone-cluster, owner = ipckousi@tyrone-cluster, job name = script, queue = qp32
02/02/2014 14:47:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 14:47:34;0008;PBS_Server;Job;34716.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 14:47:34;0008;PBS_Server;Job;34716.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 14:47:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 14:47:34;000d;PBS_Server;Job;34716.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 14:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 14:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 14:57:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 15:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 15:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 15:07:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 15:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 15:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 15:17:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 15:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 15:25:04;0100;PBS_Server;Job;34717.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 15:25:04;0100;PBS_Server;Job;34717.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 15:25:04;0100;PBS_Server;Job;34717.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/02/2014 15:25:04;0008;PBS_Server;Job;34717.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = idqueue
02/02/2014 15:25:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 15:25:05;0008;PBS_Server;Job;34717.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 15:25:05;0008;PBS_Server;Job;34717.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 15:25:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 15:25:05;000d;PBS_Server;Job;34717.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 15:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 15:26:43;000d;PBS_Server;Job;34717.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 15:26:43;0010;PBS_Server;Job;34717.tyrone-cluster;Exit_status=0 resources_used.cput=00:12:45 resources_used.mem=5072328kb resources_used.vmem=18996324kb resources_used.walltime=00:01:38
02/02/2014 15:26:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=50)
02/02/2014 15:26:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=51)
02/02/2014 15:26:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=51)
02/02/2014 15:26:47;000d;PBS_Server;Job;34717.tyrone-cluster;Post job file processing error; job 34717.tyrone-cluster on host tyrone-cluster/31+tyrone-cluster/30+tyrone-cluster/29+tyrone-cluster/28+tyrone-cluster/27+tyrone-cluster/26+tyrone-cluster/25+tyrone-cluster/24+tyrone-cluster/23+tyrone-cluster/22+tyrone-cluster/21+tyrone-cluster/20+tyrone-cluster/19+tyrone-cluster/18+tyrone-cluster/17+tyrone-cluster/16+tyrone-cluster/15+tyrone-cluster/14+tyrone-cluster/13+tyrone-cluster/12+tyrone-cluster/11+tyrone-cluster/10+tyrone-cluster/9+tyrone-cluster/8+tyrone-cluster/7+tyrone-cluster/6+tyrone-cluster/5+tyrone-cluster/4+tyrone-cluster/3+tyrone-cluster/2+tyrone-cluster/1+tyrone-cluster/0
02/02/2014 15:26:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=53)
02/02/2014 15:26:47;0100;PBS_Server;Job;34717.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/02/2014 15:26:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 15:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 15:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 15:36:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 15:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 15:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 15:46:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 15:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 15:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 15:56:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 16:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 16:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 16:06:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 16:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 16:12:12;0100;PBS_Server;Job;34718.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 16:12:12;0100;PBS_Server;Job;34718.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 16:12:12;0100;PBS_Server;Job;34718.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/02/2014 16:12:12;0008;PBS_Server;Job;34718.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = idqueue
02/02/2014 16:12:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 16:12:16;0008;PBS_Server;Job;34718.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 16:12:16;0008;PBS_Server;Job;34718.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 16:12:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 16:12:16;000d;PBS_Server;Job;34718.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 16:12:21;000d;PBS_Server;Job;34718.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 16:12:21;0010;PBS_Server;Job;34718.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/02/2014 16:12:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=50)
02/02/2014 16:12:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=51)
02/02/2014 16:12:25;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=51)
02/02/2014 16:12:25;000d;PBS_Server;Job;34718.tyrone-cluster;Post job file processing error; job 34718.tyrone-cluster on host tyrone-cluster/31+tyrone-cluster/30+tyrone-cluster/29+tyrone-cluster/28+tyrone-cluster/27+tyrone-cluster/26+tyrone-cluster/25+tyrone-cluster/24+tyrone-cluster/23+tyrone-cluster/22+tyrone-cluster/21+tyrone-cluster/20+tyrone-cluster/19+tyrone-cluster/18+tyrone-cluster/17+tyrone-cluster/16+tyrone-cluster/15+tyrone-cluster/14+tyrone-cluster/13+tyrone-cluster/12+tyrone-cluster/11+tyrone-cluster/10+tyrone-cluster/9+tyrone-cluster/8+tyrone-cluster/7+tyrone-cluster/6+tyrone-cluster/5+tyrone-cluster/4+tyrone-cluster/3+tyrone-cluster/2+tyrone-cluster/1+tyrone-cluster/0
02/02/2014 16:12:25;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=53)
02/02/2014 16:12:25;0100;PBS_Server;Job;34718.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/02/2014 16:12:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 16:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 16:16:06;0100;PBS_Server;Job;34719.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 16:16:06;0100;PBS_Server;Job;34719.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 16:16:06;0100;PBS_Server;Job;34719.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/02/2014 16:16:06;0008;PBS_Server;Job;34719.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = idqueue
02/02/2014 16:16:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 16:16:06;0008;PBS_Server;Job;34719.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 16:16:06;0008;PBS_Server;Job;34719.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 16:16:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 16:16:06;000d;PBS_Server;Job;34719.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 16:16:50;000d;PBS_Server;Job;34719.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 16:16:50;0010;PBS_Server;Job;34719.tyrone-cluster;Exit_status=0 resources_used.cput=00:21:51 resources_used.mem=3551584kb resources_used.vmem=71097468kb resources_used.walltime=00:00:44
02/02/2014 16:16:50;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=50)
02/02/2014 16:16:50;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=51)
02/02/2014 16:16:54;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=51)
02/02/2014 16:16:54;000d;PBS_Server;Job;34719.tyrone-cluster;Post job file processing error; job 34719.tyrone-cluster on host tyrone-cluster/31+tyrone-cluster/30+tyrone-cluster/29+tyrone-cluster/28+tyrone-cluster/27+tyrone-cluster/26+tyrone-cluster/25+tyrone-cluster/24+tyrone-cluster/23+tyrone-cluster/22+tyrone-cluster/21+tyrone-cluster/20+tyrone-cluster/19+tyrone-cluster/18+tyrone-cluster/17+tyrone-cluster/16+tyrone-cluster/15+tyrone-cluster/14+tyrone-cluster/13+tyrone-cluster/12+tyrone-cluster/11+tyrone-cluster/10+tyrone-cluster/9+tyrone-cluster/8+tyrone-cluster/7+tyrone-cluster/6+tyrone-cluster/5+tyrone-cluster/4+tyrone-cluster/3+tyrone-cluster/2+tyrone-cluster/1+tyrone-cluster/0
02/02/2014 16:16:54;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=53)
02/02/2014 16:16:54;0100;PBS_Server;Job;34719.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/02/2014 16:16:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 16:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 16:25:12;0100;PBS_Server;Job;34720.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 16:25:12;0100;PBS_Server;Job;34720.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 16:25:12;0100;PBS_Server;Job;34720.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/02/2014 16:25:12;0008;PBS_Server;Job;34720.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = idqueue
02/02/2014 16:25:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 16:25:12;0008;PBS_Server;Job;34720.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 16:25:12;0008;PBS_Server;Job;34720.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 16:25:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 16:25:12;000d;PBS_Server;Job;34720.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 16:25:16;000d;PBS_Server;Job;34720.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 16:25:16;0010;PBS_Server;Job;34720.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
02/02/2014 16:25:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=50)
02/02/2014 16:25:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=51)
02/02/2014 16:25:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=51)
02/02/2014 16:25:20;000d;PBS_Server;Job;34720.tyrone-cluster;Post job file processing error; job 34720.tyrone-cluster on host tyrone-cluster/31+tyrone-cluster/30+tyrone-cluster/29+tyrone-cluster/28+tyrone-cluster/27+tyrone-cluster/26+tyrone-cluster/25+tyrone-cluster/24+tyrone-cluster/23+tyrone-cluster/22+tyrone-cluster/21+tyrone-cluster/20+tyrone-cluster/19+tyrone-cluster/18+tyrone-cluster/17+tyrone-cluster/16+tyrone-cluster/15+tyrone-cluster/14+tyrone-cluster/13+tyrone-cluster/12+tyrone-cluster/11+tyrone-cluster/10+tyrone-cluster/9+tyrone-cluster/8+tyrone-cluster/7+tyrone-cluster/6+tyrone-cluster/5+tyrone-cluster/4+tyrone-cluster/3+tyrone-cluster/2+tyrone-cluster/1+tyrone-cluster/0
02/02/2014 16:25:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=53)
02/02/2014 16:25:20;0100;PBS_Server;Job;34720.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/02/2014 16:25:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 16:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 16:26:37;0100;PBS_Server;Job;34721.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 16:26:37;0100;PBS_Server;Job;34721.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 16:26:37;0100;PBS_Server;Job;34721.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/02/2014 16:26:37;0008;PBS_Server;Job;34721.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = idqueue
02/02/2014 16:26:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 16:26:37;0008;PBS_Server;Job;34721.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 16:26:37;0008;PBS_Server;Job;34721.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 16:26:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 16:26:37;000d;PBS_Server;Job;34721.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 16:26:41;000d;PBS_Server;Job;34721.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 16:26:41;0010;PBS_Server;Job;34721.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:11 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
02/02/2014 16:26:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=50)
02/02/2014 16:26:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=51)
02/02/2014 16:26:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=51)
02/02/2014 16:26:45;000d;PBS_Server;Job;34721.tyrone-cluster;Post job file processing error; job 34721.tyrone-cluster on host tyrone-cluster/31+tyrone-cluster/30+tyrone-cluster/29+tyrone-cluster/28+tyrone-cluster/27+tyrone-cluster/26+tyrone-cluster/25+tyrone-cluster/24+tyrone-cluster/23+tyrone-cluster/22+tyrone-cluster/21+tyrone-cluster/20+tyrone-cluster/19+tyrone-cluster/18+tyrone-cluster/17+tyrone-cluster/16+tyrone-cluster/15+tyrone-cluster/14+tyrone-cluster/13+tyrone-cluster/12+tyrone-cluster/11+tyrone-cluster/10+tyrone-cluster/9+tyrone-cluster/8+tyrone-cluster/7+tyrone-cluster/6+tyrone-cluster/5+tyrone-cluster/4+tyrone-cluster/3+tyrone-cluster/2+tyrone-cluster/1+tyrone-cluster/0
02/02/2014 16:26:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e45450 (substate=53)
02/02/2014 16:26:45;0100;PBS_Server;Job;34721.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/02/2014 16:26:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 16:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 16:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 16:36:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 16:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 16:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 16:46:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 16:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 16:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 16:56:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 17:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 17:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 17:06:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 17:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 17:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 17:16:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 17:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 17:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 17:26:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 17:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 17:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 17:36:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 17:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 17:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 17:46:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 17:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 17:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 17:56:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 18:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 18:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 18:06:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 18:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 18:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 18:16:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 18:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 18:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 18:26:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 18:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 18:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 18:36:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 18:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 18:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 18:46:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 18:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 18:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 18:56:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 19:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 19:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 19:06:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 19:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 19:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 19:16:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 19:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 19:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 19:26:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 19:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 19:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 19:36:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 19:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 19:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 19:46:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 19:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 19:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 19:56:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 20:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 20:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 20:06:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 20:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 20:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 20:16:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 20:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 20:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 20:26:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 20:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 20:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 20:36:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 20:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 20:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 20:46:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 20:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 20:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 20:56:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 21:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 21:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 21:06:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 21:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 21:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 21:16:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 21:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 21:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 21:26:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 21:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 21:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 21:36:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 21:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 21:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 21:46:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 21:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 21:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 21:56:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 22:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 22:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 22:06:06;000d;PBS_Server;Job;34712.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 22:06:06;0010;PBS_Server;Job;34712.tyrone-cluster;Exit_status=255 resources_used.cput=469:45:57 resources_used.mem=15567128kb resources_used.vmem=51503348kb resources_used.walltime=07:36:51
02/02/2014 22:06:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=50)
02/02/2014 22:06:06;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/02/2014 22:06:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/02/2014 22:06:16;000d;PBS_Server;Job;34712.tyrone-cluster;Post job file processing error; job 34712.tyrone-cluster on host tyrone-node12/63+tyrone-node12/62+tyrone-node12/61+tyrone-node12/60+tyrone-node12/59+tyrone-node12/58+tyrone-node12/57+tyrone-node12/56+tyrone-node12/55+tyrone-node12/54+tyrone-node12/53+tyrone-node12/52+tyrone-node12/51+tyrone-node12/50+tyrone-node12/49+tyrone-node12/48+tyrone-node12/47+tyrone-node12/46+tyrone-node12/45+tyrone-node12/44+tyrone-node12/43+tyrone-node12/42+tyrone-node12/41+tyrone-node12/40+tyrone-node12/39+tyrone-node12/38+tyrone-node12/37+tyrone-node12/36+tyrone-node12/35+tyrone-node12/34+tyrone-node12/33+tyrone-node12/32+tyrone-node12/31+tyrone-node12/30+tyrone-node12/29+tyrone-node12/28+tyrone-node12/27+tyrone-node12/26+tyrone-node12/25+tyrone-node12/24+tyrone-node12/23+tyrone-node12/22+tyrone-node12/21+tyrone-node12/20+tyrone-node12/19+tyrone-node12/18+tyrone-node12/17+tyrone-node12/16+tyrone-node12/15+tyrone-node12/14+tyrone-node12/13+tyrone-node12/12+tyrone-node12/11+tyrone-node12/10+tyrone-node12/9+tyrone-node12/8+tyrone-node12/7+tyrone-node12/6+tyrone-node12/5+tyrone-node12/4+tyrone-node12/3+tyrone-node12/2+tyrone-node12/1+tyrone-node12/0+tyrone-node11/63+tyrone-node11/62+tyrone-node11/61+tyrone-node11/60+tyrone-node11/59+tyrone-node11/58+tyrone-node11/57+tyrone-node11/56+tyrone-node11/55+tyrone-node11/54+tyrone-node11/53+tyrone-node11/52+tyrone-node11/51+tyrone-node11/50+tyrone-node11/49+tyrone-node11/48+tyrone-node11/47+tyrone-node11/46+tyrone-node11/45+tyrone-node11/44+tyrone-node11/43+tyrone-node11/42+tyrone-node11/41+tyrone-node11/40+tyrone-node11/39+tyrone-node11/38+tyrone-node11/37+tyrone-node11/36+tyrone-node11/35+tyrone-node11/34+tyrone-node11/33+tyrone-node11/32+tyrone-node11/31+tyrone-node11/30+tyrone-node11/29+tyrone-node11/28+tyrone-node11/27+tyrone-node11/26+tyrone-node11/25+tyrone-node11/24+tyrone-node11/23+tyrone-node11/22+tyrone-node11/21+tyrone-node11/20+tyrone-node11/19+tyrone-node11/18+tyrone-node11/17+tyrone-node11/16+tyrone-node11/15+tyrone-node11/14+tyrone-node11/13+tyrone-node11/12+tyrone-node11/11+tyrone-node11/10+tyrone-node11/9+tyrone-node11/8+tyrone-node11/7+tyrone-node11/6+tyrone-node11/5+tyrone-node11/4+tyrone-node11/3+tyrone-node11/2+tyrone-node11/1+tyrone-node11/0+tyrone-node10/63+tyrone-node10/62+tyrone-node10/61+tyrone-node10/60+tyrone-node10/59+tyrone-node10/58+tyrone-node10/57+tyrone-node10/56+tyrone-node10/55+tyrone-node10/54+tyrone-node10/53+tyrone-node10/52+tyrone-node10/51+tyrone-node10/50+tyrone-node10/49+tyrone-node10/48+tyrone-node10/47+tyrone-node10/46+tyrone-node10/45+tyrone-node10/44+tyrone-node10/43+tyrone-node10/42+tyrone-node10/41+tyrone-node10/40+tyrone-node10/39+tyrone-node10/38+tyrone-node10/37+tyrone-node10/36+tyrone-node10/35+tyrone-node10/34+tyrone-node10/33+tyrone-node10/32+tyrone-node10/31+tyrone-node10/30+tyrone-node10/29+tyrone-node10/28+tyrone-node10/27+tyrone-node10/26+tyrone-node10/25+tyrone-node10/24+tyrone-node10/23+tyrone-node10/22+tyrone-node10/21+tyrone-node10/20+tyrone-node10/19+tyrone-node10/18+tyrone-node10/17+tyrone-node10/16+tyrone-node10/15+tyrone-node10/14+tyrone-node10/13+tyrone-node10/12+tyrone-node10/11+tyrone-node10/10+tyrone-node10/9+tyrone-node10/8+tyrone-node10/7+tyrone-node10/6+tyrone-node10/5+tyrone-node10/4+tyrone-node10/3+tyrone-node10/2+tyrone-node10/1+tyrone-node10/0+tyrone-node9/63+tyrone-node9/62+tyrone-node9/61+tyrone-node9/60+tyrone-node9/59+tyrone-node9/58+tyrone-node9/57+tyrone-node9/56+tyrone-node9/55+tyrone-node9/54+tyrone-node9/53+tyrone-node9/52+tyrone-node9/51+tyrone-node9/50+tyrone-node9/49+tyrone-node9/48+tyrone-node9/47+tyrone-node9/46+tyrone-node9/45+tyrone-node9/44+tyrone-node9/43+tyrone-node9/42+tyrone-node9/41+tyrone-node9/40+tyrone-node9/39+tyrone-node9/38+tyrone-node9/37+tyrone-node9/36+tyrone-node9/35+tyrone-node9/34+tyrone-node9/33+tyrone-node9/32+tyrone-node9/31+tyrone-node9/30+tyrone-node9/29+tyrone-node9/28+tyrone-node9/27+tyrone-node9/26+tyrone-node9/25+tyrone-node9/24+tyrone-node9/23+tyrone-node9/22+tyrone-node9/21+tyrone-node9/20+tyrone-node9/19+tyrone-node9/18+tyrone-node9/17+tyrone-node9/16+tyrone-node9/15+tyrone-node9/14+tyrone-node9/13+tyrone-node9/12+tyrone-node9/11+tyrone-node9/10+tyrone-node9/9+tyrone-node9/8+tyrone-node9/7+tyrone-node9/6+tyrone-node9/5+tyrone-node9/4+tyrone-node9/3+tyrone-node9/2+tyrone-node9/1+tyrone-node9/0
02/02/2014 22:06:16;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=53)
02/02/2014 22:06:16;0100;PBS_Server;Job;34712.tyrone-cluster;dequeuing from qp256, state COMPLETE
02/02/2014 22:06:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 22:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 22:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 22:16:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 22:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 22:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 22:26:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 22:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 22:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 22:36:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 22:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 22:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 22:46:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 22:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 22:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 22:56:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 23:00:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 23:05:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 23:06:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 23:10:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 23:15:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 23:16:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 23:20:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 23:25:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 23:26:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/02/2014 23:30:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 23:33:15;0100;PBS_Server;Job;34722.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 23:33:15;0100;PBS_Server;Job;34722.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 23:33:15;0100;PBS_Server;Job;34722.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/02/2014 23:33:15;0008;PBS_Server;Job;34722.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = qp64
02/02/2014 23:33:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 23:33:15;0008;PBS_Server;Job;34722.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 23:33:15;0008;PBS_Server;Job;34722.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 23:33:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 23:33:15;000d;PBS_Server;Job;34722.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 23:34:58;0100;PBS_Server;Job;34723.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 23:34:58;0100;PBS_Server;Job;34723.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 23:34:58;0100;PBS_Server;Job;34723.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/02/2014 23:34:58;0008;PBS_Server;Job;34723.tyrone-cluster;Job Queued at request of csdpalvi@tyrone-cluster, owner = csdpalvi@tyrone-cluster, job name = n13, queue = qp64
02/02/2014 23:34:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 23:34:58;0008;PBS_Server;Job;34723.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 23:34:58;0008;PBS_Server;Job;34723.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 23:34:59;000d;PBS_Server;Job;34723.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 23:34:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 23:35:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 23:37:46;0100;PBS_Server;Job;34724.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 23:37:46;0100;PBS_Server;Job;34724.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 23:37:46;0100;PBS_Server;Job;34724.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/02/2014 23:37:46;0008;PBS_Server;Job;34724.tyrone-cluster;Job Queued at request of csdrjain@tyrone-cluster, owner = csdrjain@tyrone-cluster, job name = n10, queue = qp64
02/02/2014 23:37:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 23:37:46;0008;PBS_Server;Job;34724.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 23:37:46;0008;PBS_Server;Job;34724.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 23:37:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 23:37:46;000d;PBS_Server;Job;34724.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 23:40:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 23:41:24;0100;PBS_Server;Job;34725.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 23:41:24;0100;PBS_Server;Job;34725.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 23:41:24;0100;PBS_Server;Job;34725.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/02/2014 23:41:24;0008;PBS_Server;Job;34725.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = idqueue
02/02/2014 23:41:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 23:41:24;0008;PBS_Server;Job;34725.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 23:41:24;0008;PBS_Server;Job;34725.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 23:41:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 23:41:24;000d;PBS_Server;Job;34725.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 23:41:26;000d;PBS_Server;Job;34725.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 23:41:26;0010;PBS_Server;Job;34725.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/02/2014 23:41:26;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e3f470 (substate=50)
02/02/2014 23:41:26;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e3f470 (substate=51)
02/02/2014 23:41:30;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e3f470 (substate=51)
02/02/2014 23:41:30;000d;PBS_Server;Job;34725.tyrone-cluster;Post job file processing error; job 34725.tyrone-cluster on host tyrone-cluster/31+tyrone-cluster/30+tyrone-cluster/29+tyrone-cluster/28+tyrone-cluster/27+tyrone-cluster/26+tyrone-cluster/25+tyrone-cluster/24+tyrone-cluster/23+tyrone-cluster/22+tyrone-cluster/21+tyrone-cluster/20+tyrone-cluster/19+tyrone-cluster/18+tyrone-cluster/17+tyrone-cluster/16+tyrone-cluster/15+tyrone-cluster/14+tyrone-cluster/13+tyrone-cluster/12+tyrone-cluster/11+tyrone-cluster/10+tyrone-cluster/9+tyrone-cluster/8+tyrone-cluster/7+tyrone-cluster/6+tyrone-cluster/5+tyrone-cluster/4+tyrone-cluster/3+tyrone-cluster/2+tyrone-cluster/1+tyrone-cluster/0
02/02/2014 23:41:30;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e3f470 (substate=53)
02/02/2014 23:41:30;0100;PBS_Server;Job;34725.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/02/2014 23:41:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 23:41:53;0100;PBS_Server;Job;34726.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 23:41:53;0100;PBS_Server;Job;34726.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 23:41:53;0100;PBS_Server;Job;34726.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/02/2014 23:41:53;0008;PBS_Server;Job;34726.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = idqueue
02/02/2014 23:41:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 23:41:53;0008;PBS_Server;Job;34726.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 23:41:53;0008;PBS_Server;Job;34726.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 23:41:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 23:41:53;000d;PBS_Server;Job;34726.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 23:42:38;000d;PBS_Server;Job;34726.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 23:42:38;0010;PBS_Server;Job;34726.tyrone-cluster;Exit_status=0 resources_used.cput=00:22:04 resources_used.mem=3451396kb resources_used.vmem=20765680kb resources_used.walltime=00:00:45
02/02/2014 23:42:38;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=50)
02/02/2014 23:42:38;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/02/2014 23:42:42;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/02/2014 23:42:42;000d;PBS_Server;Job;34726.tyrone-cluster;Post job file processing error; job 34726.tyrone-cluster on host tyrone-cluster/31+tyrone-cluster/30+tyrone-cluster/29+tyrone-cluster/28+tyrone-cluster/27+tyrone-cluster/26+tyrone-cluster/25+tyrone-cluster/24+tyrone-cluster/23+tyrone-cluster/22+tyrone-cluster/21+tyrone-cluster/20+tyrone-cluster/19+tyrone-cluster/18+tyrone-cluster/17+tyrone-cluster/16+tyrone-cluster/15+tyrone-cluster/14+tyrone-cluster/13+tyrone-cluster/12+tyrone-cluster/11+tyrone-cluster/10+tyrone-cluster/9+tyrone-cluster/8+tyrone-cluster/7+tyrone-cluster/6+tyrone-cluster/5+tyrone-cluster/4+tyrone-cluster/3+tyrone-cluster/2+tyrone-cluster/1+tyrone-cluster/0
02/02/2014 23:42:42;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=53)
02/02/2014 23:42:42;0100;PBS_Server;Job;34726.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/02/2014 23:42:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 23:43:45;0100;PBS_Server;Job;34727.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 23:43:45;0100;PBS_Server;Job;34727.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 23:43:45;0100;PBS_Server;Job;34727.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/02/2014 23:43:45;0008;PBS_Server;Job;34727.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = idqueue
02/02/2014 23:43:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 23:43:45;0008;PBS_Server;Job;34727.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 23:43:45;0008;PBS_Server;Job;34727.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 23:43:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 23:43:45;000d;PBS_Server;Job;34727.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 23:45:24;000d;PBS_Server;Job;34727.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 23:45:24;0010;PBS_Server;Job;34727.tyrone-cluster;Exit_status=0 resources_used.cput=00:12:43 resources_used.mem=5065560kb resources_used.vmem=18996344kb resources_used.walltime=00:01:39
02/02/2014 23:45:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e3f470 (substate=50)
02/02/2014 23:45:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e3f470 (substate=51)
02/02/2014 23:45:28;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e3f470 (substate=51)
02/02/2014 23:45:28;000d;PBS_Server;Job;34727.tyrone-cluster;Post job file processing error; job 34727.tyrone-cluster on host tyrone-cluster/31+tyrone-cluster/30+tyrone-cluster/29+tyrone-cluster/28+tyrone-cluster/27+tyrone-cluster/26+tyrone-cluster/25+tyrone-cluster/24+tyrone-cluster/23+tyrone-cluster/22+tyrone-cluster/21+tyrone-cluster/20+tyrone-cluster/19+tyrone-cluster/18+tyrone-cluster/17+tyrone-cluster/16+tyrone-cluster/15+tyrone-cluster/14+tyrone-cluster/13+tyrone-cluster/12+tyrone-cluster/11+tyrone-cluster/10+tyrone-cluster/9+tyrone-cluster/8+tyrone-cluster/7+tyrone-cluster/6+tyrone-cluster/5+tyrone-cluster/4+tyrone-cluster/3+tyrone-cluster/2+tyrone-cluster/1+tyrone-cluster/0
02/02/2014 23:45:28;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e3f470 (substate=53)
02/02/2014 23:45:28;0100;PBS_Server;Job;34727.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/02/2014 23:45:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 23:45:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 23:47:13;0100;PBS_Server;Job;34728.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/02/2014 23:47:13;0100;PBS_Server;Job;34728.tyrone-cluster;dequeuing from batch, state QUEUED
02/02/2014 23:47:13;0100;PBS_Server;Job;34728.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
02/02/2014 23:47:13;0008;PBS_Server;Job;34728.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = idqueue
02/02/2014 23:47:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/02/2014 23:47:13;0008;PBS_Server;Job;34728.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/02/2014 23:47:13;0008;PBS_Server;Job;34728.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/02/2014 23:47:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/02/2014 23:47:13;000d;PBS_Server;Job;34728.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 23:47:18;000d;PBS_Server;Job;34728.tyrone-cluster;Not sending email: User does not want mail of this type.
02/02/2014 23:47:18;0010;PBS_Server;Job;34728.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:06 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/02/2014 23:47:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=50)
02/02/2014 23:47:18;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/02/2014 23:47:23;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/02/2014 23:47:23;000d;PBS_Server;Job;34728.tyrone-cluster;Post job file processing error; job 34728.tyrone-cluster on host tyrone-cluster/31+tyrone-cluster/30+tyrone-cluster/29+tyrone-cluster/28+tyrone-cluster/27+tyrone-cluster/26+tyrone-cluster/25+tyrone-cluster/24+tyrone-cluster/23+tyrone-cluster/22+tyrone-cluster/21+tyrone-cluster/20+tyrone-cluster/19+tyrone-cluster/18+tyrone-cluster/17+tyrone-cluster/16+tyrone-cluster/15+tyrone-cluster/14+tyrone-cluster/13+tyrone-cluster/12+tyrone-cluster/11+tyrone-cluster/10+tyrone-cluster/9+tyrone-cluster/8+tyrone-cluster/7+tyrone-cluster/6+tyrone-cluster/5+tyrone-cluster/4+tyrone-cluster/3+tyrone-cluster/2+tyrone-cluster/1+tyrone-cluster/0
02/02/2014 23:47:23;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=53)
02/02/2014 23:47:23;0100;PBS_Server;Job;34728.tyrone-cluster;dequeuing from idqueue, state COMPLETE
02/02/2014 23:47:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/02/2014 23:50:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 23:55:42;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/02/2014 23:57:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/03/2014 00:00:42;0002;PBS_Server;Svr;Log;Log closed
