02/08/2014 00:01:14;0002;PBS_Server;Svr;Log;Log opened
02/08/2014 00:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:03:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 00:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:06:24;0100;PBS_Server;Job;34850.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 00:06:24;0002;PBS_Server;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20140208 opened
02/08/2014 00:06:24;0100;PBS_Server;Job;34850.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 00:06:24;0100;PBS_Server;Job;34850.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/08/2014 00:06:24;0008;PBS_Server;Job;34850.tyrone-cluster;Job Queued at request of csdpalvi@tyrone-cluster, owner = csdpalvi@tyrone-cluster, job name = n13, queue = qp64
02/08/2014 00:06:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 00:06:28;0008;PBS_Server;Job;34850.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 00:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:16:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 00:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:26:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 00:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:36:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 00:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:46:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 00:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 00:56:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 01:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 01:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 01:06:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 01:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 01:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 01:16:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 01:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 01:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 01:26:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 01:29:58;000d;PBS_Server;Job;34823.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 01:29:58;0010;PBS_Server;Job;34823.tyrone-cluster;Exit_status=0 resources_used.cput=766:57:01 resources_used.mem=15583088kb resources_used.vmem=51402912kb resources_used.walltime=12:23:20
02/08/2014 01:29:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=50)
02/08/2014 01:29:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=51)
02/08/2014 01:30:02;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=51)
02/08/2014 01:30:02;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=53)
02/08/2014 01:30:02;0100;PBS_Server;Job;34823.tyrone-cluster;dequeuing from qp256, state COMPLETE
02/08/2014 01:30:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 01:30:02;0008;PBS_Server;Job;34844.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 01:30:02;0008;PBS_Server;Job;34844.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 01:30:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 01:30:35;000d;PBS_Server;Job;34844.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 01:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 01:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 01:40:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 01:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 01:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 01:50:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 01:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 01:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:00:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 02:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:10:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 02:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:20:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 02:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:30:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 02:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:37:49;000d;PBS_Server;Job;34829.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 02:37:49;0010;PBS_Server;Job;34829.tyrone-cluster;Exit_status=143 resources_used.cput=1301:07:15 resources_used.mem=7301084kb resources_used.vmem=140595548kb resources_used.walltime=24:00:43
02/08/2014 02:37:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e25d70 (substate=50)
02/08/2014 02:37:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e25d70 (substate=51)
02/08/2014 02:37:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e25d70 (substate=51)
02/08/2014 02:37:53;000d;PBS_Server;Job;34829.tyrone-cluster;Post job file processing error; job 34829.tyrone-cluster on host tyrone-node10/63+tyrone-node10/62+tyrone-node10/61+tyrone-node10/60+tyrone-node10/59+tyrone-node10/58+tyrone-node10/57+tyrone-node10/56+tyrone-node10/55+tyrone-node10/54+tyrone-node10/53+tyrone-node10/52+tyrone-node10/51+tyrone-node10/50+tyrone-node10/49+tyrone-node10/48+tyrone-node10/47+tyrone-node10/46+tyrone-node10/45+tyrone-node10/44+tyrone-node10/43+tyrone-node10/42+tyrone-node10/41+tyrone-node10/40+tyrone-node10/39+tyrone-node10/38+tyrone-node10/37+tyrone-node10/36+tyrone-node10/35+tyrone-node10/34+tyrone-node10/33+tyrone-node10/32+tyrone-node10/31+tyrone-node10/30+tyrone-node10/29+tyrone-node10/28+tyrone-node10/27+tyrone-node10/26+tyrone-node10/25+tyrone-node10/24+tyrone-node10/23+tyrone-node10/22+tyrone-node10/21+tyrone-node10/20+tyrone-node10/19+tyrone-node10/18+tyrone-node10/17+tyrone-node10/16+tyrone-node10/15+tyrone-node10/14+tyrone-node10/13+tyrone-node10/12+tyrone-node10/11+tyrone-node10/10+tyrone-node10/9+tyrone-node10/8+tyrone-node10/7+tyrone-node10/6+tyrone-node10/5+tyrone-node10/4+tyrone-node10/3+tyrone-node10/2+tyrone-node10/1+tyrone-node10/0
02/08/2014 02:37:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e25d70 (substate=53)
02/08/2014 02:37:53;0100;PBS_Server;Job;34829.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/08/2014 02:37:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 02:37:53;0008;PBS_Server;Job;34845.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 02:37:53;0008;PBS_Server;Job;34849.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 02:37:53;0008;PBS_Server;Job;34850.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 02:37:53;0008;PBS_Server;Job;34850.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 02:37:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 02:37:53;000d;PBS_Server;Job;34850.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 02:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:47:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 02:47:53;0008;PBS_Server;Job;34845.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 02:47:53;0008;PBS_Server;Job;34849.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 02:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 02:57:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 03:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 03:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 03:07:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 03:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 03:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 03:17:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 03:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 03:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 03:27:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 03:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 03:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 03:37:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 03:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 03:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 03:47:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 03:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 03:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 03:57:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 04:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 04:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 04:07:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 04:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 04:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 04:17:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 04:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 04:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 04:27:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 04:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 04:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 04:37:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 04:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 04:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 04:47:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 04:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 04:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 04:57:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 05:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 05:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 05:07:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 05:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 05:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 05:17:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 05:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 05:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 05:27:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 05:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 05:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 05:37:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 05:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 05:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 05:47:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 05:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 05:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 05:57:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 06:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 06:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 06:07:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 06:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 06:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 06:17:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 06:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 06:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 06:27:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 06:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 06:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 06:37:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 06:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 06:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 06:47:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 06:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 06:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 06:57:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 07:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 07:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 07:07:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 07:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 07:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 07:17:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 07:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 07:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 07:27:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 07:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 07:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 07:37:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 07:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 07:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 07:47:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 07:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 07:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 07:57:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 08:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 08:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 08:07:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 08:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 08:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 08:17:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 08:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 08:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 08:27:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 08:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 08:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 08:37:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 08:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 08:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 08:47:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 08:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 08:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 08:57:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 09:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 09:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 09:07:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 09:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 09:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 09:17:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 09:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 09:25:43;000d;PBS_Server;Job;34824.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 09:25:43;0010;PBS_Server;Job;34824.tyrone-cluster;Exit_status=143 resources_used.cput=1525:42:58 resources_used.mem=13554040kb resources_used.vmem=47740808kb resources_used.walltime=24:00:28
02/08/2014 09:25:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df4700 (substate=50)
02/08/2014 09:25:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df4700 (substate=51)
02/08/2014 09:25:44;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df4700 (substate=51)
02/08/2014 09:25:44;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df4700 (substate=53)
02/08/2014 09:25:44;0100;PBS_Server;Job;34824.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/08/2014 09:25:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 09:25:44;0008;PBS_Server;Job;34845.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 09:25:44;0008;PBS_Server;Job;34845.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 09:25:44;000d;PBS_Server;Job;34845.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 09:25:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 09:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 09:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 09:35:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 09:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 09:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 09:45:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 09:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 09:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 09:55:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 09:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:05:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 10:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:15:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 10:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:25:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 10:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:35:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 10:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:37:30;000d;PBS_Server;Job;34831.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 10:37:30;0010;PBS_Server;Job;34831.tyrone-cluster;Exit_status=143 resources_used.cput=22:53:50 resources_used.mem=581180kb resources_used.vmem=33598720kb resources_used.walltime=24:00:15
02/08/2014 10:37:30;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=50)
02/08/2014 10:37:30;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/08/2014 10:37:30;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/08/2014 10:37:30;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=53)
02/08/2014 10:37:30;0100;PBS_Server;Job;34831.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/08/2014 10:37:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 10:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:47:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 10:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 10:57:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 11:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 11:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 11:07:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 11:08:18;0100;PBS_Server;Job;34851.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 11:08:19;0100;PBS_Server;Job;34851.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 11:08:19;0100;PBS_Server;Job;34851.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/08/2014 11:08:19;0008;PBS_Server;Job;34851.tyrone-cluster;Job Queued at request of csdshiku@tyrone-cluster, owner = csdshiku@tyrone-cluster, job name = script32.sh, queue = qp32
02/08/2014 11:08:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 11:08:19;0008;PBS_Server;Job;34851.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 11:08:19;0008;PBS_Server;Job;34851.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 11:08:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 11:08:19;000d;PBS_Server;Job;34851.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 11:08:19;000d;PBS_Server;Job;34851.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 11:08:19;0010;PBS_Server;Job;34851.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
02/08/2014 11:08:19;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df4700 (substate=50)
02/08/2014 11:08:19;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df4700 (substate=51)
02/08/2014 11:08:19;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df4700 (substate=51)
02/08/2014 11:08:19;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1df4700 (substate=53)
02/08/2014 11:08:19;0100;PBS_Server;Job;34851.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/08/2014 11:08:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 11:10:39;0100;PBS_Server;Job;34852.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 11:10:39;0100;PBS_Server;Job;34852.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 11:10:39;0100;PBS_Server;Job;34852.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/08/2014 11:10:39;0008;PBS_Server;Job;34852.tyrone-cluster;Job Queued at request of csdshiku@tyrone-cluster, owner = csdshiku@tyrone-cluster, job name = script32.sh, queue = qp32
02/08/2014 11:10:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 11:10:39;0008;PBS_Server;Job;34852.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 11:10:39;0008;PBS_Server;Job;34852.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 11:10:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 11:10:39;000d;PBS_Server;Job;34852.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 11:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 11:13:59;0100;PBS_Server;Job;34853.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 11:13:59;0100;PBS_Server;Job;34853.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 11:13:59;0100;PBS_Server;Job;34853.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/08/2014 11:13:59;0008;PBS_Server;Job;34853.tyrone-cluster;Job Queued at request of ssctush@tyrone-cluster, owner = ssctush@tyrone-cluster, job name = script.sh, queue = qp64
02/08/2014 11:13:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 11:13:59;0008;PBS_Server;Job;34853.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 11:16:10;0100;PBS_Server;Job;34854.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 11:16:10;0100;PBS_Server;Job;34854.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 11:16:10;0100;PBS_Server;Job;34854.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/08/2014 11:16:10;0008;PBS_Server;Job;34854.tyrone-cluster;Job Queued at request of ssctush@tyrone-cluster, owner = ssctush@tyrone-cluster, job name = script32.sh, queue = qp32
02/08/2014 11:16:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 11:16:10;0008;PBS_Server;Job;34854.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 11:16:10;0008;PBS_Server;Job;34854.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 11:16:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 11:16:10;000d;PBS_Server;Job;34854.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 11:16:11;000d;PBS_Server;Job;34854.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 11:16:11;0010;PBS_Server;Job;34854.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
02/08/2014 11:16:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=50)
02/08/2014 11:16:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/08/2014 11:16:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/08/2014 11:16:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=53)
02/08/2014 11:16:11;0100;PBS_Server;Job;34854.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/08/2014 11:16:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 11:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 11:18:53;0008;PBS_Server;Job;34853.tyrone-cluster;Job deleted at request of ssctush@tyrone-cluster
02/08/2014 11:18:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=59)
02/08/2014 11:18:53;0100;PBS_Server;Job;34853.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/08/2014 11:18:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 11:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 11:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 11:28:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 11:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 11:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 11:38:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 11:40:44;0100;PBS_Server;Job;34855.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 11:40:44;0100;PBS_Server;Job;34855.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 11:40:44;0100;PBS_Server;Job;34855.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/08/2014 11:40:44;0008;PBS_Server;Job;34855.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n11, queue = qp64
02/08/2014 11:40:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 11:40:53;0008;PBS_Server;Job;34855.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 11:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 11:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 11:50:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 11:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 11:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 12:00:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 12:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 12:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 12:10:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 12:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 12:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 12:20:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 12:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 12:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 12:30:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 12:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 12:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 12:40:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 12:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 12:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 12:50:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 12:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 12:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 13:00:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 13:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 13:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 13:10:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 13:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 13:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 13:20:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 13:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 13:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 13:30:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 13:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 13:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 13:37:19;0100;PBS_Server;Job;34856.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 13:37:19;0100;PBS_Server;Job;34856.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 13:37:19;0100;PBS_Server;Job;34856.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/08/2014 13:37:19;0008;PBS_Server;Job;34856.tyrone-cluster;Job Queued at request of mbuteja@tyrone-cluster, owner = mbuteja@tyrone-cluster, job name = mlecg2modnsa-09-02-14, queue = qp32
02/08/2014 13:37:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 13:37:19;0008;PBS_Server;Job;34856.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 13:37:19;0008;PBS_Server;Job;34856.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 13:37:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 13:37:19;000d;PBS_Server;Job;34856.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 13:37:48;0100;PBS_Server;Job;34857.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 13:37:48;0100;PBS_Server;Job;34857.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 13:37:48;0100;PBS_Server;Job;34857.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/08/2014 13:37:48;0008;PBS_Server;Job;34857.tyrone-cluster;Job Queued at request of mbuteja@tyrone-cluster, owner = mbuteja@tyrone-cluster, job name = mlecg2modnsa-09-02-14, queue = qp32
02/08/2014 13:37:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 13:37:48;0008;PBS_Server;Job;34857.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 13:40:29;0008;PBS_Server;Job;34856.tyrone-cluster;Job deleted at request of mbuteja@tyrone-cluster
02/08/2014 13:40:29;0008;PBS_Server;Job;34856.tyrone-cluster;Job sent signal SIGTERM on delete
02/08/2014 13:40:29;000d;PBS_Server;Job;34856.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 13:40:29;0010;PBS_Server;Job;34856.tyrone-cluster;Exit_status=143 resources_used.cput=01:40:15 resources_used.mem=1015912kb resources_used.vmem=7626692kb resources_used.walltime=00:03:10
02/08/2014 13:40:29;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=50)
02/08/2014 13:40:29;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/08/2014 13:40:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/08/2014 13:40:34;000d;PBS_Server;Job;34856.tyrone-cluster;Post job file processing error; job 34856.tyrone-cluster on host tyrone-node3/31+tyrone-node3/30+tyrone-node3/29+tyrone-node3/28+tyrone-node3/27+tyrone-node3/26+tyrone-node3/25+tyrone-node3/24+tyrone-node3/23+tyrone-node3/22+tyrone-node3/21+tyrone-node3/20+tyrone-node3/19+tyrone-node3/18+tyrone-node3/17+tyrone-node3/16+tyrone-node3/15+tyrone-node3/14+tyrone-node3/13+tyrone-node3/12+tyrone-node3/11+tyrone-node3/10+tyrone-node3/9+tyrone-node3/8+tyrone-node3/7+tyrone-node3/6+tyrone-node3/5+tyrone-node3/4+tyrone-node3/3+tyrone-node3/2+tyrone-node3/1+tyrone-node3/0
02/08/2014 13:40:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=53)
02/08/2014 13:40:34;0100;PBS_Server;Job;34856.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/08/2014 13:40:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 13:40:34;0008;PBS_Server;Job;34857.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 13:40:34;0008;PBS_Server;Job;34857.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 13:40:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 13:40:34;000d;PBS_Server;Job;34857.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 13:40:34;0008;PBS_Server;Job;34857.tyrone-cluster;Job deleted at request of mbuteja@tyrone-cluster
02/08/2014 13:40:34;0008;PBS_Server;Job;34857.tyrone-cluster;Job sent signal SIGTERM on delete
02/08/2014 13:40:35;000d;PBS_Server;Job;34857.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 13:40:35;0010;PBS_Server;Job;34857.tyrone-cluster;Exit_status=143 resources_used.cput=00:00:00 resources_used.mem=85124kb resources_used.vmem=2024844kb resources_used.walltime=00:00:01
02/08/2014 13:40:35;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=50)
02/08/2014 13:40:35;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=51)
02/08/2014 13:40:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=51)
02/08/2014 13:40:39;000d;PBS_Server;Job;34857.tyrone-cluster;Post job file processing error; job 34857.tyrone-cluster on host tyrone-node3/31+tyrone-node3/30+tyrone-node3/29+tyrone-node3/28+tyrone-node3/27+tyrone-node3/26+tyrone-node3/25+tyrone-node3/24+tyrone-node3/23+tyrone-node3/22+tyrone-node3/21+tyrone-node3/20+tyrone-node3/19+tyrone-node3/18+tyrone-node3/17+tyrone-node3/16+tyrone-node3/15+tyrone-node3/14+tyrone-node3/13+tyrone-node3/12+tyrone-node3/11+tyrone-node3/10+tyrone-node3/9+tyrone-node3/8+tyrone-node3/7+tyrone-node3/6+tyrone-node3/5+tyrone-node3/4+tyrone-node3/3+tyrone-node3/2+tyrone-node3/1+tyrone-node3/0
02/08/2014 13:40:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=53)
02/08/2014 13:40:39;0100;PBS_Server;Job;34857.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/08/2014 13:40:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 13:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 13:41:25;0100;PBS_Server;Job;34858.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 13:41:25;0100;PBS_Server;Job;34858.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 13:41:25;0100;PBS_Server;Job;34858.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/08/2014 13:41:25;0008;PBS_Server;Job;34858.tyrone-cluster;Job Queued at request of mbuteja@tyrone-cluster, owner = mbuteja@tyrone-cluster, job name = mlecg2modnsa-09-02-14, queue = qp32
02/08/2014 13:41:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 13:41:25;0008;PBS_Server;Job;34858.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 13:41:25;0008;PBS_Server;Job;34858.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 13:41:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 13:41:25;000d;PBS_Server;Job;34858.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 13:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 13:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 13:51:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 13:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 14:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 14:01:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 14:06:00;000d;PBS_Server;Job;34858.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 14:06:00;0010;PBS_Server;Job;34858.tyrone-cluster;Exit_status=255 resources_used.cput=13:03:53 resources_used.mem=1103284kb resources_used.vmem=7630224kb resources_used.walltime=00:24:34
02/08/2014 14:06:00;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=50)
02/08/2014 14:06:00;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=51)
02/08/2014 14:06:04;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=51)
02/08/2014 14:06:04;000d;PBS_Server;Job;34858.tyrone-cluster;Post job file processing error; job 34858.tyrone-cluster on host tyrone-node3/31+tyrone-node3/30+tyrone-node3/29+tyrone-node3/28+tyrone-node3/27+tyrone-node3/26+tyrone-node3/25+tyrone-node3/24+tyrone-node3/23+tyrone-node3/22+tyrone-node3/21+tyrone-node3/20+tyrone-node3/19+tyrone-node3/18+tyrone-node3/17+tyrone-node3/16+tyrone-node3/15+tyrone-node3/14+tyrone-node3/13+tyrone-node3/12+tyrone-node3/11+tyrone-node3/10+tyrone-node3/9+tyrone-node3/8+tyrone-node3/7+tyrone-node3/6+tyrone-node3/5+tyrone-node3/4+tyrone-node3/3+tyrone-node3/2+tyrone-node3/1+tyrone-node3/0
02/08/2014 14:06:04;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=53)
02/08/2014 14:06:04;0100;PBS_Server;Job;34858.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/08/2014 14:06:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 14:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 14:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 14:16:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 14:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 14:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 14:26:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 14:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 14:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 14:36:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 14:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 14:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 14:46:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 14:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 14:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 14:56:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 14:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 15:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 15:06:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 15:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 15:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 15:16:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 15:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 15:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 15:26:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 15:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 15:30:37;0100;PBS_Server;Job;34859.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 15:30:37;0100;PBS_Server;Job;34859.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 15:30:37;0100;PBS_Server;Job;34859.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/08/2014 15:30:37;0008;PBS_Server;Job;34859.tyrone-cluster;Job Queued at request of ipcnwrit@tyrone-cluster, owner = ipcnwrit@tyrone-cluster, job name = cpdtsnewm052x-07-02-2014_sc, queue = qp32
02/08/2014 15:30:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 15:30:37;0008;PBS_Server;Job;34859.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 15:30:37;0008;PBS_Server;Job;34859.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 15:30:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 15:30:37;000d;PBS_Server;Job;34859.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 15:30:45;000d;PBS_Server;Job;34859.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 15:30:45;0010;PBS_Server;Job;34859.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
02/08/2014 15:30:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=50)
02/08/2014 15:30:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=51)
02/08/2014 15:30:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=51)
02/08/2014 15:30:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=53)
02/08/2014 15:30:45;0100;PBS_Server;Job;34859.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/08/2014 15:30:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 15:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 15:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 15:40:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 15:41:03;000d;PBS_Server;Job;34833.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 15:41:03;0010;PBS_Server;Job;34833.tyrone-cluster;Exit_status=143 resources_used.cput=356:37:41 resources_used.mem=465568kb resources_used.vmem=3501652kb resources_used.walltime=24:00:45
02/08/2014 15:41:03;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0bfb0 (substate=50)
02/08/2014 15:41:03;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0bfb0 (substate=51)
02/08/2014 15:41:04;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0bfb0 (substate=51)
02/08/2014 15:41:04;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0bfb0 (substate=53)
02/08/2014 15:41:04;0100;PBS_Server;Job;34833.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/08/2014 15:41:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 15:41:04;0008;PBS_Server;Job;34849.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 15:41:04;0008;PBS_Server;Job;34855.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 15:41:04;0008;PBS_Server;Job;34855.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 15:41:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 15:41:04;000d;PBS_Server;Job;34855.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 15:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 15:44:27;0100;PBS_Server;Job;34860.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 15:44:27;0100;PBS_Server;Job;34860.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 15:44:27;0100;PBS_Server;Job;34860.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/08/2014 15:44:27;0008;PBS_Server;Job;34860.tyrone-cluster;Job Queued at request of ipcnwrit@tyrone-cluster, owner = ipcnwrit@tyrone-cluster, job name = cpdtsnewm052x-07-02-2014_sc, queue = qp32
02/08/2014 15:44:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 15:44:27;0008;PBS_Server;Job;34849.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 15:44:27;0008;PBS_Server;Job;34860.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 15:44:27;0008;PBS_Server;Job;34860.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 15:44:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 15:44:27;000d;PBS_Server;Job;34860.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 15:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 15:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 15:54:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 15:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 16:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 16:04:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 16:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 16:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 16:14:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 16:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 16:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 16:24:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 16:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 16:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 16:34:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 16:35:21;0100;PBS_Server;Job;34861.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 16:35:21;0100;PBS_Server;Job;34861.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 16:35:21;0100;PBS_Server;Job;34861.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/08/2014 16:35:21;0008;PBS_Server;Job;34861.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n12, queue = qp32
02/08/2014 16:35:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 16:35:22;0008;PBS_Server;Job;34861.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 16:35:22;0008;PBS_Server;Job;34861.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 16:35:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 16:35:22;000d;PBS_Server;Job;34861.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 16:35:37;0008;PBS_Server;Job;34861.tyrone-cluster;Job deleted at request of ipcdskp@tyrone-cluster
02/08/2014 16:35:37;0008;PBS_Server;Job;34861.tyrone-cluster;Job sent signal SIGTERM on delete
02/08/2014 16:35:39;0008;PBS_Server;Job;34861.tyrone-cluster;Job sent signal SIGKILL on delete
02/08/2014 16:35:39;0008;PBS_Server;Job;34861.tyrone-cluster;Job deleted at request of ipcdskp@tyrone-cluster
02/08/2014 16:35:39;0008;PBS_Server;Job;34861.tyrone-cluster;Job sent signal SIGTERM on delete
02/08/2014 16:35:43;000d;PBS_Server;Job;34861.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 16:35:43;0010;PBS_Server;Job;34861.tyrone-cluster;Exit_status=143 resources_used.cput=00:04:18 resources_used.mem=1994112kb resources_used.vmem=70871936kb resources_used.walltime=00:00:21
02/08/2014 16:35:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=50)
02/08/2014 16:35:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/08/2014 16:35:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/08/2014 16:35:47;000d;PBS_Server;Job;34861.tyrone-cluster;Post job file processing error; job 34861.tyrone-cluster on host tyrone-node4/31+tyrone-node4/30+tyrone-node4/29+tyrone-node4/28+tyrone-node4/27+tyrone-node4/26+tyrone-node4/25+tyrone-node4/24+tyrone-node4/23+tyrone-node4/22+tyrone-node4/21+tyrone-node4/20+tyrone-node4/19+tyrone-node4/18+tyrone-node4/17+tyrone-node4/16+tyrone-node4/15+tyrone-node4/14+tyrone-node4/13+tyrone-node4/12+tyrone-node4/11+tyrone-node4/10+tyrone-node4/9+tyrone-node4/8+tyrone-node4/7+tyrone-node4/6+tyrone-node4/5+tyrone-node4/4+tyrone-node4/3+tyrone-node4/2+tyrone-node4/1+tyrone-node4/0
02/08/2014 16:35:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=53)
02/08/2014 16:35:47;0100;PBS_Server;Job;34861.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/08/2014 16:35:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 16:36:04;0100;PBS_Server;Job;34862.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 16:36:04;0100;PBS_Server;Job;34862.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 16:36:04;0100;PBS_Server;Job;34862.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/08/2014 16:36:04;0008;PBS_Server;Job;34862.tyrone-cluster;Job Queued at request of ipcdskp@tyrone-cluster, owner = ipcdskp@tyrone-cluster, job name = n12, queue = qp32
02/08/2014 16:36:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 16:36:05;0008;PBS_Server;Job;34862.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 16:36:05;0008;PBS_Server;Job;34862.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 16:36:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 16:36:05;000d;PBS_Server;Job;34862.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 16:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 16:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 16:46:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 16:46:05;0008;PBS_Server;Job;34848.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 16:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 16:50:11;0100;PBS_Server;Job;34863.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 16:50:11;0100;PBS_Server;Job;34863.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 16:50:11;0100;PBS_Server;Job;34863.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/08/2014 16:50:11;0008;PBS_Server;Job;34863.tyrone-cluster;Job Queued at request of ipcnwrit@tyrone-cluster, owner = ipcnwrit@tyrone-cluster, job name = cniinttsirc_sc, queue = qp64
02/08/2014 16:50:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 16:50:11;0008;PBS_Server;Job;34863.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 16:50:51;0100;PBS_Server;Job;34864.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 16:50:51;0100;PBS_Server;Job;34864.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 16:50:51;0100;PBS_Server;Job;34864.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/08/2014 16:50:51;0008;PBS_Server;Job;34864.tyrone-cluster;Job Queued at request of ipcnwrit@tyrone-cluster, owner = ipcnwrit@tyrone-cluster, job name = cniinttsirc_sc, queue = qp32
02/08/2014 16:50:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 16:50:51;0008;PBS_Server;Job;34864.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 16:51:02;0008;PBS_Server;Job;34863.tyrone-cluster;Job deleted at request of ipcnwrit@tyrone-cluster
02/08/2014 16:51:02;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e1b0a0 (substate=59)
02/08/2014 16:51:02;0100;PBS_Server;Job;34863.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/08/2014 16:51:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 16:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 16:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:01:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 17:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:11:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 17:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:21:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 17:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:31:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 17:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:36:59;000d;PBS_Server;Job;34846.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 17:36:59;0010;PBS_Server;Job;34846.tyrone-cluster;Exit_status=0 resources_used.cput=645:58:05 resources_used.mem=2703432kb resources_used.vmem=6929832kb resources_used.walltime=20:11:29
02/08/2014 17:36:59;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1defe10 (substate=50)
02/08/2014 17:36:59;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1defe10 (substate=51)
02/08/2014 17:36:59;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1defe10 (substate=51)
02/08/2014 17:36:59;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1defe10 (substate=53)
02/08/2014 17:36:59;0100;PBS_Server;Job;34846.tyrone-cluster;dequeuing from qp64, state COMPLETE
02/08/2014 17:36:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 17:36:59;0008;PBS_Server;Job;34849.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 17:36:59;0008;PBS_Server;Job;34849.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 17:37:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 17:37:00;000d;PBS_Server;Job;34849.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 17:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:47:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 17:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 17:57:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 18:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 18:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 18:07:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 18:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 18:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 18:17:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 18:17:15;0100;PBS_Server;Job;34865.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 18:17:15;0100;PBS_Server;Job;34865.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 18:17:15;0100;PBS_Server;Job;34865.tyrone-cluster;enqueuing into qp256, state 1 hop 1
02/08/2014 18:17:15;0008;PBS_Server;Job;34865.tyrone-cluster;Job Queued at request of asepatwa@tyrone-cluster, owner = asepatwa@tyrone-cluster, job name = TBLDNS, queue = qp256
02/08/2014 18:17:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 18:17:15;0008;PBS_Server;Job;34865.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 18:17:33;0100;PBS_Server;Job;34866.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 18:17:33;0100;PBS_Server;Job;34866.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 18:17:33;0100;PBS_Server;Job;34866.tyrone-cluster;enqueuing into qp64, state 1 hop 1
02/08/2014 18:17:33;0008;PBS_Server;Job;34866.tyrone-cluster;Job Queued at request of aseabwit@tyrone-cluster, owner = aseabwit@tyrone-cluster, job name = TBLDNS, queue = qp64
02/08/2014 18:17:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 18:17:33;0008;PBS_Server;Job;34866.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 18:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 18:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 18:27:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 18:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 18:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 18:37:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 18:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 18:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 18:47:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 18:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 18:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 18:57:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 19:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 19:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 19:07:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 19:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 19:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 19:17:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 19:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 19:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 19:27:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 19:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 19:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 19:37:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 19:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 19:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 19:47:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 19:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 19:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 19:57:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 20:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 20:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 20:07:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 20:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 20:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 20:17:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 20:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 20:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 20:27:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 20:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 20:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 20:37:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 20:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 20:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 20:47:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 20:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 20:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 20:57:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 21:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 21:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 21:07:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 21:11:11;0100;PBS_Server;Job;34867.tyrone-cluster;enqueuing into batch, state 1 hop 1
02/08/2014 21:11:11;0100;PBS_Server;Job;34867.tyrone-cluster;dequeuing from batch, state QUEUED
02/08/2014 21:11:11;0100;PBS_Server;Job;34867.tyrone-cluster;enqueuing into qp32, state 1 hop 1
02/08/2014 21:11:11;0008;PBS_Server;Job;34867.tyrone-cluster;Job Queued at request of physauri@tyrone-cluster, owner = physauri@tyrone-cluster, job name = r10T0.54p0.000, queue = qp32
02/08/2014 21:11:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
02/08/2014 21:11:11;0008;PBS_Server;Job;34867.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 21:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 21:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 21:21:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 21:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 21:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 21:31:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 21:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 21:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 21:41:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 21:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 21:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 21:50:00;0008;PBS_Server;Job;34847.tyrone-cluster;Job deleted at request of asealama@tyrone-cluster
02/08/2014 21:50:00;0008;PBS_Server;Job;34847.tyrone-cluster;Job sent signal SIGTERM on delete
02/08/2014 21:50:00;000d;PBS_Server;Job;34847.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 21:50:00;0010;PBS_Server;Job;34847.tyrone-cluster;Exit_status=143 resources_used.cput=765:38:21 resources_used.mem=2232420kb resources_used.vmem=5774372kb resources_used.walltime=23:57:54
02/08/2014 21:50:00;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=50)
02/08/2014 21:50:00;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=51)
02/08/2014 21:50:00;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=51)
02/08/2014 21:50:00;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1d0a4b0 (substate=53)
02/08/2014 21:50:00;0100;PBS_Server;Job;34847.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/08/2014 21:50:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 21:50:08;0008;PBS_Server;Job;34848.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 21:50:08;0008;PBS_Server;Job;34848.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 21:50:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 21:50:09;000d;PBS_Server;Job;34848.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 21:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 21:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 22:00:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 22:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 22:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 22:10:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 22:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 22:14:20;000d;PBS_Server;Job;34862.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 22:14:20;0010;PBS_Server;Job;34862.tyrone-cluster;Exit_status=1 resources_used.cput=177:56:16 resources_used.mem=4765008kb resources_used.vmem=71105604kb resources_used.walltime=05:38:10
02/08/2014 22:14:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=50)
02/08/2014 22:14:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/08/2014 22:14:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=51)
02/08/2014 22:14:24;000d;PBS_Server;Job;34862.tyrone-cluster;Post job file processing error; job 34862.tyrone-cluster on host tyrone-node4/31+tyrone-node4/30+tyrone-node4/29+tyrone-node4/28+tyrone-node4/27+tyrone-node4/26+tyrone-node4/25+tyrone-node4/24+tyrone-node4/23+tyrone-node4/22+tyrone-node4/21+tyrone-node4/20+tyrone-node4/19+tyrone-node4/18+tyrone-node4/17+tyrone-node4/16+tyrone-node4/15+tyrone-node4/14+tyrone-node4/13+tyrone-node4/12+tyrone-node4/11+tyrone-node4/10+tyrone-node4/9+tyrone-node4/8+tyrone-node4/7+tyrone-node4/6+tyrone-node4/5+tyrone-node4/4+tyrone-node4/3+tyrone-node4/2+tyrone-node4/1+tyrone-node4/0
02/08/2014 22:14:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e2c0d0 (substate=53)
02/08/2014 22:14:24;0100;PBS_Server;Job;34862.tyrone-cluster;dequeuing from qp32, state COMPLETE
02/08/2014 22:14:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
02/08/2014 22:14:24;0008;PBS_Server;Job;34864.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 22:14:24;0008;PBS_Server;Job;34867.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 22:14:24;0008;PBS_Server;Job;34867.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
02/08/2014 22:14:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
02/08/2014 22:14:24;000d;PBS_Server;Job;34867.tyrone-cluster;Not sending email: User does not want mail of this type.
02/08/2014 22:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 22:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 22:24:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 22:24:24;0008;PBS_Server;Job;34864.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
02/08/2014 22:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 22:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 22:34:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 22:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 22:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 22:44:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 22:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 22:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 22:54:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 22:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 23:01:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 23:04:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 23:06:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 23:11:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 23:14:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 23:16:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 23:21:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 23:24:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 23:26:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 23:31:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 23:34:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 23:36:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 23:41:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 23:44:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 23:46:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 23:51:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/08/2014 23:54:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
02/08/2014 23:56:14;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
02/09/2014 00:01:14;0002;PBS_Server;Svr;Log;Log closed
