03/31/2015 00:00:19;0002;PBS_Server;Svr;Log;Log opened
03/31/2015 00:00:19;0100;PBS_Server;Job;50186.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 00:00:19;0002;PBS_Server;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20150331 opened
03/31/2015 00:00:19;0100;PBS_Server;Job;50186.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 00:00:19;0100;PBS_Server;Job;50186.tyrone-cluster;enqueuing into qp128, state 1 hop 1
03/31/2015 00:00:19;0008;PBS_Server;Job;50186.tyrone-cluster;Job Queued at request of secabh@tyrone-cluster, owner = secabh@tyrone-cluster, job name = AJ, queue = qp128
03/31/2015 00:00:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 00:00:19;0008;PBS_Server;Job;50186.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 00:00:19;0008;PBS_Server;Job;50186.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 00:00:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 00:00:25;0100;PBS_Server;Job;50187.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 00:00:25;0100;PBS_Server;Job;50187.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 00:00:25;0100;PBS_Server;Job;50187.tyrone-cluster;enqueuing into qp64, state 1 hop 1
03/31/2015 00:00:25;0008;PBS_Server;Job;50187.tyrone-cluster;Job Queued at request of secabh@tyrone-cluster, owner = secabh@tyrone-cluster, job name = AJ, queue = qp64
03/31/2015 00:00:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 00:00:25;0008;PBS_Server;Job;50187.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 00:10:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 00:20:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 00:30:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 00:40:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 00:50:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 01:00:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 01:10:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 01:20:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 01:30:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 01:40:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 01:50:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 02:00:23;000d;PBS_Server;Job;50186.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 02:00:23;0010;PBS_Server;Job;50186.tyrone-cluster;Exit_status=143 resources_used.cput=08:00:04 resources_used.mem=27244kb resources_used.vmem=323948kb resources_used.walltime=02:00:03
03/31/2015 02:00:23;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x131c9f0 (substate=50)
03/31/2015 02:00:23;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x131c9f0 (substate=51)
03/31/2015 02:00:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x131c9f0 (substate=51)
03/31/2015 02:00:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x131c9f0 (substate=53)
03/31/2015 02:00:24;0100;PBS_Server;Job;50186.tyrone-cluster;dequeuing from qp128, state COMPLETE
03/31/2015 02:00:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 02:10:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 02:20:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 02:30:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 02:40:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 02:50:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 03:00:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 03:06:11;000d;PBS_Server;Job;50185.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 03:06:11;0010;PBS_Server;Job;50185.tyrone-cluster;Exit_status=0 resources_used.cput=02:51:20 resources_used.mem=320180kb resources_used.vmem=4457348kb resources_used.walltime=03:49:51
03/31/2015 03:06:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1373700 (substate=50)
03/31/2015 03:06:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1373700 (substate=51)
03/31/2015 03:06:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1373700 (substate=51)
03/31/2015 03:06:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1373700 (substate=53)
03/31/2015 03:06:11;0100;PBS_Server;Job;50185.tyrone-cluster;dequeuing from qp64, state COMPLETE
03/31/2015 03:06:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 03:06:11;0008;PBS_Server;Job;50187.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 03:06:11;0008;PBS_Server;Job;50187.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 03:06:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 03:16:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 03:26:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 03:29:51;000d;PBS_Server;Job;50149.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 03:29:51;0010;PBS_Server;Job;50149.tyrone-cluster;Exit_status=143 resources_used.cput=1148:05:09 resources_used.mem=7634652kb resources_used.vmem=25990172kb resources_used.walltime=24:00:44
03/31/2015 03:29:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1330ed0 (substate=50)
03/31/2015 03:29:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1330ed0 (substate=51)
03/31/2015 03:29:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1330ed0 (substate=51)
03/31/2015 03:29:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1330ed0 (substate=53)
03/31/2015 03:29:53;0100;PBS_Server;Job;50149.tyrone-cluster;dequeuing from qp256, state COMPLETE
03/31/2015 03:29:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 03:39:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 03:49:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 03:59:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 04:09:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 04:19:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 04:29:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 04:39:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 04:49:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 04:59:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 05:09:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 05:19:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 05:29:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 05:39:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 05:49:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 05:59:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 06:09:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 06:19:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 06:29:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 06:39:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 06:49:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 06:59:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 07:09:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 07:19:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 07:29:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 07:39:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 07:49:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 07:59:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 08:09:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 08:19:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 08:29:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 08:39:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 08:49:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 08:59:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 09:09:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 09:19:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 09:29:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 09:34:21;0008;PBS_Server;Job;50158.tyrone-cluster;Job deleted at request of aserajsh@tyrone-cluster
03/31/2015 09:34:21;0008;PBS_Server;Job;50158.tyrone-cluster;Job sent signal SIGTERM on delete
03/31/2015 09:34:21;000d;PBS_Server;Job;50158.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 09:34:21;0010;PBS_Server;Job;50158.tyrone-cluster;Exit_status=143 resources_used.cput=671:03:15 resources_used.mem=4714984kb resources_used.vmem=8092128kb resources_used.walltime=22:23:58
03/31/2015 09:34:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1358b70 (substate=50)
03/31/2015 09:34:21;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1358b70 (substate=51)
03/31/2015 09:34:22;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1358b70 (substate=51)
03/31/2015 09:34:22;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1358b70 (substate=53)
03/31/2015 09:34:22;0100;PBS_Server;Job;50158.tyrone-cluster;dequeuing from qp32, state COMPLETE
03/31/2015 09:34:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 09:34:22;0008;PBS_Server;Job;50171.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 09:34:22;0008;PBS_Server;Job;50171.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 09:34:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 09:34:22;000d;PBS_Server;Job;50171.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 09:34:25;0100;PBS_Server;Job;50188.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 09:34:25;0100;PBS_Server;Job;50188.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 09:34:25;0100;PBS_Server;Job;50188.tyrone-cluster;enqueuing into qp32, state 1 hop 1
03/31/2015 09:34:25;0008;PBS_Server;Job;50188.tyrone-cluster;Job Queued at request of aserajsh@tyrone-cluster, owner = aserajsh@tyrone-cluster, job name = A5, queue = qp32
03/31/2015 09:34:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 09:34:25;0008;PBS_Server;Job;50188.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 09:44:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 09:54:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 10:04:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 10:14:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 10:24:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 10:34:19;0100;PBS_Server;Job;50189.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 10:34:19;0100;PBS_Server;Job;50189.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 10:34:19;0100;PBS_Server;Job;50189.tyrone-cluster;enqueuing into qp64, state 1 hop 1
03/31/2015 10:34:19;0008;PBS_Server;Job;50189.tyrone-cluster;Job Queued at request of icrtaraf@tyrone-cluster, owner = icrtaraf@tyrone-cluster, job name = OptNV, queue = qp64
03/31/2015 10:34:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 10:34:19;0008;PBS_Server;Job;50189.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 10:34:38;0008;PBS_Server;Job;50189.tyrone-cluster;Job deleted at request of icrtaraf@tyrone-cluster
03/31/2015 10:34:38;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1330ed0 (substate=59)
03/31/2015 10:34:38;0100;PBS_Server;Job;50189.tyrone-cluster;dequeuing from qp64, state COMPLETE
03/31/2015 10:34:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 10:34:59;0100;PBS_Server;Job;50190.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 10:34:59;0100;PBS_Server;Job;50190.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 10:34:59;0100;PBS_Server;Job;50190.tyrone-cluster;enqueuing into qp128, state 1 hop 1
03/31/2015 10:34:59;0008;PBS_Server;Job;50190.tyrone-cluster;Job Queued at request of icrtaraf@tyrone-cluster, owner = icrtaraf@tyrone-cluster, job name = OptNV, queue = qp128
03/31/2015 10:34:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 10:34:59;0008;PBS_Server;Job;50190.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 10:34:59;0008;PBS_Server;Job;50190.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 10:34:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 10:35:01;000d;PBS_Server;Job;50190.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 10:35:01;0010;PBS_Server;Job;50190.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=804kb resources_used.vmem=13628kb resources_used.walltime=00:00:02
03/31/2015 10:35:01;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1330ed0 (substate=50)
03/31/2015 10:35:01;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1330ed0 (substate=51)
03/31/2015 10:35:01;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1330ed0 (substate=51)
03/31/2015 10:35:01;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1330ed0 (substate=53)
03/31/2015 10:35:01;0100;PBS_Server;Job;50190.tyrone-cluster;dequeuing from qp128, state COMPLETE
03/31/2015 10:35:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 10:35:45;0100;PBS_Server;Job;50191.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 10:35:45;0100;PBS_Server;Job;50191.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 10:35:45;0100;PBS_Server;Job;50191.tyrone-cluster;enqueuing into qp128, state 1 hop 1
03/31/2015 10:35:45;0008;PBS_Server;Job;50191.tyrone-cluster;Job Queued at request of icrtaraf@tyrone-cluster, owner = icrtaraf@tyrone-cluster, job name = OptNV, queue = qp128
03/31/2015 10:35:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 10:35:46;0008;PBS_Server;Job;50191.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 10:35:46;0008;PBS_Server;Job;50191.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 10:35:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 10:45:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 10:55:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 10:58:13;000d;PBS_Server;Job;50191.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 10:58:13;0010;PBS_Server;Job;50191.tyrone-cluster;Exit_status=0 resources_used.cput=00:09:58 resources_used.mem=299308kb resources_used.vmem=3934492kb resources_used.walltime=00:22:27
03/31/2015 10:58:13;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1448b40 (substate=50)
03/31/2015 10:58:13;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1448b40 (substate=51)
03/31/2015 10:58:13;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1448b40 (substate=51)
03/31/2015 10:58:13;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1448b40 (substate=53)
03/31/2015 10:58:13;0100;PBS_Server;Job;50191.tyrone-cluster;dequeuing from qp128, state COMPLETE
03/31/2015 10:58:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 11:08:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 11:18:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 11:28:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 11:38:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 11:48:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 11:58:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 12:05:07;000d;PBS_Server;Job;50160.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 12:05:07;0010;PBS_Server;Job;50160.tyrone-cluster;Exit_status=143 resources_used.cput=740:34:33 resources_used.mem=37447236kb resources_used.vmem=40490548kb resources_used.walltime=24:00:38
03/31/2015 12:05:07;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x13e8cd0 (substate=50)
03/31/2015 12:05:07;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x13e8cd0 (substate=51)
03/31/2015 12:05:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x13e8cd0 (substate=51)
03/31/2015 12:05:17;000d;PBS_Server;Job;50160.tyrone-cluster;Post job file processing error; job 50160.tyrone-cluster on host tyrone-node8/31+tyrone-node8/30+tyrone-node8/29+tyrone-node8/28+tyrone-node8/27+tyrone-node8/26+tyrone-node8/25+tyrone-node8/24+tyrone-node8/23+tyrone-node8/22+tyrone-node8/21+tyrone-node8/20+tyrone-node8/19+tyrone-node8/18+tyrone-node8/17+tyrone-node8/16+tyrone-node8/15+tyrone-node8/14+tyrone-node8/13+tyrone-node8/12+tyrone-node8/11+tyrone-node8/10+tyrone-node8/9+tyrone-node8/8+tyrone-node8/7+tyrone-node8/6+tyrone-node8/5+tyrone-node8/4+tyrone-node8/3+tyrone-node8/2+tyrone-node8/1+tyrone-node8/0
03/31/2015 12:05:17;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x13e8cd0 (substate=53)
03/31/2015 12:05:17;0100;PBS_Server;Job;50160.tyrone-cluster;dequeuing from qp32, state COMPLETE
03/31/2015 12:05:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 12:05:17;0008;PBS_Server;Job;50188.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 12:05:17;0008;PBS_Server;Job;50188.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 12:05:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 12:05:17;000d;PBS_Server;Job;50188.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 12:15:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 12:25:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 12:35:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 12:36:56;0100;PBS_Server;Job;50192.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 12:36:56;0100;PBS_Server;Job;50192.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 12:36:56;0100;PBS_Server;Job;50192.tyrone-cluster;enqueuing into qp32, state 1 hop 1
03/31/2015 12:36:56;0008;PBS_Server;Job;50192.tyrone-cluster;Job Queued at request of mecvamsi@tyrone-cluster, owner = mecvamsi@tyrone-cluster, job name = case3sqTS1e-4, queue = qp32
03/31/2015 12:36:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 12:36:56;0008;PBS_Server;Job;50192.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 12:38:26;0100;PBS_Server;Job;50193.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 12:38:26;0100;PBS_Server;Job;50193.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 12:38:26;0100;PBS_Server;Job;50193.tyrone-cluster;enqueuing into qp64, state 1 hop 1
03/31/2015 12:38:26;0008;PBS_Server;Job;50193.tyrone-cluster;Job Queued at request of metshail@tyrone-cluster, owner = metshail@tyrone-cluster, job name = radiation_test128, queue = qp64
03/31/2015 12:38:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 12:38:27;0008;PBS_Server;Job;50193.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 12:39:47;0100;PBS_Server;Job;50194.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 12:39:47;0100;PBS_Server;Job;50194.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 12:39:47;0100;PBS_Server;Job;50194.tyrone-cluster;enqueuing into qp128, state 1 hop 1
03/31/2015 12:39:47;0008;PBS_Server;Job;50194.tyrone-cluster;Job Queued at request of metshail@tyrone-cluster, owner = metshail@tyrone-cluster, job name = radiation_test128, queue = qp128
03/31/2015 12:39:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 12:39:47;0008;PBS_Server;Job;50194.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 12:39:47;0008;PBS_Server;Job;50194.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 12:39:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 12:40:01;0100;PBS_Server;Job;50195.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 12:40:01;0100;PBS_Server;Job;50195.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 12:40:01;0100;PBS_Server;Job;50195.tyrone-cluster;enqueuing into qp128, state 1 hop 1
03/31/2015 12:40:01;0008;PBS_Server;Job;50195.tyrone-cluster;Job Queued at request of metshail@tyrone-cluster, owner = metshail@tyrone-cluster, job name = radiation_test128, queue = qp128
03/31/2015 12:40:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 12:40:01;0008;PBS_Server;Job;50195.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 12:40:48;0008;PBS_Server;Job;50195.tyrone-cluster;Job deleted at request of metshail@tyrone-cluster
03/31/2015 12:40:48;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=59)
03/31/2015 12:40:48;0100;PBS_Server;Job;50195.tyrone-cluster;dequeuing from qp128, state COMPLETE
03/31/2015 12:40:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 12:40:53;0008;PBS_Server;Job;50193.tyrone-cluster;Job deleted at request of metshail@tyrone-cluster
03/31/2015 12:40:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1448b40 (substate=59)
03/31/2015 12:40:53;0100;PBS_Server;Job;50193.tyrone-cluster;dequeuing from qp64, state COMPLETE
03/31/2015 12:40:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 12:42:20;0100;PBS_Server;Job;50196.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 12:42:20;0100;PBS_Server;Job;50196.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 12:42:20;0100;PBS_Server;Job;50196.tyrone-cluster;enqueuing into qp128, state 1 hop 1
03/31/2015 12:42:20;0008;PBS_Server;Job;50196.tyrone-cluster;Job Queued at request of metshail@tyrone-cluster, owner = metshail@tyrone-cluster, job name = radiation_test128, queue = qp128
03/31/2015 12:42:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 12:42:20;0008;PBS_Server;Job;50196.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 12:42:56;0100;PBS_Server;Job;50197.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 12:42:56;0100;PBS_Server;Job;50197.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 12:42:56;0100;PBS_Server;Job;50197.tyrone-cluster;enqueuing into qp64, state 1 hop 1
03/31/2015 12:42:56;0008;PBS_Server;Job;50197.tyrone-cluster;Job Queued at request of metshail@tyrone-cluster, owner = metshail@tyrone-cluster, job name = radiation_test128, queue = qp64
03/31/2015 12:42:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 12:42:56;0008;PBS_Server;Job;50197.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 12:47:25;0100;PBS_Server;Job;50198.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 12:47:25;0008;PBS_Server;Job;50198.tyrone-cluster;Job Queued at request of mecvamsi@tyrone-cluster, owner = mecvamsi@tyrone-cluster, job name = case3sqTS1e-4, queue = batch
03/31/2015 12:47:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 12:47:25;0008;PBS_Server;Job;50198.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 12:47:41;0008;PBS_Server;Job;50198.tyrone-cluster;Job deleted at request of mecvamsi@tyrone-cluster
03/31/2015 12:47:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=59)
03/31/2015 12:47:41;0100;PBS_Server;Job;50198.tyrone-cluster;dequeuing from batch, state COMPLETE
03/31/2015 12:47:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 12:57:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 13:06:54;0008;PBS_Server;Job;50197.tyrone-cluster;Job deleted at request of metshail@tyrone-cluster
03/31/2015 13:06:54;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=59)
03/31/2015 13:06:54;0100;PBS_Server;Job;50197.tyrone-cluster;dequeuing from qp64, state COMPLETE
03/31/2015 13:06:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 13:09:08;0100;PBS_Server;Job;50199.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 13:09:08;0008;PBS_Server;Job;50199.tyrone-cluster;Job Queued at request of metshail@tyrone-cluster, owner = metshail@tyrone-cluster, job name = radiation_test128, queue = batch
03/31/2015 13:09:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 13:09:08;0008;PBS_Server;Job;50199.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 13:09:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 13:10:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 13:10:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 13:11:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 13:11:24;0008;PBS_Server;Job;50199.tyrone-cluster;Job deleted at request of metshail@tyrone-cluster
03/31/2015 13:11:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=59)
03/31/2015 13:11:24;0100;PBS_Server;Job;50199.tyrone-cluster;dequeuing from batch, state COMPLETE
03/31/2015 13:11:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 13:21:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 13:31:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 13:41:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 13:51:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 14:01:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 14:11:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 14:21:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 14:31:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 14:41:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 14:41:24;0100;PBS_Server;Job;50200.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 14:41:24;0100;PBS_Server;Job;50200.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 14:41:24;0100;PBS_Server;Job;50200.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 14:41:24;0008;PBS_Server;Job;50200.tyrone-cluster;Job Queued at request of mrcemm@tyrone-cluster, owner = mrcemm@tyrone-cluster, job name = 41, queue = idqueue
03/31/2015 14:41:24;0008;PBS_Server;Job;50200.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 14:41:24;0008;PBS_Server;Job;50200.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 14:41:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 14:41:24;000d;PBS_Server;Job;50200.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 14:42:02;0100;PBS_Server;Job;50201.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 14:42:02;0100;PBS_Server;Job;50201.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 14:42:02;0100;PBS_Server;Job;50201.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 14:42:02;0008;PBS_Server;Job;50201.tyrone-cluster;Job Queued at request of mrcemm@tyrone-cluster, owner = mrcemm@tyrone-cluster, job name = 41, queue = idqueue
03/31/2015 14:42:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 14:42:02;0008;PBS_Server;Job;50201.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 14:42:31;0100;PBS_Server;Job;50202.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 14:42:31;0100;PBS_Server;Job;50202.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 14:42:31;0100;PBS_Server;Job;50202.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 14:42:31;0008;PBS_Server;Job;50202.tyrone-cluster;Job Queued at request of mrcemm@tyrone-cluster, owner = mrcemm@tyrone-cluster, job name = 41, queue = idqueue
03/31/2015 14:42:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 14:42:31;0008;PBS_Server;Job;50202.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 14:42:53;0100;PBS_Server;Job;50203.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 14:42:53;0100;PBS_Server;Job;50203.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 14:42:53;0100;PBS_Server;Job;50203.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 14:42:53;0008;PBS_Server;Job;50203.tyrone-cluster;Job Queued at request of mrcemm@tyrone-cluster, owner = mrcemm@tyrone-cluster, job name = 41, queue = idqueue
03/31/2015 14:42:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 14:42:53;0008;PBS_Server;Job;50203.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 14:43:20;0100;PBS_Server;Job;50204.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 14:43:20;0100;PBS_Server;Job;50204.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 14:43:20;0100;PBS_Server;Job;50204.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 14:43:20;0008;PBS_Server;Job;50204.tyrone-cluster;Job Queued at request of mrcemm@tyrone-cluster, owner = mrcemm@tyrone-cluster, job name = 41, queue = idqueue
03/31/2015 14:43:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 14:43:20;0008;PBS_Server;Job;50204.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 14:44:05;0100;PBS_Server;Job;50205.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 14:44:05;0100;PBS_Server;Job;50205.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 14:44:05;0100;PBS_Server;Job;50205.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 14:44:05;0008;PBS_Server;Job;50205.tyrone-cluster;Job Queued at request of mrcemm@tyrone-cluster, owner = mrcemm@tyrone-cluster, job name = 41, queue = idqueue
03/31/2015 14:44:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 14:44:05;0008;PBS_Server;Job;50205.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 14:46:08;000d;PBS_Server;Job;50200.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 14:46:08;0010;PBS_Server;Job;50200.tyrone-cluster;Exit_status=1 resources_used.cput=02:04:21 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:04:44
03/31/2015 14:46:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=50)
03/31/2015 14:46:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=51)
03/31/2015 14:46:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=51)
03/31/2015 14:46:08;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=53)
03/31/2015 14:46:08;0100;PBS_Server;Job;50200.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 14:46:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 14:46:08;0008;PBS_Server;Job;50201.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 14:46:08;0008;PBS_Server;Job;50201.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 14:46:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 14:46:08;000d;PBS_Server;Job;50201.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 14:49:49;000d;PBS_Server;Job;50201.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 14:49:49;0010;PBS_Server;Job;50201.tyrone-cluster;Exit_status=1 resources_used.cput=01:33:53 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:03:41
03/31/2015 14:49:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=50)
03/31/2015 14:49:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=51)
03/31/2015 14:49:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=51)
03/31/2015 14:49:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=53)
03/31/2015 14:49:49;0100;PBS_Server;Job;50201.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 14:49:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 14:49:49;0008;PBS_Server;Job;50202.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 14:49:49;0008;PBS_Server;Job;50202.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 14:49:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 14:49:49;000d;PBS_Server;Job;50202.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 14:49:57;000d;PBS_Server;Job;50202.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 14:49:57;0010;PBS_Server;Job;50202.tyrone-cluster;Exit_status=0 resources_used.cput=00:01:41 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
03/31/2015 14:49:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1443e90 (substate=50)
03/31/2015 14:49:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1443e90 (substate=51)
03/31/2015 14:49:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1443e90 (substate=51)
03/31/2015 14:49:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1443e90 (substate=53)
03/31/2015 14:49:57;0100;PBS_Server;Job;50202.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 14:49:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 14:49:57;0008;PBS_Server;Job;50203.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 14:49:57;0008;PBS_Server;Job;50203.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 14:49:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 14:49:57;000d;PBS_Server;Job;50203.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 14:50:03;000d;PBS_Server;Job;50203.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 14:50:03;0010;PBS_Server;Job;50203.tyrone-cluster;Exit_status=0 resources_used.cput=00:02:12 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
03/31/2015 14:50:03;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x14d3620 (substate=50)
03/31/2015 14:50:03;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x14d3620 (substate=51)
03/31/2015 14:50:03;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x14d3620 (substate=51)
03/31/2015 14:50:03;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x14d3620 (substate=53)
03/31/2015 14:50:03;0100;PBS_Server;Job;50203.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 14:50:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 14:50:04;0008;PBS_Server;Job;50204.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 14:50:04;0008;PBS_Server;Job;50204.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 14:50:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 14:50:04;000d;PBS_Server;Job;50204.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 14:52:33;000d;PBS_Server;Job;50204.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 14:52:33;0010;PBS_Server;Job;50204.tyrone-cluster;Exit_status=0 resources_used.cput=01:08:54 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:02:29
03/31/2015 14:52:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1441090 (substate=50)
03/31/2015 14:52:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1441090 (substate=51)
03/31/2015 14:52:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1441090 (substate=51)
03/31/2015 14:52:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1441090 (substate=53)
03/31/2015 14:52:33;0100;PBS_Server;Job;50204.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 14:52:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 14:52:33;0008;PBS_Server;Job;50205.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 14:52:33;0008;PBS_Server;Job;50205.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 14:52:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 14:52:33;000d;PBS_Server;Job;50205.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 14:53:43;000d;PBS_Server;Job;50205.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 14:53:43;0010;PBS_Server;Job;50205.tyrone-cluster;Exit_status=0 resources_used.cput=00:31:06 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:01:10
03/31/2015 14:53:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x14c49c0 (substate=50)
03/31/2015 14:53:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x14c49c0 (substate=51)
03/31/2015 14:53:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x14c49c0 (substate=51)
03/31/2015 14:53:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x14c49c0 (substate=53)
03/31/2015 14:53:43;0100;PBS_Server;Job;50205.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 14:53:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 15:03:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 15:13:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 15:23:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 15:33:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 15:43:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 15:53:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 15:54:09;0100;PBS_Server;Job;50206.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 15:54:09;0100;PBS_Server;Job;50206.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 15:54:09;0100;PBS_Server;Job;50206.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 15:54:09;0008;PBS_Server;Job;50206.tyrone-cluster;Job Queued at request of secvinod@tyrone-cluster, owner = secvinod@tyrone-cluster, job name = Job4, queue = idqueue
03/31/2015 15:54:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 15:54:09;0008;PBS_Server;Job;50206.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 15:55:37;0008;PBS_Server;Job;50206.tyrone-cluster;Job deleted at request of secvinod@tyrone-cluster
03/31/2015 15:55:37;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=59)
03/31/2015 15:55:37;0100;PBS_Server;Job;50206.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 15:55:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 15:56:38;0100;PBS_Server;Job;50207.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 15:56:38;0100;PBS_Server;Job;50207.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 15:56:38;0100;PBS_Server;Job;50207.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 15:56:38;0008;PBS_Server;Job;50207.tyrone-cluster;Job Queued at request of secvinod@tyrone-cluster, owner = secvinod@tyrone-cluster, job name = test, queue = idqueue
03/31/2015 15:56:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 15:56:38;0008;PBS_Server;Job;50207.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 15:56:54;0008;PBS_Server;Job;50207.tyrone-cluster;Job deleted at request of secvinod@tyrone-cluster
03/31/2015 15:56:54;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=59)
03/31/2015 15:56:54;0100;PBS_Server;Job;50207.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 15:56:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 15:57:19;0100;PBS_Server;Job;50208.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 15:57:19;0100;PBS_Server;Job;50208.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 15:57:19;0100;PBS_Server;Job;50208.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 15:57:19;0008;PBS_Server;Job;50208.tyrone-cluster;Job Queued at request of secvinod@tyrone-cluster, owner = secvinod@tyrone-cluster, job name = test, queue = idqueue
03/31/2015 15:57:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 15:57:19;0008;PBS_Server;Job;50208.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 15:57:19;0008;PBS_Server;Job;50208.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 15:57:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 15:57:19;000d;PBS_Server;Job;50208.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 15:57:20;000d;PBS_Server;Job;50208.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 15:57:20;0010;PBS_Server;Job;50208.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:16 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/31/2015 15:57:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=50)
03/31/2015 15:57:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=51)
03/31/2015 15:57:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=51)
03/31/2015 15:57:20;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=53)
03/31/2015 15:57:20;0100;PBS_Server;Job;50208.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 15:57:20;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 15:58:50;0100;PBS_Server;Job;50209.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 15:58:50;0100;PBS_Server;Job;50209.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 15:58:50;0100;PBS_Server;Job;50209.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 15:58:50;0008;PBS_Server;Job;50209.tyrone-cluster;Job Queued at request of secvinod@tyrone-cluster, owner = secvinod@tyrone-cluster, job name = test, queue = idqueue
03/31/2015 15:58:50;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 15:58:50;0008;PBS_Server;Job;50209.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 15:58:50;0008;PBS_Server;Job;50209.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 15:58:50;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 15:58:50;000d;PBS_Server;Job;50209.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 15:58:51;000d;PBS_Server;Job;50209.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 15:58:51;0010;PBS_Server;Job;50209.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:17 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/31/2015 15:58:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=50)
03/31/2015 15:58:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=51)
03/31/2015 15:58:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=51)
03/31/2015 15:58:51;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=53)
03/31/2015 15:58:51;0100;PBS_Server;Job;50209.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 15:58:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 15:59:34;0100;PBS_Server;Job;50210.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 15:59:34;0100;PBS_Server;Job;50210.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 15:59:34;0100;PBS_Server;Job;50210.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 15:59:34;0008;PBS_Server;Job;50210.tyrone-cluster;Job Queued at request of secvinod@tyrone-cluster, owner = secvinod@tyrone-cluster, job name = test, queue = idqueue
03/31/2015 15:59:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 15:59:34;0008;PBS_Server;Job;50210.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 15:59:34;0008;PBS_Server;Job;50210.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 15:59:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 15:59:34;000d;PBS_Server;Job;50210.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 15:59:35;000d;PBS_Server;Job;50210.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 15:59:35;0010;PBS_Server;Job;50210.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:13 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/31/2015 15:59:35;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=50)
03/31/2015 15:59:35;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=51)
03/31/2015 15:59:35;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=51)
03/31/2015 15:59:35;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=53)
03/31/2015 15:59:35;0100;PBS_Server;Job;50210.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 15:59:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 16:00:09;0100;PBS_Server;Job;50211.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 16:00:09;0100;PBS_Server;Job;50211.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 16:00:09;0100;PBS_Server;Job;50211.tyrone-cluster;enqueuing into qp32, state 1 hop 1
03/31/2015 16:00:09;0008;PBS_Server;Job;50211.tyrone-cluster;Job Queued at request of physaura@tyrone-cluster, owner = physaura@tyrone-cluster, job name = script, queue = qp32
03/31/2015 16:00:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 16:00:09;0008;PBS_Server;Job;50211.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 16:01:11;0100;PBS_Server;Job;50212.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 16:01:11;0100;PBS_Server;Job;50212.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 16:01:11;0100;PBS_Server;Job;50212.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 16:01:11;0008;PBS_Server;Job;50212.tyrone-cluster;Job Queued at request of physaura@tyrone-cluster, owner = physaura@tyrone-cluster, job name = script, queue = idqueue
03/31/2015 16:01:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 16:01:11;0008;PBS_Server;Job;50212.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 16:01:11;0008;PBS_Server;Job;50212.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 16:01:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 16:01:11;000d;PBS_Server;Job;50212.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 16:01:11;000d;PBS_Server;Job;50212.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 16:01:11;0010;PBS_Server;Job;50212.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/31/2015 16:01:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=50)
03/31/2015 16:01:11;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=51)
03/31/2015 16:01:12;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=51)
03/31/2015 16:01:12;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=53)
03/31/2015 16:01:12;0100;PBS_Server;Job;50212.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 16:01:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 16:01:42;0100;PBS_Server;Job;50213.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 16:01:43;0100;PBS_Server;Job;50213.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 16:01:43;0100;PBS_Server;Job;50213.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 16:01:43;0008;PBS_Server;Job;50213.tyrone-cluster;Job Queued at request of secvinod@tyrone-cluster, owner = secvinod@tyrone-cluster, job name = Job5, queue = idqueue
03/31/2015 16:01:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 16:01:43;0008;PBS_Server;Job;50213.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 16:01:43;0008;PBS_Server;Job;50213.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 16:01:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 16:01:43;000d;PBS_Server;Job;50213.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 16:02:10;000d;PBS_Server;Job;50213.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 16:02:10;0010;PBS_Server;Job;50213.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:25 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:27
03/31/2015 16:02:10;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=50)
03/31/2015 16:02:10;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=51)
03/31/2015 16:02:10;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=51)
03/31/2015 16:02:10;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=53)
03/31/2015 16:02:10;0100;PBS_Server;Job;50213.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 16:02:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 16:04:19;0100;PBS_Server;Job;50214.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 16:04:19;0100;PBS_Server;Job;50214.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 16:04:19;0100;PBS_Server;Job;50214.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 16:04:19;0008;PBS_Server;Job;50214.tyrone-cluster;Job Queued at request of secvinod@tyrone-cluster, owner = secvinod@tyrone-cluster, job name = Job6, queue = idqueue
03/31/2015 16:04:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 16:04:19;0008;PBS_Server;Job;50214.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 16:04:19;0008;PBS_Server;Job;50214.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 16:04:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 16:04:19;000d;PBS_Server;Job;50214.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 16:04:53;000d;PBS_Server;Job;50214.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 16:04:53;0010;PBS_Server;Job;50214.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:32 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:34
03/31/2015 16:04:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=50)
03/31/2015 16:04:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=51)
03/31/2015 16:04:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=51)
03/31/2015 16:04:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=53)
03/31/2015 16:04:53;0100;PBS_Server;Job;50214.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 16:04:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 16:14:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 16:24:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 16:32:53;0100;PBS_Server;Job;50215.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 16:32:53;0100;PBS_Server;Job;50215.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 16:32:53;0100;PBS_Server;Job;50215.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 16:32:53;0008;PBS_Server;Job;50215.tyrone-cluster;Job Queued at request of physaura@tyrone-cluster, owner = physaura@tyrone-cluster, job name = script, queue = idqueue
03/31/2015 16:32:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 16:32:53;0008;PBS_Server;Job;50215.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 16:32:53;0008;PBS_Server;Job;50215.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 16:32:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 16:32:53;000d;PBS_Server;Job;50215.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 16:33:04;0008;PBS_Server;Job;50211.tyrone-cluster;Job deleted at request of physaura@tyrone-cluster
03/31/2015 16:33:04;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=59)
03/31/2015 16:33:04;0100;PBS_Server;Job;50211.tyrone-cluster;dequeuing from qp32, state COMPLETE
03/31/2015 16:33:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 16:42:57;000d;PBS_Server;Job;50215.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 16:42:57;0010;PBS_Server;Job;50215.tyrone-cluster;Exit_status=265 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:10:04
03/31/2015 16:42:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=50)
03/31/2015 16:42:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=51)
03/31/2015 16:42:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=51)
03/31/2015 16:42:57;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1396510 (substate=53)
03/31/2015 16:42:57;0100;PBS_Server;Job;50215.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 16:42:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 16:52:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 17:00:00;0100;PBS_Server;Job;50216.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 17:00:00;0100;PBS_Server;Job;50216.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 17:00:00;0100;PBS_Server;Job;50216.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 17:00:00;0008;PBS_Server;Job;50216.tyrone-cluster;Job Queued at request of secvinod@tyrone-cluster, owner = secvinod@tyrone-cluster, job name = Job7, queue = idqueue
03/31/2015 17:00:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 17:00:00;0008;PBS_Server;Job;50216.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 17:00:00;0008;PBS_Server;Job;50216.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 17:00:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 17:00:00;000d;PBS_Server;Job;50216.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 17:00:26;000d;PBS_Server;Job;50216.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 17:00:26;0010;PBS_Server;Job;50216.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:24 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:26
03/31/2015 17:00:26;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=50)
03/31/2015 17:00:26;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=51)
03/31/2015 17:00:26;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=51)
03/31/2015 17:00:26;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=53)
03/31/2015 17:00:26;0100;PBS_Server;Job;50216.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 17:00:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 17:04:56;0100;PBS_Server;Job;50217.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 17:04:56;0100;PBS_Server;Job;50217.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 17:04:56;0100;PBS_Server;Job;50217.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 17:04:56;0008;PBS_Server;Job;50217.tyrone-cluster;Job Queued at request of secvinod@tyrone-cluster, owner = secvinod@tyrone-cluster, job name = Job8, queue = idqueue
03/31/2015 17:04:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 17:04:56;0008;PBS_Server;Job;50217.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 17:04:56;0008;PBS_Server;Job;50217.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 17:04:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 17:04:56;000d;PBS_Server;Job;50217.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 17:14:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 17:16:11;0100;PBS_Server;Job;50218.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 17:16:11;0100;PBS_Server;Job;50218.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 17:16:11;0100;PBS_Server;Job;50218.tyrone-cluster;enqueuing into qp256, state 1 hop 1
03/31/2015 17:16:11;0008;PBS_Server;Job;50218.tyrone-cluster;Job Queued at request of mbuanuv@tyrone-node9, owner = mbuanuv@tyrone-node9, job name = EcF1C-repE13, queue = qp256
03/31/2015 17:16:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 17:16:11;0008;PBS_Server;Job;50218.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 17:16:11;0008;PBS_Server;Job;50218.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 17:16:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 17:26:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 17:30:45;0100;PBS_Server;Job;50219.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 17:30:45;0100;PBS_Server;Job;50219.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 17:30:45;0100;PBS_Server;Job;50219.tyrone-cluster;enqueuing into qp64, state 1 hop 1
03/31/2015 17:30:45;0008;PBS_Server;Job;50219.tyrone-cluster;Job Queued at request of icrtaraf@tyrone-cluster, owner = icrtaraf@tyrone-cluster, job name = OptNV, queue = qp64
03/31/2015 17:30:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 17:30:45;0008;PBS_Server;Job;50219.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 17:40:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 17:50:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 18:00:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 18:10:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 18:12:39;000d;PBS_Server;Job;50217.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 18:12:39;0010;PBS_Server;Job;50217.tyrone-cluster;Exit_status=0 resources_used.cput=01:05:59 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=01:07:43
03/31/2015 18:12:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=50)
03/31/2015 18:12:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=51)
03/31/2015 18:12:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=51)
03/31/2015 18:12:39;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x135b5a0 (substate=53)
03/31/2015 18:12:39;0100;PBS_Server;Job;50217.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 18:12:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 18:22:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 18:32:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 18:42:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 18:52:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 19:02:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 19:12:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 19:22:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 19:32:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 19:42:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 19:52:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 20:02:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 20:12:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 20:22:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 20:32:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 20:42:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 20:52:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 21:02:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 21:12:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 21:22:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 21:32:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 21:42:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 21:52:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 22:02:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 22:12:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 22:22:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 22:28:04;0100;PBS_Server;Job;50220.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 22:28:04;0008;PBS_Server;Job;50220.tyrone-cluster;Job Queued at request of secabh@tyrone-cluster, owner = secabh@tyrone-cluster, job name = AJ, queue = batch
03/31/2015 22:28:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 22:28:04;0008;PBS_Server;Job;50220.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 22:28:31;0008;PBS_Server;Job;50187.tyrone-cluster;Job deleted at request of secabh@tyrone-cluster
03/31/2015 22:28:31;0008;PBS_Server;Job;50187.tyrone-cluster;Job sent signal SIGTERM on delete
03/31/2015 22:28:31;000d;PBS_Server;Job;50187.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 22:28:31;0010;PBS_Server;Job;50187.tyrone-cluster;Exit_status=143 resources_used.cput=619:20:22 resources_used.mem=229640kb resources_used.vmem=5999796kb resources_used.walltime=19:22:15
03/31/2015 22:28:31;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=50)
03/31/2015 22:28:31;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=51)
03/31/2015 22:28:31;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=51)
03/31/2015 22:28:31;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=53)
03/31/2015 22:28:31;0100;PBS_Server;Job;50187.tyrone-cluster;dequeuing from qp64, state COMPLETE
03/31/2015 22:28:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 22:28:31;0008;PBS_Server;Job;50219.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 22:28:31;0008;PBS_Server;Job;50219.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 22:28:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 22:28:34;0100;PBS_Server;Job;50220.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 22:28:34;0100;PBS_Server;Job;50220.tyrone-cluster;enqueuing into qp64, state 1 hop 1
03/31/2015 22:28:34;0080;PBS_Server;Job;50187.tyrone-cluster;Unknown Job Id
03/31/2015 22:28:34;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=DeleteJob, from secabh@tyrone-cluster
03/31/2015 22:28:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 22:28:34;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=LocateJob, from secabh@tyrone-cluster
03/31/2015 22:28:34;0008;PBS_Server;Job;50220.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 22:31:13;0100;PBS_Server;Job;50221.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 22:31:13;0100;PBS_Server;Job;50221.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 22:31:13;0100;PBS_Server;Job;50221.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 22:31:13;0008;PBS_Server;Job;50221.tyrone-cluster;Job Queued at request of secabh@tyrone-cluster, owner = secabh@tyrone-cluster, job name = AJ, queue = idqueue
03/31/2015 22:31:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 22:31:13;0008;PBS_Server;Job;50221.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 22:31:13;0008;PBS_Server;Job;50221.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 22:31:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 22:31:13;000d;PBS_Server;Job;50221.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 22:31:14;000d;PBS_Server;Job;50221.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 22:31:14;0010;PBS_Server;Job;50221.tyrone-cluster;Exit_status=11 resources_used.cput=00:00:15 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/31/2015 22:31:14;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=50)
03/31/2015 22:31:14;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=51)
03/31/2015 22:31:14;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=51)
03/31/2015 22:31:14;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=53)
03/31/2015 22:31:14;0100;PBS_Server;Job;50221.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 22:31:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 22:33:09;0100;PBS_Server;Job;50222.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 22:33:09;0100;PBS_Server;Job;50222.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 22:33:09;0100;PBS_Server;Job;50222.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 22:33:09;0008;PBS_Server;Job;50222.tyrone-cluster;Job Queued at request of secabh@tyrone-cluster, owner = secabh@tyrone-cluster, job name = AJ, queue = idqueue
03/31/2015 22:33:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 22:33:09;0008;PBS_Server;Job;50222.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 22:33:09;0008;PBS_Server;Job;50222.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 22:33:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 22:33:09;000d;PBS_Server;Job;50222.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 22:33:31;000d;PBS_Server;Job;50222.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 22:33:31;0010;PBS_Server;Job;50222.tyrone-cluster;Exit_status=0 resources_used.cput=00:11:15 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
03/31/2015 22:33:31;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=50)
03/31/2015 22:33:31;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=51)
03/31/2015 22:33:31;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=51)
03/31/2015 22:33:31;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=53)
03/31/2015 22:33:31;0100;PBS_Server;Job;50222.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 22:33:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 22:40:39;0100;PBS_Server;Job;50223.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 22:40:39;0100;PBS_Server;Job;50223.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 22:40:39;0100;PBS_Server;Job;50223.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 22:40:39;0008;PBS_Server;Job;50223.tyrone-cluster;Job Queued at request of secabh@tyrone-cluster, owner = secabh@tyrone-cluster, job name = AJ, queue = idqueue
03/31/2015 22:40:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 22:40:39;0008;PBS_Server;Job;50223.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 22:40:39;0008;PBS_Server;Job;50223.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 22:40:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 22:40:39;000d;PBS_Server;Job;50223.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 22:41:15;000d;PBS_Server;Job;50223.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 22:41:15;0010;PBS_Server;Job;50223.tyrone-cluster;Exit_status=0 resources_used.cput=00:18:14 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:36
03/31/2015 22:41:15;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=50)
03/31/2015 22:41:15;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=51)
03/31/2015 22:41:15;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=51)
03/31/2015 22:41:15;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=53)
03/31/2015 22:41:15;0100;PBS_Server;Job;50223.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 22:41:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 22:43:29;0100;PBS_Server;Job;50224.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 22:43:29;0100;PBS_Server;Job;50224.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 22:43:29;0100;PBS_Server;Job;50224.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 22:43:29;0008;PBS_Server;Job;50224.tyrone-cluster;Job Queued at request of secabh@tyrone-cluster, owner = secabh@tyrone-cluster, job name = AJ, queue = idqueue
03/31/2015 22:43:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 22:43:29;0008;PBS_Server;Job;50224.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 22:43:29;0008;PBS_Server;Job;50224.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 22:43:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 22:43:29;000d;PBS_Server;Job;50224.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 22:43:53;000d;PBS_Server;Job;50224.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 22:43:53;0010;PBS_Server;Job;50224.tyrone-cluster;Exit_status=0 resources_used.cput=00:12:22 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:24
03/31/2015 22:43:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=50)
03/31/2015 22:43:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=51)
03/31/2015 22:43:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=51)
03/31/2015 22:43:53;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=53)
03/31/2015 22:43:53;0100;PBS_Server;Job;50224.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 22:43:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 22:48:59;0100;PBS_Server;Job;50225.tyrone-cluster;enqueuing into batch, state 1 hop 1
03/31/2015 22:48:59;0100;PBS_Server;Job;50225.tyrone-cluster;dequeuing from batch, state QUEUED
03/31/2015 22:48:59;0100;PBS_Server;Job;50225.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
03/31/2015 22:48:59;0008;PBS_Server;Job;50225.tyrone-cluster;Job Queued at request of secabh@tyrone-cluster, owner = secabh@tyrone-cluster, job name = AJ, queue = idqueue
03/31/2015 22:48:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
03/31/2015 22:48:59;0008;PBS_Server;Job;50225.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 22:48:59;0008;PBS_Server;Job;50225.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 22:48:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 22:48:59;000d;PBS_Server;Job;50225.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 22:49:41;000d;PBS_Server;Job;50225.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 22:49:41;0010;PBS_Server;Job;50225.tyrone-cluster;Exit_status=0 resources_used.cput=00:21:15 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:42
03/31/2015 22:49:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=50)
03/31/2015 22:49:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=51)
03/31/2015 22:49:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=51)
03/31/2015 22:49:41;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1407f70 (substate=53)
03/31/2015 22:49:41;0100;PBS_Server;Job;50225.tyrone-cluster;dequeuing from idqueue, state COMPLETE
03/31/2015 22:49:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 22:59:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 23:09:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 23:19:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 23:29:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 23:39:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
03/31/2015 23:45:03;000d;PBS_Server;Job;50188.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 23:45:03;0010;PBS_Server;Job;50188.tyrone-cluster;Exit_status=0 resources_used.cput=348:57:59 resources_used.mem=4701392kb resources_used.vmem=8090420kb resources_used.walltime=11:39:39
03/31/2015 23:45:03;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1358b70 (substate=50)
03/31/2015 23:45:03;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1358b70 (substate=51)
03/31/2015 23:45:04;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1358b70 (substate=51)
03/31/2015 23:45:04;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1358b70 (substate=53)
03/31/2015 23:45:04;0100;PBS_Server;Job;50188.tyrone-cluster;dequeuing from qp32, state COMPLETE
03/31/2015 23:45:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
03/31/2015 23:45:05;0008;PBS_Server;Job;50192.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
03/31/2015 23:45:05;0008;PBS_Server;Job;50192.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
03/31/2015 23:45:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
03/31/2015 23:45:05;000d;PBS_Server;Job;50192.tyrone-cluster;Not sending email: User does not want mail of this type.
03/31/2015 23:55:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
04/01/2015 00:04:01;0002;PBS_Server;Svr;Log;Log closed
