08/29/2015 00:07:48;0002;PBS_Server;Svr;Log;Log opened
08/29/2015 00:07:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 00:17:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 00:27:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 00:37:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 00:47:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 00:57:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 01:07:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 01:17:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 01:27:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 01:37:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 01:38:27;0100;PBS_Server;Job;56116.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 01:38:27;0002;PBS_Server;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20150829 opened
08/29/2015 01:38:27;0100;PBS_Server;Job;56116.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 01:38:27;0100;PBS_Server;Job;56116.tyrone-cluster;enqueuing into qp64, state 1 hop 1
08/29/2015 01:38:27;0008;PBS_Server;Job;56116.tyrone-cluster;Job Queued at request of isuteena@tyrone-cluster, owner = isuteena@tyrone-cluster, job name = job0.80, queue = qp64
08/29/2015 01:38:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:38:27;0008;PBS_Server;Job;56116.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 01:38:27;0008;PBS_Server;Job;56116.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 01:38:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 01:39:33;0100;PBS_Server;Job;56117.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 01:39:33;0008;PBS_Server;Job;56117.tyrone-cluster;Job Queued at request of isuteena@tyrone-cluster, owner = isuteena@tyrone-cluster, job name = job0.76, queue = batch
08/29/2015 01:39:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:39:33;0008;PBS_Server;Job;56117.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 01:40:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:40:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:41:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:41:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:42:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:42:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:43:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:43:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:44:03;0100;PBS_Server;Job;56118.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 01:44:04;0008;PBS_Server;Job;56118.tyrone-cluster;Job Queued at request of isuteena@tyrone-cluster, owner = isuteena@tyrone-cluster, job name = job0.76, queue = batch
08/29/2015 01:44:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:44:04;0008;PBS_Server;Job;56118.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 01:44:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:44:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:44:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:45:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:45:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:45:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:45:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:46:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:46:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:46:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:46:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:47:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:47:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:47:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:48:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:48:53;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:48:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:49:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:49:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:49:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:50:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:50:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:51:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:51:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:52:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:52:54;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:53:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:53:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:54:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:54:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:55:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:55:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:56:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:56:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:57:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:57:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:58:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:58:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:59:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 01:59:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:00:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:00:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:01:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:01:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:02:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:02:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:03:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:03:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:04:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:04:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:05:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:05:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:06:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:06:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:07:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:07:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:08:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:08:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:09:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:09:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:10:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:10:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:11:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:11:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:12:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:12:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:13:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:13:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:14:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:14:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:15:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:15:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:16:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:16:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:17:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:17:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:18:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:18:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:19:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:19:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:20:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:20:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:21:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:21:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:22:29;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:22:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:23:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:24:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:24:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:25:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:25:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:26:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:26:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:27:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:27:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:28:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:28:30;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:29:00;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:29:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:30:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:30:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:31:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:31:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:32:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:32:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:33:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:33:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:34:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:34:31;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:35:01;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:35:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:36:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:36:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:37:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:37:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:38:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:38:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:39:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:39:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:40:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:40:32;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:41:02;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:41:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:42:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:42:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:43:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:43:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:44:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:44:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:45:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:45:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:46:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:46:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:47:03;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:47:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:48:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:48:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:49:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:49:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:50:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:50:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:51:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:51:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:52:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:52:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:53:04;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:53:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:54:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:54:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:55:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:55:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:56:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:56:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:57:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:57:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:58:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:58:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:59:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 02:59:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:00:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:00:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:01:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:01:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:02:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:02:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:03:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:03:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:04:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:04:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:05:06;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:05:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:06:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:06:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:06:52;000d;PBS_Server;Job;56116.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 03:06:52;0010;PBS_Server;Job;56116.tyrone-cluster;Exit_status=0 resources_used.cput=46:44:41 resources_used.mem=2224572kb resources_used.vmem=12001640kb resources_used.walltime=01:28:24
08/29/2015 03:06:52;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1cd17d0 (substate=50)
08/29/2015 03:06:52;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1cd17d0 (substate=51)
08/29/2015 03:06:52;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1cd17d0 (substate=51)
08/29/2015 03:06:52;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1cd17d0 (substate=53)
08/29/2015 03:06:52;0100;PBS_Server;Job;56116.tyrone-cluster;dequeuing from qp64, state COMPLETE
08/29/2015 03:06:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 03:07:07;0100;PBS_Server;Job;56117.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 03:07:07;0100;PBS_Server;Job;56117.tyrone-cluster;enqueuing into qp64, state 1 hop 1
08/29/2015 03:07:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:07:07;0008;PBS_Server;Job;56117.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 03:07:07;0008;PBS_Server;Job;56117.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 03:07:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 03:07:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:08:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:08:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:09:07;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:09:37;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:10:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:10:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:11:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:11:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:12:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:12:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:13:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:13:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:14:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:14:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:15:08;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:15:38;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:16:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:16:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:17:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:17:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:18:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:18:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:19:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:19:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:20:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:20:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:21:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:21:39;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:22:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:22:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:23:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:23:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:24:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:24:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:25:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:25:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:26:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:26:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:27:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:27:40;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:28:10;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:28:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:29:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:29:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:30:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:30:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:31:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:31:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:32:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:32:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:33:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:33:41;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:34:11;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:34:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:35:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:35:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:36:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:36:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:37:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:37:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:38:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:38:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:39:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:39:42;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:40:12;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:40:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:41:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:41:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:42:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:42:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:43:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:43:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:44:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:44:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:45:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:45:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:46:13;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:46:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:47:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:47:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:48:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:48:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:49:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:49:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:50:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:50:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:51:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:51:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:52:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:52:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:53:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:53:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:54:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:54:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:55:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:55:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:56:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:56:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:57:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:57:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:58:15;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:58:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:59:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 03:59:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:00:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:00:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:01:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:01:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:02:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:02:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:03:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:03:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:04:16;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:04:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:05:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:05:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:06:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:06:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:07:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:07:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:08:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:08:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:09:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:09:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:10:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:10:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:11:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:11:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:12:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:12:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:13:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:13:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:14:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:14:48;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:15:05;000d;PBS_Server;Job;56117.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 04:15:05;0010;PBS_Server;Job;56117.tyrone-cluster;Exit_status=0 resources_used.cput=35:53:45 resources_used.mem=2219908kb resources_used.vmem=11997828kb resources_used.walltime=01:07:57
08/29/2015 04:15:05;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1cb7810 (substate=50)
08/29/2015 04:15:05;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1cb7810 (substate=51)
08/29/2015 04:15:05;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1cb7810 (substate=51)
08/29/2015 04:15:05;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1cb7810 (substate=53)
08/29/2015 04:15:05;0100;PBS_Server;Job;56117.tyrone-cluster;dequeuing from qp64, state COMPLETE
08/29/2015 04:15:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 04:15:18;0100;PBS_Server;Job;56118.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 04:15:18;0100;PBS_Server;Job;56118.tyrone-cluster;enqueuing into qp64, state 1 hop 1
08/29/2015 04:15:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 04:15:18;0008;PBS_Server;Job;56118.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 04:15:18;0008;PBS_Server;Job;56118.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 04:15:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 04:25:18;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 04:35:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 04:45:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 04:55:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 05:05:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 05:15:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 05:25:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 05:35:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 05:45:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 05:55:19;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 05:56:45;000d;PBS_Server;Job;56118.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 05:56:45;0010;PBS_Server;Job;56118.tyrone-cluster;Exit_status=0 resources_used.cput=53:44:55 resources_used.mem=2290220kb resources_used.vmem=12068940kb resources_used.walltime=01:41:26
08/29/2015 05:56:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1dad090 (substate=50)
08/29/2015 05:56:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1dad090 (substate=51)
08/29/2015 05:56:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1dad090 (substate=51)
08/29/2015 05:56:45;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1dad090 (substate=53)
08/29/2015 05:56:45;0100;PBS_Server;Job;56118.tyrone-cluster;dequeuing from qp64, state COMPLETE
08/29/2015 05:56:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 06:06:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 06:16:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 06:26:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 06:36:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 06:46:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 06:56:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 07:06:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 07:16:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 07:26:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 07:36:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 07:46:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 07:56:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 08:06:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 08:16:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 08:26:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 08:36:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 08:46:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 08:56:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 09:06:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 09:16:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 09:26:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 09:36:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 09:46:45;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 09:46:48;000d;PBS_Server;Job;56099.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 09:46:49;0010;PBS_Server;Job;56099.tyrone-cluster;Exit_status=271 resources_used.cput=287:53:06 resources_used.mem=62604kb resources_used.vmem=1325308kb resources_used.walltime=24:00:26
08/29/2015 09:46:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=50)
08/29/2015 09:46:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 09:46:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 09:46:49;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=53)
08/29/2015 09:46:49;0100;PBS_Server;Job;56099.tyrone-cluster;dequeuing from qp32, state COMPLETE
08/29/2015 09:46:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 09:56:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 10:06:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 10:16:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 10:26:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 10:36:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 10:46:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 10:56:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 11:06:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 11:16:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 11:26:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 11:36:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 11:46:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 11:56:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 12:06:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 12:16:49;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 12:17:35;0100;PBS_Server;Job;56119.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 12:17:35;0100;PBS_Server;Job;56119.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 12:17:35;0100;PBS_Server;Job;56119.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
08/29/2015 12:17:35;0008;PBS_Server;Job;56119.tyrone-cluster;Job Queued at request of esmsunil@tyrone-cluster, owner = esmsunil@tyrone-cluster, job name = excgr, queue = idqueue
08/29/2015 12:17:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 12:17:35;0008;PBS_Server;Job;56119.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 12:17:35;0008;PBS_Server;Job;56119.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 12:17:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 12:17:35;000d;PBS_Server;Job;56119.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 12:17:36;000d;PBS_Server;Job;56119.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 12:17:36;0010;PBS_Server;Job;56119.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
08/29/2015 12:17:36;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=50)
08/29/2015 12:17:36;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 12:17:36;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 12:17:36;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=53)
08/29/2015 12:17:36;0100;PBS_Server;Job;56119.tyrone-cluster;dequeuing from idqueue, state COMPLETE
08/29/2015 12:17:36;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 12:18:14;0100;PBS_Server;Job;56120.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 12:18:14;0100;PBS_Server;Job;56120.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 12:18:14;0100;PBS_Server;Job;56120.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
08/29/2015 12:18:14;0008;PBS_Server;Job;56120.tyrone-cluster;Job Queued at request of esmsunil@tyrone-cluster, owner = esmsunil@tyrone-cluster, job name = excgr, queue = idqueue
08/29/2015 12:18:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 12:18:14;0008;PBS_Server;Job;56120.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 12:18:14;0008;PBS_Server;Job;56120.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 12:18:14;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 12:18:14;000d;PBS_Server;Job;56120.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 12:27:43;0008;PBS_Server;Job;55910.tyrone-cluster;Job deleted at request of root@tyrone-cluster
08/29/2015 12:27:43;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1c6fca0 (substate=59)
08/29/2015 12:27:43;0100;PBS_Server;Job;55910.tyrone-cluster;dequeuing from batch, state COMPLETE
08/29/2015 12:27:43;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 12:27:46;0008;PBS_Server;Job;55911.tyrone-cluster;Job deleted at request of root@tyrone-cluster
08/29/2015 12:27:46;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1da4410 (substate=59)
08/29/2015 12:27:46;0100;PBS_Server;Job;55911.tyrone-cluster;dequeuing from batch, state COMPLETE
08/29/2015 12:27:46;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 12:35:34;0008;PBS_Server;Job;56120.tyrone-cluster;Job deleted at request of root@tyrone-cluster
08/29/2015 12:35:34;0008;PBS_Server;Job;56120.tyrone-cluster;Job sent signal SIGTERM on delete
08/29/2015 12:35:35;000d;PBS_Server;Job;56120.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 12:35:35;0010;PBS_Server;Job;56120.tyrone-cluster;Exit_status=143 resources_used.cput=09:09:10 resources_used.mem=8386780kb resources_used.vmem=23921372kb resources_used.walltime=00:17:21
08/29/2015 12:35:35;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=50)
08/29/2015 12:35:35;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 12:35:35;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 12:35:35;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=53)
08/29/2015 12:35:35;0100;PBS_Server;Job;56120.tyrone-cluster;dequeuing from idqueue, state COMPLETE
08/29/2015 12:35:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 12:45:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 12:55:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 13:05:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 13:15:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 13:25:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 13:35:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 13:45:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 13:55:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 14:05:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 14:15:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 14:25:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 14:35:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 14:45:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 14:55:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 15:05:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 15:15:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 15:25:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 15:35:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 15:45:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 15:55:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 16:05:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 16:15:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 16:25:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 16:35:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 16:45:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 16:55:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 17:05:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 17:15:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 17:25:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 17:35:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 17:45:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 17:55:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 18:05:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 18:15:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 18:25:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 18:35:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 18:45:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 18:55:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 19:05:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 19:15:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 19:25:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 19:35:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 19:45:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 19:55:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 20:05:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 20:15:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 20:25:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 20:35:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 20:45:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 20:55:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 21:03:23;0100;PBS_Server;Job;56121.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 21:03:23;0100;PBS_Server;Job;56121.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 21:03:23;0100;PBS_Server;Job;56121.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
08/29/2015 21:03:23;0008;PBS_Server;Job;56121.tyrone-cluster;Job Queued at request of nisabish@tyrone-cluster, owner = nisabish@tyrone-cluster, job name = scfcu, queue = idqueue
08/29/2015 21:03:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 21:03:23;0008;PBS_Server;Job;56121.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 21:03:23;0008;PBS_Server;Job;56121.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 21:03:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 21:03:23;000d;PBS_Server;Job;56121.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 21:03:24;000d;PBS_Server;Job;56121.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 21:03:24;0010;PBS_Server;Job;56121.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
08/29/2015 21:03:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=50)
08/29/2015 21:03:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 21:03:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 21:03:24;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=53)
08/29/2015 21:03:24;0100;PBS_Server;Job;56121.tyrone-cluster;dequeuing from idqueue, state COMPLETE
08/29/2015 21:03:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 21:13:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 21:23:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 21:33:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 21:43:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 21:53:24;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 22:00:33;0100;PBS_Server;Job;56122.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 22:00:33;0100;PBS_Server;Job;56122.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 22:00:33;0100;PBS_Server;Job;56122.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
08/29/2015 22:00:33;0008;PBS_Server;Job;56122.tyrone-cluster;Job Queued at request of esmsunil@tyrone-cluster, owner = esmsunil@tyrone-cluster, job name = excgr, queue = idqueue
08/29/2015 22:00:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 22:00:33;0008;PBS_Server;Job;56122.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 22:00:33;0008;PBS_Server;Job;56122.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 22:00:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 22:00:33;000d;PBS_Server;Job;56122.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 22:00:34;000d;PBS_Server;Job;56122.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 22:00:34;0010;PBS_Server;Job;56122.tyrone-cluster;Exit_status=255 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
08/29/2015 22:00:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=50)
08/29/2015 22:00:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 22:00:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 22:00:34;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=53)
08/29/2015 22:00:34;0100;PBS_Server;Job;56122.tyrone-cluster;dequeuing from idqueue, state COMPLETE
08/29/2015 22:00:34;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 22:04:58;0100;PBS_Server;Job;56123.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 22:04:58;0100;PBS_Server;Job;56123.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 22:04:58;0100;PBS_Server;Job;56123.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
08/29/2015 22:04:58;0008;PBS_Server;Job;56123.tyrone-cluster;Job Queued at request of esmsunil@tyrone-cluster, owner = esmsunil@tyrone-cluster, job name = excgr, queue = idqueue
08/29/2015 22:04:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 22:04:58;0008;PBS_Server;Job;56123.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 22:04:58;0008;PBS_Server;Job;56123.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 22:04:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 22:04:58;000d;PBS_Server;Job;56123.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 22:04:59;000d;PBS_Server;Job;56123.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 22:04:59;0010;PBS_Server;Job;56123.tyrone-cluster;Exit_status=0 resources_used.cput=00:00:15 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
08/29/2015 22:04:59;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=50)
08/29/2015 22:04:59;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 22:04:59;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 22:04:59;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=53)
08/29/2015 22:04:59;0100;PBS_Server;Job;56123.tyrone-cluster;dequeuing from idqueue, state COMPLETE
08/29/2015 22:04:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 22:14:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 22:24:59;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 22:32:05;0100;PBS_Server;Job;56124.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 22:32:05;0100;PBS_Server;Job;56124.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 22:32:05;0100;PBS_Server;Job;56124.tyrone-cluster;enqueuing into qp64, state 1 hop 1
08/29/2015 22:32:05;0008;PBS_Server;Job;56124.tyrone-cluster;Job Queued at request of isuteena@tyrone-cluster, owner = isuteena@tyrone-cluster, job name = job0.73, queue = qp64
08/29/2015 22:32:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 22:32:05;0008;PBS_Server;Job;56124.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 22:32:05;0008;PBS_Server;Job;56124.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 22:32:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 22:32:05;000d;PBS_Server;Job;56124.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 22:32:05;0010;PBS_Server;Job;56124.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=808kb resources_used.vmem=13624kb resources_used.walltime=00:00:01
08/29/2015 22:32:05;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=50)
08/29/2015 22:32:05;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 22:32:05;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 22:32:05;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=53)
08/29/2015 22:32:05;0100;PBS_Server;Job;56124.tyrone-cluster;dequeuing from qp64, state COMPLETE
08/29/2015 22:32:05;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 22:32:26;0100;PBS_Server;Job;56125.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 22:32:26;0100;PBS_Server;Job;56125.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 22:32:26;0100;PBS_Server;Job;56125.tyrone-cluster;enqueuing into qp64, state 1 hop 1
08/29/2015 22:32:26;0008;PBS_Server;Job;56125.tyrone-cluster;Job Queued at request of isuteena@tyrone-cluster, owner = isuteena@tyrone-cluster, job name = job0.74, queue = qp64
08/29/2015 22:32:26;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 22:32:26;0008;PBS_Server;Job;56125.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 22:32:26;0008;PBS_Server;Job;56125.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 22:32:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 22:32:27;000d;PBS_Server;Job;56125.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 22:32:27;0010;PBS_Server;Job;56125.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=804kb resources_used.vmem=13624kb resources_used.walltime=00:00:00
08/29/2015 22:32:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=50)
08/29/2015 22:32:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 22:32:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 22:32:27;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=53)
08/29/2015 22:32:27;0100;PBS_Server;Job;56125.tyrone-cluster;dequeuing from qp64, state COMPLETE
08/29/2015 22:32:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 22:32:44;0100;PBS_Server;Job;56126.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 22:32:44;0100;PBS_Server;Job;56126.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 22:32:44;0100;PBS_Server;Job;56126.tyrone-cluster;enqueuing into qp64, state 1 hop 1
08/29/2015 22:32:44;0008;PBS_Server;Job;56126.tyrone-cluster;Job Queued at request of isuteena@tyrone-cluster, owner = isuteena@tyrone-cluster, job name = job0.75, queue = qp64
08/29/2015 22:32:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 22:32:44;0008;PBS_Server;Job;56126.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 22:32:44;0008;PBS_Server;Job;56126.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 22:32:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 22:32:44;000d;PBS_Server;Job;56126.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 22:32:44;0010;PBS_Server;Job;56126.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=808kb resources_used.vmem=13624kb resources_used.walltime=00:00:00
08/29/2015 22:32:44;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=50)
08/29/2015 22:32:44;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 22:32:44;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 22:32:44;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=53)
08/29/2015 22:32:44;0100;PBS_Server;Job;56126.tyrone-cluster;dequeuing from qp64, state COMPLETE
08/29/2015 22:32:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 22:42:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 22:49:27;0100;PBS_Server;Job;56127.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 22:49:27;0100;PBS_Server;Job;56127.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 22:49:27;0100;PBS_Server;Job;56127.tyrone-cluster;enqueuing into qp64, state 1 hop 1
08/29/2015 22:49:27;0008;PBS_Server;Job;56127.tyrone-cluster;Job Queued at request of isuteena@tyrone-cluster, owner = isuteena@tyrone-cluster, job name = job0.73, queue = qp64
08/29/2015 22:49:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 22:49:27;0008;PBS_Server;Job;56127.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 22:49:27;0008;PBS_Server;Job;56127.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 22:49:27;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 22:49:28;000d;PBS_Server;Job;56127.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 22:49:28;0010;PBS_Server;Job;56127.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=808kb resources_used.vmem=13624kb resources_used.walltime=00:00:00
08/29/2015 22:49:28;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=50)
08/29/2015 22:49:28;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 22:49:28;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 22:49:28;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=53)
08/29/2015 22:49:28;0100;PBS_Server;Job;56127.tyrone-cluster;dequeuing from qp64, state COMPLETE
08/29/2015 22:49:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 22:51:03;0080;PBS_Server;Job;56127.tyrone-cluster;Unknown Job Id
08/29/2015 22:51:03;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=DeleteJob, from isuteena@tyrone-cluster
08/29/2015 22:51:03;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=LocateJob, from isuteena@tyrone-cluster
08/29/2015 22:58:29;0080;PBS_Server;Job;56124.tyrone-cluster;Unknown Job Id
08/29/2015 22:58:29;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=DeleteJob, from isuteena@tyrone-cluster
08/29/2015 22:58:29;0080;PBS_Server;Req;req_reject;Reject reply code=15001(Unknown Job Id), aux=0, type=LocateJob, from isuteena@tyrone-cluster
08/29/2015 22:59:28;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 23:03:25;0100;PBS_Server;Job;56128.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 23:03:25;0100;PBS_Server;Job;56128.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 23:03:25;0100;PBS_Server;Job;56128.tyrone-cluster;enqueuing into qp32, state 1 hop 1
08/29/2015 23:03:25;0008;PBS_Server;Job;56128.tyrone-cluster;Job Queued at request of chejasj@tyrone-cluster, owner = chejasj@tyrone-cluster, job name = qp32, queue = qp32
08/29/2015 23:03:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 23:03:25;0008;PBS_Server;Job;56128.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 23:03:25;0008;PBS_Server;Job;56128.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 23:03:25;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 23:03:25;000d;PBS_Server;Job;56128.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 23:03:47;000d;PBS_Server;Job;56128.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 23:03:47;0010;PBS_Server;Job;56128.tyrone-cluster;Exit_status=23 resources_used.cput=00:04:18 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
08/29/2015 23:03:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=50)
08/29/2015 23:03:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 23:03:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 23:03:47;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=53)
08/29/2015 23:03:47;0100;PBS_Server;Job;56128.tyrone-cluster;dequeuing from qp32, state COMPLETE
08/29/2015 23:03:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 23:13:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 23:23:47;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 23:28:09;0100;PBS_Server;Job;56129.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 23:28:09;0100;PBS_Server;Job;56129.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 23:28:09;0100;PBS_Server;Job;56129.tyrone-cluster;enqueuing into qp64, state 1 hop 1
08/29/2015 23:28:09;0008;PBS_Server;Job;56129.tyrone-cluster;Job Queued at request of isuteena@tyrone-cluster, owner = isuteena@tyrone-cluster, job name = job0.73, queue = qp64
08/29/2015 23:28:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 23:28:09;0008;PBS_Server;Job;56129.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 23:28:09;0008;PBS_Server;Job;56129.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 23:28:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 23:28:09;000d;PBS_Server;Job;56129.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 23:28:09;0010;PBS_Server;Job;56129.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=804kb resources_used.vmem=13624kb resources_used.walltime=00:00:00
08/29/2015 23:28:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=50)
08/29/2015 23:28:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 23:28:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=51)
08/29/2015 23:28:09;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1db6030 (substate=53)
08/29/2015 23:28:09;0100;PBS_Server;Job;56129.tyrone-cluster;dequeuing from qp64, state COMPLETE
08/29/2015 23:28:09;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
08/29/2015 23:36:51;0100;PBS_Server;Job;56130.tyrone-cluster;enqueuing into batch, state 1 hop 1
08/29/2015 23:36:51;0100;PBS_Server;Job;56130.tyrone-cluster;dequeuing from batch, state QUEUED
08/29/2015 23:36:51;0100;PBS_Server;Job;56130.tyrone-cluster;enqueuing into idqueue, state 1 hop 1
08/29/2015 23:36:51;0008;PBS_Server;Job;56130.tyrone-cluster;Job Queued at request of esmsunil@tyrone-cluster, owner = esmsunil@tyrone-cluster, job name = excgr, queue = idqueue
08/29/2015 23:36:51;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
08/29/2015 23:36:52;0008;PBS_Server;Job;56130.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
08/29/2015 23:36:52;0008;PBS_Server;Job;56130.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
08/29/2015 23:36:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
08/29/2015 23:36:52;000d;PBS_Server;Job;56130.tyrone-cluster;Not sending email: User does not want mail of this type.
08/29/2015 23:46:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/29/2015 23:56:52;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
08/30/2015 00:06:52;0002;PBS_Server;Svr;Log;Log closed
