12/06/2015 00:03:04;0002;PBS_Server;Svr;Log;Log opened
12/06/2015 00:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 00:04:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 00:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 00:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 00:14:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 00:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 00:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 00:24:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 00:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 00:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 00:34:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 00:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 00:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 00:44:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 00:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 00:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 00:54:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 00:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 01:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 01:04:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 01:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 01:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 01:14:17;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 01:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 01:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 01:23:55;0100;PBS_Server;Job;58420.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2015 01:23:55;0002;PBS_Server;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20151206 opened
12/06/2015 01:23:55;0100;PBS_Server;Job;58420.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2015 01:23:55;0100;PBS_Server;Job;58420.tyrone-cluster;enqueuing into qp128, state 1 hop 1
12/06/2015 01:23:55;0008;PBS_Server;Job;58420.tyrone-cluster;Job Queued at request of chejasj@tyrone-cluster, owner = chejasj@tyrone-cluster, job name = qp128, queue = qp128
12/06/2015 01:23:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2015 01:23:55;0008;PBS_Server;Job;58420.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2015 01:23:55;0008;PBS_Server;Job;58420.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2015 01:23:55;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2015 01:24:22;0100;PBS_Server;Job;58421.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2015 01:24:22;0100;PBS_Server;Job;58421.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2015 01:24:22;0100;PBS_Server;Job;58421.tyrone-cluster;enqueuing into qp256, state 1 hop 1
12/06/2015 01:24:22;0008;PBS_Server;Job;58421.tyrone-cluster;Job Queued at request of chejasj@tyrone-cluster, owner = chejasj@tyrone-cluster, job name = qp256, queue = qp256
12/06/2015 01:24:22;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2015 01:24:23;0008;PBS_Server;Job;58421.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2015 01:24:23;0008;PBS_Server;Job;58421.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2015 01:24:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2015 01:24:50;000d;PBS_Server;Job;58420.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 01:24:52;000d;PBS_Server;Job;58421.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 01:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 01:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 01:34:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 01:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 01:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 01:44:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 01:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 01:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 01:54:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 01:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 02:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 02:04:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 02:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 02:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 02:14:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 02:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 02:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 02:24:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 02:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 02:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 02:34:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 02:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 02:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 02:44:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 02:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 02:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 02:54:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 02:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 03:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 03:04:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 03:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 03:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 03:14:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 03:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 03:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 03:24:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 03:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 03:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 03:34:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 03:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 03:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 03:44:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 03:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 03:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 03:54:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 03:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 04:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 04:04:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 04:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 04:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 04:14:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 04:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 04:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 04:23:23;000d;PBS_Server;Job;58407.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 04:23:23;0010;PBS_Server;Job;58407.tyrone-cluster;Exit_status=0 resources_used.cput=731:28:40 resources_used.mem=462880kb resources_used.vmem=6395356kb resources_used.walltime=23:00:38
12/06/2015 04:23:23;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e4bfc0 (substate=50)
12/06/2015 04:23:23;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e4bfc0 (substate=51)
12/06/2015 04:23:23;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e4bfc0 (substate=51)
12/06/2015 04:23:23;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e4bfc0 (substate=53)
12/06/2015 04:23:23;0100;PBS_Server;Job;58407.tyrone-cluster;dequeuing from qp32, state COMPLETE
12/06/2015 04:23:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2015 04:23:23;0008;PBS_Server;Job;58418.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2015 04:23:23;0008;PBS_Server;Job;58418.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2015 04:23:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2015 04:23:23;000d;PBS_Server;Job;58418.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 04:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 04:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 04:33:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 04:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 04:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 04:43:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 04:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 04:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 04:53:23;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 04:54:40;000d;PBS_Server;Job;58418.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 04:54:40;0010;PBS_Server;Job;58418.tyrone-cluster;Exit_status=0 resources_used.cput=16:15:52 resources_used.mem=1062396kb resources_used.vmem=6088680kb resources_used.walltime=00:31:17
12/06/2015 04:54:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e532e0 (substate=50)
12/06/2015 04:54:40;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e532e0 (substate=51)
12/06/2015 04:54:44;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e532e0 (substate=51)
12/06/2015 04:54:44;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e532e0 (substate=53)
12/06/2015 04:54:44;0100;PBS_Server;Job;58418.tyrone-cluster;dequeuing from qp32, state COMPLETE
12/06/2015 04:54:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2015 04:54:44;0008;PBS_Server;Job;58419.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2015 04:54:44;0008;PBS_Server;Job;58419.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2015 04:54:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2015 04:54:44;000d;PBS_Server;Job;58419.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 04:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 05:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 05:04:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 05:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 05:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 05:14:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 05:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 05:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 05:24:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 05:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 05:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 05:34:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 05:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 05:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 05:44:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 05:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 05:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 05:54:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 05:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 06:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 06:04:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 06:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 06:10:09;0004;PBS_Server;Svr;WARNING;ALERT: unable to contact node tyrone-node1
12/06/2015 06:12:01;0004;PBS_Server;Svr;check_nodes;node tyrone-node1 not detected in 175 seconds, marking node down
12/06/2015 06:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 06:14:44;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 06:16:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2015 06:16:35;0008;PBS_Server;Job;58409.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2015 06:16:35;0008;PBS_Server;Job;58409.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2015 06:16:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2015 06:16:35;000d;PBS_Server;Job;58409.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 06:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 06:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 06:26:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 06:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 06:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 06:36:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 06:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 06:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 06:46:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 06:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 06:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 06:56:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 06:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 07:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 07:06:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 07:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 07:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 07:16:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 07:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 07:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 07:26:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 07:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 07:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 07:36:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 07:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 07:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 07:46:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 07:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 07:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 07:56:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 07:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 08:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 08:06:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 08:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 08:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 08:16:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 08:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 08:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 08:26:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 08:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 08:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 08:36:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 08:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 08:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 08:46:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 08:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 08:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 08:56:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 08:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 09:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 09:06:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 09:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 09:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 09:16:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 09:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 09:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 09:26:35;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 09:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 09:32:58;000d;PBS_Server;Job;58419.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 09:32:58;0010;PBS_Server;Job;58419.tyrone-cluster;Exit_status=1 resources_used.cput=31:05:23 resources_used.mem=727800kb resources_used.vmem=4709216kb resources_used.walltime=04:38:15
12/06/2015 09:32:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e699a0 (substate=50)
12/06/2015 09:32:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e699a0 (substate=51)
12/06/2015 09:32:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e699a0 (substate=51)
12/06/2015 09:32:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e699a0 (substate=53)
12/06/2015 09:32:58;0100;PBS_Server;Job;58419.tyrone-cluster;dequeuing from qp32, state COMPLETE
12/06/2015 09:32:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2015 09:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 09:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 09:42:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 09:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 09:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 09:52:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 09:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 09:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 10:02:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 10:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 10:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 10:12:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 10:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 10:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 10:22:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 10:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 10:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 10:32:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 10:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 10:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 10:42:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 10:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 10:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 10:52:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 10:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 10:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 11:02:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 11:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 11:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 11:12:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 11:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 11:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 11:22:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 11:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 11:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 11:32:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 11:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 11:36:57;0100;PBS_Server;Job;58422.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2015 11:36:57;0100;PBS_Server;Job;58422.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2015 11:36:57;0100;PBS_Server;Job;58422.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/06/2015 11:36:57;0008;PBS_Server;Job;58422.tyrone-cluster;Job Queued at request of metgkch@tyrone-cluster, owner = metgkch@tyrone-cluster, job name = OptCh, queue = qp32
12/06/2015 11:36:57;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2015 11:36:57;0008;PBS_Server;Job;58422.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2015 11:36:57;0008;PBS_Server;Job;58422.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2015 11:36:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2015 11:36:58;000d;PBS_Server;Job;58422.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 11:36:58;000d;PBS_Server;Job;58422.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 11:36:58;0010;PBS_Server;Job;58422.tyrone-cluster;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/06/2015 11:36:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e699a0 (substate=50)
12/06/2015 11:36:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e699a0 (substate=51)
12/06/2015 11:36:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e699a0 (substate=51)
12/06/2015 11:36:58;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e699a0 (substate=53)
12/06/2015 11:36:58;0100;PBS_Server;Job;58422.tyrone-cluster;dequeuing from qp32, state COMPLETE
12/06/2015 11:36:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2015 11:37:56;0100;PBS_Server;Job;58423.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2015 11:37:56;0100;PBS_Server;Job;58423.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2015 11:37:56;0100;PBS_Server;Job;58423.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/06/2015 11:37:56;0008;PBS_Server;Job;58423.tyrone-cluster;Job Queued at request of metgkch@tyrone-cluster, owner = metgkch@tyrone-cluster, job name = OptCh, queue = qp32
12/06/2015 11:37:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2015 11:37:56;0008;PBS_Server;Job;58423.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2015 11:37:56;0008;PBS_Server;Job;58423.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2015 11:37:56;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2015 11:37:56;000d;PBS_Server;Job;58423.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 11:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 11:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 11:44:21;0100;PBS_Server;Job;58424.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2015 11:44:21;0100;PBS_Server;Job;58424.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2015 11:44:21;0100;PBS_Server;Job;58424.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/06/2015 11:44:21;0008;PBS_Server;Job;58424.tyrone-cluster;Job Queued at request of metnvv@tyrone-cluster, owner = metnvv@tyrone-cluster, job name = OptCh, queue = qp32
12/06/2015 11:44:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2015 11:44:21;0008;PBS_Server;Job;58424.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2015 11:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 11:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 11:54:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 11:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 12:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 12:04:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 12:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 12:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 12:14:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 12:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 12:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 12:24:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 12:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 12:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 12:34:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 12:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 12:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 12:44:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 12:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 12:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 12:54:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 12:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 13:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 13:04:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 13:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 13:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 13:14:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 13:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 13:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 13:24:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 13:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 13:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 13:34:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 13:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 13:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 13:44:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 13:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 13:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 13:54:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 13:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 14:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 14:04:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 14:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 14:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 14:14:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 14:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 14:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 14:24:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 14:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 14:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 14:34:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 14:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 14:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 14:44:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 14:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 14:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 14:54:21;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 14:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 15:02:29;000d;PBS_Server;Job;58415.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 15:02:29;0010;PBS_Server;Job;58415.tyrone-cluster;Exit_status=143 resources_used.cput=743:17:51 resources_used.mem=4481024kb resources_used.vmem=11159888kb resources_used.walltime=24:00:25
12/06/2015 15:02:29;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e6e930 (substate=50)
12/06/2015 15:02:29;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e6e930 (substate=51)
12/06/2015 15:02:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e6e930 (substate=51)
12/06/2015 15:02:33;000d;PBS_Server;Job;58415.tyrone-cluster;Post job file processing error; job 58415.tyrone-cluster on host tyrone-node8/31+tyrone-node8/30+tyrone-node8/29+tyrone-node8/28+tyrone-node8/27+tyrone-node8/26+tyrone-node8/25+tyrone-node8/24+tyrone-node8/23+tyrone-node8/22+tyrone-node8/21+tyrone-node8/20+tyrone-node8/19+tyrone-node8/18+tyrone-node8/17+tyrone-node8/16+tyrone-node8/15+tyrone-node8/14+tyrone-node8/13+tyrone-node8/12+tyrone-node8/11+tyrone-node8/10+tyrone-node8/9+tyrone-node8/8+tyrone-node8/7+tyrone-node8/6+tyrone-node8/5+tyrone-node8/4+tyrone-node8/3+tyrone-node8/2+tyrone-node8/1+tyrone-node8/0+tyrone-node3/31+tyrone-node3/30+tyrone-node3/29+tyrone-node3/28+tyrone-node3/27+tyrone-node3/26+tyrone-node3/25+tyrone-node3/24+tyrone-node3/23+tyrone-node3/22+tyrone-node3/21+tyrone-node3/20+tyrone-node3/19+tyrone-node3/18+tyrone-node3/17+tyrone-node3/16+tyrone-node3/15+tyrone-node3/14+tyrone-node3/13+tyrone-node3/12+tyrone-node3/11+tyrone-node3/10+tyrone-node3/9+tyrone-node3/8+tyrone-node3/7+tyrone-node3/6+tyrone-node3/5+tyrone-node3/4+tyrone-node3/3+tyrone-node3/2+tyrone-node3/1+tyrone-node3/0
12/06/2015 15:02:33;0008;PBS_Server;Job;NULL;on_job_exit valid pjob: 0x1e6e930 (substate=53)
12/06/2015 15:02:33;0100;PBS_Server;Job;58415.tyrone-cluster;dequeuing from qp64, state COMPLETE
12/06/2015 15:02:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command term
12/06/2015 15:02:33;0008;PBS_Server;Job;58417.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2015 15:02:33;0008;PBS_Server;Job;58417.tyrone-cluster;Job Run at request of Scheduler@tyrone-cluster
12/06/2015 15:02:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command recyc
12/06/2015 15:03:01;000d;PBS_Server;Job;58417.tyrone-cluster;Not sending email: User does not want mail of this type.
12/06/2015 15:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 15:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 15:12:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 15:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 15:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 15:22:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 15:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 15:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 15:32:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 15:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 15:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 15:42:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 15:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 15:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 15:52:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 15:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 15:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 16:02:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 16:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 16:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 16:12:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 16:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 16:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 16:22:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 16:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 16:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 16:32:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 16:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 16:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 16:42:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 16:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 16:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 16:52:33;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 16:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 16:56:58;0100;PBS_Server;Job;58425.tyrone-cluster;enqueuing into batch, state 1 hop 1
12/06/2015 16:56:58;0100;PBS_Server;Job;58425.tyrone-cluster;dequeuing from batch, state QUEUED
12/06/2015 16:56:58;0100;PBS_Server;Job;58425.tyrone-cluster;enqueuing into qp32, state 1 hop 1
12/06/2015 16:56:58;0008;PBS_Server;Job;58425.tyrone-cluster;Job Queued at request of chejasj@tyrone-cluster, owner = chejasj@tyrone-cluster, job name = qp32, queue = qp32
12/06/2015 16:56:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command new
12/06/2015 16:56:58;0008;PBS_Server;Job;58425.tyrone-cluster;Job Modified at request of Scheduler@tyrone-cluster
12/06/2015 16:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 17:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 17:06:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 17:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 17:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 17:16:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 17:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 17:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 17:26:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 17:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 17:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 17:36:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 17:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 17:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 17:46:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 17:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 17:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 17:56:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 17:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 18:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 18:06:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 18:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 18:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 18:16:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 18:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 18:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 18:26:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 18:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 18:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 18:36:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 18:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 18:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 18:46:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 18:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 18:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 18:56:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 18:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 19:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 19:06:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 19:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 19:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 19:16:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 19:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 19:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 19:26:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 19:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 19:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 19:36:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 19:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 19:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 19:46:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 19:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 19:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 19:56:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 19:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 20:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 20:06:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 20:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 20:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 20:16:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 20:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 20:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 20:26:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 20:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 20:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 20:36:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 20:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 20:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 20:46:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 20:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 20:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 20:56:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 20:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 21:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 21:06:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 21:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 21:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 21:16:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 21:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 21:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 21:26:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 21:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 21:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 21:36:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 21:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 21:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 21:46:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 21:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 21:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 21:56:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 21:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 22:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 22:06:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 22:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 22:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 22:16:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 22:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 22:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 22:26:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 22:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 22:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 22:36:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 22:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 22:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 22:46:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 22:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 22:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 22:56:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 22:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 23:03:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 23:06:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 23:08:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 23:13:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 23:16:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 23:18:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 23:23:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 23:26:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 23:28:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 23:33:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 23:36:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 23:38:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 23:43:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 23:46:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 23:48:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 23:53:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/06/2015 23:56:58;0040;PBS_Server;Svr;tyrone-cluster;Scheduler was sent the command time
12/06/2015 23:58:04;0002;PBS_Server;Svr;PBS_Server;Torque Server Version = 3.0.5, loglevel = 0
12/07/2015 00:03:04;0002;PBS_Server;Svr;Log;Log closed
