No. of job start times read: 10
No. of job queued times read: 16
59653
59655
59661
59663
59677
temp_count =  5 
exception key =  59682   KeyError   (59682,)  
59683 metgkch qp32
59684 metnvv qp32
59685 ssctush qp256
59686 ochsanthosh qp32
59687 ssctush batch
exception key =  59687   KeyError   ('batch',)  
59688 ssctush batch
exception key =  59688   KeyError   ('batch',)  
59689 ssctush batch
exception key =  59689   KeyError   ('batch',)  
59690 ssctush batch
exception key =  59690   KeyError   ('batch',)  
59691 nsesidd qp32
59692 mbunisha batch
exception key =  59692   KeyError   ('batch',)  
59693 mbunisha batch
exception key =  59693   KeyError   ('batch',)  
59694 mbunisha batch
exception key =  59694   KeyError   ('batch',)  
59695 mbunisha batch
exception key =  59695   KeyError   ('batch',)  
59696 mbuteja batch
exception key =  59696   KeyError   ('batch',)  
59697 mbuteja batch
exception key =  59697   KeyError   ('batch',)  
['59651', '1454620132', '236582', '0', '128', '0', '0', '128', '86400', '-1', '99999', '193', '-1', '6377', '3', '-1', '-1', '-1']
['59652', '1454624707', '6155', '-1', '256', '0', '0', '256', '86400', '-1', '99999', '125', '-1', '6374', '4', '-1', '-1', '-1']
['59653', '1454628780', '227934', '0', '128', '0', '0', '128', '86400', '-1', '99999', '84', '-1', '6336', '3', '-1', '-1', '-1']
['59656', '1454662139', '0', '-1', '32', '0', '0', '32', '86400', '-1', '99999', '231', '-1', '5451', '1', '-1', '-1', '-1']
['59657', '1454665905', '24035', '-1', '32', '0', '0', '32', '86400', '-1', '99999', '36', '-1', '6380', '1', '-1', '-1', '-1']
['59658', '1454666088', '29446', '-1', '64', '0', '0', '64', '86400', '-1', '99999', '249', '-1', '4489', '2', '-1', '-1', '-1']
['59660', '1454666168', '190546', '0', '256', '0', '0', '256', '86400', '-1', '99999', '249', '-1', '4489', '4', '-1', '-1', '-1']
['59661', '1454666198', '190516', '0', '256', '0', '0', '256', '86400', '-1', '99999', '249', '-1', '4489', '4', '-1', '-1', '-1']
['59662', '1454668071', '188643', '0', '32', '0', '0', '32', '86400', '-1', '99999', '97', '-1', '5002', '1', '-1', '-1', '-1']
['59666', '1454670818', '185896', '0', '32', '0', '0', '32', '86400', '-1', '99999', '125', '-1', '1537', '1', '-1', '-1', '-1']
['59642', '1454611192', '53344', '-1', '128', '0', '0', '128', '86400', '-1', '99999', '257', '-1', '6369', '3', '-1', '-1', '-1']
['59677', '1454695625', '161089', '0', '32', '0', '0', '32', '86400', '-1', '99999', '7', '-1', '6354', '1', '-1', '-1', '-1']
Division
start_keys=  set([59651, 59653, 59655, 59660, 59661, 59662, 59663, 59632, 59666, 59677])
end_keys=  set([59656, 59657, 59658, 59652, 59642])

 Write_jobs :  set([59651, 59652, 59653, 59655, 59656, 59657, 59658, 59660, 59661, 59662, 59663, 59666, 59677, 59682, 59683, 59684, 59685, 59686, 59687, 59688, 59689, 59690, 59691, 59692, 59693, 59694, 59695, 59696, 59697, 59632, 59642])
job_start_time 10
job_queued_time 16
job_user_name 16
job_exec_name 16
job_queue_name 16
job_exit_status 25
job_cpu_time 25
job_wall_time 10
job_mem_used 25
job_vmem_used 10
user_id_map 7
exec_id_map 6
queue_id_map 5
Target jobs: 15
completed convert log daily
