02/11/2016 04:18:48;0002; pbs_sched;Svr;Log;Log opened
02/11/2016 04:18:48;0040; pbs_sched;Job;59799.tyrone-cluster;Job Run
02/11/2016 04:18:48;0040; pbs_sched;Job;59690.tyrone-cluster;Not enough of the right type of nodes available
02/11/2016 04:18:51;0040; pbs_sched;Job;59690.tyrone-cluster;Job Run
02/11/2016 04:19:16;0040; pbs_sched;Job;59748.tyrone-cluster;Queue user limit reached
02/11/2016 09:34:49;0040; pbs_sched;Job;59834.tyrone-cluster;Job Run
02/11/2016 11:44:38;0040; pbs_sched;Job;59835.tyrone-cluster;Queue job limit reached
02/11/2016 11:50:24;0040; pbs_sched;Job;59836.tyrone-cluster;Queue job limit reached
02/11/2016 12:02:15;0040; pbs_sched;Job;59840.tyrone-cluster;Queue job limit reached
02/11/2016 12:13:05;0040; pbs_sched;Job;59841.tyrone-cluster;Queue job limit reached
02/11/2016 12:23:45;0040; pbs_sched;Job;59842.tyrone-cluster;Job Run
02/11/2016 12:48:07;0040; pbs_sched;Job;59843.tyrone-cluster;Job Run
02/11/2016 15:03:24;0040; pbs_sched;Job;59833.tyrone-cluster;Job Run
02/11/2016 15:14:04;0040; pbs_sched;Job;59844.tyrone-cluster;Queue job limit reached
02/11/2016 15:38:06;0040; pbs_sched;Job;59846.tyrone-cluster;Job Run
02/11/2016 16:21:29;0040; pbs_sched;Job;59847.tyrone-cluster;Queue job limit reached
02/11/2016 16:30:19;0040; pbs_sched;Job;59851.tyrone-cluster;Queue job limit reached
02/11/2016 16:31:12;0040; pbs_sched;Job;59853.tyrone-cluster;Queue job limit reached
02/11/2016 16:44:15;0040; pbs_sched;Job;59853.tyrone-cluster;Job Run
02/11/2016 19:43:40;0040; pbs_sched;Job;59836.tyrone-cluster;Job Run
02/11/2016 19:43:43;0040; pbs_sched;Job;59814.tyrone-cluster;Queue job limit reached
02/11/2016 22:07:13;0040; pbs_sched;Job;59816.tyrone-cluster;Not enough of the right type of nodes available
02/11/2016 22:07:13;0040; pbs_sched;Job;59829.tyrone-cluster;Not enough of the right type of nodes available
02/11/2016 22:07:17;0040; pbs_sched;Job;59816.tyrone-cluster;Job Run
02/11/2016 22:07:17;0040; pbs_sched;Job;59829.tyrone-cluster;Queue job limit reached
02/11/2016 22:07:50;0040; pbs_sched;Job;59830.tyrone-cluster;Queue job limit reached
02/11/2016 22:19:49;0040; pbs_sched;Job;59829.tyrone-cluster;Job Run
02/11/2016 22:20:19;0040; pbs_sched;Job;59830.tyrone-cluster;Job Run
02/11/2016 22:20:41;0040; pbs_sched;Job;59831.tyrone-cluster;Not enough of the right type of nodes available
02/11/2016 22:20:45;0040; pbs_sched;Job;59831.tyrone-cluster;Job Run
02/11/2016 22:21:11;0040; pbs_sched;Job;59832.tyrone-cluster;Job Run
02/12/2016 03:09:14;0002; pbs_sched;Svr;Log;Log closed
