02/03/2016 04:41:41;0002; pbs_sched;Svr;Log;Log opened
02/03/2016 04:41:41;0040; pbs_sched;Job;59580.tyrone-cluster;Job Run
02/03/2016 05:47:42;0040; pbs_sched;Job;59586.tyrone-cluster;Job Run
02/03/2016 05:47:42;0040; pbs_sched;Job;59603.tyrone-cluster;Not enough of the right type of nodes available
02/03/2016 05:47:42;0040; pbs_sched;Job;59591.tyrone-cluster;Queue user limit reached
02/03/2016 05:47:45;0040; pbs_sched;Job;59604.tyrone-cluster;Not enough of the right type of nodes available
02/03/2016 09:24:59;0040; pbs_sched;Job;59606.tyrone-cluster;Queue job limit reached
02/03/2016 10:27:09;0040; pbs_sched;Job;59595.tyrone-cluster;Job Run
02/03/2016 10:27:29;0040; pbs_sched;Job;59579.tyrone-cluster;Queue job limit reached
02/03/2016 11:10:09;0040; pbs_sched;Job;59607.tyrone-cluster;Queue job limit reached
02/03/2016 11:14:40;0040; pbs_sched;Job;59608.tyrone-cluster;Queue job limit reached
02/03/2016 14:46:01;0040; pbs_sched;Job;59585.tyrone-cluster;Job Run
02/03/2016 14:46:02;0040; pbs_sched;Job;59588.tyrone-cluster;Job Run
02/03/2016 14:46:06;0040; pbs_sched;Job;59589.tyrone-cluster;Queue job limit reached
02/03/2016 18:04:08;0040; pbs_sched;Job;59579.tyrone-cluster;Not enough of the right type of nodes available
02/03/2016 18:04:08;0040; pbs_sched;Job;59579.tyrone-cluster;Job Run
02/03/2016 22:07:50;0040; pbs_sched;Job;59592.tyrone-cluster;Job Run
02/03/2016 22:07:52;0040; pbs_sched;Job;59598.tyrone-cluster;Job Run
02/03/2016 22:07:53;0040; pbs_sched;Job;59573.tyrone-cluster;Job Run
02/03/2016 22:29:03;0040; pbs_sched;Job;59609.tyrone-cluster;Queue job limit reached
02/03/2016 23:00:58;0040; pbs_sched;Job;59610.tyrone-cluster;Queue job limit reached
02/04/2016 01:10:47;0002; pbs_sched;Svr;Log;Log closed
