02/13/2016 03:09:39;0002; pbs_sched;Svr;Log;Log opened
02/13/2016 03:09:39;0040; pbs_sched;Job;59751.tyrone-cluster;Job Run
02/13/2016 03:09:39;0040; pbs_sched;Job;59752.tyrone-cluster;Queue user limit reached
02/13/2016 05:08:41;0040; pbs_sched;Job;59882.tyrone-cluster;Job Run
02/13/2016 05:08:46;0040; pbs_sched;Job;59886.tyrone-cluster;Job Run
02/13/2016 05:08:51;0040; pbs_sched;Job;59890.tyrone-cluster;Job Run
02/13/2016 08:28:30;0040; pbs_sched;Job;59872.tyrone-cluster;Job Run
02/13/2016 08:28:51;0040; pbs_sched;Job;59815.tyrone-cluster;Queue job limit reached
02/13/2016 08:31:36;0040; pbs_sched;Job;59883.tyrone-cluster;Job Run
02/13/2016 08:31:41;0040; pbs_sched;Job;59887.tyrone-cluster;Job Run
02/13/2016 08:31:47;0040; pbs_sched;Job;59815.tyrone-cluster;Job Run
02/13/2016 08:31:57;0040; pbs_sched;Job;59874.tyrone-cluster;Queue job limit reached
02/13/2016 14:12:40;0040; pbs_sched;Job;59893.tyrone-cluster;Not enough of the right type of nodes available
02/13/2016 14:13:08;0040; pbs_sched;Job;59884.tyrone-cluster;Not enough of the right type of nodes available
02/13/2016 14:13:08;0040; pbs_sched;Job;59888.tyrone-cluster;Not enough of the right type of nodes available
02/13/2016 14:13:09;0040; pbs_sched;Job;59884.tyrone-cluster;Job Run
02/13/2016 14:13:09;0040; pbs_sched;Job;59888.tyrone-cluster;Queue job limit reached
02/13/2016 14:13:21;0040; pbs_sched;Job;59888.tyrone-cluster;Job Run
02/13/2016 15:15:03;0040; pbs_sched;Job;59861.tyrone-cluster;Job Run
02/13/2016 15:15:03;0040; pbs_sched;Job;59862.tyrone-cluster;Queue job limit reached
02/13/2016 16:43:28;0040; pbs_sched;Job;59894.tyrone-cluster;Job Run
02/13/2016 16:47:30;0040; pbs_sched;Job;59895.tyrone-cluster;Job Run
02/13/2016 16:57:53;0040; pbs_sched;Job;59896.tyrone-cluster;Job Run
02/13/2016 17:00:38;0040; pbs_sched;Job;59897.tyrone-cluster;Job Run
02/13/2016 17:35:28;0040; pbs_sched;Job;59898.tyrone-cluster;Job Run
02/13/2016 17:40:16;0040; pbs_sched;Job;59899.tyrone-cluster;Job Run
02/13/2016 17:41:39;0040; pbs_sched;Job;59900.tyrone-cluster;Job Run
02/13/2016 17:47:58;0040; pbs_sched;Job;59901.tyrone-cluster;Job Run
02/13/2016 17:49:40;0040; pbs_sched;Job;59902.tyrone-cluster;Job Run
02/13/2016 17:50:23;0040; pbs_sched;Job;59903.tyrone-cluster;Job Run
02/13/2016 17:51:16;0040; pbs_sched;Job;59904.tyrone-cluster;Job Run
02/13/2016 17:52:22;0040; pbs_sched;Job;59905.tyrone-cluster;Job Run
02/13/2016 17:55:34;0040; pbs_sched;Job;59906.tyrone-cluster;Job Run
02/13/2016 18:19:12;0040; pbs_sched;Job;59907.tyrone-cluster;Job Run
02/13/2016 18:20:13;0040; pbs_sched;Job;59908.tyrone-cluster;Job Run
02/13/2016 19:44:45;0040; pbs_sched;Job;59874.tyrone-cluster;Job Run
02/13/2016 19:44:55;0040; pbs_sched;Job;59838.tyrone-cluster;Job Run
02/13/2016 19:45:31;0040; pbs_sched;Job;59875.tyrone-cluster;Queue job limit reached
02/14/2016 05:09:34;0002; pbs_sched;Svr;Log;Log closed
