02/07/2016 01:31:38;0002; pbs_sched;Svr;Log;Log opened
02/07/2016 01:31:38;0040; pbs_sched;Job;59683.tyrone-cluster;Job Run
02/07/2016 01:54:51;0040; pbs_sched;Job;59684.tyrone-cluster;Job Run
02/07/2016 01:55:00;0040; pbs_sched;Job;59686.tyrone-cluster;Job Run
02/07/2016 01:55:01;0040; pbs_sched;Job;59691.tyrone-cluster;Job Run
02/07/2016 09:26:06;0040; pbs_sched;Job;59664.tyrone-cluster;Job Run
02/07/2016 09:26:06;0040; pbs_sched;Job;59665.tyrone-cluster;Queue user limit reached
02/07/2016 10:25:47;0040; pbs_sched;Job;59698.tyrone-cluster;Queue job limit reached
02/07/2016 10:29:23;0040; pbs_sched;Job;59654.tyrone-cluster;Job Run
02/07/2016 10:29:39;0040; pbs_sched;Job;59692.tyrone-cluster;Queue job limit reached
02/07/2016 10:29:54;0040; pbs_sched;Job;59673.tyrone-cluster;Job Run
02/07/2016 10:30:14;0040; pbs_sched;Job;59693.tyrone-cluster;Queue job limit reached
02/07/2016 10:39:29;0040; pbs_sched;Job;59681.tyrone-cluster;Job Run
02/07/2016 10:39:29;0040; pbs_sched;Job;59696.tyrone-cluster;Queue job limit reached
02/07/2016 10:59:49;0040; pbs_sched;Job;59699.tyrone-cluster;Queue job limit reached
02/07/2016 11:34:54;0040; pbs_sched;Job;59700.tyrone-cluster;Queue job limit reached
02/07/2016 11:48:13;0040; pbs_sched;Job;59701.tyrone-cluster;Job Run
02/07/2016 13:21:30;0040; pbs_sched;Job;59702.tyrone-cluster;Queue job limit reached
02/07/2016 13:21:51;0040; pbs_sched;Job;59702.tyrone-cluster;Job Run
02/07/2016 15:08:14;0040; pbs_sched;Job;59665.tyrone-cluster;Job Run
02/07/2016 16:33:41;0040; pbs_sched;Job;59698.tyrone-cluster;Job Run
02/07/2016 16:33:56;0040; pbs_sched;Job;59699.tyrone-cluster;Job Run
02/07/2016 17:32:30;0040; pbs_sched;Job;59659.tyrone-cluster;Not enough of the right type of nodes available
02/07/2016 17:32:30;0040; pbs_sched;Job;59696.tyrone-cluster;Not enough of the right type of nodes available
02/07/2016 17:32:31;0040; pbs_sched;Job;59659.tyrone-cluster;Job Run
02/07/2016 17:32:31;0040; pbs_sched;Job;59696.tyrone-cluster;Queue job limit reached
02/07/2016 18:44:03;0040; pbs_sched;Job;59704.tyrone-cluster;Queue job limit reached
02/07/2016 19:35:06;0040; pbs_sched;Job;59700.tyrone-cluster;Job Run
02/07/2016 19:35:07;0040; pbs_sched;Job;59704.tyrone-cluster;Job Run
02/07/2016 19:35:36;0040; pbs_sched;Job;59703.tyrone-cluster;Queue job limit reached
02/07/2016 19:37:57;0040; pbs_sched;Job;59676.tyrone-cluster;Job Run
02/07/2016 19:38:02;0040; pbs_sched;Job;59692.tyrone-cluster;Job Run
02/07/2016 19:55:29;0040; pbs_sched;Job;59703.tyrone-cluster;Job Run
02/07/2016 19:55:43;0040; pbs_sched;Job;59705.tyrone-cluster;Job Run
02/08/2016 08:53:08;0002; pbs_sched;Svr;Log;Log closed
