02/06/2016 00:08:08;0002; pbs_sched;Svr;Log;Log opened
02/06/2016 00:08:08;0040; pbs_sched;Job;59632.tyrone-cluster;Job Run
02/06/2016 00:08:08;0040; pbs_sched;Job;59667.tyrone-cluster;Not enough of the right type of nodes available
02/06/2016 00:08:28;0040; pbs_sched;Job;59660.tyrone-cluster;Job Run
02/06/2016 00:08:28;0040; pbs_sched;Job;59661.tyrone-cluster;Queue user limit reached
02/06/2016 00:35:48;0040; pbs_sched;Job;59662.tyrone-cluster;Job Run
02/06/2016 01:31:00;0040; pbs_sched;Job;59666.tyrone-cluster;Job Run
02/06/2016 01:31:04;0040; pbs_sched;Job;59663.tyrone-cluster;Queue job limit reached
02/06/2016 01:31:07;0040; pbs_sched;Job;59677.tyrone-cluster;Job Run
02/06/2016 09:29:16;0040; pbs_sched;Job;59651.tyrone-cluster;Not enough of the right type of nodes available
02/06/2016 09:29:16;0040; pbs_sched;Job;59653.tyrone-cluster;Not enough of the right type of nodes available
02/06/2016 09:29:16;0040; pbs_sched;Job;59654.tyrone-cluster;Not enough of the right type of nodes available
02/06/2016 09:29:16;0040; pbs_sched;Job;59673.tyrone-cluster;Not enough of the right type of nodes available
02/06/2016 09:29:16;0040; pbs_sched;Job;59676.tyrone-cluster;Not enough of the right type of nodes available
02/06/2016 09:29:16;0040; pbs_sched;Job;59651.tyrone-cluster;Job Run
02/06/2016 09:29:16;0040; pbs_sched;Job;59653.tyrone-cluster;Queue job limit reached
02/06/2016 09:29:16;0040; pbs_sched;Job;59654.tyrone-cluster;Queue job limit reached
02/06/2016 09:29:16;0040; pbs_sched;Job;59673.tyrone-cluster;Queue job limit reached
02/06/2016 09:29:16;0040; pbs_sched;Job;59676.tyrone-cluster;Queue job limit reached
02/06/2016 09:41:38;0040; pbs_sched;Job;59682.tyrone-cluster;Queue job limit reached
02/06/2016 09:42:50;0040; pbs_sched;Job;59683.tyrone-cluster;Queue job limit reached
02/06/2016 10:28:39;0040; pbs_sched;Job;59653.tyrone-cluster;Job Run
02/06/2016 10:38:35;0040; pbs_sched;Job;59655.tyrone-cluster;Not enough of the right type of nodes available
02/06/2016 10:38:35;0040; pbs_sched;Job;59681.tyrone-cluster;Not enough of the right type of nodes available
02/06/2016 10:38:35;0040; pbs_sched;Job;59655.tyrone-cluster;Job Run
02/06/2016 10:38:35;0040; pbs_sched;Job;59681.tyrone-cluster;Queue job limit reached
02/06/2016 10:39:07;0040; pbs_sched;Job;59659.tyrone-cluster;Queue job limit reached
02/06/2016 11:59:29;0040; pbs_sched;Job;59684.tyrone-cluster;Queue job limit reached
02/06/2016 14:29:03;0040; pbs_sched;Job;59685.tyrone-cluster;Not enough of the right type of nodes available
02/06/2016 14:32:50;0040; pbs_sched;Job;59686.tyrone-cluster;Queue job limit reached
02/06/2016 16:33:02;0040; pbs_sched;Job;59663.tyrone-cluster;Job Run
02/06/2016 16:45:42;0040; pbs_sched;Job;59661.tyrone-cluster;Job Run
02/06/2016 20:15:10;0040; pbs_sched;Job;59691.tyrone-cluster;Queue job limit reached
02/07/2016 01:31:38;0002; pbs_sched;Svr;Log;Log closed
