10/14/2012 09:23:29;0002; pbs_sched;Svr;Log;Log opened
10/14/2012 09:23:29;0040; pbs_sched;Job;11862.tyrone-cluster;Job Run
10/14/2012 11:25:37;0040; pbs_sched;Job;11898.tyrone-cluster;Job Run
10/14/2012 12:13:50;0040; pbs_sched;Job;11899.tyrone-cluster;Queue user limit reached
10/14/2012 12:19:46;0040; pbs_sched;Job;11899.tyrone-cluster;Job Run
10/14/2012 13:55:04;0040; pbs_sched;Job;11900.tyrone-cluster;Job Run
10/14/2012 13:58:07;0040; pbs_sched;Job;11901.tyrone-cluster;Job Run
10/14/2012 14:00:47;0040; pbs_sched;Job;11902.tyrone-cluster;Job Run
10/14/2012 14:01:41;0040; pbs_sched;Job;11903.tyrone-cluster;Job Run
10/14/2012 14:06:06;0040; pbs_sched;Job;11904.tyrone-cluster;Job Run
10/14/2012 14:06:46;0040; pbs_sched;Job;11905.tyrone-cluster;Queue job limit reached
10/14/2012 14:10:13;0040; pbs_sched;Job;11873.tyrone-cluster;Job Run
10/14/2012 14:15:19;0040; pbs_sched;Job;11905.tyrone-cluster;Job Run
10/14/2012 14:25:07;0040; pbs_sched;Job;11906.tyrone-cluster;Queue job limit reached
10/14/2012 14:31:09;0040; pbs_sched;Job;11906.tyrone-cluster;Job Run
10/14/2012 14:41:40;0040; pbs_sched;Job;11907.tyrone-cluster;Job Run
10/14/2012 15:11:10;0040; pbs_sched;Job;11908.tyrone-cluster;Job Run
10/14/2012 15:20:55;0040; pbs_sched;Job;11909.tyrone-cluster;Job Run
10/14/2012 15:31:03;0040; pbs_sched;Job;11910.tyrone-cluster;Job Run
10/14/2012 15:32:50;0040; pbs_sched;Job;11911.tyrone-cluster;Job Run
10/14/2012 15:43:10;0040; pbs_sched;Job;11912.tyrone-cluster;Job Run
10/14/2012 15:46:54;0040; pbs_sched;Job;11913.tyrone-cluster;Job Run
10/14/2012 15:52:14;0040; pbs_sched;Job;11914.tyrone-cluster;Job Run
10/14/2012 16:34:39;0040; pbs_sched;Job;11915.tyrone-cluster;Job Run
10/14/2012 16:35:50;0040; pbs_sched;Job;11916.tyrone-cluster;Queue job limit reached
10/14/2012 16:36:38;0040; pbs_sched;Job;11917.tyrone-cluster;Not enough of the right type of nodes available
10/14/2012 16:43:52;0040; pbs_sched;Job;11917.tyrone-cluster;Job Run
10/14/2012 16:43:52;0040; pbs_sched;Job;11916.tyrone-cluster;Not enough of the right type of nodes available
10/14/2012 17:05:08;0040; pbs_sched;Job;11916.tyrone-cluster;Job Run
10/14/2012 18:56:34;0040; pbs_sched;Job;11918.tyrone-cluster;Queue user limit reached
10/14/2012 18:56:51;0040; pbs_sched;Job;11919.tyrone-cluster;Queue user limit reached
10/14/2012 18:56:59;0040; pbs_sched;Job;11920.tyrone-cluster;Queue user limit reached
10/14/2012 18:57:45;0040; pbs_sched;Job;11920.tyrone-cluster;Job Run
10/14/2012 23:21:49;0040; pbs_sched;Job;11921.tyrone-cluster;Queue user limit reached
10/15/2012 08:49:55;0002; pbs_sched;Svr;Log;Log closed
