08/24/2012 05:36:18;0002; pbs_sched;Svr;Log;Log opened
08/24/2012 05:36:18;0040; pbs_sched;Job;9242.tyrone-cluster;Queue user limit reached
08/24/2012 05:36:18;0040; pbs_sched;Job;9193.tyrone-cluster;Queue user limit reached
08/24/2012 05:36:18;0040; pbs_sched;Job;9319.tyrone-cluster;Job Run
08/24/2012 05:36:38;0040; pbs_sched;Job;9242.tyrone-cluster;Queue job limit reached
08/24/2012 05:36:38;0040; pbs_sched;Job;9193.tyrone-cluster;Queue job limit reached
08/24/2012 05:59:49;0040; pbs_sched;Job;9242.tyrone-cluster;Job Run
08/24/2012 06:00:04;0040; pbs_sched;Job;9193.tyrone-cluster;Queue user limit reached
08/24/2012 06:00:04;0040; pbs_sched;Job;9320.tyrone-cluster;Queue user limit reached
08/24/2012 06:00:04;0040; pbs_sched;Job;9321.tyrone-cluster;Queue user limit reached
08/24/2012 06:00:04;0040; pbs_sched;Job;9318.tyrone-cluster;Queue user limit reached
08/24/2012 06:00:04;0040; pbs_sched;Job;9317.tyrone-cluster;Job Run
08/24/2012 06:00:04;0040; pbs_sched;Job;9341.tyrone-cluster;Queue job limit reached
08/24/2012 06:00:38;0040; pbs_sched;Job;9193.tyrone-cluster;Queue job limit reached
08/24/2012 06:00:38;0040; pbs_sched;Job;9320.tyrone-cluster;Queue job limit reached
08/24/2012 06:00:38;0040; pbs_sched;Job;9321.tyrone-cluster;Queue job limit reached
08/24/2012 06:00:38;0040; pbs_sched;Job;9318.tyrone-cluster;Queue job limit reached
08/24/2012 06:31:19;0040; pbs_sched;Job;9193.tyrone-cluster;Queue user limit reached
08/24/2012 06:31:19;0040; pbs_sched;Job;9320.tyrone-cluster;Queue user limit reached
08/24/2012 06:31:19;0040; pbs_sched;Job;9321.tyrone-cluster;Queue user limit reached
08/24/2012 06:31:19;0040; pbs_sched;Job;9318.tyrone-cluster;Queue user limit reached
08/24/2012 06:31:19;0040; pbs_sched;Job;9331.tyrone-cluster;Job Run
08/24/2012 06:31:22;0040; pbs_sched;Job;9193.tyrone-cluster;Queue job limit reached
08/24/2012 06:31:22;0040; pbs_sched;Job;9320.tyrone-cluster;Queue job limit reached
08/24/2012 06:31:22;0040; pbs_sched;Job;9321.tyrone-cluster;Queue job limit reached
08/24/2012 06:31:22;0040; pbs_sched;Job;9318.tyrone-cluster;Queue job limit reached
08/24/2012 07:20:00;0040; pbs_sched;Job;9193.tyrone-cluster;Job Run
08/24/2012 09:59:40;0040; pbs_sched;Job;9348.tyrone-cluster;Queue job limit reached
08/24/2012 10:05:08;0040; pbs_sched;Job;9349.tyrone-cluster;Job Run
08/24/2012 10:32:43;0040; pbs_sched;Job;9350.tyrone-cluster;Job Run
08/24/2012 10:49:07;0040; pbs_sched;Job;9351.tyrone-cluster;Job Run
08/24/2012 11:05:26;0040; pbs_sched;Job;9352.tyrone-cluster;Queue job limit reached
08/24/2012 11:05:49;0040; pbs_sched;Job;9352.tyrone-cluster;Job Run
08/24/2012 11:06:39;0040; pbs_sched;Job;9353.tyrone-cluster;Queue job limit reached
08/24/2012 11:15:21;0040; pbs_sched;Job;9353.tyrone-cluster;Queue user limit reached
08/24/2012 11:28:53;0040; pbs_sched;Job;9353.tyrone-cluster;Job Run
08/24/2012 11:29:46;0040; pbs_sched;Job;9320.tyrone-cluster;Queue user limit reached
08/24/2012 11:29:46;0040; pbs_sched;Job;9321.tyrone-cluster;Queue user limit reached
08/24/2012 11:29:46;0040; pbs_sched;Job;9318.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 11:29:46;0040; pbs_sched;Job;9187.tyrone-cluster;Queue user limit reached
08/24/2012 11:29:46;0040; pbs_sched;Job;9315.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 11:29:46;0040; pbs_sched;Job;9206.tyrone-cluster;Queue user limit reached
08/24/2012 11:29:46;0040; pbs_sched;Job;9341.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 11:29:46;0040; pbs_sched;Job;9348.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 11:30:29;0002; pbs_sched;Svr;die;caught signal 15
08/24/2012 11:30:29;0002; pbs_sched;Svr;Log;Log closed
08/24/2012 11:30:34;0002; pbs_sched;Svr;Log;Log opened
08/24/2012 11:30:34;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20120824 opened
08/24/2012 11:30:34;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 17655
08/24/2012 11:30:46;0080; pbs_sched;Svr;main;brk point 32067584
08/24/2012 11:42:13;0040; pbs_sched;Job;9355.tyrone-cluster;Job Run
08/24/2012 12:04:01;0040; pbs_sched;Job;9356.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 12:08:04;0040; pbs_sched;Job;9357.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 12:17:20;0040; pbs_sched;Job;9358.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 12:20:21;0040; pbs_sched;Job;9320.tyrone-cluster;Queue job limit reached
08/24/2012 12:20:21;0040; pbs_sched;Job;9321.tyrone-cluster;Queue job limit reached
08/24/2012 12:20:21;0040; pbs_sched;Job;9318.tyrone-cluster;Queue job limit reached
08/24/2012 12:20:21;0040; pbs_sched;Job;9187.tyrone-cluster;Queue job limit reached
08/24/2012 12:20:21;0040; pbs_sched;Job;9206.tyrone-cluster;Queue job limit reached
08/24/2012 12:20:21;0040; pbs_sched;Job;9341.tyrone-cluster;Queue job limit reached
08/24/2012 12:20:21;0040; pbs_sched;Job;9348.tyrone-cluster;Queue job limit reached
08/24/2012 12:20:21;0040; pbs_sched;Job;9358.tyrone-cluster;Queue job limit reached
08/24/2012 12:21:37;0040; pbs_sched;Job;9359.tyrone-cluster;Queue job limit reached
08/24/2012 12:34:10;0040; pbs_sched;Job;9360.tyrone-cluster;Queue job limit reached
08/24/2012 13:34:55;0040; pbs_sched;Job;9354.tyrone-cluster;Job Run
08/24/2012 15:28:40;0040; pbs_sched;Job;9362.tyrone-cluster;Queue job limit reached
08/24/2012 15:28:57;0040; pbs_sched;Job;9320.tyrone-cluster;Queue user limit reached
08/24/2012 15:28:57;0040; pbs_sched;Job;9321.tyrone-cluster;Queue user limit reached
08/24/2012 15:28:57;0040; pbs_sched;Job;9318.tyrone-cluster;Job Run
08/24/2012 15:28:59;0040; pbs_sched;Job;9320.tyrone-cluster;Queue job limit reached
08/24/2012 15:28:59;0040; pbs_sched;Job;9321.tyrone-cluster;Queue job limit reached
08/24/2012 17:45:12;0040; pbs_sched;Job;9320.tyrone-cluster;Queue user limit reached
08/24/2012 17:45:12;0040; pbs_sched;Job;9321.tyrone-cluster;Queue user limit reached
08/24/2012 17:45:12;0040; pbs_sched;Job;9187.tyrone-cluster;Job Run
08/24/2012 17:45:17;0040; pbs_sched;Job;9320.tyrone-cluster;Queue job limit reached
08/24/2012 17:45:17;0040; pbs_sched;Job;9321.tyrone-cluster;Queue job limit reached
08/24/2012 17:45:17;0040; pbs_sched;Job;9339.tyrone-cluster;Queue job limit reached
08/24/2012 19:23:51;0040; pbs_sched;Job;9364.tyrone-cluster;Job Run
08/24/2012 21:06:48;0040; pbs_sched;Job;9320.tyrone-cluster;Queue user limit reached
08/24/2012 21:06:48;0040; pbs_sched;Job;9321.tyrone-cluster;Queue user limit reached
08/24/2012 21:06:48;0040; pbs_sched;Job;9206.tyrone-cluster;Queue user limit reached
08/24/2012 21:06:48;0040; pbs_sched;Job;9341.tyrone-cluster;Queue user limit reached
08/24/2012 21:06:48;0040; pbs_sched;Job;9348.tyrone-cluster;Queue user limit reached
08/24/2012 21:06:48;0040; pbs_sched;Job;9358.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 21:06:48;0040; pbs_sched;Job;9359.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 21:06:48;0040; pbs_sched;Job;9360.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 21:06:48;0040; pbs_sched;Job;9362.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 21:06:48;0040; pbs_sched;Job;9339.tyrone-cluster;Queue user limit reached
08/24/2012 21:06:54;0040; pbs_sched;Job;9358.tyrone-cluster;Job Run
08/24/2012 21:06:54;0040; pbs_sched;Job;9359.tyrone-cluster;Queue job limit reached
08/24/2012 21:06:54;0040; pbs_sched;Job;9360.tyrone-cluster;Queue job limit reached
08/24/2012 21:06:54;0040; pbs_sched;Job;9362.tyrone-cluster;Queue job limit reached
08/24/2012 21:06:54;0040; pbs_sched;Job;9339.tyrone-cluster;Queue job limit reached
08/24/2012 21:06:56;0040; pbs_sched;Job;9359.tyrone-cluster;Job Run
08/24/2012 21:06:58;0040; pbs_sched;Job;9360.tyrone-cluster;Job Run
08/24/2012 21:06:59;0040; pbs_sched;Job;9362.tyrone-cluster;Job Run
08/24/2012 21:07:23;0040; pbs_sched;Job;9320.tyrone-cluster;Queue job limit reached
08/24/2012 21:07:23;0040; pbs_sched;Job;9321.tyrone-cluster;Queue job limit reached
08/24/2012 21:07:23;0040; pbs_sched;Job;9206.tyrone-cluster;Queue job limit reached
08/24/2012 21:07:23;0040; pbs_sched;Job;9341.tyrone-cluster;Queue job limit reached
08/24/2012 21:07:23;0040; pbs_sched;Job;9348.tyrone-cluster;Queue job limit reached
08/24/2012 21:07:23;0040; pbs_sched;Job;9361.tyrone-cluster;Queue job limit reached
08/24/2012 22:06:53;0040; pbs_sched;Job;9373.tyrone-cluster;Queue job limit reached
08/24/2012 22:09:12;0040; pbs_sched;Job;9374.tyrone-cluster;Queue job limit reached
08/24/2012 22:10:55;0040; pbs_sched;Job;9375.tyrone-cluster;Queue job limit reached
08/24/2012 22:10:58;0040; pbs_sched;Job;9376.tyrone-cluster;Queue job limit reached
08/24/2012 22:33:05;0040; pbs_sched;Job;9367.tyrone-cluster;Job Run
08/24/2012 22:35:53;0040; pbs_sched;Job;9378.tyrone-cluster;Queue job limit reached
08/24/2012 22:36:11;0040; pbs_sched;Job;9320.tyrone-cluster;Queue user limit reached
08/24/2012 22:36:11;0040; pbs_sched;Job;9321.tyrone-cluster;Queue user limit reached
08/24/2012 22:36:11;0040; pbs_sched;Job;9206.tyrone-cluster;Queue user limit reached
08/24/2012 22:36:11;0040; pbs_sched;Job;9341.tyrone-cluster;Queue user limit reached
08/24/2012 22:36:11;0040; pbs_sched;Job;9348.tyrone-cluster;Queue user limit reached
08/24/2012 22:36:11;0040; pbs_sched;Job;9339.tyrone-cluster;Queue user limit reached
08/24/2012 22:36:11;0040; pbs_sched;Job;9374.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 22:36:11;0040; pbs_sched;Job;9375.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 22:36:11;0040; pbs_sched;Job;9376.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 22:36:11;0040; pbs_sched;Job;9378.tyrone-cluster;Not enough of the right type of nodes available
08/24/2012 22:36:12;0040; pbs_sched;Job;9374.tyrone-cluster;Job Run
08/24/2012 22:36:12;0040; pbs_sched;Job;9375.tyrone-cluster;Queue job limit reached
08/24/2012 22:36:12;0040; pbs_sched;Job;9376.tyrone-cluster;Queue job limit reached
08/24/2012 22:36:12;0040; pbs_sched;Job;9378.tyrone-cluster;Queue job limit reached
08/24/2012 22:36:15;0040; pbs_sched;Job;9375.tyrone-cluster;Job Run
08/24/2012 22:36:18;0040; pbs_sched;Job;9376.tyrone-cluster;Job Run
08/24/2012 22:36:20;0040; pbs_sched;Job;9378.tyrone-cluster;Job Run
08/24/2012 22:36:31;0040; pbs_sched;Job;9320.tyrone-cluster;Queue job limit reached
08/24/2012 22:36:31;0040; pbs_sched;Job;9321.tyrone-cluster;Queue job limit reached
08/24/2012 22:36:31;0040; pbs_sched;Job;9206.tyrone-cluster;Queue job limit reached
08/24/2012 22:36:31;0040; pbs_sched;Job;9341.tyrone-cluster;Queue job limit reached
08/24/2012 22:36:31;0040; pbs_sched;Job;9348.tyrone-cluster;Queue job limit reached
08/24/2012 22:36:31;0040; pbs_sched;Job;9339.tyrone-cluster;Queue job limit reached
08/24/2012 22:36:31;0040; pbs_sched;Job;9377.tyrone-cluster;Queue job limit reached
08/24/2012 23:21:39;0040; pbs_sched;Job;9320.tyrone-cluster;Queue user limit reached
08/24/2012 23:21:39;0040; pbs_sched;Job;9321.tyrone-cluster;Queue user limit reached
08/24/2012 23:21:39;0040; pbs_sched;Job;9206.tyrone-cluster;Queue user limit reached
08/24/2012 23:21:40;0040; pbs_sched;Job;9341.tyrone-cluster;Job Run
08/24/2012 23:22:09;0040; pbs_sched;Job;9320.tyrone-cluster;Queue job limit reached
08/24/2012 23:22:09;0040; pbs_sched;Job;9321.tyrone-cluster;Queue job limit reached
08/24/2012 23:22:09;0040; pbs_sched;Job;9206.tyrone-cluster;Queue job limit reached
08/24/2012 23:22:09;0040; pbs_sched;Job;9363.tyrone-cluster;Queue job limit reached
08/25/2012 00:10:52;0002; pbs_sched;Svr;Log;Log closed
