08/13/2012 13:29:46;0002; pbs_sched;Svr;Log;Log opened
08/13/2012 13:29:46;0040; pbs_sched;Job;8791.tyrone-cluster;Job Run
08/13/2012 13:30:13;0040; pbs_sched;Job;8792.tyrone-cluster;Job Run
08/13/2012 13:36:32;0040; pbs_sched;Job;8793.tyrone-cluster;Job Run
08/13/2012 13:40:41;0002; pbs_sched;Svr;die;caught signal 15
08/13/2012 13:40:41;0002; pbs_sched;Svr;Log;Log closed
08/13/2012 13:40:41;0002; pbs_sched;Svr;Log;Log opened
08/13/2012 13:40:41;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20120813 opened
08/13/2012 13:40:41;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 4613
08/13/2012 13:45:43;0040; pbs_sched;Job;8794.tyrone-cluster;Job Run
08/13/2012 13:45:43;0080; pbs_sched;Svr;main;brk point 34340864
08/13/2012 13:54:46;0040; pbs_sched;Job;8795.tyrone-cluster;Job Run
08/13/2012 14:01:02;0040; pbs_sched;Job;8796.tyrone-cluster;Job Run
08/13/2012 14:59:02;0040; pbs_sched;Job;8797.tyrone-cluster;Job Run
08/13/2012 14:59:21;0040; pbs_sched;Job;8798.tyrone-cluster;Job Run
08/13/2012 14:59:58;0040; pbs_sched;Job;8799.tyrone-cluster;Job Run
08/13/2012 16:28:39;0040; pbs_sched;Job;8800.tyrone-cluster;Job Run
08/13/2012 16:29:21;0040; pbs_sched;Job;8801.tyrone-cluster;Job Run
08/13/2012 16:57:38;0040; pbs_sched;Job;8802.tyrone-cluster;Job Run
08/13/2012 17:01:30;0040; pbs_sched;Job;8803.tyrone-cluster;Job Run
08/13/2012 17:06:41;0040; pbs_sched;Job;8805.tyrone-cluster;Job Run
08/14/2012 10:09:22;0002; pbs_sched;Svr;Log;Log closed
