09/05/2012 05:49:37;0002; pbs_sched;Svr;Log;Log opened
09/05/2012 05:49:37;0040; pbs_sched;Job;9831.tyrone-cluster;Queue user limit reached
09/05/2012 05:49:37;0040; pbs_sched;Job;9912.tyrone-cluster;Job Run
09/05/2012 05:49:47;0040; pbs_sched;Job;9831.tyrone-cluster;Queue job limit reached
09/05/2012 07:55:12;0002; pbs_sched;Svr;die;caught signal 15
09/05/2012 07:55:12;0002; pbs_sched;Svr;Log;Log closed
09/05/2012 07:55:13;0002; pbs_sched;Svr;Log;Log opened
09/05/2012 07:55:13;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20120905 opened
09/05/2012 07:55:13;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 12998
09/05/2012 07:55:15;0080; pbs_sched;Svr;main;brk point 38191104
09/05/2012 09:49:19;0040; pbs_sched;Job;9831.tyrone-cluster;Queue user limit reached
09/05/2012 09:49:19;0040; pbs_sched;Job;9912.tyrone-cluster;Job Run
09/05/2012 09:49:39;0040; pbs_sched;Job;9831.tyrone-cluster;Queue job limit reached
09/05/2012 09:51:36;0040; pbs_sched;Job;9831.tyrone-cluster;Queue user limit reached
09/05/2012 09:51:36;0040; pbs_sched;Job;9912.tyrone-cluster;Job Run
09/05/2012 09:51:46;0040; pbs_sched;Job;9831.tyrone-cluster;Queue job limit reached
09/05/2012 10:28:26;0040; pbs_sched;Job;9831.tyrone-cluster;Queue user limit reached
09/05/2012 10:51:58;0040; pbs_sched;Job;9920.tyrone-cluster;Job Run
09/05/2012 11:36:20;0040; pbs_sched;Job;9877.tyrone-cluster;Job Run
09/05/2012 11:37:24;0002; pbs_sched;Svr;die;caught signal 15
09/05/2012 11:37:24;0002; pbs_sched;Svr;Log;Log closed
09/05/2012 11:41:14;0002; pbs_sched;Svr;Log;Log opened
09/05/2012 11:41:14;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20120905 opened
09/05/2012 11:41:14;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 4080
09/05/2012 11:51:03;0080; pbs_sched;Svr;main;brk point 19472384
09/05/2012 11:55:23;0002; pbs_sched;Svr;die;caught signal 15
09/05/2012 11:55:23;0002; pbs_sched;Svr;Log;Log closed
09/05/2012 12:01:44;0002; pbs_sched;Svr;Log;Log opened
09/05/2012 12:01:44;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20120905 opened
09/05/2012 12:01:44;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 4101
09/05/2012 12:02:04;0080; pbs_sched;Svr;main;brk point 20451328
09/05/2012 12:17:51;0040; pbs_sched;Job;9885.tyrone-cluster;Job Run
09/05/2012 12:17:51;0040; pbs_sched;Job;9878.tyrone-cluster;Queue user limit reached
09/05/2012 12:17:51;0040; pbs_sched;Job;9831.tyrone-cluster;Job Run
09/05/2012 12:19:54;0040; pbs_sched;Job;9878.tyrone-cluster;Job Run
09/05/2012 12:24:03;0040; pbs_sched;Job;9921.tyrone-cluster;Job Run
09/05/2012 14:56:14;0040; pbs_sched;Job;9922.tyrone-cluster;Job Run
09/05/2012 15:12:22;0040; pbs_sched;Job;9923.tyrone-cluster;Job Run
09/05/2012 15:12:32;0040; pbs_sched;Job;9924.tyrone-cluster;Job Run
09/05/2012 15:20:10;0040; pbs_sched;Job;9925.tyrone-cluster;Job Run
09/05/2012 15:33:39;0040; pbs_sched;Job;9926.tyrone-cluster;Job Run
09/05/2012 16:36:28;0040; pbs_sched;Job;9927.tyrone-cluster;Job Run
09/05/2012 22:43:08;0002; pbs_sched;Svr;die;caught signal 15
09/05/2012 22:43:08;0002; pbs_sched;Svr;Log;Log closed
09/05/2012 23:15:21;0002; pbs_sched;Svr;Log;Log opened
09/05/2012 23:15:21;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20120905 opened
09/05/2012 23:15:21;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 4339
09/05/2012 23:17:05;0002; pbs_sched;Svr;die;caught signal 15
09/05/2012 23:17:05;0002; pbs_sched;Svr;Log;Log closed
09/05/2012 23:59:03;0002; pbs_sched;Svr;Log;Log opened
09/05/2012 23:59:03;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20120905 opened
09/05/2012 23:59:03;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 4141
09/06/2012 00:08:52;0002; pbs_sched;Svr;Log;Log closed
