10/28/2012 01:38:02;0002; pbs_sched;Svr;Log;Log opened
10/28/2012 01:38:02;0040; pbs_sched;Job;12527.tyrone-cluster;Job Run
10/28/2012 06:10:21;0040; pbs_sched;Job;12504.tyrone-cluster;Job Run
10/28/2012 06:10:28;0040; pbs_sched;Job;12506.tyrone-cluster;Queue user limit reached
10/28/2012 09:55:03;0040; pbs_sched;Job;12601.tyrone-cluster;Job Run
10/28/2012 09:55:11;0040; pbs_sched;Job;12605.tyrone-cluster;Job Run
10/28/2012 09:55:38;0040; pbs_sched;Job;12607.tyrone-cluster;Queue user limit reached
10/28/2012 09:55:38;0040; pbs_sched;Job;12608.tyrone-cluster;Queue user limit reached
10/28/2012 11:41:48;0040; pbs_sched;Job;12617.tyrone-cluster;Job Run
10/28/2012 11:43:06;0040; pbs_sched;Job;12618.tyrone-cluster;Job Run
10/28/2012 11:44:45;0040; pbs_sched;Job;12619.tyrone-cluster;Not enough of the right type of nodes available
10/28/2012 13:00:08;0040; pbs_sched;Job;12615.tyrone-cluster;Job Run
10/28/2012 13:00:08;0040; pbs_sched;Job;12619.tyrone-cluster;Queue job limit reached
10/28/2012 13:00:08;0040; pbs_sched;Job;12574.tyrone-cluster;Not enough of the right type of nodes available
10/28/2012 13:00:11;0040; pbs_sched;Job;12619.tyrone-cluster;Job Run
10/28/2012 13:00:14;0040; pbs_sched;Job;12574.tyrone-cluster;Job Run
10/28/2012 13:48:59;0040; pbs_sched;Job;12593.tyrone-cluster;Job Run
10/28/2012 15:15:10;0040; pbs_sched;Job;12620.tyrone-cluster;Queue user limit reached
10/28/2012 15:38:41;0040; pbs_sched;Job;12519.tyrone-cluster;Not enough of the right type of nodes available
10/28/2012 15:38:41;0040; pbs_sched;Job;12523.tyrone-cluster;Queue user limit reached
10/28/2012 15:38:41;0040; pbs_sched;Job;12610.tyrone-cluster;Not enough of the right type of nodes available
10/28/2012 15:38:41;0040; pbs_sched;Job;12611.tyrone-cluster;Not enough of the right type of nodes available
10/28/2012 15:38:41;0040; pbs_sched;Job;12519.tyrone-cluster;Job Run
10/28/2012 15:38:41;0040; pbs_sched;Job;12523.tyrone-cluster;Queue job limit reached
10/28/2012 15:38:41;0040; pbs_sched;Job;12610.tyrone-cluster;Queue job limit reached
10/28/2012 15:38:41;0040; pbs_sched;Job;12611.tyrone-cluster;Queue job limit reached
10/28/2012 16:20:30;0040; pbs_sched;Job;12621.tyrone-cluster;Queue job limit reached
10/28/2012 18:56:58;0040; pbs_sched;Job;12574.tyrone-cluster;Job Run
10/28/2012 19:02:25;0040; pbs_sched;Job;12574.tyrone-cluster;Job Run
10/28/2012 19:48:58;0040; pbs_sched;Job;12607.tyrone-cluster;Job Run
10/28/2012 19:49:09;0040; pbs_sched;Job;12609.tyrone-cluster;Queue user limit reached
10/28/2012 19:54:36;0040; pbs_sched;Job;12622.tyrone-cluster;Job Run
10/28/2012 19:57:26;0040; pbs_sched;Job;12623.tyrone-cluster;Queue job limit reached
10/28/2012 19:57:56;0040; pbs_sched;Job;12624.tyrone-cluster;Queue job limit reached
10/28/2012 19:58:19;0040; pbs_sched;Job;12625.tyrone-cluster;Queue job limit reached
10/28/2012 22:45:16;0040; pbs_sched;Job;12612.tyrone-cluster;Job Run
10/28/2012 22:57:07;0040; pbs_sched;Job;12523.tyrone-cluster;Job Run
10/28/2012 23:34:37;0040; pbs_sched;Job;12505.tyrone-cluster;Job Run
10/28/2012 23:41:53;0040; pbs_sched;Job;12506.tyrone-cluster;Job Run
10/29/2012 01:38:42;0002; pbs_sched;Svr;Log;Log closed
