12/06/2013 01:48:06;0002; pbs_sched;Svr;Log;Log opened
12/06/2013 01:48:06;0040; pbs_sched;Job;32877.tyrone-cluster;Job Run
12/06/2013 15:29:17;0040; pbs_sched;Job;32879.tyrone-cluster;Job Run
12/06/2013 15:49:26;0040; pbs_sched;Job;32880.tyrone-cluster;Job Run
12/06/2013 15:52:12;0040; pbs_sched;Job;32881.tyrone-cluster;Job Run
12/06/2013 15:54:28;0040; pbs_sched;Job;32882.tyrone-cluster;Job Run
12/06/2013 15:57:08;0040; pbs_sched;Job;32883.tyrone-cluster;Job Run
12/06/2013 16:18:55;0040; pbs_sched;Job;32884.tyrone-cluster;Job Run
12/06/2013 16:43:53;0040; pbs_sched;Job;32885.tyrone-cluster;Queue job limit reached
12/06/2013 17:07:21;0040; pbs_sched;Job;32886.tyrone-cluster;Job Run
12/06/2013 19:03:49;0040; pbs_sched;Job;32887.tyrone-cluster;Job Run
12/06/2013 19:05:42;0040; pbs_sched;Job;32888.tyrone-cluster;Queue user limit reached
12/06/2013 21:44:01;0040; pbs_sched;Job;32889.tyrone-cluster;Queue user limit reached
12/06/2013 22:09:18;0040; pbs_sched;Job;32889.tyrone-cluster;Job Run
12/06/2013 23:38:18;0040; pbs_sched;Job;32890.tyrone-cluster;Job Run
12/06/2013 23:42:12;0040; pbs_sched;Job;32891.tyrone-cluster;Job Run
12/06/2013 23:43:49;0040; pbs_sched;Job;32892.tyrone-cluster;Job Run
12/07/2013 08:31:53;0002; pbs_sched;Svr;Log;Log closed
