12/05/2013 01:47:47;0002; pbs_sched;Svr;Log;Log opened
12/05/2013 01:47:47;0040; pbs_sched;Job;32867.tyrone-cluster;Job Run
12/05/2013 01:57:39;0040; pbs_sched;Job;32874.tyrone-cluster;Queue user limit reached
12/05/2013 02:20:50;0040; pbs_sched;Job;32874.tyrone-cluster;Job Run
12/05/2013 05:08:24;0040; pbs_sched;Job;32866.tyrone-cluster;Job Run
12/05/2013 05:08:41;0040; pbs_sched;Job;32873.tyrone-cluster;Queue user limit reached
12/05/2013 11:54:45;0040; pbs_sched;Job;32875.tyrone-cluster;Job Run
12/05/2013 14:42:12;0040; pbs_sched;Job;32876.tyrone-cluster;Job Run
12/05/2013 14:43:54;0040; pbs_sched;Job;32877.tyrone-cluster;Queue job limit reached
12/05/2013 14:50:31;0040; pbs_sched;Job;32878.tyrone-cluster;Job Run
12/05/2013 19:07:19;0040; pbs_sched;Job;32872.tyrone-cluster;Job Run
12/05/2013 20:37:05;0040; pbs_sched;Job;32873.tyrone-cluster;Job Run
12/06/2013 01:48:06;0002; pbs_sched;Svr;Log;Log closed
