04/14/2013 01:48:56;0002; pbs_sched;Svr;Log;Log opened
04/14/2013 01:48:56;0040; pbs_sched;Job;22619.tyrone-cluster;Job Run
04/14/2013 02:16:07;0040; pbs_sched;Job;22620.tyrone-cluster;Queue job limit reached
04/14/2013 06:15:27;0040; pbs_sched;Job;22604.tyrone-cluster;Queue user limit reached
04/14/2013 06:15:27;0040; pbs_sched;Job;22581.tyrone-cluster;Queue user limit reached
04/14/2013 06:15:28;0040; pbs_sched;Job;22618.tyrone-cluster;Job Run
04/14/2013 06:15:42;0040; pbs_sched;Job;22620.tyrone-cluster;Not enough of the right type of nodes available
04/14/2013 07:31:24;0040; pbs_sched;Job;22581.tyrone-cluster;Job Run
04/14/2013 11:41:12;0040; pbs_sched;Job;22621.tyrone-cluster;Queue job limit reached
04/14/2013 12:11:20;0040; pbs_sched;Job;22622.tyrone-cluster;Job Run
04/14/2013 12:12:03;0040; pbs_sched;Job;22623.tyrone-cluster;Job Run
04/14/2013 12:15:57;0040; pbs_sched;Job;22624.tyrone-cluster;Job Run
04/14/2013 12:19:49;0040; pbs_sched;Job;22625.tyrone-cluster;Job Run
04/14/2013 12:24:45;0040; pbs_sched;Job;22626.tyrone-cluster;Job Run
04/14/2013 16:14:26;0040; pbs_sched;Job;22480.tyrone-cluster;Job Run
04/14/2013 16:14:26;0040; pbs_sched;Job;22604.tyrone-cluster;Not enough of the right type of nodes available
04/14/2013 16:14:38;0040; pbs_sched;Job;22604.tyrone-cluster;Job Run
04/15/2013 01:13:54;0002; pbs_sched;Svr;Log;Log closed
