09/20/2013 15:58:37;0002; pbs_sched;Svr;Log;Log opened
09/20/2013 15:58:37;0002; pbs_sched;Svr;die;caught signal 15
09/20/2013 15:58:37;0002; pbs_sched;Svr;Log;Log closed
09/20/2013 16:26:46;0002; pbs_sched;Svr;Log;Log opened
09/20/2013 16:26:46;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20130920 opened
09/20/2013 16:26:46;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 3903
09/20/2013 16:26:49;0080; pbs_sched;Svr;main;brk point 15028224
09/20/2013 16:42:02;0040; pbs_sched;Job;29281.tyrone-cluster;Job Run
09/20/2013 16:42:02;0040; pbs_sched;Job;29283.tyrone-cluster;Queue job limit reached
09/20/2013 16:42:03;0040; pbs_sched;Job;29198.tyrone-cluster;Job Run
09/20/2013 16:42:03;0040; pbs_sched;Job;29270.tyrone-cluster;Job Run
09/20/2013 16:42:03;0040; pbs_sched;Job;29199.tyrone-cluster;Queue user limit reached
09/20/2013 16:42:03;0040; pbs_sched;Job;29289.tyrone-cluster;Job Run
09/20/2013 16:42:04;0040; pbs_sched;Job;29285.tyrone-cluster;Job Run
09/20/2013 16:42:04;0040; pbs_sched;Job;29290.tyrone-cluster;Job Run
09/20/2013 16:42:04;0040; pbs_sched;Job;29292.tyrone-cluster;Job Run
09/20/2013 16:42:04;0040; pbs_sched;Job;29293.tyrone-cluster;Queue user limit reached
09/20/2013 16:42:04;0040; pbs_sched;Job;29294.tyrone-cluster;Queue user limit reached
09/20/2013 16:42:04;0040; pbs_sched;Job;29295.tyrone-cluster;Job Run
09/20/2013 16:42:04;0040; pbs_sched;Job;29296.tyrone-cluster;Queue job limit reached
09/20/2013 16:42:05;0040; pbs_sched;Job;29261.tyrone-cluster;Job Run
09/20/2013 16:42:15;0040; pbs_sched;Job;29199.tyrone-cluster;Job Run
09/20/2013 16:42:15;0040; pbs_sched;Job;29294.tyrone-cluster;Not enough of the right type of nodes available
09/20/2013 16:42:15;0040; pbs_sched;Job;29296.tyrone-cluster;Queue user limit reached
09/20/2013 16:42:19;0040; pbs_sched;Job;29294.tyrone-cluster;Job Run
09/20/2013 16:42:19;0040; pbs_sched;Job;29296.tyrone-cluster;Queue job limit reached
09/20/2013 16:42:21;0040; pbs_sched;Job;29293.tyrone-cluster;Queue job limit reached
09/20/2013 16:42:32;0040; pbs_sched;Job;29258.tyrone-cluster;Queue user limit reached
09/20/2013 16:42:32;0040; pbs_sched;Job;29293.tyrone-cluster;Queue user limit reached
09/20/2013 16:42:32;0040; pbs_sched;Job;29296.tyrone-cluster;Not enough of the right type of nodes available
09/20/2013 16:42:33;0040; pbs_sched;Job;29296.tyrone-cluster;Job Run
09/20/2013 16:47:43;0040; pbs_sched;Job;29297.tyrone-cluster;Job Run
09/20/2013 16:52:30;0040; pbs_sched;Job;29298.tyrone-cluster;Job Run
09/20/2013 16:53:10;0040; pbs_sched;Job;29299.tyrone-cluster;Job Run
09/20/2013 16:55:26;0040; pbs_sched;Job;29174.tyrone-cluster;Queue user limit reached
09/20/2013 16:55:58;0040; pbs_sched;Job;29259.tyrone-cluster;Job Run
09/20/2013 16:56:25;0040; pbs_sched;Job;29277.tyrone-cluster;Job Run
09/20/2013 16:56:25;0040; pbs_sched;Job;29293.tyrone-cluster;Queue job limit reached
09/20/2013 17:06:46;0040; pbs_sched;Job;29300.tyrone-cluster;Queue job limit reached
09/20/2013 17:10:25;0040; pbs_sched;Job;29303.tyrone-cluster;Queue job limit reached
09/20/2013 17:11:00;0040; pbs_sched;Job;29304.tyrone-cluster;Queue job limit reached
09/20/2013 17:11:43;0040; pbs_sched;Job;29305.tyrone-cluster;Job Run
09/20/2013 17:12:14;0040; pbs_sched;Job;29306.tyrone-cluster;Queue job limit reached
09/20/2013 17:37:27;0040; pbs_sched;Job;29307.tyrone-cluster;Queue job limit reached
09/20/2013 17:38:46;0040; pbs_sched;Job;29308.tyrone-cluster;Queue job limit reached
09/20/2013 17:40:09;0040; pbs_sched;Job;29309.tyrone-cluster;Queue job limit reached
09/20/2013 17:40:48;0040; pbs_sched;Job;29310.tyrone-cluster;Queue job limit reached
09/20/2013 17:42:28;0040; pbs_sched;Job;29312.tyrone-cluster;Queue job limit reached
09/20/2013 17:43:09;0040; pbs_sched;Job;29314.tyrone-cluster;Queue job limit reached
09/20/2013 18:21:01;0040; pbs_sched;Job;29293.tyrone-cluster;Not enough of the right type of nodes available
09/20/2013 18:21:01;0040; pbs_sched;Job;29300.tyrone-cluster;Not enough of the right type of nodes available
09/20/2013 18:21:01;0040; pbs_sched;Job;29303.tyrone-cluster;Not enough of the right type of nodes available
09/20/2013 18:21:01;0040; pbs_sched;Job;29309.tyrone-cluster;Not enough of the right type of nodes available
09/20/2013 18:21:01;0040; pbs_sched;Job;29310.tyrone-cluster;Not enough of the right type of nodes available
09/20/2013 18:21:01;0040; pbs_sched;Job;29312.tyrone-cluster;Not enough of the right type of nodes available
09/20/2013 18:21:01;0040; pbs_sched;Job;29314.tyrone-cluster;Not enough of the right type of nodes available
09/20/2013 18:21:02;0040; pbs_sched;Job;29293.tyrone-cluster;Job Run
09/20/2013 18:21:02;0040; pbs_sched;Job;29300.tyrone-cluster;Queue job limit reached
09/20/2013 18:21:02;0040; pbs_sched;Job;29303.tyrone-cluster;Queue job limit reached
09/20/2013 18:21:02;0040; pbs_sched;Job;29309.tyrone-cluster;Queue job limit reached
09/20/2013 18:21:02;0040; pbs_sched;Job;29310.tyrone-cluster;Queue job limit reached
09/20/2013 18:21:02;0040; pbs_sched;Job;29312.tyrone-cluster;Queue job limit reached
09/20/2013 18:21:02;0040; pbs_sched;Job;29314.tyrone-cluster;Queue job limit reached
09/20/2013 19:42:53;0040; pbs_sched;Job;29174.tyrone-cluster;Job Run
09/20/2013 19:43:03;0040; pbs_sched;Job;29274.tyrone-cluster;Queue user limit reached
09/20/2013 19:59:58;0040; pbs_sched;Job;29318.tyrone-cluster;Job Run
09/20/2013 20:01:01;0040; pbs_sched;Job;29319.tyrone-cluster;Job Run
09/20/2013 20:04:42;0040; pbs_sched;Job;29320.tyrone-cluster;Job Run
09/20/2013 20:05:40;0040; pbs_sched;Job;29321.tyrone-cluster;Job Run
09/20/2013 20:05:51;0040; pbs_sched;Job;29258.tyrone-cluster;Queue job limit reached
09/20/2013 20:05:51;0040; pbs_sched;Job;29274.tyrone-cluster;Queue job limit reached
09/20/2013 20:30:15;0040; pbs_sched;Job;29258.tyrone-cluster;Queue user limit reached
09/20/2013 20:30:15;0040; pbs_sched;Job;29274.tyrone-cluster;Queue user limit reached
09/20/2013 20:39:55;0040; pbs_sched;Job;29322.tyrone-cluster;Job Run
09/20/2013 20:40:26;0040; pbs_sched;Job;29258.tyrone-cluster;Queue job limit reached
09/20/2013 20:40:26;0040; pbs_sched;Job;29274.tyrone-cluster;Queue job limit reached
09/20/2013 23:15:57;0040; pbs_sched;Job;29300.tyrone-cluster;Job Run
09/20/2013 23:16:02;0040; pbs_sched;Job;29303.tyrone-cluster;Job Run
09/20/2013 23:16:24;0040; pbs_sched;Job;29315.tyrone-cluster;Queue job limit reached
09/21/2013 00:24:06;0002; pbs_sched;Svr;Log;Log closed
