08/11/2013 02:16:09;0002; pbs_sched;Svr;Log;Log opened
08/11/2013 02:16:09;0040; pbs_sched;Job;27878.tyrone-cluster;Job Run
08/11/2013 02:16:11;0040; pbs_sched;Job;27879.tyrone-cluster;Queue job limit reached
08/11/2013 02:16:11;0040; pbs_sched;Job;27880.tyrone-cluster;Queue job limit reached
08/11/2013 02:16:11;0040; pbs_sched;Job;27745.tyrone-cluster;Not enough of the right type of nodes available
08/11/2013 02:16:11;0040; pbs_sched;Job;27875.tyrone-cluster;Not enough of the right type of nodes available
08/11/2013 02:16:37;0040; pbs_sched;Job;27829.tyrone-cluster;Queue job limit reached
08/11/2013 02:16:37;0040; pbs_sched;Job;27831.tyrone-cluster;Not enough of the right type of nodes available
08/11/2013 02:24:21;0040; pbs_sched;Job;27886.tyrone-cluster;Job Run
08/11/2013 02:24:33;0040; pbs_sched;Job;27887.tyrone-cluster;Queue job limit reached
08/11/2013 02:44:55;0040; pbs_sched;Job;27870.tyrone-cluster;Job Run
08/11/2013 02:57:06;0040; pbs_sched;Job;27837.tyrone-cluster;Job Run
08/11/2013 02:57:14;0040; pbs_sched;Job;27875.tyrone-cluster;Job Run
08/11/2013 02:57:14;0040; pbs_sched;Job;27831.tyrone-cluster;Queue job limit reached
08/11/2013 02:57:36;0040; pbs_sched;Job;27745.tyrone-cluster;Queue job limit reached
08/11/2013 04:24:46;0040; pbs_sched;Job;27887.tyrone-cluster;Job Run
08/11/2013 04:57:49;0040; pbs_sched;Job;27745.tyrone-cluster;Not enough of the right type of nodes available
08/11/2013 04:57:49;0040; pbs_sched;Job;27831.tyrone-cluster;Not enough of the right type of nodes available
08/11/2013 10:31:10;0040; pbs_sched;Job;27829.tyrone-cluster;Queue user limit reached
08/11/2013 10:31:10;0040; pbs_sched;Job;27879.tyrone-cluster;Queue user limit reached
08/11/2013 10:31:10;0040; pbs_sched;Job;27880.tyrone-cluster;Queue user limit reached
08/11/2013 10:31:10;0040; pbs_sched;Job;27745.tyrone-cluster;Job Run
08/11/2013 10:31:10;0040; pbs_sched;Job;27831.tyrone-cluster;Queue job limit reached
08/11/2013 12:33:30;0040; pbs_sched;Job;27873.tyrone-cluster;Job Run
08/11/2013 15:33:27;0040; pbs_sched;Job;27829.tyrone-cluster;Job Run
08/11/2013 16:31:57;0040; pbs_sched;Job;27888.tyrone-cluster;Job Run
08/11/2013 16:32:09;0040; pbs_sched;Job;27889.tyrone-cluster;Job Run
08/11/2013 16:32:10;0040; pbs_sched;Job;27890.tyrone-cluster;Queue user limit reached
08/11/2013 18:52:21;0040; pbs_sched;Job;27891.tyrone-cluster;Job Run
08/11/2013 20:47:31;0040; pbs_sched;Job;27892.tyrone-cluster;Job Run
08/11/2013 20:47:37;0040; pbs_sched;Job;27879.tyrone-cluster;Queue job limit reached
08/11/2013 20:47:37;0040; pbs_sched;Job;27880.tyrone-cluster;Queue job limit reached
08/11/2013 20:47:37;0040; pbs_sched;Job;27890.tyrone-cluster;Queue job limit reached
08/11/2013 23:06:01;0040; pbs_sched;Job;27893.tyrone-cluster;Job Run
08/11/2013 23:06:35;0040; pbs_sched;Job;27894.tyrone-cluster;Job Run
08/11/2013 23:10:31;0040; pbs_sched;Job;27895.tyrone-cluster;Job Run
08/12/2013 02:16:54;0002; pbs_sched;Svr;Log;Log closed
