12/03/2013 08:50:00;0002; pbs_sched;Svr;Log;Log opened
12/03/2013 08:50:00;0040; pbs_sched;Job;32828.tyrone-cluster;Job Run
12/03/2013 08:50:55;0040; pbs_sched;Job;32829.tyrone-cluster;Job Run
12/03/2013 09:38:30;0040; pbs_sched;Job;32830.tyrone-cluster;Queue job limit reached
12/03/2013 10:20:09;0040; pbs_sched;Job;32832.tyrone-cluster;Job Run
12/03/2013 11:32:21;0040; pbs_sched;Job;32833.tyrone-cluster;Job Run
12/03/2013 13:06:16;0040; pbs_sched;Job;32834.tyrone-cluster;Job Run
12/03/2013 13:07:23;0040; pbs_sched;Job;32835.tyrone-cluster;Job Run
12/03/2013 13:18:56;0040; pbs_sched;Job;32830.tyrone-cluster;Job Run
12/03/2013 13:43:05;0040; pbs_sched;Job;32836.tyrone-cluster;Job Run
12/03/2013 13:51:57;0040; pbs_sched;Job;32837.tyrone-cluster;Job Run
12/03/2013 13:52:36;0040; pbs_sched;Job;32823.tyrone-cluster;Queue job limit reached
12/03/2013 13:52:36;0040; pbs_sched;Job;32824.tyrone-cluster;Queue job limit reached
12/03/2013 13:52:36;0040; pbs_sched;Job;32838.tyrone-cluster;Queue job limit reached
12/03/2013 14:07:45;0040; pbs_sched;Job;32839.tyrone-cluster;Job Run
12/03/2013 14:11:51;0040; pbs_sched;Job;32840.tyrone-cluster;Job Run
12/03/2013 14:23:38;0040; pbs_sched;Job;32841.tyrone-cluster;Job Run
12/03/2013 16:37:35;0040; pbs_sched;Job;32823.tyrone-cluster;Job Run
12/03/2013 21:45:40;0040; pbs_sched;Job;32842.tyrone-cluster;Job Run
12/03/2013 21:48:28;0040; pbs_sched;Job;32843.tyrone-cluster;Queue job limit reached
12/03/2013 21:49:57;0040; pbs_sched;Job;32844.tyrone-cluster;Job Run
12/03/2013 21:55:33;0040; pbs_sched;Job;32845.tyrone-cluster;Job Run
12/03/2013 21:58:04;0040; pbs_sched;Job;32846.tyrone-cluster;Queue job limit reached
12/03/2013 21:59:16;0040; pbs_sched;Job;32847.tyrone-cluster;Not enough of the right type of nodes available
12/03/2013 22:11:07;0040; pbs_sched;Job;32824.tyrone-cluster;Queue user limit reached
12/03/2013 22:11:07;0040; pbs_sched;Job;32838.tyrone-cluster;Queue user limit reached
12/03/2013 22:11:12;0040; pbs_sched;Job;32847.tyrone-cluster;Job Run
12/03/2013 23:26:11;0040; pbs_sched;Job;32848.tyrone-cluster;Job Run
12/03/2013 23:27:31;0040; pbs_sched;Job;32849.tyrone-cluster;Job Run
12/03/2013 23:27:48;0040; pbs_sched;Job;32850.tyrone-cluster;Job Run
12/03/2013 23:37:12;0040; pbs_sched;Job;32851.tyrone-cluster;Job Run
12/04/2013 01:08:41;0002; pbs_sched;Svr;Log;Log closed
