04/28/2013 00:00:45;0002; pbs_sched;Svr;Log;Log opened
04/28/2013 00:00:45;0040; pbs_sched;Job;23188.tyrone-cluster;Job Run
04/28/2013 01:05:54;0040; pbs_sched;Job;23197.tyrone-cluster;Not enough of the right type of nodes available
04/28/2013 01:12:59;0040; pbs_sched;Job;23198.tyrone-cluster;Queue job limit reached
04/28/2013 01:18:14;0040; pbs_sched;Job;23199.tyrone-cluster;Not enough of the right type of nodes available
04/28/2013 01:24:09;0040; pbs_sched;Job;23200.tyrone-cluster;Queue job limit reached
04/28/2013 01:27:45;0040; pbs_sched;Job;23201.tyrone-cluster;Not enough of the right type of nodes available
04/28/2013 01:31:29;0040; pbs_sched;Job;23202.tyrone-cluster;Queue job limit reached
04/28/2013 01:32:34;0040; pbs_sched;Job;23203.tyrone-cluster;Queue job limit reached
04/28/2013 03:02:22;0040; pbs_sched;Job;23195.tyrone-cluster;Job Run
04/28/2013 10:46:32;0040; pbs_sched;Job;23153.tyrone-cluster;Queue user limit reached
04/28/2013 10:46:32;0040; pbs_sched;Job;23175.tyrone-cluster;Queue user limit reached
04/28/2013 10:46:32;0040; pbs_sched;Job;23154.tyrone-cluster;Queue user limit reached
04/28/2013 10:46:32;0040; pbs_sched;Job;23194.tyrone-cluster;Job Run
04/28/2013 10:46:46;0040; pbs_sched;Job;23153.tyrone-cluster;Queue job limit reached
04/28/2013 10:46:46;0040; pbs_sched;Job;23175.tyrone-cluster;Queue job limit reached
04/28/2013 10:46:46;0040; pbs_sched;Job;23154.tyrone-cluster;Queue job limit reached
04/28/2013 11:36:34;0040; pbs_sched;Job;23153.tyrone-cluster;Job Run
04/28/2013 11:36:34;0040; pbs_sched;Job;23155.tyrone-cluster;Queue job limit reached
04/28/2013 12:12:59;0040; pbs_sched;Job;23126.tyrone-cluster;Job Run
04/28/2013 12:42:45;0040; pbs_sched;Job;23204.tyrone-cluster;Queue job limit reached
04/28/2013 14:34:42;0040; pbs_sched;Job;23205.tyrone-cluster;Queue job limit reached
04/28/2013 14:45:02;0040; pbs_sched;Job;23197.tyrone-cluster;Job Run
04/28/2013 14:45:02;0040; pbs_sched;Job;23199.tyrone-cluster;Job Run
04/28/2013 14:45:02;0040; pbs_sched;Job;23201.tyrone-cluster;Queue job limit reached
04/28/2013 14:45:12;0040; pbs_sched;Job;23201.tyrone-cluster;Job Run
04/28/2013 14:53:32;0040; pbs_sched;Job;23175.tyrone-cluster;Job Run
04/28/2013 15:39:23;0040; pbs_sched;Job;23206.tyrone-cluster;Queue job limit reached
04/28/2013 15:54:43;0040; pbs_sched;Job;23207.tyrone-cluster;Queue job limit reached
04/28/2013 15:54:51;0040; pbs_sched;Job;23208.tyrone-cluster;Queue job limit reached
04/28/2013 15:55:41;0040; pbs_sched;Job;23209.tyrone-cluster;Queue job limit reached
04/28/2013 16:07:33;0040; pbs_sched;Job;23210.tyrone-cluster;Queue job limit reached
04/28/2013 16:31:08;0040; pbs_sched;Job;23206.tyrone-cluster;Job Run
04/28/2013 16:32:38;0040; pbs_sched;Job;23154.tyrone-cluster;Job Run
04/28/2013 16:32:53;0040; pbs_sched;Job;23156.tyrone-cluster;Queue job limit reached
04/28/2013 16:37:47;0040; pbs_sched;Job;23211.tyrone-cluster;Job Run
04/28/2013 16:38:08;0040; pbs_sched;Job;23196.tyrone-cluster;Job Run
04/28/2013 19:10:36;0040; pbs_sched;Job;23198.tyrone-cluster;Job Run
04/28/2013 19:17:39;0040; pbs_sched;Job;23210.tyrone-cluster;Job Run
04/28/2013 21:26:23;0040; pbs_sched;Job;23212.tyrone-cluster;Job Run
04/28/2013 21:30:47;0040; pbs_sched;Job;23213.tyrone-cluster;Queue job limit reached
04/28/2013 21:33:37;0040; pbs_sched;Job;23214.tyrone-cluster;Queue job limit reached
04/28/2013 21:33:43;0040; pbs_sched;Job;23215.tyrone-cluster;Queue job limit reached
04/28/2013 22:32:37;0040; pbs_sched;Job;23200.tyrone-cluster;Job Run
04/28/2013 22:51:12;0040; pbs_sched;Job;23203.tyrone-cluster;Job Run
04/29/2013 00:46:35;0002; pbs_sched;Svr;Log;Log closed
