03/20/2013 00:37:32;0002; pbs_sched;Svr;Log;Log opened
03/20/2013 00:37:32;0040; pbs_sched;Job;19891.tyrone-cluster;Queue user limit reached
03/20/2013 00:37:32;0040; pbs_sched;Job;19938.tyrone-cluster;Job Run
03/20/2013 00:37:37;0040; pbs_sched;Job;19891.tyrone-cluster;Queue job limit reached
03/20/2013 00:37:37;0040; pbs_sched;Job;19946.tyrone-cluster;Queue job limit reached
03/20/2013 00:40:58;0040; pbs_sched;Job;19891.tyrone-cluster;Queue user limit reached
03/20/2013 00:40:58;0040; pbs_sched;Job;19987.tyrone-cluster;Queue user limit reached
03/20/2013 00:40:58;0040; pbs_sched;Job;19988.tyrone-cluster;Queue user limit reached
03/20/2013 00:40:58;0040; pbs_sched;Job;19944.tyrone-cluster;Job Run
03/20/2013 00:41:07;0040; pbs_sched;Job;19891.tyrone-cluster;Queue job limit reached
03/20/2013 00:41:07;0040; pbs_sched;Job;19987.tyrone-cluster;Queue job limit reached
03/20/2013 00:41:07;0040; pbs_sched;Job;19988.tyrone-cluster;Queue job limit reached
03/20/2013 00:41:07;0040; pbs_sched;Job;19942.tyrone-cluster;Queue job limit reached
03/20/2013 01:03:51;0040; pbs_sched;Job;19999.tyrone-cluster;Queue job limit reached
03/20/2013 01:31:43;0040; pbs_sched;Job;20000.tyrone-cluster;Queue job limit reached
03/20/2013 01:31:48;0040; pbs_sched;Job;20001.tyrone-cluster;Queue job limit reached
03/20/2013 03:59:10;0040; pbs_sched;Job;19891.tyrone-cluster;Queue user limit reached
03/20/2013 03:59:10;0040; pbs_sched;Job;19987.tyrone-cluster;Queue user limit reached
03/20/2013 03:59:10;0040; pbs_sched;Job;19988.tyrone-cluster;Queue user limit reached
03/20/2013 03:59:11;0040; pbs_sched;Job;19934.tyrone-cluster;Job Run
03/20/2013 03:59:14;0040; pbs_sched;Job;19891.tyrone-cluster;Queue job limit reached
03/20/2013 03:59:14;0040; pbs_sched;Job;19987.tyrone-cluster;Queue job limit reached
03/20/2013 03:59:14;0040; pbs_sched;Job;19988.tyrone-cluster;Queue job limit reached
03/20/2013 03:59:39;0040; pbs_sched;Job;19947.tyrone-cluster;Queue job limit reached
03/20/2013 05:02:12;0040; pbs_sched;Job;19891.tyrone-cluster;Queue user limit reached
03/20/2013 05:02:12;0040; pbs_sched;Job;19987.tyrone-cluster;Queue user limit reached
03/20/2013 05:02:12;0040; pbs_sched;Job;19988.tyrone-cluster;Queue user limit reached
03/20/2013 05:02:12;0040; pbs_sched;Job;19928.tyrone-cluster;Job Run
03/20/2013 05:02:32;0040; pbs_sched;Job;19891.tyrone-cluster;Queue job limit reached
03/20/2013 05:02:32;0040; pbs_sched;Job;19987.tyrone-cluster;Queue job limit reached
03/20/2013 05:02:32;0040; pbs_sched;Job;19988.tyrone-cluster;Queue job limit reached
03/20/2013 05:17:26;0040; pbs_sched;Job;19891.tyrone-cluster;Queue user limit reached
03/20/2013 05:17:26;0040; pbs_sched;Job;19987.tyrone-cluster;Queue user limit reached
03/20/2013 05:17:26;0040; pbs_sched;Job;19988.tyrone-cluster;Queue user limit reached
03/20/2013 05:17:27;0040; pbs_sched;Job;19948.tyrone-cluster;Job Run
03/20/2013 05:17:45;0040; pbs_sched;Job;19891.tyrone-cluster;Queue job limit reached
03/20/2013 05:17:45;0040; pbs_sched;Job;19987.tyrone-cluster;Queue job limit reached
03/20/2013 05:17:45;0040; pbs_sched;Job;19988.tyrone-cluster;Queue job limit reached
03/20/2013 05:17:45;0040; pbs_sched;Job;19950.tyrone-cluster;Queue job limit reached
03/20/2013 09:11:39;0040; pbs_sched;Job;19891.tyrone-cluster;Queue user limit reached
03/20/2013 09:11:39;0040; pbs_sched;Job;19987.tyrone-cluster;Queue user limit reached
03/20/2013 09:11:39;0040; pbs_sched;Job;19988.tyrone-cluster;Queue user limit reached
03/20/2013 09:11:39;0040; pbs_sched;Job;19892.tyrone-cluster;Queue user limit reached
03/20/2013 09:11:39;0040; pbs_sched;Job;19945.tyrone-cluster;Job Run
03/20/2013 09:11:39;0040; pbs_sched;Job;19949.tyrone-cluster;Queue user limit reached
03/20/2013 09:11:39;0040; pbs_sched;Job;19939.tyrone-cluster;Job Run
03/20/2013 09:11:39;0040; pbs_sched;Job;19941.tyrone-cluster;Queue user limit reached
03/20/2013 09:11:39;0040; pbs_sched;Job;19946.tyrone-cluster;Queue user limit reached
03/20/2013 09:11:39;0040; pbs_sched;Job;19942.tyrone-cluster;Queue user limit reached
03/20/2013 09:11:39;0040; pbs_sched;Job;19947.tyrone-cluster;Queue user limit reached
03/20/2013 09:11:39;0040; pbs_sched;Job;19950.tyrone-cluster;Queue user limit reached
03/20/2013 09:12:10;0040; pbs_sched;Job;19891.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:12:10;0040; pbs_sched;Job;19987.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:12:10;0040; pbs_sched;Job;19988.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:12:10;0040; pbs_sched;Job;19892.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:12:10;0040; pbs_sched;Job;19949.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:12:10;0040; pbs_sched;Job;19941.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:12:10;0040; pbs_sched;Job;19946.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:12:10;0040; pbs_sched;Job;19942.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:12:10;0040; pbs_sched;Job;19947.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:12:10;0040; pbs_sched;Job;19950.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:12:16;0002; pbs_sched;Svr;die;caught signal 15
03/20/2013 09:12:16;0002; pbs_sched;Svr;Log;Log closed
03/20/2013 09:12:17;0002; pbs_sched;Svr;Log;Log opened
03/20/2013 09:12:17;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20130320 opened
03/20/2013 09:12:17;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 42416
03/20/2013 09:12:40;0080; pbs_sched;Svr;main;brk point 17768448
03/20/2013 09:15:40;0040; pbs_sched;Job;19891.tyrone-cluster;Job Run
03/20/2013 09:15:40;0040; pbs_sched;Job;19892.tyrone-cluster;Queue user limit reached
03/20/2013 09:15:50;0040; pbs_sched;Job;19987.tyrone-cluster;Job Run
03/20/2013 09:15:50;0040; pbs_sched;Job;19988.tyrone-cluster;Queue user limit reached
03/20/2013 09:15:50;0040; pbs_sched;Job;19892.tyrone-cluster;Job Run
03/20/2013 09:15:50;0040; pbs_sched;Job;19949.tyrone-cluster;Queue job limit reached
03/20/2013 09:15:50;0040; pbs_sched;Job;19941.tyrone-cluster;Queue job limit reached
03/20/2013 09:15:50;0040; pbs_sched;Job;19946.tyrone-cluster;Queue job limit reached
03/20/2013 09:15:50;0040; pbs_sched;Job;19942.tyrone-cluster;Queue job limit reached
03/20/2013 09:15:50;0040; pbs_sched;Job;19947.tyrone-cluster;Queue job limit reached
03/20/2013 09:15:50;0040; pbs_sched;Job;19950.tyrone-cluster;Queue job limit reached
03/20/2013 09:16:10;0040; pbs_sched;Job;19988.tyrone-cluster;Queue job limit reached
03/20/2013 09:18:25;0040; pbs_sched;Job;19988.tyrone-cluster;Queue user limit reached
03/20/2013 09:18:25;0040; pbs_sched;Job;19949.tyrone-cluster;Job Run
03/20/2013 09:18:40;0040; pbs_sched;Job;19988.tyrone-cluster;Queue job limit reached
03/20/2013 09:18:40;0040; pbs_sched;Job;19951.tyrone-cluster;Queue job limit reached
03/20/2013 09:19:44;0040; pbs_sched;Job;19988.tyrone-cluster;Queue user limit reached
03/20/2013 09:19:44;0040; pbs_sched;Job;19941.tyrone-cluster;Job Run
03/20/2013 09:20:10;0040; pbs_sched;Job;19988.tyrone-cluster;Queue job limit reached
03/20/2013 09:20:10;0040; pbs_sched;Job;19974.tyrone-cluster;Queue job limit reached
03/20/2013 09:26:10;0040; pbs_sched;Job;19916.tyrone-cluster;Job Run
03/20/2013 09:30:29;0040; pbs_sched;Job;19918.tyrone-cluster;Job Run
03/20/2013 09:43:10;0040; pbs_sched;Job;19988.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:43:10;0040; pbs_sched;Job;19946.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:43:10;0040; pbs_sched;Job;19942.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:43:10;0040; pbs_sched;Job;19947.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:43:10;0040; pbs_sched;Job;19950.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:43:10;0040; pbs_sched;Job;19951.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:43:10;0040; pbs_sched;Job;19974.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:43:10;0040; pbs_sched;Job;19989.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:43:12;0040; pbs_sched;Job;19988.tyrone-cluster;Job Run
03/20/2013 09:43:12;0040; pbs_sched;Job;19946.tyrone-cluster;Queue job limit reached
03/20/2013 09:43:12;0040; pbs_sched;Job;19942.tyrone-cluster;Queue job limit reached
03/20/2013 09:43:12;0040; pbs_sched;Job;19947.tyrone-cluster;Queue job limit reached
03/20/2013 09:43:12;0040; pbs_sched;Job;19950.tyrone-cluster;Queue job limit reached
03/20/2013 09:43:12;0040; pbs_sched;Job;19951.tyrone-cluster;Queue job limit reached
03/20/2013 09:43:12;0040; pbs_sched;Job;19974.tyrone-cluster;Queue job limit reached
03/20/2013 09:43:12;0040; pbs_sched;Job;19989.tyrone-cluster;Queue job limit reached
03/20/2013 09:48:10;0040; pbs_sched;Job;19946.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:48:10;0040; pbs_sched;Job;19942.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:48:10;0040; pbs_sched;Job;19947.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:48:10;0040; pbs_sched;Job;19950.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:48:10;0040; pbs_sched;Job;19951.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:48:10;0040; pbs_sched;Job;19974.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 09:48:10;0040; pbs_sched;Job;19989.tyrone-cluster;Queue user limit reached
03/20/2013 09:48:12;0040; pbs_sched;Job;19949.tyrone-cluster;Job Run
03/20/2013 09:48:12;0040; pbs_sched;Job;19946.tyrone-cluster;Queue job limit reached
03/20/2013 09:48:12;0040; pbs_sched;Job;19942.tyrone-cluster;Queue job limit reached
03/20/2013 09:48:12;0040; pbs_sched;Job;19947.tyrone-cluster;Queue job limit reached
03/20/2013 09:48:12;0040; pbs_sched;Job;19950.tyrone-cluster;Queue job limit reached
03/20/2013 09:48:12;0040; pbs_sched;Job;19951.tyrone-cluster;Queue job limit reached
03/20/2013 09:48:12;0040; pbs_sched;Job;19974.tyrone-cluster;Queue job limit reached
03/20/2013 09:48:12;0040; pbs_sched;Job;19989.tyrone-cluster;Queue job limit reached
03/20/2013 09:48:34;0040; pbs_sched;Job;20004.tyrone-cluster;Queue job limit reached
03/20/2013 09:50:48;0040; pbs_sched;Job;20006.tyrone-cluster;Queue job limit reached
03/20/2013 09:51:35;0040; pbs_sched;Job;19946.tyrone-cluster;Job Run
03/20/2013 09:53:01;0040; pbs_sched;Job;20007.tyrone-cluster;Queue job limit reached
03/20/2013 09:55:34;0040; pbs_sched;Job;19921.tyrone-cluster;Job Run
03/20/2013 09:56:04;0040; pbs_sched;Job;20008.tyrone-cluster;Queue job limit reached
03/20/2013 09:58:30;0040; pbs_sched;Job;19924.tyrone-cluster;Queue user limit reached
03/20/2013 09:58:30;0040; pbs_sched;Job;19981.tyrone-cluster;Job Run
03/20/2013 09:58:41;0040; pbs_sched;Job;19924.tyrone-cluster;Queue job limit reached
03/20/2013 09:59:57;0040; pbs_sched;Job;20009.tyrone-cluster;Queue job limit reached
03/20/2013 10:10:19;0040; pbs_sched;Job;19924.tyrone-cluster;Queue user limit reached
03/20/2013 10:10:20;0040; pbs_sched;Job;19983.tyrone-cluster;Job Run
03/20/2013 10:10:25;0040; pbs_sched;Job;19924.tyrone-cluster;Queue job limit reached
03/20/2013 10:10:49;0040; pbs_sched;Job;20010.tyrone-cluster;Queue job limit reached
03/20/2013 10:11:11;0040; pbs_sched;Job;19924.tyrone-cluster;Queue user limit reached
03/20/2013 10:11:11;0040; pbs_sched;Job;19985.tyrone-cluster;Job Run
03/20/2013 10:11:19;0040; pbs_sched;Job;19924.tyrone-cluster;Queue job limit reached
03/20/2013 10:11:20;0040; pbs_sched;Job;19924.tyrone-cluster;Queue user limit reached
03/20/2013 10:11:20;0040; pbs_sched;Job;19992.tyrone-cluster;Job Run
03/20/2013 10:11:26;0040; pbs_sched;Job;19924.tyrone-cluster;Queue job limit reached
03/20/2013 10:36:53;0040; pbs_sched;Job;20015.tyrone-cluster;Queue job limit reached
03/20/2013 10:41:20;0040; pbs_sched;Job;19924.tyrone-cluster;Queue user limit reached
03/20/2013 10:41:20;0040; pbs_sched;Job;19993.tyrone-cluster;Job Run
03/20/2013 10:41:34;0040; pbs_sched;Job;19924.tyrone-cluster;Queue job limit reached
03/20/2013 10:55:24;0040; pbs_sched;Job;19942.tyrone-cluster;Job Run
03/20/2013 11:04:10;0040; pbs_sched;Job;20016.tyrone-cluster;Queue job limit reached
03/20/2013 11:07:02;0040; pbs_sched;Job;19924.tyrone-cluster;Queue user limit reached
03/20/2013 11:07:03;0040; pbs_sched;Job;19999.tyrone-cluster;Job Run
03/20/2013 11:07:05;0040; pbs_sched;Job;19924.tyrone-cluster;Queue job limit reached
03/20/2013 11:11:49;0040; pbs_sched;Job;20018.tyrone-cluster;Job Run
03/20/2013 11:16:17;0040; pbs_sched;Job;20019.tyrone-cluster;Job Run
03/20/2013 11:17:29;0040; pbs_sched;Job;20020.tyrone-cluster;Queue user limit reached
03/20/2013 11:23:17;0040; pbs_sched;Job;19924.tyrone-cluster;Queue user limit reached
03/20/2013 11:23:18;0040; pbs_sched;Job;20000.tyrone-cluster;Job Run
03/20/2013 11:23:20;0040; pbs_sched;Job;19924.tyrone-cluster;Queue job limit reached
03/20/2013 11:23:26;0040; pbs_sched;Job;20002.tyrone-cluster;Queue job limit reached
03/20/2013 11:24:02;0040; pbs_sched;Job;19947.tyrone-cluster;Job Run
03/20/2013 11:24:21;0040; pbs_sched;Job;20014.tyrone-cluster;Queue job limit reached
03/20/2013 11:37:02;0040; pbs_sched;Job;19924.tyrone-cluster;Job Run
03/20/2013 11:41:59;0040; pbs_sched;Job;20022.tyrone-cluster;Job Run
03/20/2013 11:44:35;0040; pbs_sched;Job;20001.tyrone-cluster;Job Run
03/20/2013 11:44:55;0040; pbs_sched;Job;20021.tyrone-cluster;Queue job limit reached
03/20/2013 11:50:04;0040; pbs_sched;Job;20023.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 12:07:19;0040; pbs_sched;Job;19951.tyrone-cluster;Job Run
03/20/2013 12:07:29;0040; pbs_sched;Job;19975.tyrone-cluster;Queue job limit reached
03/20/2013 12:08:50;0040; pbs_sched;Job;20004.tyrone-cluster;Job Run
03/20/2013 12:08:59;0040; pbs_sched;Job;20003.tyrone-cluster;Queue job limit reached
03/20/2013 12:32:56;0040; pbs_sched;Job;19974.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 12:32:56;0040; pbs_sched;Job;19989.tyrone-cluster;Queue user limit reached
03/20/2013 12:32:56;0040; pbs_sched;Job;20006.tyrone-cluster;Queue user limit reached
03/20/2013 12:32:56;0040; pbs_sched;Job;20015.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 12:32:56;0040; pbs_sched;Job;20016.tyrone-cluster;Queue user limit reached
03/20/2013 12:32:56;0040; pbs_sched;Job;20014.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 12:32:56;0040; pbs_sched;Job;19975.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 12:32:58;0040; pbs_sched;Job;19974.tyrone-cluster;Job Run
03/20/2013 12:32:58;0040; pbs_sched;Job;19989.tyrone-cluster;Queue job limit reached
03/20/2013 12:32:58;0040; pbs_sched;Job;20006.tyrone-cluster;Queue job limit reached
03/20/2013 12:32:58;0040; pbs_sched;Job;20015.tyrone-cluster;Queue job limit reached
03/20/2013 12:32:58;0040; pbs_sched;Job;20016.tyrone-cluster;Queue job limit reached
03/20/2013 12:32:58;0040; pbs_sched;Job;20014.tyrone-cluster;Queue job limit reached
03/20/2013 12:32:58;0040; pbs_sched;Job;19975.tyrone-cluster;Queue job limit reached
03/20/2013 12:33:00;0040; pbs_sched;Job;19989.tyrone-cluster;Queue user limit reached
03/20/2013 12:33:00;0040; pbs_sched;Job;20006.tyrone-cluster;Queue user limit reached
03/20/2013 12:33:00;0040; pbs_sched;Job;20015.tyrone-cluster;Job Run
03/20/2013 12:33:25;0040; pbs_sched;Job;19989.tyrone-cluster;Queue job limit reached
03/20/2013 12:33:25;0040; pbs_sched;Job;20006.tyrone-cluster;Queue job limit reached
03/20/2013 12:33:57;0040; pbs_sched;Job;20024.tyrone-cluster;Queue job limit reached
03/20/2013 12:47:21;0040; pbs_sched;Job;20020.tyrone-cluster;Job Run
03/20/2013 12:48:59;0040; pbs_sched;Job;20007.tyrone-cluster;Job Run
03/20/2013 12:50:08;0040; pbs_sched;Job;20027.tyrone-cluster;Queue job limit reached
03/20/2013 13:12:19;0040; pbs_sched;Job;19989.tyrone-cluster;Job Run
03/20/2013 13:12:40;0040; pbs_sched;Job;19990.tyrone-cluster;Queue job limit reached
03/20/2013 13:12:51;0040; pbs_sched;Job;20006.tyrone-cluster;Job Run
03/20/2013 13:16:07;0040; pbs_sched;Job;20016.tyrone-cluster;Queue user limit reached
03/20/2013 13:16:08;0040; pbs_sched;Job;20014.tyrone-cluster;Job Run
03/20/2013 13:16:10;0040; pbs_sched;Job;20016.tyrone-cluster;Queue job limit reached
03/20/2013 13:28:18;0040; pbs_sched;Job;20016.tyrone-cluster;Job Run
03/20/2013 13:28:42;0040; pbs_sched;Job;20017.tyrone-cluster;Queue job limit reached
03/20/2013 13:38:17;0040; pbs_sched;Job;20008.tyrone-cluster;Job Run
03/20/2013 13:56:38;0040; pbs_sched;Job;20028.tyrone-cluster;Queue job limit reached
03/20/2013 13:58:58;0040; pbs_sched;Job;20029.tyrone-cluster;Queue job limit reached
03/20/2013 14:06:34;0040; pbs_sched;Job;20030.tyrone-cluster;Queue job limit reached
03/20/2013 14:08:37;0040; pbs_sched;Job;20031.tyrone-cluster;Job Run
03/20/2013 14:12:13;0040; pbs_sched;Job;19975.tyrone-cluster;Job Run
03/20/2013 14:17:35;0040; pbs_sched;Job;20032.tyrone-cluster;Queue user limit reached
03/20/2013 14:20:57;0040; pbs_sched;Job;20033.tyrone-cluster;Queue job limit reached
03/20/2013 14:21:47;0040; pbs_sched;Job;20034.tyrone-cluster;Queue job limit reached
03/20/2013 14:21:57;0040; pbs_sched;Job;20035.tyrone-cluster;Queue user limit reached
03/20/2013 14:21:58;0040; pbs_sched;Job;20009.tyrone-cluster;Job Run
03/20/2013 14:22:01;0040; pbs_sched;Job;20036.tyrone-cluster;Queue user limit reached
03/20/2013 14:22:35;0040; pbs_sched;Job;20010.tyrone-cluster;Job Run
03/20/2013 14:26:10;0040; pbs_sched;Job;20032.tyrone-cluster;Job Run
03/20/2013 14:30:24;0040; pbs_sched;Job;20037.tyrone-cluster;Queue job limit reached
03/20/2013 14:31:43;0040; pbs_sched;Job;19990.tyrone-cluster;Job Run
03/20/2013 14:31:43;0040; pbs_sched;Job;20005.tyrone-cluster;Queue job limit reached
03/20/2013 14:42:18;0040; pbs_sched;Job;20038.tyrone-cluster;Queue job limit reached
03/20/2013 14:47:56;0040; pbs_sched;Job;20035.tyrone-cluster;Job Run
03/20/2013 14:50:12;0040; pbs_sched;Job;20017.tyrone-cluster;Queue user limit reached
03/20/2013 14:50:12;0040; pbs_sched;Job;20030.tyrone-cluster;Job Run
03/20/2013 14:50:12;0040; pbs_sched;Job;20034.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 14:50:12;0040; pbs_sched;Job;20005.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 14:50:12;0040; pbs_sched;Job;20011.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 14:50:16;0040; pbs_sched;Job;20034.tyrone-cluster;Job Run
03/20/2013 14:50:16;0040; pbs_sched;Job;20005.tyrone-cluster;Queue job limit reached
03/20/2013 14:50:16;0040; pbs_sched;Job;20011.tyrone-cluster;Queue job limit reached
03/20/2013 14:50:34;0040; pbs_sched;Job;20017.tyrone-cluster;Queue job limit reached
03/20/2013 14:52:05;0040; pbs_sched;Job;20039.tyrone-cluster;Queue job limit reached
03/20/2013 15:04:17;0040; pbs_sched;Job;20017.tyrone-cluster;Queue user limit reached
03/20/2013 15:04:17;0040; pbs_sched;Job;20005.tyrone-cluster;Job Run
03/20/2013 15:04:43;0040; pbs_sched;Job;20017.tyrone-cluster;Queue job limit reached
03/20/2013 15:18:42;0040; pbs_sched;Job;20041.tyrone-cluster;Queue user limit reached
03/20/2013 15:19:27;0040; pbs_sched;Job;20042.tyrone-cluster;Queue job limit reached
03/20/2013 15:32:51;0040; pbs_sched;Job;20017.tyrone-cluster;Queue user limit reached
03/20/2013 15:32:51;0040; pbs_sched;Job;20011.tyrone-cluster;Queue user limit reached
03/20/2013 16:03:32;0040; pbs_sched;Job;20045.tyrone-cluster;Queue user limit reached
03/20/2013 16:10:20;0040; pbs_sched;Job;20046.tyrone-cluster;Job Run
03/20/2013 16:13:17;0040; pbs_sched;Job;20047.tyrone-cluster;Queue user limit reached
03/20/2013 16:17:40;0040; pbs_sched;Job;20048.tyrone-cluster;Job Run
03/20/2013 16:18:57;0040; pbs_sched;Job;20002.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 16:18:57;0040; pbs_sched;Job;20021.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 16:18:57;0040; pbs_sched;Job;20003.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 16:18:57;0040; pbs_sched;Job;20024.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 16:18:57;0040; pbs_sched;Job;20027.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 16:18:57;0040; pbs_sched;Job;20028.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 16:18:57;0040; pbs_sched;Job;20029.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 16:18:57;0040; pbs_sched;Job;20038.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 16:18:57;0040; pbs_sched;Job;20039.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 16:18:57;0040; pbs_sched;Job;20042.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 16:18:57;0040; pbs_sched;Job;20049.tyrone-cluster;Job Run
03/20/2013 16:18:59;0040; pbs_sched;Job;20002.tyrone-cluster;Job Run
03/20/2013 16:18:59;0040; pbs_sched;Job;20021.tyrone-cluster;Queue job limit reached
03/20/2013 16:18:59;0040; pbs_sched;Job;20003.tyrone-cluster;Queue job limit reached
03/20/2013 16:18:59;0040; pbs_sched;Job;20024.tyrone-cluster;Queue job limit reached
03/20/2013 16:18:59;0040; pbs_sched;Job;20027.tyrone-cluster;Queue job limit reached
03/20/2013 16:18:59;0040; pbs_sched;Job;20028.tyrone-cluster;Queue job limit reached
03/20/2013 16:18:59;0040; pbs_sched;Job;20029.tyrone-cluster;Queue job limit reached
03/20/2013 16:18:59;0040; pbs_sched;Job;20038.tyrone-cluster;Queue job limit reached
03/20/2013 16:18:59;0040; pbs_sched;Job;20039.tyrone-cluster;Queue job limit reached
03/20/2013 16:18:59;0040; pbs_sched;Job;20042.tyrone-cluster;Queue job limit reached
03/20/2013 16:23:30;0040; pbs_sched;Job;20050.tyrone-cluster;Queue job limit reached
03/20/2013 16:26:05;0040; pbs_sched;Job;20051.tyrone-cluster;Job Run
03/20/2013 16:26:56;0040; pbs_sched;Job;20041.tyrone-cluster;Job Run
03/20/2013 16:27:24;0040; pbs_sched;Job;20052.tyrone-cluster;Job Run
03/20/2013 16:32:28;0040; pbs_sched;Job;20053.tyrone-cluster;Job Run
03/20/2013 16:33:20;0040; pbs_sched;Job;20054.tyrone-cluster;Job Run
03/20/2013 16:33:27;0040; pbs_sched;Job;20017.tyrone-cluster;Queue job limit reached
03/20/2013 16:33:27;0040; pbs_sched;Job;20011.tyrone-cluster;Queue job limit reached
03/20/2013 16:33:30;0040; pbs_sched;Job;20017.tyrone-cluster;Queue user limit reached
03/20/2013 16:33:30;0040; pbs_sched;Job;20011.tyrone-cluster;Queue user limit reached
03/20/2013 16:36:37;0040; pbs_sched;Job;20055.tyrone-cluster;Job Run
03/20/2013 16:36:42;0040; pbs_sched;Job;20017.tyrone-cluster;Queue job limit reached
03/20/2013 16:36:42;0040; pbs_sched;Job;20011.tyrone-cluster;Queue job limit reached
03/20/2013 16:36:47;0040; pbs_sched;Job;20017.tyrone-cluster;Queue user limit reached
03/20/2013 16:36:47;0040; pbs_sched;Job;20011.tyrone-cluster;Queue user limit reached
03/20/2013 16:39:05;0040; pbs_sched;Job;20056.tyrone-cluster;Job Run
03/20/2013 16:48:40;0040; pbs_sched;Job;20045.tyrone-cluster;Job Run
03/20/2013 16:52:10;0040; pbs_sched;Job;20021.tyrone-cluster;Job Run
03/20/2013 16:52:13;0040; pbs_sched;Job;20025.tyrone-cluster;Queue job limit reached
03/20/2013 17:00:40;0040; pbs_sched;Job;20003.tyrone-cluster;Job Run
03/20/2013 17:00:42;0040; pbs_sched;Job;20026.tyrone-cluster;Queue job limit reached
03/20/2013 17:24:35;0040; pbs_sched;Job;20057.tyrone-cluster;Job Run
03/20/2013 17:25:30;0040; pbs_sched;Job;20058.tyrone-cluster;Job Run
03/20/2013 17:49:31;0040; pbs_sched;Job;20047.tyrone-cluster;Job Run
03/20/2013 17:53:13;0040; pbs_sched;Job;20024.tyrone-cluster;Job Run
03/20/2013 17:53:27;0040; pbs_sched;Job;20027.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 17:53:27;0040; pbs_sched;Job;20028.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 17:53:27;0040; pbs_sched;Job;20029.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 17:53:27;0040; pbs_sched;Job;20038.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 17:53:27;0040; pbs_sched;Job;20039.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 17:53:27;0040; pbs_sched;Job;20042.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 17:53:27;0040; pbs_sched;Job;20050.tyrone-cluster;Queue user limit reached
03/20/2013 17:53:27;0040; pbs_sched;Job;20025.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 17:53:27;0040; pbs_sched;Job;20026.tyrone-cluster;Not enough of the right type of nodes available
03/20/2013 17:53:27;0040; pbs_sched;Job;20027.tyrone-cluster;Job Run
03/20/2013 17:53:27;0040; pbs_sched;Job;20028.tyrone-cluster;Queue job limit reached
03/20/2013 17:53:27;0040; pbs_sched;Job;20029.tyrone-cluster;Queue job limit reached
03/20/2013 17:53:27;0040; pbs_sched;Job;20038.tyrone-cluster;Queue job limit reached
03/20/2013 17:53:27;0040; pbs_sched;Job;20039.tyrone-cluster;Queue job limit reached
03/20/2013 17:53:27;0040; pbs_sched;Job;20042.tyrone-cluster;Queue job limit reached
03/20/2013 17:53:27;0040; pbs_sched;Job;20050.tyrone-cluster;Queue job limit reached
03/20/2013 17:53:27;0040; pbs_sched;Job;20025.tyrone-cluster;Queue job limit reached
03/20/2013 17:53:27;0040; pbs_sched;Job;20026.tyrone-cluster;Queue job limit reached
03/20/2013 17:53:36;0040; pbs_sched;Job;20028.tyrone-cluster;Job Run
03/20/2013 17:53:42;0040; pbs_sched;Job;20040.tyrone-cluster;Queue job limit reached
03/20/2013 17:53:42;0040; pbs_sched;Job;20044.tyrone-cluster;Queue job limit reached
03/20/2013 18:04:14;0040; pbs_sched;Job;20029.tyrone-cluster;Queue user limit reached
03/20/2013 18:04:14;0040; pbs_sched;Job;20038.tyrone-cluster;Job Run
03/20/2013 18:04:27;0040; pbs_sched;Job;20029.tyrone-cluster;Queue job limit reached
03/20/2013 18:28:04;0040; pbs_sched;Job;20059.tyrone-cluster;Job Run
03/20/2013 18:44:10;0040; pbs_sched;Job;20060.tyrone-cluster;Job Run
03/20/2013 19:01:43;0040; pbs_sched;Job;20017.tyrone-cluster;Queue job limit reached
03/20/2013 19:01:43;0040; pbs_sched;Job;20011.tyrone-cluster;Queue job limit reached
03/20/2013 19:02:09;0002; pbs_sched;Svr;die;caught signal 15
03/20/2013 19:02:09;0002; pbs_sched;Svr;Log;Log closed
03/20/2013 19:02:09;0002; pbs_sched;Svr;Log;Log opened
03/20/2013 19:02:09;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20130320 opened
03/20/2013 19:02:09;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 14450
03/20/2013 19:02:34;0080; pbs_sched;Svr;main;brk point 18100224
03/20/2013 19:21:07;0040; pbs_sched;Job;20061.tyrone-cluster;Queue job limit reached
03/20/2013 19:21:08;0040; pbs_sched;Job;20062.tyrone-cluster;Queue job limit reached
03/20/2013 19:21:09;0040; pbs_sched;Job;20063.tyrone-cluster;Queue job limit reached
03/20/2013 20:29:45;0040; pbs_sched;Job;20029.tyrone-cluster;Queue user limit reached
03/20/2013 20:29:46;0040; pbs_sched;Job;20039.tyrone-cluster;Job Run
03/20/2013 20:29:51;0040; pbs_sched;Job;20029.tyrone-cluster;Queue job limit reached
03/20/2013 20:30:05;0040; pbs_sched;Job;20043.tyrone-cluster;Queue job limit reached
03/20/2013 20:32:54;0040; pbs_sched;Job;20065.tyrone-cluster;Queue job limit reached
03/20/2013 20:33:11;0040; pbs_sched;Job;20066.tyrone-cluster;Queue job limit reached
03/21/2013 00:57:08;0002; pbs_sched;Svr;Log;Log closed
