07/28/2013 00:50:09;0002; pbs_sched;Svr;Log;Log opened
07/28/2013 00:50:09;0040; pbs_sched;Job;27490.tyrone-cluster;Job Run
07/28/2013 00:52:14;0040; pbs_sched;Job;27491.tyrone-cluster;Job Run
07/28/2013 05:48:09;0040; pbs_sched;Job;27469.tyrone-cluster;Job Run
07/28/2013 05:48:33;0040; pbs_sched;Job;27471.tyrone-cluster;Queue job limit reached
07/28/2013 11:24:24;0040; pbs_sched;Job;27492.tyrone-cluster;Job Run
07/28/2013 11:35:33;0040; pbs_sched;Job;27493.tyrone-cluster;Job Run
07/28/2013 13:36:19;0040; pbs_sched;Job;27494.tyrone-cluster;Job Run
07/28/2013 15:01:49;0040; pbs_sched;Job;27495.tyrone-cluster;Job Run
07/28/2013 15:03:22;0040; pbs_sched;Job;27496.tyrone-cluster;Job Run
07/28/2013 15:21:15;0040; pbs_sched;Job;27497.tyrone-cluster;Job Run
07/28/2013 15:44:54;0040; pbs_sched;Job;27498.tyrone-cluster;Queue user limit reached
07/28/2013 15:47:02;0040; pbs_sched;Job;27499.tyrone-cluster;Queue user limit reached
07/28/2013 17:41:04;0040; pbs_sched;Job;27498.tyrone-cluster;Job Run
07/28/2013 17:41:15;0040; pbs_sched;Job;27499.tyrone-cluster;Job Run
07/28/2013 18:56:05;0040; pbs_sched;Job;27470.tyrone-cluster;Queue user limit reached
07/28/2013 18:56:05;0040; pbs_sched;Job;27478.tyrone-cluster;Job Run
07/28/2013 18:56:26;0040; pbs_sched;Job;27470.tyrone-cluster;Queue job limit reached
07/28/2013 20:45:28;0040; pbs_sched;Job;27470.tyrone-cluster;Queue user limit reached
07/28/2013 20:45:28;0040; pbs_sched;Job;27479.tyrone-cluster;Queue user limit reached
07/28/2013 20:45:28;0040; pbs_sched;Job;27471.tyrone-cluster;Queue user limit reached
07/28/2013 21:56:23;0040; pbs_sched;Job;27470.tyrone-cluster;Job Run
07/28/2013 21:56:43;0040; pbs_sched;Job;27472.tyrone-cluster;Queue user limit reached
07/28/2013 22:06:07;0040; pbs_sched;Job;27482.tyrone-cluster;Job Run
07/28/2013 22:11:14;0040; pbs_sched;Job;27486.tyrone-cluster;Job Run
07/29/2013 09:46:15;0002; pbs_sched;Svr;Log;Log closed
