08/04/2013 00:12:09;0002; pbs_sched;Svr;Log;Log opened
08/04/2013 00:12:09;0040; pbs_sched;Job;27660.tyrone-cluster;Job Run
08/04/2013 00:12:19;0040; pbs_sched;Job;27661.tyrone-cluster;Queue job limit reached
08/04/2013 00:56:15;0040; pbs_sched;Job;27662.tyrone-cluster;Queue job limit reached
08/04/2013 02:12:30;0040; pbs_sched;Job;27661.tyrone-cluster;Job Run
08/04/2013 04:13:18;0040; pbs_sched;Job;27662.tyrone-cluster;Job Run
08/04/2013 07:43:19;0040; pbs_sched;Job;27589.tyrone-cluster;Job Run
08/04/2013 07:43:36;0040; pbs_sched;Job;27591.tyrone-cluster;Queue job limit reached
08/04/2013 10:01:55;0040; pbs_sched;Job;27643.tyrone-cluster;Job Run
08/04/2013 10:02:06;0040; pbs_sched;Job;27613.tyrone-cluster;Job Run
08/04/2013 10:02:17;0040; pbs_sched;Job;27614.tyrone-cluster;Queue job limit reached
08/04/2013 11:46:32;0040; pbs_sched;Job;27653.tyrone-cluster;Job Run
08/04/2013 13:42:49;0040; pbs_sched;Job;27655.tyrone-cluster;Job Run
08/04/2013 14:53:42;0040; pbs_sched;Job;27590.tyrone-cluster;Queue user limit reached
08/04/2013 14:53:42;0040; pbs_sched;Job;27591.tyrone-cluster;Queue user limit reached
08/04/2013 15:55:06;0040; pbs_sched;Job;27636.tyrone-cluster;Not enough of the right type of nodes available
08/04/2013 15:55:06;0040; pbs_sched;Job;27638.tyrone-cluster;Not enough of the right type of nodes available
08/04/2013 16:21:18;0040; pbs_sched;Job;27663.tyrone-cluster;Job Run
08/04/2013 16:26:40;0040; pbs_sched;Job;27664.tyrone-cluster;Job Run
08/04/2013 17:45:53;0040; pbs_sched;Job;27590.tyrone-cluster;Job Run
08/04/2013 17:46:06;0040; pbs_sched;Job;27592.tyrone-cluster;Queue user limit reached
08/04/2013 18:13:13;0040; pbs_sched;Job;27665.tyrone-cluster;Job Run
08/04/2013 18:19:06;0040; pbs_sched;Job;27666.tyrone-cluster;Job Run
08/04/2013 18:19:20;0040; pbs_sched;Job;27636.tyrone-cluster;Queue job limit reached
08/04/2013 18:19:20;0040; pbs_sched;Job;27638.tyrone-cluster;Queue job limit reached
08/04/2013 19:12:36;0040; pbs_sched;Job;27667.tyrone-cluster;Job Run
08/04/2013 19:15:42;0040; pbs_sched;Job;27668.tyrone-cluster;Queue user limit reached
08/05/2013 05:27:32;0002; pbs_sched;Svr;Log;Log closed
