12/08/2013 07:55:16;0002; pbs_sched;Svr;Log;Log opened
12/08/2013 07:55:16;0040; pbs_sched;Job;32954.tyrone-cluster;Job Run
12/08/2013 12:22:24;0040; pbs_sched;Job;32957.tyrone-cluster;Job Run
12/08/2013 15:55:30;0040; pbs_sched;Job;32950.tyrone-cluster;Job Run
12/08/2013 19:01:52;0040; pbs_sched;Job;32958.tyrone-cluster;Queue user limit reached
12/08/2013 19:38:16;0040; pbs_sched;Job;32959.tyrone-cluster;Job Run
12/08/2013 20:31:54;0040; pbs_sched;Job;32955.tyrone-cluster;Job Run
12/08/2013 20:40:12;0040; pbs_sched;Job;32960.tyrone-cluster;Queue user limit reached
12/08/2013 20:41:16;0040; pbs_sched;Job;32960.tyrone-cluster;Job Run
12/08/2013 23:39:38;0040; pbs_sched;Job;32961.tyrone-cluster;Job Run
12/09/2013 00:02:52;0002; pbs_sched;Svr;Log;Log closed
