08/10/2013 02:15:01;0002; pbs_sched;Svr;Log;Log opened
08/10/2013 02:15:01;0040; pbs_sched;Job;27805.tyrone-cluster;Queue user limit reached
08/10/2013 02:15:01;0040; pbs_sched;Job;27828.tyrone-cluster;Queue user limit reached
08/10/2013 02:15:01;0040; pbs_sched;Job;27829.tyrone-cluster;Queue user limit reached
08/10/2013 02:15:01;0040; pbs_sched;Job;27744.tyrone-cluster;Job Run
08/10/2013 02:15:01;0040; pbs_sched;Job;27745.tyrone-cluster;Queue job limit reached
08/10/2013 04:36:24;0040; pbs_sched;Job;27790.tyrone-cluster;Queue user limit reached
08/10/2013 04:36:25;0040; pbs_sched;Job;27813.tyrone-cluster;Job Run
08/10/2013 04:36:31;0040; pbs_sched;Job;27790.tyrone-cluster;Queue job limit reached
08/10/2013 08:10:42;0040; pbs_sched;Job;27790.tyrone-cluster;Queue user limit reached
08/10/2013 08:10:42;0040; pbs_sched;Job;27836.tyrone-cluster;Job Run
08/10/2013 08:10:53;0040; pbs_sched;Job;27790.tyrone-cluster;Queue job limit reached
08/10/2013 10:30:17;0040; pbs_sched;Job;27805.tyrone-cluster;Job Run
08/10/2013 11:16:43;0040; pbs_sched;Job;27790.tyrone-cluster;Queue user limit reached
08/10/2013 11:16:43;0040; pbs_sched;Job;27837.tyrone-cluster;Queue user limit reached
08/10/2013 11:52:00;0040; pbs_sched;Job;27867.tyrone-cluster;Not enough of the right type of nodes available
08/10/2013 11:53:41;0040; pbs_sched;Job;27868.tyrone-cluster;Job Run
08/10/2013 11:53:50;0040; pbs_sched;Job;27790.tyrone-cluster;Queue job limit reached
08/10/2013 11:53:50;0040; pbs_sched;Job;27837.tyrone-cluster;Queue job limit reached
08/10/2013 12:17:16;0040; pbs_sched;Job;27869.tyrone-cluster;Queue job limit reached
08/10/2013 12:19:26;0040; pbs_sched;Job;27870.tyrone-cluster;Queue job limit reached
08/10/2013 12:27:08;0040; pbs_sched;Job;27871.tyrone-cluster;Queue user limit reached
08/10/2013 12:32:31;0040; pbs_sched;Job;27872.tyrone-cluster;Job Run
08/10/2013 13:22:28;0040; pbs_sched;Job;27790.tyrone-cluster;Queue user limit reached
08/10/2013 13:22:28;0040; pbs_sched;Job;27837.tyrone-cluster;Queue user limit reached
08/10/2013 13:22:29;0040; pbs_sched;Job;27869.tyrone-cluster;Job Run
08/10/2013 13:22:40;0040; pbs_sched;Job;27790.tyrone-cluster;Queue job limit reached
08/10/2013 13:22:40;0040; pbs_sched;Job;27837.tyrone-cluster;Queue job limit reached
08/10/2013 14:27:17;0040; pbs_sched;Job;27871.tyrone-cluster;Job Run
08/10/2013 15:32:35;0040; pbs_sched;Job;27828.tyrone-cluster;Job Run
08/10/2013 16:10:29;0040; pbs_sched;Job;27790.tyrone-cluster;Job Run
08/10/2013 16:26:23;0040; pbs_sched;Job;27873.tyrone-cluster;Queue job limit reached
08/10/2013 16:27:42;0040; pbs_sched;Job;27874.tyrone-cluster;Queue job limit reached
08/10/2013 16:39:27;0040; pbs_sched;Job;27875.tyrone-cluster;Queue job limit reached
08/10/2013 16:59:46;0040; pbs_sched;Job;27837.tyrone-cluster;Queue user limit reached
08/10/2013 16:59:46;0040; pbs_sched;Job;27870.tyrone-cluster;Queue user limit reached
08/10/2013 17:34:41;0040; pbs_sched;Job;27878.tyrone-cluster;Not enough of the right type of nodes available
08/10/2013 17:34:46;0040; pbs_sched;Job;27879.tyrone-cluster;Not enough of the right type of nodes available
08/10/2013 17:34:50;0040; pbs_sched;Job;27880.tyrone-cluster;Not enough of the right type of nodes available
08/10/2013 23:26:02;0040; pbs_sched;Job;27884.tyrone-cluster;Queue job limit reached
08/10/2013 23:38:17;0040; pbs_sched;Job;27885.tyrone-cluster;Job Run
08/11/2013 02:16:09;0002; pbs_sched;Svr;Log;Log closed
