10/06/2013 00:46:28;0002; pbs_sched;Svr;Log;Log opened
10/06/2013 00:46:28;0040; pbs_sched;Job;29854.tyrone-cluster;Queue user limit reached
10/06/2013 00:46:28;0040; pbs_sched;Job;29857.tyrone-cluster;Not enough of the right type of nodes available
10/06/2013 00:46:28;0040; pbs_sched;Job;29858.tyrone-cluster;Not enough of the right type of nodes available
10/06/2013 00:46:28;0040; pbs_sched;Job;29859.tyrone-cluster;Not enough of the right type of nodes available
10/06/2013 00:46:29;0040; pbs_sched;Job;29870.tyrone-cluster;Job Run
10/06/2013 00:46:47;0040; pbs_sched;Job;29854.tyrone-cluster;Queue job limit reached
10/06/2013 00:46:47;0040; pbs_sched;Job;29857.tyrone-cluster;Queue job limit reached
10/06/2013 00:46:47;0040; pbs_sched;Job;29858.tyrone-cluster;Queue job limit reached
10/06/2013 00:46:47;0040; pbs_sched;Job;29859.tyrone-cluster;Queue job limit reached
10/06/2013 00:46:47;0040; pbs_sched;Job;29886.tyrone-cluster;Queue job limit reached
10/06/2013 06:04:32;0040; pbs_sched;Job;29854.tyrone-cluster;Job Run
10/06/2013 06:04:48;0040; pbs_sched;Job;29883.tyrone-cluster;Queue job limit reached
10/06/2013 06:18:42;0040; pbs_sched;Job;29824.tyrone-cluster;Queue user limit reached
10/06/2013 06:18:42;0040; pbs_sched;Job;29831.tyrone-cluster;Queue user limit reached
10/06/2013 06:31:23;0040; pbs_sched;Job;29824.tyrone-cluster;Job Run
10/06/2013 06:31:48;0040; pbs_sched;Job;29863.tyrone-cluster;Queue user limit reached
10/06/2013 12:03:12;0040; pbs_sched;Job;29831.tyrone-cluster;Job Run
10/06/2013 13:54:15;0040; pbs_sched;Job;29857.tyrone-cluster;Job Run
10/06/2013 13:54:22;0040; pbs_sched;Job;29858.tyrone-cluster;Job Run
10/06/2013 13:54:22;0040; pbs_sched;Job;29860.tyrone-cluster;Queue job limit reached
10/06/2013 13:54:22;0040; pbs_sched;Job;29874.tyrone-cluster;Queue job limit reached
10/06/2013 13:54:27;0040; pbs_sched;Job;29859.tyrone-cluster;Job Run
10/06/2013 13:54:33;0040; pbs_sched;Job;29872.tyrone-cluster;Job Run
10/06/2013 14:28:21;0040; pbs_sched;Job;29873.tyrone-cluster;Queue user limit reached
10/06/2013 14:28:22;0040; pbs_sched;Job;29878.tyrone-cluster;Job Run
10/06/2013 14:28:38;0040; pbs_sched;Job;29873.tyrone-cluster;Queue job limit reached
10/06/2013 14:28:38;0040; pbs_sched;Job;29888.tyrone-cluster;Queue job limit reached
10/06/2013 16:05:45;0040; pbs_sched;Job;29889.tyrone-cluster;Job Run
10/06/2013 16:51:10;0040; pbs_sched;Job;29890.tyrone-cluster;Queue job limit reached
10/06/2013 17:27:55;0040; pbs_sched;Job;29863.tyrone-cluster;Job Run
10/06/2013 18:00:58;0040; pbs_sched;Job;29891.tyrone-cluster;Queue user limit reached
10/06/2013 19:02:49;0040; pbs_sched;Job;29891.tyrone-cluster;Job Run
10/06/2013 20:06:44;0040; pbs_sched;Job;29873.tyrone-cluster;Queue user limit reached
10/06/2013 20:06:44;0040; pbs_sched;Job;29880.tyrone-cluster;Job Run
10/06/2013 20:07:07;0040; pbs_sched;Job;29873.tyrone-cluster;Queue job limit reached
10/06/2013 21:31:12;0040; pbs_sched;Job;29892.tyrone-cluster;Queue job limit reached
10/07/2013 00:02:03;0002; pbs_sched;Svr;Log;Log closed
