01/12/2013 01:53:37;0002; pbs_sched;Svr;Log;Log opened
01/12/2013 01:53:37;0040; pbs_sched;Job;18565.tyrone-cluster;Job Run
01/12/2013 10:54:32;0040; pbs_sched;Job;18566.tyrone-cluster;Job Run
01/12/2013 10:55:28;0040; pbs_sched;Job;18567.tyrone-cluster;Job Run
01/12/2013 10:56:32;0040; pbs_sched;Job;18568.tyrone-cluster;Job Run
01/12/2013 10:58:13;0040; pbs_sched;Job;18569.tyrone-cluster;Job Run
01/12/2013 11:00:59;0040; pbs_sched;Job;18570.tyrone-cluster;Job Run
01/12/2013 11:19:56;0040; pbs_sched;Job;18571.tyrone-cluster;Job Run
01/12/2013 11:22:07;0040; pbs_sched;Job;18572.tyrone-cluster;Queue user limit reached
01/12/2013 11:22:18;0040; pbs_sched;Job;18573.tyrone-cluster;Queue user limit reached
01/12/2013 11:25:43;0040; pbs_sched;Job;18575.tyrone-cluster;Job Run
01/12/2013 11:34:06;0040; pbs_sched;Job;18576.tyrone-cluster;Job Run
01/12/2013 11:35:44;0040; pbs_sched;Job;18577.tyrone-cluster;Job Run
01/12/2013 11:37:25;0040; pbs_sched;Job;18578.tyrone-cluster;Job Run
01/12/2013 11:38:30;0040; pbs_sched;Job;18579.tyrone-cluster;Job Run
01/12/2013 11:39:14;0040; pbs_sched;Job;18580.tyrone-cluster;Job Run
01/12/2013 12:43:38;0040; pbs_sched;Job;18583.tyrone-cluster;Job Run
01/12/2013 12:46:02;0040; pbs_sched;Job;18584.tyrone-cluster;Job Run
01/12/2013 14:08:34;0040; pbs_sched;Job;18572.tyrone-cluster;Job Run
01/12/2013 14:08:57;0040; pbs_sched;Job;18574.tyrone-cluster;Queue user limit reached
01/12/2013 16:39:09;0040; pbs_sched;Job;18573.tyrone-cluster;Job Run
01/12/2013 16:39:31;0040; pbs_sched;Job;18581.tyrone-cluster;Queue user limit reached
01/12/2013 18:07:07;0040; pbs_sched;Job;18524.tyrone-cluster;Job Run
01/12/2013 18:07:16;0040; pbs_sched;Job;18528.tyrone-cluster;Queue user limit reached
01/12/2013 18:28:16;0040; pbs_sched;Job;18574.tyrone-cluster;Job Run
01/12/2013 18:33:09;0040; pbs_sched;Job;18585.tyrone-cluster;Job Run
01/12/2013 18:33:28;0040; pbs_sched;Job;18586.tyrone-cluster;Job Run
01/12/2013 18:33:44;0040; pbs_sched;Job;18587.tyrone-cluster;Queue user limit reached
01/12/2013 18:59:43;0040; pbs_sched;Job;18524.tyrone-cluster;Job Run
01/12/2013 20:02:40;0040; pbs_sched;Job;18588.tyrone-cluster;Job Run
01/12/2013 20:03:03;0040; pbs_sched;Job;18581.tyrone-cluster;Queue job limit reached
01/12/2013 20:03:03;0040; pbs_sched;Job;18587.tyrone-cluster;Queue job limit reached
01/12/2013 20:32:59;0040; pbs_sched;Job;18581.tyrone-cluster;Job Run
01/12/2013 21:48:27;0040; pbs_sched;Job;18587.tyrone-cluster;Queue user limit reached
01/12/2013 23:05:02;0040; pbs_sched;Job;18587.tyrone-cluster;Job Run
01/13/2013 12:01:22;0002; pbs_sched;Svr;Log;Log closed
