04/30/2014 00:37:43;0002; pbs_sched;Svr;Log;Log opened
04/30/2014 00:37:43;0040; pbs_sched;Job;37903.tyrone-cluster;Queue job limit reached
04/30/2014 01:59:47;0040; pbs_sched;Job;37901.tyrone-cluster;Job Run
04/30/2014 01:59:47;0040; pbs_sched;Job;37902.tyrone-cluster;Not enough of the right type of nodes available
04/30/2014 02:00:30;0040; pbs_sched;Job;37902.tyrone-cluster;Job Run
04/30/2014 02:03:13;0040; pbs_sched;Job;37905.tyrone-cluster;Job Run
04/30/2014 02:04:05;0040; pbs_sched;Job;37906.tyrone-cluster;Queue user limit reached
04/30/2014 04:36:52;0040; pbs_sched;Job;37906.tyrone-cluster;Job Run
04/30/2014 04:37:01;0040; pbs_sched;Job;37907.tyrone-cluster;Queue user limit reached
04/30/2014 06:10:01;0040; pbs_sched;Job;37907.tyrone-cluster;Job Run
04/30/2014 10:23:04;0040; pbs_sched;Job;37843.tyrone-cluster;Job Run
04/30/2014 10:47:31;0040; pbs_sched;Job;37898.tyrone-cluster;Job Run
04/30/2014 10:47:35;0040; pbs_sched;Job;37863.tyrone-cluster;Queue job limit reached
04/30/2014 10:49:15;0040; pbs_sched;Job;37908.tyrone-cluster;Job Run
04/30/2014 10:49:19;0040; pbs_sched;Job;37909.tyrone-cluster;Queue user limit reached
04/30/2014 11:12:03;0040; pbs_sched;Job;37659.tyrone-cluster;Queue user limit reached
04/30/2014 11:12:03;0040; pbs_sched;Job;37845.tyrone-cluster;Job Run
04/30/2014 11:12:03;0040; pbs_sched;Job;37903.tyrone-cluster;Job Run
04/30/2014 11:12:03;0040; pbs_sched;Job;37863.tyrone-cluster;Job Run
04/30/2014 11:12:35;0040; pbs_sched;Job;37659.tyrone-cluster;Queue job limit reached
04/30/2014 12:00:37;0040; pbs_sched;Job;37913.tyrone-cluster;Queue job limit reached
04/30/2014 14:16:06;0040; pbs_sched;Job;37923.tyrone-cluster;Job Run
04/30/2014 14:26:34;0040; pbs_sched;Job;37924.tyrone-cluster;Not enough of the right type of nodes available
04/30/2014 14:32:45;0040; pbs_sched;Job;37928.tyrone-cluster;Job Run
04/30/2014 14:32:58;0040; pbs_sched;Job;37927.tyrone-cluster;Not enough of the right type of nodes available
04/30/2014 14:33:43;0040; pbs_sched;Job;37929.tyrone-cluster;Not enough of the right type of nodes available
04/30/2014 14:35:27;0040; pbs_sched;Job;37930.tyrone-cluster;Job Run
04/30/2014 16:16:58;0040; pbs_sched;Job;37945.tyrone-cluster;Queue job limit reached
04/30/2014 16:41:16;0040; pbs_sched;Job;37946.tyrone-cluster;Queue job limit reached
04/30/2014 16:46:27;0040; pbs_sched;Job;37947.tyrone-cluster;Queue job limit reached
04/30/2014 17:25:22;0040; pbs_sched;Job;37947.tyrone-cluster;Job Run
04/30/2014 17:25:35;0040; pbs_sched;Job;37904.tyrone-cluster;Queue job limit reached
04/30/2014 20:37:32;0040; pbs_sched;Job;37948.tyrone-cluster;Queue job limit reached
04/30/2014 22:46:52;0040; pbs_sched;Job;37949.tyrone-cluster;Job Run
04/30/2014 22:56:52;0040; pbs_sched;Job;37950.tyrone-cluster;Job Run
04/30/2014 22:57:55;0040; pbs_sched;Job;37951.tyrone-cluster;Queue job limit reached
05/01/2014 00:37:42;0002; pbs_sched;Svr;Log;Log closed
