06/25/2014 03:57:06;0002; pbs_sched;Svr;Log;Log opened
06/25/2014 03:57:06;0040; pbs_sched;Job;39994.tyrone-cluster;Job Run
06/25/2014 03:57:06;0040; pbs_sched;Job;39974.tyrone-cluster;Queue job limit reached
06/25/2014 04:55:11;0040; pbs_sched;Job;40017.tyrone-cluster;Job Run
06/25/2014 06:12:07;0040; pbs_sched;Job;40034.tyrone-cluster;Job Run
06/25/2014 06:12:39;0040; pbs_sched;Job;40006.tyrone-cluster;Queue job limit reached
06/25/2014 10:14:38;0040; pbs_sched;Job;40037.tyrone-cluster;Queue job limit reached
06/25/2014 10:15:37;0040; pbs_sched;Job;40038.tyrone-cluster;Queue user limit reached
06/25/2014 10:16:54;0040; pbs_sched;Job;40039.tyrone-cluster;Queue user limit reached
06/25/2014 11:37:31;0040; pbs_sched;Job;40042.tyrone-cluster;Queue job limit reached
06/25/2014 12:46:17;0040; pbs_sched;Job;40045.tyrone-cluster;Queue job limit reached
06/25/2014 13:35:52;0040; pbs_sched;Job;40046.tyrone-cluster;Job Run
06/25/2014 13:43:54;0040; pbs_sched;Job;40047.tyrone-cluster;Job Run
06/25/2014 16:46:46;0040; pbs_sched;Job;40049.tyrone-cluster;Queue job limit reached
06/25/2014 17:09:43;0040; pbs_sched;Job;40050.tyrone-cluster;Job Run
06/25/2014 17:13:09;0040; pbs_sched;Job;40051.tyrone-cluster;Queue job limit reached
06/25/2014 17:37:53;0040; pbs_sched;Job;40052.tyrone-cluster;Job Run
06/25/2014 17:54:06;0040; pbs_sched;Job;40039.tyrone-cluster;Job Run
06/25/2014 17:54:31;0040; pbs_sched;Job;40040.tyrone-cluster;Queue user limit reached
06/25/2014 18:29:35;0040; pbs_sched;Job;40055.tyrone-cluster;Job Run
06/25/2014 18:36:07;0040; pbs_sched;Job;40056.tyrone-cluster;Job Run
06/25/2014 19:35:06;0040; pbs_sched;Job;40037.tyrone-cluster;Job Run
06/25/2014 20:01:24;0040; pbs_sched;Job;39933.tyrone-cluster;Not enough of the right type of nodes available
06/25/2014 20:01:24;0040; pbs_sched;Job;40018.tyrone-cluster;Not enough of the right type of nodes available
06/25/2014 20:01:24;0040; pbs_sched;Job;39974.tyrone-cluster;Not enough of the right type of nodes available
06/25/2014 20:01:24;0040; pbs_sched;Job;40042.tyrone-cluster;Not enough of the right type of nodes available
06/25/2014 20:01:24;0040; pbs_sched;Job;40051.tyrone-cluster;Not enough of the right type of nodes available
06/25/2014 20:01:25;0040; pbs_sched;Job;39933.tyrone-cluster;Job Run
06/25/2014 20:01:25;0040; pbs_sched;Job;40018.tyrone-cluster;Queue job limit reached
06/25/2014 20:01:25;0040; pbs_sched;Job;39974.tyrone-cluster;Queue job limit reached
06/25/2014 20:01:25;0040; pbs_sched;Job;40042.tyrone-cluster;Queue job limit reached
06/25/2014 20:01:25;0040; pbs_sched;Job;40051.tyrone-cluster;Queue job limit reached
06/26/2014 01:52:21;0002; pbs_sched;Svr;Log;Log closed
