02/06/2014 01:53:51;0002; pbs_sched;Svr;Log;Log opened
02/06/2014 01:53:51;0040; pbs_sched;Job;34777.tyrone-cluster;Not enough of the right type of nodes available
02/06/2014 01:53:52;0040; pbs_sched;Job;34777.tyrone-cluster;Job Run
02/06/2014 10:07:05;0040; pbs_sched;Job;34790.tyrone-cluster;Job Run
02/06/2014 10:36:44;0040; pbs_sched;Job;34814.tyrone-cluster;Job Run
02/06/2014 12:11:18;0040; pbs_sched;Job;34815.tyrone-cluster;Job Run
02/06/2014 12:13:14;0040; pbs_sched;Job;34816.tyrone-cluster;Queue user limit reached
02/06/2014 12:39:16;0040; pbs_sched;Job;34817.tyrone-cluster;Queue job limit reached
02/06/2014 12:51:02;0040; pbs_sched;Job;34816.tyrone-cluster;Job Run
02/06/2014 13:05:46;0040; pbs_sched;Job;34817.tyrone-cluster;Job Run
02/06/2014 15:39:21;0040; pbs_sched;Job;34773.tyrone-cluster;Queue user limit reached
02/06/2014 15:39:21;0040; pbs_sched;Job;34794.tyrone-cluster;Queue user limit reached
02/06/2014 15:39:21;0040; pbs_sched;Job;34807.tyrone-cluster;Job Run
02/06/2014 15:39:40;0040; pbs_sched;Job;34773.tyrone-cluster;Queue job limit reached
02/06/2014 15:39:40;0040; pbs_sched;Job;34794.tyrone-cluster;Queue job limit reached
02/06/2014 15:44:42;0040; pbs_sched;Job;34818.tyrone-cluster;Job Run
02/06/2014 16:41:47;0040; pbs_sched;Job;34819.tyrone-cluster;Queue job limit reached
02/06/2014 16:42:41;0040; pbs_sched;Job;34820.tyrone-cluster;Queue job limit reached
02/06/2014 16:43:00;0040; pbs_sched;Job;34821.tyrone-cluster;Queue job limit reached
02/06/2014 17:49:00;0040; pbs_sched;Job;34822.tyrone-cluster;Job Run
02/06/2014 18:01:52;0040; pbs_sched;Job;34773.tyrone-cluster;Job Run
02/06/2014 18:01:59;0040; pbs_sched;Job;34794.tyrone-cluster;Job Run
02/06/2014 18:02:07;0040; pbs_sched;Job;34819.tyrone-cluster;Job Run
02/06/2014 18:02:07;0040; pbs_sched;Job;34795.tyrone-cluster;Queue job limit reached
02/06/2014 18:02:20;0040; pbs_sched;Job;34820.tyrone-cluster;Job Run
02/06/2014 19:41:22;0040; pbs_sched;Job;34772.tyrone-cluster;Job Run
02/06/2014 19:58:13;0040; pbs_sched;Job;34823.tyrone-cluster;Queue job limit reached
02/06/2014 19:58:18;0040; pbs_sched;Job;34824.tyrone-cluster;Queue job limit reached
02/06/2014 21:18:16;0040; pbs_sched;Job;34825.tyrone-cluster;Job Run
02/06/2014 21:38:55;0040; pbs_sched;Job;34826.tyrone-cluster;Job Run
02/06/2014 21:45:52;0040; pbs_sched;Job;34827.tyrone-cluster;Queue user limit reached
02/06/2014 21:46:48;0040; pbs_sched;Job;34828.tyrone-cluster;Queue job limit reached
02/06/2014 23:24:50;0040; pbs_sched;Job;34821.tyrone-cluster;Queue user limit reached
02/06/2014 23:24:51;0040; pbs_sched;Job;34795.tyrone-cluster;Job Run
02/06/2014 23:34:51;0040; pbs_sched;Job;34821.tyrone-cluster;Queue job limit reached
02/07/2014 00:35:40;0002; pbs_sched;Svr;Log;Log closed
