03/23/2014 00:35:23;0002; pbs_sched;Svr;Log;Log opened
03/23/2014 00:35:23;0040; pbs_sched;Job;36575.tyrone-cluster;Job Run
03/23/2014 01:35:02;0040; pbs_sched;Job;36630.tyrone-cluster;Queue job limit reached
03/23/2014 01:38:33;0040; pbs_sched;Job;36480.tyrone-cluster;Queue user limit reached
03/23/2014 01:38:33;0040; pbs_sched;Job;36487.tyrone-cluster;Queue user limit reached
03/23/2014 01:38:34;0040; pbs_sched;Job;36608.tyrone-cluster;Job Run
03/23/2014 01:38:41;0040; pbs_sched;Job;36480.tyrone-cluster;Queue job limit reached
03/23/2014 01:38:41;0040; pbs_sched;Job;36487.tyrone-cluster;Queue job limit reached
03/23/2014 02:35:29;0040; pbs_sched;Job;36524.tyrone-cluster;Queue user limit reached
03/23/2014 02:35:29;0040; pbs_sched;Job;36525.tyrone-cluster;Queue user limit reached
03/23/2014 02:35:29;0040; pbs_sched;Job;36630.tyrone-cluster;Job Run
03/23/2014 08:37:00;0040; pbs_sched;Job;36480.tyrone-cluster;Job Run
03/23/2014 09:18:31;0040; pbs_sched;Job;36487.tyrone-cluster;Job Run
03/23/2014 10:03:56;0040; pbs_sched;Job;36609.tyrone-cluster;Job Run
03/23/2014 13:31:23;0040; pbs_sched;Job;36613.tyrone-cluster;Job Run
03/23/2014 14:39:51;0040; pbs_sched;Job;36617.tyrone-cluster;Job Run
03/23/2014 17:03:40;0040; pbs_sched;Job;36631.tyrone-cluster;Job Run
03/23/2014 17:05:20;0040; pbs_sched;Job;36632.tyrone-cluster;Queue user limit reached
03/23/2014 17:15:48;0040; pbs_sched;Job;36633.tyrone-cluster;Job Run
03/23/2014 17:16:01;0040; pbs_sched;Job;36634.tyrone-cluster;Job Run
03/23/2014 17:16:28;0040; pbs_sched;Job;36524.tyrone-cluster;Queue job limit reached
03/23/2014 17:16:28;0040; pbs_sched;Job;36525.tyrone-cluster;Queue job limit reached
03/23/2014 17:16:28;0040; pbs_sched;Job;36632.tyrone-cluster;Queue job limit reached
03/23/2014 17:55:37;0040; pbs_sched;Job;36635.tyrone-cluster;Queue job limit reached
03/23/2014 18:01:46;0040; pbs_sched;Job;36337.tyrone-cluster;Not enough of the right type of nodes available
03/23/2014 18:01:46;0040; pbs_sched;Job;36338.tyrone-cluster;Not enough of the right type of nodes available
03/23/2014 18:01:46;0040; pbs_sched;Job;36519.tyrone-cluster;Job Run
03/23/2014 18:02:00;0040; pbs_sched;Job;36337.tyrone-cluster;Queue job limit reached
03/23/2014 18:02:00;0040; pbs_sched;Job;36338.tyrone-cluster;Queue job limit reached
03/23/2014 18:02:00;0040; pbs_sched;Job;36612.tyrone-cluster;Queue job limit reached
03/23/2014 19:25:45;0040; pbs_sched;Job;36481.tyrone-cluster;Queue user limit reached
03/23/2014 19:25:45;0040; pbs_sched;Job;36488.tyrone-cluster;Queue user limit reached
03/23/2014 19:25:45;0040; pbs_sched;Job;36618.tyrone-cluster;Job Run
03/23/2014 19:25:57;0040; pbs_sched;Job;36481.tyrone-cluster;Queue job limit reached
03/23/2014 19:25:57;0040; pbs_sched;Job;36488.tyrone-cluster;Queue job limit reached
03/23/2014 19:47:57;0040; pbs_sched;Job;36636.tyrone-cluster;Queue job limit reached
03/23/2014 19:48:47;0040; pbs_sched;Job;36637.tyrone-cluster;Queue job limit reached
03/23/2014 21:35:41;0040; pbs_sched;Job;36524.tyrone-cluster;Job Run
03/23/2014 22:44:22;0040; pbs_sched;Job;36638.tyrone-cluster;Queue job limit reached
03/24/2014 00:36:27;0002; pbs_sched;Svr;Log;Log closed
