12/20/2014 11:53:16;0002; pbs_sched;Svr;Log;Log opened
12/20/2014 11:53:16;0040; pbs_sched;Job;45865.tyrone-cluster;Job Run
12/20/2014 11:53:55;0040; pbs_sched;Job;45866.tyrone-cluster;Job Run
12/20/2014 11:55:15;0040; pbs_sched;Job;45867.tyrone-cluster;Job Run
12/20/2014 11:55:35;0040; pbs_sched;Job;45868.tyrone-cluster;Job Run
12/20/2014 11:56:34;0040; pbs_sched;Job;45869.tyrone-cluster;Job Run
12/20/2014 11:57:37;0040; pbs_sched;Job;45870.tyrone-cluster;Job Run
12/20/2014 11:59:41;0040; pbs_sched;Job;45871.tyrone-cluster;Job Run
12/20/2014 12:04:52;0040; pbs_sched;Job;45872.tyrone-cluster;Queue job limit reached
12/20/2014 12:29:05;0040; pbs_sched;Job;45863.tyrone-cluster;Job Run
12/20/2014 13:46:52;0040; pbs_sched;Job;45846.tyrone-cluster;Job Run
12/20/2014 13:47:41;0040; pbs_sched;Job;45830.tyrone-cluster;Not enough of the right type of nodes available
12/20/2014 13:47:41;0040; pbs_sched;Job;45831.tyrone-cluster;Not enough of the right type of nodes available
12/20/2014 13:47:41;0040; pbs_sched;Job;45803.tyrone-cluster;Not enough of the right type of nodes available
12/20/2014 13:47:41;0040; pbs_sched;Job;45813.tyrone-cluster;Not enough of the right type of nodes available
12/20/2014 13:47:41;0040; pbs_sched;Job;45850.tyrone-cluster;Job Run
12/20/2014 13:47:41;0040; pbs_sched;Job;45814.tyrone-cluster;Queue job limit reached
12/20/2014 13:48:09;0040; pbs_sched;Job;45830.tyrone-cluster;Queue job limit reached
12/20/2014 13:48:09;0040; pbs_sched;Job;45831.tyrone-cluster;Queue job limit reached
12/20/2014 13:48:09;0040; pbs_sched;Job;45803.tyrone-cluster;Queue job limit reached
12/20/2014 13:48:09;0040; pbs_sched;Job;45813.tyrone-cluster;Queue job limit reached
12/20/2014 14:15:53;0040; pbs_sched;Job;45872.tyrone-cluster;Job Run
12/20/2014 14:49:16;0040; pbs_sched;Job;45830.tyrone-cluster;Job Run
12/20/2014 15:03:57;0040; pbs_sched;Job;45873.tyrone-cluster;Job Run
12/20/2014 15:09:07;0040; pbs_sched;Job;45874.tyrone-cluster;Job Run
12/20/2014 15:11:09;0040; pbs_sched;Job;45875.tyrone-cluster;Job Run
12/20/2014 15:12:17;0040; pbs_sched;Job;45876.tyrone-cluster;Job Run
12/20/2014 15:16:53;0040; pbs_sched;Job;45877.tyrone-cluster;Queue job limit reached
12/20/2014 16:24:52;0040; pbs_sched;Job;45878.tyrone-cluster;Job Run
12/21/2014 13:46:56;0002; pbs_sched;Svr;Log;Log closed
