12/24/2014 10:11:26;0002; pbs_sched;Svr;Log;Log opened
12/24/2014 10:11:26;0040; pbs_sched;Job;45991.tyrone-cluster;Job Run
12/24/2014 10:11:36;0040; pbs_sched;Job;45989.tyrone-cluster;Job Run
12/24/2014 12:41:33;0040; pbs_sched;Job;45993.tyrone-cluster;Queue job limit reached
12/24/2014 13:16:59;0040; pbs_sched;Job;45994.tyrone-cluster;Queue job limit reached
12/24/2014 16:00:51;0040; pbs_sched;Job;45995.tyrone-cluster;Job Run
12/24/2014 16:54:29;0040; pbs_sched;Job;45997.tyrone-cluster;Queue job limit reached
12/24/2014 17:16:40;0040; pbs_sched;Job;45993.tyrone-cluster;Job Run
12/24/2014 17:18:46;0040; pbs_sched;Job;45998.tyrone-cluster;Job Run
12/24/2014 17:45:45;0040; pbs_sched;Job;45997.tyrone-cluster;Job Run
12/24/2014 19:16:21;0040; pbs_sched;Job;45853.tyrone-cluster;Job Run
12/24/2014 19:16:30;0040; pbs_sched;Job;45992.tyrone-cluster;Queue job limit reached
12/24/2014 19:16:32;0040; pbs_sched;Job;45833.tyrone-cluster;Job Run
12/24/2014 19:20:40;0040; pbs_sched;Job;45999.tyrone-cluster;Job Run
12/24/2014 19:37:29;0040; pbs_sched;Job;46000.tyrone-cluster;Job Run
12/24/2014 22:23:22;0040; pbs_sched;Job;45996.tyrone-cluster;Job Run
12/24/2014 22:43:08;0040; pbs_sched;Job;45854.tyrone-cluster;Not enough of the right type of nodes available
12/24/2014 22:43:08;0040; pbs_sched;Job;45912.tyrone-cluster;Not enough of the right type of nodes available
12/24/2014 22:43:08;0040; pbs_sched;Job;45913.tyrone-cluster;Not enough of the right type of nodes available
12/24/2014 22:43:08;0040; pbs_sched;Job;45816.tyrone-cluster;Not enough of the right type of nodes available
12/24/2014 22:43:08;0040; pbs_sched;Job;45834.tyrone-cluster;Queue user limit reached
12/24/2014 22:43:08;0040; pbs_sched;Job;45990.tyrone-cluster;Not enough of the right type of nodes available
12/24/2014 22:43:08;0040; pbs_sched;Job;45992.tyrone-cluster;Not enough of the right type of nodes available
12/24/2014 22:43:23;0040; pbs_sched;Job;45854.tyrone-cluster;Job Run
12/24/2014 22:43:23;0040; pbs_sched;Job;45912.tyrone-cluster;Queue job limit reached
12/24/2014 22:43:23;0040; pbs_sched;Job;45913.tyrone-cluster;Queue job limit reached
12/24/2014 22:43:23;0040; pbs_sched;Job;45816.tyrone-cluster;Queue job limit reached
12/24/2014 22:43:23;0040; pbs_sched;Job;45834.tyrone-cluster;Queue job limit reached
12/24/2014 22:43:23;0040; pbs_sched;Job;45990.tyrone-cluster;Queue job limit reached
12/24/2014 22:43:23;0040; pbs_sched;Job;45992.tyrone-cluster;Queue job limit reached
12/24/2014 22:43:34;0040; pbs_sched;Job;45817.tyrone-cluster;Queue job limit reached
12/25/2014 02:36:17;0002; pbs_sched;Svr;Log;Log closed
