04/02/2014 01:13:03;0002; pbs_sched;Svr;Log;Log opened
04/02/2014 01:13:03;0040; pbs_sched;Job;36803.tyrone-cluster;Queue user limit reached
04/02/2014 01:13:03;0040; pbs_sched;Job;36786.tyrone-cluster;Queue user limit reached
04/02/2014 01:13:03;0040; pbs_sched;Job;36804.tyrone-cluster;Queue user limit reached
04/02/2014 01:13:03;0040; pbs_sched;Job;36999.tyrone-cluster;Job Run
04/02/2014 01:13:21;0040; pbs_sched;Job;36803.tyrone-cluster;Queue job limit reached
04/02/2014 01:13:21;0040; pbs_sched;Job;36786.tyrone-cluster;Queue job limit reached
04/02/2014 01:13:21;0040; pbs_sched;Job;36804.tyrone-cluster;Queue job limit reached
04/02/2014 01:16:02;0040; pbs_sched;Job;36803.tyrone-cluster;Queue user limit reached
04/02/2014 01:16:02;0040; pbs_sched;Job;36786.tyrone-cluster;Queue user limit reached
04/02/2014 01:16:02;0040; pbs_sched;Job;36804.tyrone-cluster;Queue user limit reached
04/02/2014 01:16:02;0040; pbs_sched;Job;37000.tyrone-cluster;Job Run
04/02/2014 01:16:12;0040; pbs_sched;Job;36803.tyrone-cluster;Queue job limit reached
04/02/2014 01:16:12;0040; pbs_sched;Job;36786.tyrone-cluster;Queue job limit reached
04/02/2014 01:16:12;0040; pbs_sched;Job;36804.tyrone-cluster;Queue job limit reached
04/02/2014 02:46:38;0040; pbs_sched;Job;36845.tyrone-cluster;Job Run
04/02/2014 10:01:58;0040; pbs_sched;Job;36977.tyrone-cluster;Job Run
04/02/2014 10:17:23;0040; pbs_sched;Job;36803.tyrone-cluster;Job Run
04/02/2014 10:17:44;0040; pbs_sched;Job;36805.tyrone-cluster;Queue job limit reached
04/02/2014 10:21:27;0040; pbs_sched;Job;36659.tyrone-cluster;Job Run
04/02/2014 10:21:39;0040; pbs_sched;Job;36660.tyrone-cluster;Job Run
04/02/2014 10:21:49;0040; pbs_sched;Job;36944.tyrone-cluster;Not enough of the right type of nodes available
04/02/2014 10:21:49;0040; pbs_sched;Job;36985.tyrone-cluster;Not enough of the right type of nodes available
04/02/2014 10:21:49;0040; pbs_sched;Job;36986.tyrone-cluster;Not enough of the right type of nodes available
