06/07/2014 08:44:02;0002; pbs_sched;Svr;Log;Log opened
06/07/2014 08:44:02;0040; pbs_sched;Job;39516.tyrone-cluster;Queue job limit reached
06/07/2014 08:44:40;0040; pbs_sched;Job;39517.tyrone-cluster;Queue job limit reached
06/07/2014 10:46:26;0040; pbs_sched;Job;39425.tyrone-cluster;Job Run
06/07/2014 10:47:05;0040; pbs_sched;Job;39498.tyrone-cluster;Queue user limit reached
06/07/2014 11:45:23;0040; pbs_sched;Job;39481.tyrone-cluster;Job Run
06/07/2014 13:15:30;0040; pbs_sched;Job;39497.tyrone-cluster;Not enough of the right type of nodes available
06/07/2014 13:15:41;0040; pbs_sched;Job;39497.tyrone-cluster;Job Run
06/07/2014 14:46:17;0040; pbs_sched;Job;39518.tyrone-cluster;Job Run
06/07/2014 14:49:29;0040; pbs_sched;Job;39519.tyrone-cluster;Job Run
06/07/2014 17:14:32;0040; pbs_sched;Job;39520.tyrone-cluster;Job Run
06/07/2014 18:05:05;0040; pbs_sched;Job;39494.tyrone-cluster;Not enough of the right type of nodes available
06/07/2014 18:05:05;0040; pbs_sched;Job;39496.tyrone-cluster;Not enough of the right type of nodes available
06/07/2014 18:05:05;0040; pbs_sched;Job;39506.tyrone-cluster;Not enough of the right type of nodes available
06/07/2014 18:05:05;0040; pbs_sched;Job;39492.tyrone-cluster;Not enough of the right type of nodes available
06/07/2014 18:05:06;0040; pbs_sched;Job;39511.tyrone-cluster;Not enough of the right type of nodes available
06/07/2014 18:05:06;0040; pbs_sched;Job;39514.tyrone-cluster;Not enough of the right type of nodes available
06/07/2014 18:05:11;0040; pbs_sched;Job;39494.tyrone-cluster;Job Run
06/07/2014 18:05:11;0040; pbs_sched;Job;39496.tyrone-cluster;Queue job limit reached
06/07/2014 18:05:11;0040; pbs_sched;Job;39506.tyrone-cluster;Queue job limit reached
06/07/2014 18:05:11;0040; pbs_sched;Job;39492.tyrone-cluster;Queue job limit reached
06/07/2014 18:05:11;0040; pbs_sched;Job;39511.tyrone-cluster;Queue job limit reached
06/07/2014 18:05:11;0040; pbs_sched;Job;39514.tyrone-cluster;Queue job limit reached
06/07/2014 18:23:00;0040; pbs_sched;Job;39496.tyrone-cluster;Job Run
06/07/2014 18:23:16;0040; pbs_sched;Job;39506.tyrone-cluster;Not enough of the right type of nodes available
06/07/2014 18:23:16;0040; pbs_sched;Job;39492.tyrone-cluster;Job Run
06/07/2014 18:23:30;0040; pbs_sched;Job;39506.tyrone-cluster;Queue job limit reached
06/07/2014 18:38:50;0040; pbs_sched;Job;39516.tyrone-cluster;Job Run
06/07/2014 19:25:47;0040; pbs_sched;Job;39521.tyrone-cluster;Job Run
06/07/2014 19:50:01;0040; pbs_sched;Job;39522.tyrone-cluster;Job Run
06/07/2014 19:50:22;0040; pbs_sched;Job;39523.tyrone-cluster;Queue job limit reached
06/07/2014 20:03:53;0040; pbs_sched;Job;39523.tyrone-cluster;Job Run
06/07/2014 20:04:47;0040; pbs_sched;Job;39526.tyrone-cluster;Queue job limit reached
06/07/2014 22:03:59;0040; pbs_sched;Job;39526.tyrone-cluster;Job Run
06/07/2014 22:15:17;0040; pbs_sched;Job;39527.tyrone-cluster;Queue job limit reached
06/08/2014 00:05:36;0002; pbs_sched;Svr;Log;Log closed
