07/26/2014 01:04:30;0002; pbs_sched;Svr;Log;Log opened
07/26/2014 01:04:30;0040; pbs_sched;Job;40703.tyrone-cluster;Job Run
07/26/2014 01:04:37;0040; pbs_sched;Job;40690.tyrone-cluster;Queue job limit reached
07/26/2014 03:42:22;0040; pbs_sched;Job;40667.tyrone-cluster;Job Run
07/26/2014 10:28:08;0040; pbs_sched;Job;40704.tyrone-cluster;Job Run
07/26/2014 10:57:57;0040; pbs_sched;Job;40705.tyrone-cluster;Queue job limit reached
07/26/2014 11:23:03;0040; pbs_sched;Job;40706.tyrone-cluster;Queue job limit reached
07/26/2014 11:25:46;0040; pbs_sched;Job;40707.tyrone-cluster;Queue job limit reached
07/26/2014 12:23:59;0080; pbs_sched;Svr;main;brk point 25591808
07/26/2014 16:28:47;0040; pbs_sched;Job;40690.tyrone-cluster;Job Run
07/26/2014 16:28:52;0040; pbs_sched;Job;40691.tyrone-cluster;Queue job limit reached
07/26/2014 18:59:01;0040; pbs_sched;Job;40711.tyrone-cluster;Queue job limit reached
07/26/2014 19:14:15;0040; pbs_sched;Job;40712.tyrone-cluster;Job Run
07/26/2014 19:54:07;0040; pbs_sched;Job;40701.tyrone-cluster;Job Run
07/26/2014 22:33:34;0040; pbs_sched;Job;40713.tyrone-cluster;Not enough of the right type of nodes available
07/26/2014 22:37:18;0040; pbs_sched;Job;40715.tyrone-cluster;Queue job limit reached
07/27/2014 01:04:36;0002; pbs_sched;Svr;Log;Log closed
