07/20/2014 03:42:21;0002; pbs_sched;Svr;Log;Log opened
07/20/2014 03:42:21;0040; pbs_sched;Job;40492.tyrone-cluster;Job Run
07/20/2014 09:31:35;0040; pbs_sched;Job;40404.tyrone-cluster;Job Run
07/20/2014 09:31:57;0040; pbs_sched;Job;40405.tyrone-cluster;Queue job limit reached
07/20/2014 14:15:34;0040; pbs_sched;Job;40522.tyrone-cluster;Job Run
07/20/2014 14:20:55;0040; pbs_sched;Job;40523.tyrone-cluster;Job Run
07/20/2014 14:26:27;0040; pbs_sched;Job;40524.tyrone-cluster;Job Run
07/20/2014 16:05:54;0040; pbs_sched;Job;40525.tyrone-cluster;Job Run
07/20/2014 17:14:31;0040; pbs_sched;Job;40527.tyrone-cluster;Job Run
07/20/2014 19:16:50;0040; pbs_sched;Job;40528.tyrone-cluster;Queue job limit reached
07/20/2014 20:21:07;0040; pbs_sched;Job;40516.tyrone-cluster;Not enough of the right type of nodes available
07/20/2014 20:21:07;0040; pbs_sched;Job;40405.tyrone-cluster;Queue user limit reached
07/20/2014 20:21:07;0040; pbs_sched;Job;40528.tyrone-cluster;Not enough of the right type of nodes available
07/20/2014 20:21:42;0040; pbs_sched;Job;40516.tyrone-cluster;Job Run
07/20/2014 20:21:42;0040; pbs_sched;Job;40405.tyrone-cluster;Queue job limit reached
07/20/2014 20:21:42;0040; pbs_sched;Job;40528.tyrone-cluster;Queue job limit reached
07/20/2014 21:08:13;0040; pbs_sched;Job;40526.tyrone-cluster;Job Run
07/20/2014 22:00:28;0040; pbs_sched;Job;40529.tyrone-cluster;Job Run
07/20/2014 22:02:51;0040; pbs_sched;Job;40530.tyrone-cluster;Job Run
07/20/2014 22:04:33;0040; pbs_sched;Job;40531.tyrone-cluster;Job Run
07/20/2014 22:41:21;0040; pbs_sched;Job;40405.tyrone-cluster;Queue user limit reached
07/20/2014 22:41:22;0040; pbs_sched;Job;40528.tyrone-cluster;Job Run
07/20/2014 22:41:23;0040; pbs_sched;Job;40405.tyrone-cluster;Queue job limit reached
07/21/2014 09:32:14;0002; pbs_sched;Svr;Log;Log closed
