01/12/2014 00:53:02;0002; pbs_sched;Svr;Log;Log opened
01/12/2014 00:53:02;0040; pbs_sched;Job;33962.tyrone-cluster;Queue user limit reached
01/12/2014 00:53:03;0040; pbs_sched;Job;33972.tyrone-cluster;Job Run
01/12/2014 01:03:03;0040; pbs_sched;Job;33962.tyrone-cluster;Queue job limit reached
01/12/2014 01:03:10;0040; pbs_sched;Job;33962.tyrone-cluster;Queue user limit reached
01/12/2014 02:32:13;0040; pbs_sched;Job;33962.tyrone-cluster;Job Run
01/12/2014 08:56:29;0040; pbs_sched;Job;33974.tyrone-cluster;Job Run
01/12/2014 09:09:55;0040; pbs_sched;Job;33975.tyrone-cluster;Job Run
01/12/2014 09:11:17;0040; pbs_sched;Job;33976.tyrone-cluster;Job Run
01/12/2014 09:33:38;0040; pbs_sched;Job;33977.tyrone-cluster;Job Run
01/12/2014 09:47:36;0040; pbs_sched;Job;33978.tyrone-cluster;Job Run
01/12/2014 09:48:12;0040; pbs_sched;Job;33979.tyrone-cluster;Queue user limit reached
01/12/2014 09:48:49;0040; pbs_sched;Job;33874.tyrone-cluster;Job Run
01/12/2014 09:53:34;0040; pbs_sched;Job;33980.tyrone-cluster;Job Run
01/12/2014 10:02:09;0040; pbs_sched;Job;33881.tyrone-cluster;Job Run
01/12/2014 10:02:59;0040; pbs_sched;Job;33981.tyrone-cluster;Job Run
01/12/2014 10:20:55;0040; pbs_sched;Job;33982.tyrone-cluster;Job Run
01/12/2014 10:21:29;0040; pbs_sched;Job;33983.tyrone-cluster;Job Run
01/12/2014 10:22:55;0040; pbs_sched;Job;33984.tyrone-cluster;Job Run
01/12/2014 10:23:22;0040; pbs_sched;Job;33985.tyrone-cluster;Job Run
01/12/2014 14:27:19;0040; pbs_sched;Job;33986.tyrone-cluster;Job Run
01/12/2014 15:34:37;0040; pbs_sched;Job;33987.tyrone-cluster;Job Run
01/12/2014 16:36:00;0040; pbs_sched;Job;33988.tyrone-cluster;Job Run
01/12/2014 17:26:57;0040; pbs_sched;Job;33989.tyrone-cluster;Job Run
01/12/2014 17:38:55;0040; pbs_sched;Job;33990.tyrone-cluster;Job Run
01/12/2014 17:39:29;0040; pbs_sched;Job;33991.tyrone-cluster;Queue user limit reached
01/12/2014 17:41:51;0040; pbs_sched;Job;33992.tyrone-cluster;Queue user limit reached
01/12/2014 17:42:15;0040; pbs_sched;Job;33993.tyrone-cluster;Queue user limit reached
01/12/2014 17:55:19;0040; pbs_sched;Job;33992.tyrone-cluster;Job Run
01/12/2014 18:04:18;0040; pbs_sched;Job;33994.tyrone-cluster;Job Run
01/12/2014 23:49:11;0040; pbs_sched;Job;33991.tyrone-cluster;Job Run
01/13/2014 02:07:53;0002; pbs_sched;Svr;Log;Log closed
