06/11/2014 09:09:08;0002; pbs_sched;Svr;Log;Log opened
06/11/2014 09:09:08;0040; pbs_sched;Job;39578.tyrone-cluster;Queue job limit reached
06/11/2014 09:55:49;0040; pbs_sched;Job;39579.tyrone-cluster;Job Run
06/11/2014 11:03:15;0040; pbs_sched;Job;39560.tyrone-cluster;Not enough of the right type of nodes available
06/11/2014 11:03:22;0040; pbs_sched;Job;39560.tyrone-cluster;Job Run
06/11/2014 11:14:59;0040; pbs_sched;Job;39580.tyrone-cluster;Job Run
06/11/2014 11:21:59;0040; pbs_sched;Job;39581.tyrone-cluster;Job Run
06/11/2014 11:24:16;0040; pbs_sched;Job;39582.tyrone-cluster;Queue job limit reached
06/11/2014 12:37:57;0040; pbs_sched;Job;39583.tyrone-cluster;Queue job limit reached
06/11/2014 13:30:59;0040; pbs_sched;Job;39584.tyrone-cluster;Job Run
06/11/2014 15:32:36;0040; pbs_sched;Job;39585.tyrone-cluster;Job Run
06/11/2014 15:58:47;0040; pbs_sched;Job;39586.tyrone-cluster;Queue job limit reached
06/11/2014 16:26:03;0040; pbs_sched;Job;39575.tyrone-cluster;Job Run
06/11/2014 16:26:14;0040; pbs_sched;Job;39578.tyrone-cluster;Job Run
06/11/2014 17:32:42;0040; pbs_sched;Job;39586.tyrone-cluster;Job Run
06/11/2014 17:42:45;0040; pbs_sched;Job;39588.tyrone-cluster;Job Run
06/11/2014 17:46:29;0040; pbs_sched;Job;39589.tyrone-cluster;Queue job limit reached
06/11/2014 17:48:53;0040; pbs_sched;Job;39590.tyrone-cluster;Job Run
06/11/2014 18:06:15;0040; pbs_sched;Job;39592.tyrone-cluster;Queue job limit reached
06/11/2014 18:14:57;0040; pbs_sched;Job;39593.tyrone-cluster;Queue job limit reached
06/11/2014 18:26:23;0040; pbs_sched;Job;39508.tyrone-cluster;Job Run
06/11/2014 18:26:23;0040; pbs_sched;Job;39513.tyrone-cluster;Queue job limit reached
06/11/2014 18:36:40;0040; pbs_sched;Job;39577.tyrone-cluster;Job Run
06/11/2014 18:36:47;0040; pbs_sched;Job;39583.tyrone-cluster;Job Run
06/11/2014 19:06:28;0040; pbs_sched;Job;39594.tyrone-cluster;Queue job limit reached
06/11/2014 19:33:44;0040; pbs_sched;Job;39595.tyrone-cluster;Job Run
06/11/2014 19:34:33;0040; pbs_sched;Job;39596.tyrone-cluster;Queue job limit reached
06/12/2014 06:55:16;0002; pbs_sched;Svr;Log;Log closed
