11/02/2014 05:50:40;0002; pbs_sched;Svr;Log;Log opened
11/02/2014 05:50:40;0040; pbs_sched;Job;44389.tyrone-cluster;Queue user limit reached
11/02/2014 11:22:22;0040; pbs_sched;Job;44339.tyrone-cluster;Job Run
11/02/2014 14:33:54;0040; pbs_sched;Job;44397.tyrone-cluster;Queue job limit reached
11/02/2014 15:31:02;0040; pbs_sched;Job;44393.tyrone-cluster;Job Run
11/02/2014 19:07:17;0040; pbs_sched;Job;44389.tyrone-cluster;Job Run
11/02/2014 19:07:28;0040; pbs_sched;Job;44395.tyrone-cluster;Queue user limit reached
11/02/2014 20:22:16;0040; pbs_sched;Job;44397.tyrone-cluster;Job Run
11/02/2014 22:18:12;0040; pbs_sched;Job;44399.tyrone-cluster;Job Run
11/02/2014 22:52:58;0040; pbs_sched;Job;44400.tyrone-cluster;Queue job limit reached
11/03/2014 01:37:56;0002; pbs_sched;Svr;Log;Log closed
