06/26/2014 01:52:21;0002; pbs_sched;Svr;Log;Log opened
06/26/2014 01:52:21;0040; pbs_sched;Job;40006.tyrone-cluster;Job Run
06/26/2014 01:52:21;0040; pbs_sched;Job;40044.tyrone-cluster;Queue job limit reached
06/26/2014 01:52:47;0040; pbs_sched;Job;40045.tyrone-cluster;Job Run
06/26/2014 03:08:42;0040; pbs_sched;Job;40044.tyrone-cluster;Job Run
06/26/2014 03:08:52;0040; pbs_sched;Job;40048.tyrone-cluster;Queue job limit reached
06/26/2014 06:13:07;0040; pbs_sched;Job;40048.tyrone-cluster;Not enough of the right type of nodes available
06/26/2014 06:13:07;0040; pbs_sched;Job;40048.tyrone-cluster;Job Run
06/26/2014 06:13:39;0040; pbs_sched;Job;40035.tyrone-cluster;Queue job limit reached
06/26/2014 10:24:19;0040; pbs_sched;Job;40057.tyrone-cluster;Queue job limit reached
06/26/2014 12:09:38;0040; pbs_sched;Job;40058.tyrone-cluster;Job Run
06/26/2014 12:09:41;0040; pbs_sched;Job;40040.tyrone-cluster;Queue job limit reached
06/26/2014 12:09:41;0040; pbs_sched;Job;40059.tyrone-cluster;Queue job limit reached
06/26/2014 12:20:20;0040; pbs_sched;Job;40040.tyrone-cluster;Queue user limit reached
06/26/2014 12:20:20;0040; pbs_sched;Job;40059.tyrone-cluster;Job Run
06/26/2014 12:20:43;0040; pbs_sched;Job;40040.tyrone-cluster;Queue job limit reached
06/26/2014 12:23:49;0040; pbs_sched;Job;40060.tyrone-cluster;Queue job limit reached
06/26/2014 14:36:14;0040; pbs_sched;Job;40018.tyrone-cluster;Job Run
06/26/2014 14:36:27;0040; pbs_sched;Job;39934.tyrone-cluster;Queue job limit reached
06/26/2014 16:04:17;0040; pbs_sched;Job;40035.tyrone-cluster;Job Run
06/26/2014 17:05:21;0040; pbs_sched;Job;40040.tyrone-cluster;Queue user limit reached
06/26/2014 17:05:21;0040; pbs_sched;Job;40060.tyrone-cluster;Job Run
06/26/2014 17:05:31;0040; pbs_sched;Job;40040.tyrone-cluster;Queue job limit reached
06/26/2014 17:05:31;0040; pbs_sched;Job;40061.tyrone-cluster;Queue job limit reached
06/26/2014 17:11:57;0040; pbs_sched;Job;40040.tyrone-cluster;Queue user limit reached
06/26/2014 17:11:57;0040; pbs_sched;Job;40061.tyrone-cluster;Job Run
06/26/2014 17:12:16;0040; pbs_sched;Job;40040.tyrone-cluster;Queue job limit reached
06/26/2014 17:12:16;0040; pbs_sched;Job;40062.tyrone-cluster;Queue job limit reached
06/26/2014 17:54:52;0040; pbs_sched;Job;40064.tyrone-cluster;Job Run
06/26/2014 17:54:58;0040; pbs_sched;Job;40040.tyrone-cluster;Job Run
06/26/2014 17:55:11;0040; pbs_sched;Job;40041.tyrone-cluster;Queue job limit reached
06/26/2014 18:53:18;0040; pbs_sched;Job;40062.tyrone-cluster;Job Run
06/26/2014 18:53:19;0040; pbs_sched;Job;40063.tyrone-cluster;Queue job limit reached
06/26/2014 18:58:57;0040; pbs_sched;Job;40041.tyrone-cluster;Queue user limit reached
06/26/2014 18:58:57;0040; pbs_sched;Job;40063.tyrone-cluster;Job Run
06/26/2014 18:59:04;0040; pbs_sched;Job;40041.tyrone-cluster;Queue job limit reached
06/26/2014 19:35:48;0040; pbs_sched;Job;40057.tyrone-cluster;Not enough of the right type of nodes available
06/26/2014 19:35:53;0040; pbs_sched;Job;40057.tyrone-cluster;Job Run
06/26/2014 20:47:04;0040; pbs_sched;Job;40041.tyrone-cluster;Queue user limit reached
06/26/2014 21:07:31;0040; pbs_sched;Job;40065.tyrone-cluster;Queue job limit reached
06/26/2014 21:56:44;0040; pbs_sched;Job;40066.tyrone-cluster;Job Run
06/27/2014 11:09:54;0002; pbs_sched;Svr;Log;Log closed
