12/26/2014 02:37:40;0002; pbs_sched;Svr;Log;Log opened
12/26/2014 02:37:40;0040; pbs_sched;Job;45913.tyrone-cluster;Job Run
12/26/2014 02:38:00;0040; pbs_sched;Job;45914.tyrone-cluster;Queue job limit reached
12/26/2014 11:35:23;0040; pbs_sched;Job;46019.tyrone-cluster;Queue job limit reached
12/26/2014 12:55:08;0040; pbs_sched;Job;46020.tyrone-cluster;Queue job limit reached
12/26/2014 13:16:33;0040; pbs_sched;Job;46021.tyrone-cluster;Queue job limit reached
12/26/2014 17:11:09;0040; pbs_sched;Job;46019.tyrone-cluster;Job Run
12/26/2014 17:29:24;0040; pbs_sched;Job;46031.tyrone-cluster;Queue job limit reached
12/26/2014 17:37:36;0040; pbs_sched;Job;46032.tyrone-cluster;Queue job limit reached
12/26/2014 17:41:14;0040; pbs_sched;Job;46022.tyrone-cluster;Queue job limit reached
12/26/2014 17:41:43;0040; pbs_sched;Job;46033.tyrone-cluster;Queue job limit reached
12/26/2014 19:18:10;0040; pbs_sched;Job;45834.tyrone-cluster;Not enough of the right type of nodes available
12/26/2014 19:18:10;0040; pbs_sched;Job;45990.tyrone-cluster;Not enough of the right type of nodes available
12/26/2014 19:18:10;0040; pbs_sched;Job;45817.tyrone-cluster;Not enough of the right type of nodes available
12/26/2014 19:18:10;0040; pbs_sched;Job;46003.tyrone-cluster;Not enough of the right type of nodes available
12/26/2014 19:18:10;0040; pbs_sched;Job;45880.tyrone-cluster;Not enough of the right type of nodes available
12/26/2014 19:18:10;0040; pbs_sched;Job;45914.tyrone-cluster;Queue user limit reached
12/26/2014 19:18:10;0040; pbs_sched;Job;46021.tyrone-cluster;Not enough of the right type of nodes available
12/26/2014 19:18:10;0040; pbs_sched;Job;46022.tyrone-cluster;Not enough of the right type of nodes available
12/26/2014 19:18:21;0040; pbs_sched;Job;45834.tyrone-cluster;Job Run
12/26/2014 19:18:21;0040; pbs_sched;Job;45990.tyrone-cluster;Queue job limit reached
12/26/2014 19:18:21;0040; pbs_sched;Job;45817.tyrone-cluster;Queue job limit reached
12/26/2014 19:18:21;0040; pbs_sched;Job;46003.tyrone-cluster;Queue job limit reached
12/26/2014 19:18:21;0040; pbs_sched;Job;45880.tyrone-cluster;Queue job limit reached
12/26/2014 19:18:21;0040; pbs_sched;Job;45914.tyrone-cluster;Queue job limit reached
12/26/2014 19:18:21;0040; pbs_sched;Job;46021.tyrone-cluster;Queue job limit reached
12/26/2014 19:18:21;0040; pbs_sched;Job;46022.tyrone-cluster;Queue job limit reached
12/26/2014 19:25:40;0040; pbs_sched;Job;46033.tyrone-cluster;Not enough of the right type of nodes available
12/26/2014 19:27:55;0040; pbs_sched;Job;46017.tyrone-cluster;Job Run
12/27/2014 00:50:43;0002; pbs_sched;Svr;Log;Log closed
