07/05/2014 00:27:12;0002; pbs_sched;Svr;Log;Log opened
07/05/2014 00:27:12;0040; pbs_sched;Job;40241.tyrone-cluster;Job Run
07/05/2014 09:11:15;0040; pbs_sched;Job;40235.tyrone-cluster;Job Run
07/05/2014 12:16:20;0040; pbs_sched;Job;40243.tyrone-cluster;Job Run
07/05/2014 14:15:50;0040; pbs_sched;Job;40244.tyrone-cluster;Job Run
07/05/2014 14:23:40;0040; pbs_sched;Job;40245.tyrone-cluster;Job Run
07/05/2014 14:31:27;0040; pbs_sched;Job;40246.tyrone-cluster;Job Run
07/05/2014 16:21:47;0040; pbs_sched;Job;40170.tyrone-cluster;Job Run
07/05/2014 18:02:55;0040; pbs_sched;Job;40176.tyrone-cluster;Job Run
07/06/2014 12:31:20;0002; pbs_sched;Svr;Log;Log closed
