06/29/2014 10:32:35;0002; pbs_sched;Svr;Log;Log opened
06/29/2014 10:32:35;0040; pbs_sched;Job;40089.tyrone-cluster;Queue job limit reached
06/29/2014 10:47:26;0040; pbs_sched;Job;40075.tyrone-cluster;Job Run
06/29/2014 17:12:15;0040; pbs_sched;Job;40090.tyrone-cluster;Job Run
06/29/2014 17:57:20;0040; pbs_sched;Job;40054.tyrone-cluster;Job Run
06/29/2014 17:57:45;0040; pbs_sched;Job;40071.tyrone-cluster;Job Run
06/29/2014 17:57:45;0040; pbs_sched;Job;40087.tyrone-cluster;Queue user limit reached
06/29/2014 19:28:03;0040; pbs_sched;Job;40091.tyrone-cluster;Job Run
06/29/2014 19:37:44;0040; pbs_sched;Job;40089.tyrone-cluster;Job Run
06/30/2014 09:22:23;0002; pbs_sched;Svr;Log;Log closed
