08/03/2014 00:20:47;0002; pbs_sched;Svr;Log;Log opened
08/03/2014 00:20:47;0040; pbs_sched;Job;40900.tyrone-cluster;Job Run
08/03/2014 00:54:50;0040; pbs_sched;Job;40901.tyrone-cluster;Job Run
08/03/2014 00:59:29;0040; pbs_sched;Job;40902.tyrone-cluster;Job Run
08/03/2014 00:59:55;0040; pbs_sched;Job;40732.tyrone-cluster;Queue job limit reached
08/03/2014 01:22:43;0040; pbs_sched;Job;40732.tyrone-cluster;Queue user limit reached
08/03/2014 01:24:32;0040; pbs_sched;Job;40903.tyrone-cluster;Job Run
08/03/2014 01:24:58;0040; pbs_sched;Job;40732.tyrone-cluster;Queue job limit reached
08/03/2014 01:30:35;0040; pbs_sched;Job;40732.tyrone-cluster;Queue user limit reached
08/03/2014 01:33:16;0040; pbs_sched;Job;40905.tyrone-cluster;Job Run
08/03/2014 01:40:30;0040; pbs_sched;Job;40909.tyrone-cluster;Job Run
08/03/2014 01:41:00;0040; pbs_sched;Job;40732.tyrone-cluster;Queue job limit reached
08/03/2014 03:29:34;0040; pbs_sched;Job;40911.tyrone-cluster;Queue job limit reached
08/03/2014 03:47:52;0040; pbs_sched;Job;40912.tyrone-cluster;Queue job limit reached
08/03/2014 04:00:41;0040; pbs_sched;Job;40913.tyrone-cluster;Queue job limit reached
08/03/2014 04:00:45;0040; pbs_sched;Job;40914.tyrone-cluster;Queue job limit reached
08/03/2014 05:32:52;0040; pbs_sched;Job;40826.tyrone-cluster;Job Run
08/03/2014 05:32:57;0040; pbs_sched;Job;40862.tyrone-cluster;Queue job limit reached
08/03/2014 09:02:38;0040; pbs_sched;Job;40915.tyrone-cluster;Queue job limit reached
08/03/2014 09:51:35;0040; pbs_sched;Job;40863.tyrone-cluster;Job Run
08/03/2014 10:05:58;0040; pbs_sched;Job;40732.tyrone-cluster;Not enough of the right type of nodes available
08/03/2014 10:05:58;0040; pbs_sched;Job;40913.tyrone-cluster;Not enough of the right type of nodes available
08/03/2014 10:05:58;0040; pbs_sched;Job;40914.tyrone-cluster;Not enough of the right type of nodes available
08/03/2014 10:05:59;0040; pbs_sched;Job;40732.tyrone-cluster;Job Run
08/03/2014 10:05:59;0040; pbs_sched;Job;40913.tyrone-cluster;Queue job limit reached
08/03/2014 10:05:59;0040; pbs_sched;Job;40914.tyrone-cluster;Queue job limit reached
08/03/2014 10:06:29;0040; pbs_sched;Job;40733.tyrone-cluster;Queue job limit reached
08/03/2014 10:40:03;0040; pbs_sched;Job;40916.tyrone-cluster;Queue job limit reached
08/03/2014 10:42:52;0040; pbs_sched;Job;40917.tyrone-cluster;Queue job limit reached
08/03/2014 12:30:45;0040; pbs_sched;Job;40862.tyrone-cluster;Job Run
08/03/2014 12:30:45;0040; pbs_sched;Job;40866.tyrone-cluster;Queue job limit reached
08/03/2014 16:00:11;0040; pbs_sched;Job;40918.tyrone-cluster;Queue job limit reached
08/03/2014 20:18:34;0040; pbs_sched;Job;40899.tyrone-cluster;Job Run
08/04/2014 01:40:45;0002; pbs_sched;Svr;Log;Log closed
