08/04/2014 01:40:45;0002; pbs_sched;Svr;Log;Log opened
08/04/2014 01:40:45;0040; pbs_sched;Job;40913.tyrone-cluster;Not enough of the right type of nodes available
08/04/2014 01:40:45;0040; pbs_sched;Job;40914.tyrone-cluster;Not enough of the right type of nodes available
08/04/2014 01:40:45;0040; pbs_sched;Job;40733.tyrone-cluster;Queue user limit reached
08/04/2014 01:40:45;0040; pbs_sched;Job;40918.tyrone-cluster;Not enough of the right type of nodes available
08/04/2014 01:40:46;0040; pbs_sched;Job;40913.tyrone-cluster;Job Run
08/04/2014 01:40:46;0040; pbs_sched;Job;40914.tyrone-cluster;Queue job limit reached
08/04/2014 01:40:46;0040; pbs_sched;Job;40733.tyrone-cluster;Queue job limit reached
08/04/2014 01:40:46;0040; pbs_sched;Job;40918.tyrone-cluster;Queue job limit reached
08/04/2014 08:44:37;0040; pbs_sched;Job;40919.tyrone-cluster;Queue job limit reached
08/04/2014 09:52:43;0040; pbs_sched;Job;40916.tyrone-cluster;Job Run
08/04/2014 09:52:43;0040; pbs_sched;Job;40920.tyrone-cluster;Queue job limit reached
08/04/2014 10:06:55;0040; pbs_sched;Job;40914.tyrone-cluster;Queue user limit reached
08/04/2014 10:06:55;0040; pbs_sched;Job;40733.tyrone-cluster;Job Run
08/04/2014 10:07:14;0040; pbs_sched;Job;40914.tyrone-cluster;Queue job limit reached
08/04/2014 11:37:14;0040; pbs_sched;Job;40921.tyrone-cluster;Queue job limit reached
08/04/2014 12:00:59;0040; pbs_sched;Job;40917.tyrone-cluster;Job Run
08/04/2014 12:01:30;0040; pbs_sched;Job;40866.tyrone-cluster;Job Run
08/04/2014 13:31:48;0040; pbs_sched;Job;40922.tyrone-cluster;Queue job limit reached
08/04/2014 14:16:34;0040; pbs_sched;Job;40923.tyrone-cluster;Job Run
08/04/2014 14:17:05;0040; pbs_sched;Job;40924.tyrone-cluster;Queue job limit reached
08/04/2014 14:18:30;0040; pbs_sched;Job;40925.tyrone-cluster;Job Run
08/04/2014 15:56:06;0040; pbs_sched;Job;40926.tyrone-cluster;Job Run
08/04/2014 19:22:44;0040; pbs_sched;Job;40927.tyrone-cluster;Job Run
08/04/2014 19:49:03;0040; pbs_sched;Job;40915.tyrone-cluster;Job Run
08/04/2014 22:39:35;0040; pbs_sched;Job;40928.tyrone-cluster;Queue job limit reached
08/04/2014 22:39:42;0040; pbs_sched;Job;40929.tyrone-cluster;Queue job limit reached
08/05/2014 01:40:50;0002; pbs_sched;Svr;Log;Log closed
