05/10/2014 00:37:48;0002; pbs_sched;Svr;Log;Log opened
05/10/2014 00:37:48;0040; pbs_sched;Job;38210.tyrone-cluster;Job Run
05/10/2014 00:45:01;0040; pbs_sched;Job;38211.tyrone-cluster;Job Run
05/10/2014 01:16:05;0040; pbs_sched;Job;38212.tyrone-cluster;Queue job limit reached
05/10/2014 02:45:05;0040; pbs_sched;Job;38218.tyrone-cluster;Job Run
05/10/2014 07:34:25;0040; pbs_sched;Job;38184.tyrone-cluster;Job Run
05/10/2014 07:34:27;0040; pbs_sched;Job;38181.tyrone-cluster;Job Run
05/10/2014 07:34:28;0040; pbs_sched;Job;38192.tyrone-cluster;Job Run
05/10/2014 07:34:29;0040; pbs_sched;Job;38193.tyrone-cluster;Job Run
05/10/2014 07:34:37;0040; pbs_sched;Job;38207.tyrone-cluster;Job Run
05/10/2014 07:34:51;0040; pbs_sched;Job;38186.tyrone-cluster;Queue job limit reached
05/10/2014 07:34:51;0040; pbs_sched;Job;38194.tyrone-cluster;Queue job limit reached
05/10/2014 09:12:33;0040; pbs_sched;Job;38219.tyrone-cluster;Queue job limit reached
05/10/2014 09:59:09;0040; pbs_sched;Job;38220.tyrone-cluster;Queue job limit reached
05/10/2014 10:33:56;0040; pbs_sched;Job;38150.tyrone-cluster;Job Run
05/10/2014 10:34:19;0040; pbs_sched;Job;38151.tyrone-cluster;Queue job limit reached
05/10/2014 11:02:22;0040; pbs_sched;Job;38222.tyrone-cluster;Queue job limit reached
05/10/2014 11:02:43;0040; pbs_sched;Job;38223.tyrone-cluster;Queue job limit reached
05/10/2014 13:04:14;0040; pbs_sched;Job;38229.tyrone-cluster;Job Run
05/10/2014 13:18:45;0040; pbs_sched;Job;38230.tyrone-cluster;Queue job limit reached
05/10/2014 13:19:20;0040; pbs_sched;Job;38231.tyrone-cluster;Job Run
05/10/2014 13:26:19;0040; pbs_sched;Job;38232.tyrone-cluster;Queue job limit reached
05/10/2014 13:26:58;0040; pbs_sched;Job;38233.tyrone-cluster;Queue job limit reached
05/10/2014 15:20:03;0040; pbs_sched;Job;38232.tyrone-cluster;Job Run
05/10/2014 16:59:22;0040; pbs_sched;Job;38222.tyrone-cluster;Not enough of the right type of nodes available
05/10/2014 16:59:25;0040; pbs_sched;Job;38222.tyrone-cluster;Job Run
05/10/2014 18:51:49;0040; pbs_sched;Job;38235.tyrone-cluster;Queue job limit reached
05/10/2014 20:23:45;0040; pbs_sched;Job;38027.tyrone-cluster;Job Run
05/10/2014 20:24:03;0040; pbs_sched;Job;38201.tyrone-cluster;Queue job limit reached
05/10/2014 21:44:12;0040; pbs_sched;Job;38236.tyrone-cluster;Job Run
05/10/2014 21:44:16;0040; pbs_sched;Job;38237.tyrone-cluster;Queue job limit reached
05/10/2014 21:44:17;0040; pbs_sched;Job;38238.tyrone-cluster;Queue job limit reached
05/10/2014 22:37:36;0040; pbs_sched;Job;38239.tyrone-cluster;Queue job limit reached
05/10/2014 23:44:50;0040; pbs_sched;Job;38237.tyrone-cluster;Job Run
05/11/2014 00:40:04;0002; pbs_sched;Svr;Log;Log closed
