07/12/2014 01:20:47;0002; pbs_sched;Svr;Log;Log opened
07/12/2014 01:20:47;0040; pbs_sched;Job;40325.tyrone-cluster;Job Run
07/12/2014 08:22:25;0040; pbs_sched;Job;40286.tyrone-cluster;Job Run
07/12/2014 08:22:33;0040; pbs_sched;Job;40302.tyrone-cluster;Job Run
07/12/2014 08:22:33;0040; pbs_sched;Job;40285.tyrone-cluster;Queue job limit reached
07/12/2014 08:22:38;0040; pbs_sched;Job;40285.tyrone-cluster;Job Run
07/12/2014 09:25:07;0040; pbs_sched;Job;40260.tyrone-cluster;Job Run
07/12/2014 09:25:17;0040; pbs_sched;Job;40261.tyrone-cluster;Queue user limit reached
07/12/2014 13:29:53;0040; pbs_sched;Job;40326.tyrone-cluster;Job Run
07/12/2014 13:37:08;0040; pbs_sched;Job;40327.tyrone-cluster;Job Run
07/12/2014 15:13:09;0040; pbs_sched;Job;40328.tyrone-cluster;Job Run
07/12/2014 15:13:27;0040; pbs_sched;Job;40329.tyrone-cluster;Job Run
07/12/2014 15:14:04;0040; pbs_sched;Job;40330.tyrone-cluster;Job Run
07/12/2014 15:15:32;0040; pbs_sched;Job;40332.tyrone-cluster;Job Run
07/12/2014 15:16:04;0040; pbs_sched;Job;40333.tyrone-cluster;Job Run
07/12/2014 19:16:48;0040; pbs_sched;Job;40335.tyrone-cluster;Job Run
07/13/2014 09:25:54;0002; pbs_sched;Svr;Log;Log closed
