07/14/2014 01:43:56;0002; pbs_sched;Svr;Log;Log opened
07/14/2014 01:43:56;0040; pbs_sched;Job;40339.tyrone-cluster;Job Run
07/14/2014 01:54:39;0040; pbs_sched;Job;40340.tyrone-cluster;Job Run
07/14/2014 04:09:36;0040; pbs_sched;Job;40341.tyrone-cluster;Job Run
07/14/2014 04:15:37;0040; pbs_sched;Job;40342.tyrone-cluster;Job Run
07/14/2014 04:39:40;0040; pbs_sched;Job;40343.tyrone-cluster;Job Run
07/14/2014 04:52:09;0040; pbs_sched;Job;40344.tyrone-cluster;Job Run
07/14/2014 05:44:47;0040; pbs_sched;Job;40345.tyrone-cluster;Job Run
07/14/2014 05:48:57;0040; pbs_sched;Job;40348.tyrone-cluster;Job Run
07/14/2014 06:41:13;0040; pbs_sched;Job;40352.tyrone-cluster;Job Run
07/14/2014 06:45:25;0040; pbs_sched;Job;40353.tyrone-cluster;Job Run
07/14/2014 09:26:45;0040; pbs_sched;Job;40262.tyrone-cluster;Job Run
07/14/2014 09:26:48;0040; pbs_sched;Job;40314.tyrone-cluster;Queue user limit reached
07/14/2014 11:21:00;0040; pbs_sched;Job;40337.tyrone-cluster;Job Run
07/14/2014 12:44:51;0002; pbs_sched;Svr;Log;Log opened
07/14/2014 12:44:51;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20140714 opened
07/14/2014 12:44:51;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 21746
07/14/2014 12:45:02;0080; pbs_sched;Svr;main;brk point 34316288
07/14/2014 14:58:15;0040; pbs_sched;Job;40355.tyrone-cluster;Job Run
07/14/2014 15:16:38;0040; pbs_sched;Job;40356.tyrone-cluster;Job Run
07/14/2014 17:40:59;0040; pbs_sched;Job;40357.tyrone-cluster;Job Run
07/14/2014 17:44:49;0040; pbs_sched;Job;40358.tyrone-cluster;Job Run
07/14/2014 18:15:00;0040; pbs_sched;Job;40359.tyrone-cluster;Job Run
07/14/2014 18:15:42;0040; pbs_sched;Job;40360.tyrone-cluster;Job Run
07/14/2014 18:16:43;0040; pbs_sched;Job;40361.tyrone-cluster;Job Run
07/14/2014 18:17:37;0040; pbs_sched;Job;40362.tyrone-cluster;Job Run
07/14/2014 18:17:44;0040; pbs_sched;Job;40314.tyrone-cluster;Queue job limit reached
07/14/2014 18:35:30;0040; pbs_sched;Job;40314.tyrone-cluster;Queue user limit reached
07/14/2014 19:14:08;0040; pbs_sched;Job;40363.tyrone-cluster;Job Run
07/14/2014 21:44:51;0040; pbs_sched;Job;40364.tyrone-cluster;Queue job limit reached
07/15/2014 03:40:11;0002; pbs_sched;Svr;Log;Log closed
