07/01/2014 10:19:47;0002; pbs_sched;Svr;Log;Log opened
07/01/2014 10:19:47;0040; pbs_sched;Job;40122.tyrone-cluster;Queue job limit reached
07/01/2014 10:35:47;0040; pbs_sched;Job;40123.tyrone-cluster;Job Run
07/01/2014 10:57:36;0040; pbs_sched;Job;40124.tyrone-cluster;Job Run
07/01/2014 11:45:29;0040; pbs_sched;Job;40105.tyrone-cluster;Job Run
07/01/2014 11:45:40;0040; pbs_sched;Job;40107.tyrone-cluster;Queue user limit reached
07/01/2014 11:53:57;0040; pbs_sched;Job;40125.tyrone-cluster;Job Run
07/01/2014 11:56:22;0040; pbs_sched;Job;40126.tyrone-cluster;Job Run
07/01/2014 12:01:09;0040; pbs_sched;Job;40127.tyrone-cluster;Job Run
07/01/2014 12:06:22;0040; pbs_sched;Job;40128.tyrone-cluster;Job Run
07/01/2014 12:08:24;0040; pbs_sched;Job;40129.tyrone-cluster;Queue job limit reached
07/01/2014 12:09:05;0040; pbs_sched;Job;40130.tyrone-cluster;Job Run
07/01/2014 12:10:05;0040; pbs_sched;Job;40132.tyrone-cluster;Queue job limit reached
07/01/2014 12:17:16;0040; pbs_sched;Job;40133.tyrone-cluster;Job Run
07/01/2014 12:17:19;0040; pbs_sched;Job;40134.tyrone-cluster;Job Run
07/01/2014 16:40:34;0040; pbs_sched;Job;40135.tyrone-cluster;Job Run
07/01/2014 19:38:57;0040; pbs_sched;Job;40122.tyrone-cluster;Not enough of the right type of nodes available
07/01/2014 19:39:04;0040; pbs_sched;Job;40122.tyrone-cluster;Job Run
07/01/2014 23:37:54;0040; pbs_sched;Job;40132.tyrone-cluster;Job Run
07/02/2014 08:30:37;0002; pbs_sched;Svr;Log;Log closed
