05/24/2014 03:08:35;0002; pbs_sched;Svr;Log;Log opened
05/24/2014 03:08:35;0040; pbs_sched;Job;38665.tyrone-cluster;Job Run
05/24/2014 04:04:38;0040; pbs_sched;Job;38638.tyrone-cluster;Job Run
05/24/2014 04:36:41;0040; pbs_sched;Job;38633.tyrone-cluster;Job Run
05/24/2014 07:47:47;0040; pbs_sched;Job;38758.tyrone-cluster;Job Run
05/24/2014 07:47:54;0040; pbs_sched;Job;38832.tyrone-cluster;Not enough of the right type of nodes available
05/24/2014 07:47:54;0040; pbs_sched;Job;38706.tyrone-cluster;Not enough of the right type of nodes available
05/24/2014 07:47:54;0040; pbs_sched;Job;38849.tyrone-cluster;Not enough of the right type of nodes available
05/24/2014 07:47:57;0040; pbs_sched;Job;38832.tyrone-cluster;Job Run
05/24/2014 07:47:57;0040; pbs_sched;Job;38706.tyrone-cluster;Queue job limit reached
05/24/2014 07:47:57;0040; pbs_sched;Job;38849.tyrone-cluster;Queue job limit reached
05/24/2014 10:37:12;0040; pbs_sched;Job;38793.tyrone-cluster;Job Run
05/24/2014 11:00:15;0040; pbs_sched;Job;38853.tyrone-cluster;Queue job limit reached
05/24/2014 12:09:40;0040; pbs_sched;Job;38854.tyrone-cluster;Job Run
05/24/2014 13:06:45;0040; pbs_sched;Job;38855.tyrone-cluster;Queue job limit reached
05/24/2014 13:23:15;0040; pbs_sched;Job;38856.tyrone-cluster;Job Run
05/24/2014 18:05:39;0040; pbs_sched;Job;38857.tyrone-cluster;Job Run
05/24/2014 19:39:17;0040; pbs_sched;Job;38858.tyrone-cluster;Job Run
05/24/2014 21:48:36;0040; pbs_sched;Job;38709.tyrone-cluster;Job Run
05/24/2014 21:48:42;0040; pbs_sched;Job;38759.tyrone-cluster;Queue job limit reached
05/24/2014 21:58:43;0040; pbs_sched;Job;38636.tyrone-cluster;Job Run
05/24/2014 22:02:33;0040; pbs_sched;Job;38859.tyrone-cluster;Queue job limit reached
05/24/2014 22:06:38;0040; pbs_sched;Job;38860.tyrone-cluster;Job Run
05/24/2014 22:18:20;0040; pbs_sched;Job;38861.tyrone-cluster;Job Run
05/24/2014 22:39:35;0040; pbs_sched;Job;38706.tyrone-cluster;Job Run
05/24/2014 22:39:36;0040; pbs_sched;Job;38849.tyrone-cluster;Job Run
05/24/2014 22:39:38;0040; pbs_sched;Job;38853.tyrone-cluster;Job Run
05/24/2014 22:40:05;0040; pbs_sched;Job;38723.tyrone-cluster;Queue job limit reached
05/25/2014 04:05:05;0002; pbs_sched;Svr;Log;Log closed
