04/24/2014 11:13:45;0002; pbs_sched;Svr;Log;Log opened
04/24/2014 11:13:45;0040; pbs_sched;Job;37764.tyrone-cluster;Job Run
04/24/2014 12:40:49;0040; pbs_sched;Job;37642.tyrone-cluster;Queue user limit reached
04/24/2014 12:40:49;0040; pbs_sched;Job;37653.tyrone-cluster;Queue user limit reached
04/24/2014 12:40:49;0040; pbs_sched;Job;37646.tyrone-cluster;Queue user limit reached
04/24/2014 12:40:49;0040; pbs_sched;Job;37654.tyrone-cluster;Queue user limit reached
04/24/2014 12:40:49;0040; pbs_sched;Job;37757.tyrone-cluster;Job Run
04/24/2014 12:41:03;0040; pbs_sched;Job;37642.tyrone-cluster;Queue job limit reached
04/24/2014 12:41:03;0040; pbs_sched;Job;37653.tyrone-cluster;Queue job limit reached
04/24/2014 12:41:03;0040; pbs_sched;Job;37646.tyrone-cluster;Queue job limit reached
04/24/2014 12:41:03;0040; pbs_sched;Job;37654.tyrone-cluster;Queue job limit reached
04/24/2014 12:49:32;0040; pbs_sched;Job;37765.tyrone-cluster;Job Run
04/24/2014 13:16:39;0040; pbs_sched;Job;37642.tyrone-cluster;Job Run
04/24/2014 13:17:03;0040; pbs_sched;Job;37647.tyrone-cluster;Queue job limit reached
04/24/2014 14:02:01;0040; pbs_sched;Job;37653.tyrone-cluster;Job Run
04/24/2014 14:02:09;0040; pbs_sched;Job;37655.tyrone-cluster;Queue job limit reached
04/24/2014 16:21:48;0040; pbs_sched;Job;37430.tyrone-cluster;Job Run
04/24/2014 16:25:51;0040; pbs_sched;Job;37431.tyrone-cluster;Job Run
04/24/2014 16:47:24;0040; pbs_sched;Job;37766.tyrone-cluster;Job Run
04/24/2014 17:00:21;0040; pbs_sched;Job;37767.tyrone-cluster;Job Run
04/24/2014 17:14:32;0040; pbs_sched;Job;37665.tyrone-cluster;Not enough of the right type of nodes available
04/24/2014 17:14:32;0040; pbs_sched;Job;37397.tyrone-cluster;Not enough of the right type of nodes available
04/24/2014 17:14:32;0040; pbs_sched;Job;37688.tyrone-cluster;Not enough of the right type of nodes available
04/24/2014 17:14:32;0040; pbs_sched;Job;37353.tyrone-cluster;Not enough of the right type of nodes available
04/24/2014 17:14:32;0040; pbs_sched;Job;37398.tyrone-cluster;Not enough of the right type of nodes available
04/24/2014 17:14:32;0040; pbs_sched;Job;37665.tyrone-cluster;Job Run
04/24/2014 17:14:32;0040; pbs_sched;Job;37397.tyrone-cluster;Queue job limit reached
04/24/2014 17:14:32;0040; pbs_sched;Job;37688.tyrone-cluster;Queue job limit reached
04/24/2014 17:14:32;0040; pbs_sched;Job;37353.tyrone-cluster;Queue job limit reached
04/24/2014 17:14:32;0040; pbs_sched;Job;37398.tyrone-cluster;Queue job limit reached
04/24/2014 17:18:59;0040; pbs_sched;Job;37768.tyrone-cluster;Queue job limit reached
04/24/2014 17:24:32;0040; pbs_sched;Job;37769.tyrone-cluster;Queue user limit reached
04/24/2014 17:25:28;0040; pbs_sched;Job;37397.tyrone-cluster;Job Run
04/24/2014 17:25:39;0040; pbs_sched;Job;37688.tyrone-cluster;Job Run
04/24/2014 17:31:53;0040; pbs_sched;Job;37770.tyrone-cluster;Queue job limit reached
04/24/2014 18:42:25;0040; pbs_sched;Job;37353.tyrone-cluster;Job Run
04/24/2014 19:01:55;0040; pbs_sched;Job;37773.tyrone-cluster;Job Run
04/24/2014 19:07:48;0040; pbs_sched;Job;37775.tyrone-cluster;Job Run
04/24/2014 19:21:58;0040; pbs_sched;Job;37776.tyrone-cluster;Job Run
04/24/2014 19:25:22;0040; pbs_sched;Job;37777.tyrone-cluster;Queue user limit reached
04/24/2014 23:32:17;0040; pbs_sched;Job;37778.tyrone-cluster;Job Run
04/25/2014 11:44:01;0002; pbs_sched;Svr;Log;Log closed
