07/11/2014 09:24:04;0002; pbs_sched;Svr;Log;Log opened
07/11/2014 09:24:04;0040; pbs_sched;Job;40273.tyrone-cluster;Job Run
07/11/2014 09:24:24;0040; pbs_sched;Job;40259.tyrone-cluster;Job Run
07/11/2014 09:24:34;0040; pbs_sched;Job;40260.tyrone-cluster;Queue user limit reached
07/11/2014 11:59:12;0040; pbs_sched;Job;40316.tyrone-cluster;Job Run
07/11/2014 14:25:28;0040; pbs_sched;Job;40317.tyrone-cluster;Job Run
07/11/2014 14:54:04;0040; pbs_sched;Job;40318.tyrone-cluster;Job Run
07/11/2014 15:07:29;0040; pbs_sched;Job;40319.tyrone-cluster;Job Run
07/11/2014 15:46:36;0040; pbs_sched;Job;40320.tyrone-cluster;Job Run
07/11/2014 15:48:56;0040; pbs_sched;Job;40321.tyrone-cluster;Job Run
07/11/2014 16:28:15;0040; pbs_sched;Job;40322.tyrone-cluster;Job Run
07/11/2014 16:58:24;0040; pbs_sched;Job;40323.tyrone-cluster;Job Run
07/11/2014 23:13:43;0040; pbs_sched;Job;40324.tyrone-cluster;Job Run
07/12/2014 01:20:47;0002; pbs_sched;Svr;Log;Log closed
