12/18/2014 00:51:32;0002; pbs_sched;Svr;Log;Log opened
12/18/2014 00:51:32;0040; pbs_sched;Job;45829.tyrone-cluster;Job Run
12/18/2014 09:54:42;0040; pbs_sched;Job;45830.tyrone-cluster;Queue job limit reached
12/18/2014 09:55:54;0040; pbs_sched;Job;45831.tyrone-cluster;Queue job limit reached
12/18/2014 12:55:37;0040; pbs_sched;Job;45835.tyrone-cluster;Job Run
12/18/2014 13:14:30;0040; pbs_sched;Job;45836.tyrone-cluster;Queue job limit reached
12/18/2014 13:45:29;0040; pbs_sched;Job;45802.tyrone-cluster;Not enough of the right type of nodes available
12/18/2014 13:45:29;0040; pbs_sched;Job;45812.tyrone-cluster;Queue user limit reached
12/18/2014 13:45:29;0040; pbs_sched;Job;45828.tyrone-cluster;Not enough of the right type of nodes available
12/18/2014 13:45:29;0040; pbs_sched;Job;45830.tyrone-cluster;Not enough of the right type of nodes available
12/18/2014 13:45:29;0040; pbs_sched;Job;45831.tyrone-cluster;Not enough of the right type of nodes available
12/18/2014 13:45:29;0040; pbs_sched;Job;45803.tyrone-cluster;Not enough of the right type of nodes available
12/18/2014 13:45:33;0040; pbs_sched;Job;45802.tyrone-cluster;Job Run
12/18/2014 13:45:33;0040; pbs_sched;Job;45812.tyrone-cluster;Queue job limit reached
12/18/2014 13:45:33;0040; pbs_sched;Job;45828.tyrone-cluster;Queue job limit reached
12/18/2014 13:45:33;0040; pbs_sched;Job;45830.tyrone-cluster;Queue job limit reached
12/18/2014 13:45:33;0040; pbs_sched;Job;45831.tyrone-cluster;Queue job limit reached
12/18/2014 13:45:33;0040; pbs_sched;Job;45803.tyrone-cluster;Queue job limit reached
12/18/2014 14:04:43;0040; pbs_sched;Job;45837.tyrone-cluster;Job Run
12/18/2014 14:10:07;0040; pbs_sched;Job;45838.tyrone-cluster;Job Run
12/18/2014 14:12:54;0040; pbs_sched;Job;45839.tyrone-cluster;Job Run
12/18/2014 14:15:35;0040; pbs_sched;Job;45840.tyrone-cluster;Job Run
12/18/2014 14:21:18;0040; pbs_sched;Job;45841.tyrone-cluster;Job Run
12/18/2014 14:22:36;0040; pbs_sched;Job;45842.tyrone-cluster;Job Run
12/18/2014 14:47:48;0040; pbs_sched;Job;45812.tyrone-cluster;Job Run
12/18/2014 14:47:49;0040; pbs_sched;Job;45813.tyrone-cluster;Queue job limit reached
12/18/2014 22:26:36;0040; pbs_sched;Job;45843.tyrone-cluster;Job Run
12/18/2014 22:36:06;0040; pbs_sched;Job;45844.tyrone-cluster;Job Run
12/19/2014 00:51:54;0002; pbs_sched;Svr;Log;Log closed
