02/02/2014 12:19:20;0002; pbs_sched;Svr;Log;Log opened
02/02/2014 12:19:20;0040; pbs_sched;Job;34679.tyrone-cluster;Job Run
02/02/2014 14:02:33;0040; pbs_sched;Job;34713.tyrone-cluster;Job Run
02/02/2014 14:03:16;0040; pbs_sched;Job;34714.tyrone-cluster;Queue user limit reached
02/02/2014 14:29:13;0040; pbs_sched;Job;34712.tyrone-cluster;Job Run
02/02/2014 14:46:20;0040; pbs_sched;Job;34715.tyrone-cluster;Job Run
02/02/2014 14:47:34;0040; pbs_sched;Job;34716.tyrone-cluster;Job Run
02/02/2014 15:25:05;0040; pbs_sched;Job;34717.tyrone-cluster;Job Run
02/02/2014 16:12:16;0040; pbs_sched;Job;34718.tyrone-cluster;Job Run
02/02/2014 16:16:06;0040; pbs_sched;Job;34719.tyrone-cluster;Job Run
02/02/2014 16:25:12;0040; pbs_sched;Job;34720.tyrone-cluster;Job Run
02/02/2014 16:26:37;0040; pbs_sched;Job;34721.tyrone-cluster;Job Run
02/02/2014 23:33:15;0040; pbs_sched;Job;34722.tyrone-cluster;Job Run
02/02/2014 23:34:59;0040; pbs_sched;Job;34723.tyrone-cluster;Job Run
02/02/2014 23:37:46;0040; pbs_sched;Job;34724.tyrone-cluster;Job Run
02/02/2014 23:41:24;0040; pbs_sched;Job;34725.tyrone-cluster;Job Run
02/02/2014 23:41:53;0040; pbs_sched;Job;34726.tyrone-cluster;Job Run
02/02/2014 23:43:45;0040; pbs_sched;Job;34727.tyrone-cluster;Job Run
02/02/2014 23:47:13;0040; pbs_sched;Job;34728.tyrone-cluster;Job Run
02/03/2014 00:09:13;0002; pbs_sched;Svr;Log;Log closed
