12/12/2014 00:12:02;0002; pbs_sched;Svr;Log;Log opened
12/12/2014 00:12:02;0040; pbs_sched;Job;45690.tyrone-cluster;Job Run
12/12/2014 10:34:44;0040; pbs_sched;Job;45692.tyrone-cluster;Job Run
12/12/2014 10:36:51;0040; pbs_sched;Job;45693.tyrone-cluster;Job Run
12/12/2014 15:42:37;0040; pbs_sched;Job;45695.tyrone-cluster;Job Run
12/12/2014 15:56:43;0040; pbs_sched;Job;45696.tyrone-cluster;Job Run
12/12/2014 16:56:49;0040; pbs_sched;Job;45689.tyrone-cluster;Job Run
12/12/2014 16:57:06;0040; pbs_sched;Job;45697.tyrone-cluster;Queue job limit reached
12/12/2014 16:57:16;0040; pbs_sched;Job;45698.tyrone-cluster;Queue job limit reached
12/12/2014 21:50:27;0040; pbs_sched;Job;45704.tyrone-cluster;Job Run
12/13/2014 00:23:21;0002; pbs_sched;Svr;Log;Log closed
