08/09/2014 01:41:09;0002; pbs_sched;Svr;Log;Log opened
08/09/2014 01:41:09;0040; pbs_sched;Job;40930.tyrone-cluster;Not enough of the right type of nodes available
08/09/2014 01:41:09;0040; pbs_sched;Job;40977.tyrone-cluster;Not enough of the right type of nodes available
08/09/2014 01:41:09;0040; pbs_sched;Job;40931.tyrone-cluster;Not enough of the right type of nodes available
08/09/2014 01:41:09;0040; pbs_sched;Job;40955.tyrone-cluster;Queue user limit reached
08/09/2014 01:41:09;0040; pbs_sched;Job;40976.tyrone-cluster;Not enough of the right type of nodes available
08/09/2014 01:41:23;0040; pbs_sched;Job;40930.tyrone-cluster;Job Run
08/09/2014 01:41:23;0040; pbs_sched;Job;40977.tyrone-cluster;Queue job limit reached
08/09/2014 01:41:23;0040; pbs_sched;Job;40931.tyrone-cluster;Queue job limit reached
08/09/2014 01:41:23;0040; pbs_sched;Job;40955.tyrone-cluster;Queue job limit reached
08/09/2014 01:41:23;0040; pbs_sched;Job;40976.tyrone-cluster;Queue job limit reached
08/09/2014 03:44:08;0040; pbs_sched;Job;41023.tyrone-cluster;Job Run
08/09/2014 05:53:49;0040; pbs_sched;Job;40984.tyrone-cluster;Job Run
08/09/2014 10:10:37;0040; pbs_sched;Job;40977.tyrone-cluster;Job Run
08/09/2014 10:10:39;0040; pbs_sched;Job;40962.tyrone-cluster;Queue job limit reached
08/09/2014 12:21:03;0040; pbs_sched;Job;41027.tyrone-cluster;Job Run
08/09/2014 13:49:00;0040; pbs_sched;Job;41030.tyrone-cluster;Queue job limit reached
08/09/2014 17:32:26;0040; pbs_sched;Job;41028.tyrone-cluster;Job Run
08/09/2014 20:30:46;0040; pbs_sched;Job;41032.tyrone-cluster;Job Run
08/10/2014 00:19:04;0002; pbs_sched;Svr;Log;Log closed
