06/08/2014 00:05:36;0002; pbs_sched;Svr;Log;Log opened
06/08/2014 00:05:36;0040; pbs_sched;Job;39527.tyrone-cluster;Job Run
06/08/2014 02:19:55;0040; pbs_sched;Job;39528.tyrone-cluster;Job Run
06/08/2014 04:06:59;0040; pbs_sched;Job;39530.tyrone-cluster;Job Run
06/08/2014 08:44:29;0040; pbs_sched;Job;39498.tyrone-cluster;Job Run
06/08/2014 08:44:47;0040; pbs_sched;Job;39499.tyrone-cluster;Queue user limit reached
06/08/2014 08:44:57;0040; pbs_sched;Job;39499.tyrone-cluster;Job Run
06/08/2014 11:45:58;0040; pbs_sched;Job;39506.tyrone-cluster;Job Run
06/08/2014 11:46:01;0040; pbs_sched;Job;39507.tyrone-cluster;Queue job limit reached
06/08/2014 15:48:11;0040; pbs_sched;Job;39517.tyrone-cluster;Job Run
06/08/2014 16:06:18;0040; pbs_sched;Job;39531.tyrone-cluster;Queue job limit reached
06/08/2014 18:24:18;0040; pbs_sched;Job;39511.tyrone-cluster;Job Run
06/08/2014 18:24:18;0040; pbs_sched;Job;39510.tyrone-cluster;Queue job limit reached
06/09/2014 08:11:03;0002; pbs_sched;Svr;Log;Log closed
