08/06/2014 01:40:33;0002; pbs_sched;Svr;Log;Log opened
08/06/2014 01:40:33;0040; pbs_sched;Job;40921.tyrone-cluster;Queue user limit reached
08/06/2014 01:40:33;0040; pbs_sched;Job;40928.tyrone-cluster;Job Run
08/06/2014 01:40:52;0040; pbs_sched;Job;40921.tyrone-cluster;Queue job limit reached
08/06/2014 01:40:52;0040; pbs_sched;Job;40954.tyrone-cluster;Queue job limit reached
08/06/2014 09:15:10;0040; pbs_sched;Job;40956.tyrone-cluster;Job Run
08/06/2014 09:15:21;0040; pbs_sched;Job;40961.tyrone-cluster;Queue job limit reached
08/06/2014 09:24:16;0040; pbs_sched;Job;40963.tyrone-cluster;Job Run
08/06/2014 10:05:18;0040; pbs_sched;Job;40947.tyrone-cluster;Job Run
08/06/2014 10:05:18;0040; pbs_sched;Job;40940.tyrone-cluster;Queue job limit reached
08/06/2014 10:05:53;0040; pbs_sched;Job;40940.tyrone-cluster;Job Run
08/06/2014 10:06:48;0040; pbs_sched;Job;40964.tyrone-cluster;Queue job limit reached
08/06/2014 10:08:18;0040; pbs_sched;Job;40921.tyrone-cluster;Not enough of the right type of nodes available
08/06/2014 10:08:18;0040; pbs_sched;Job;40929.tyrone-cluster;Queue user limit reached
08/06/2014 10:08:18;0040; pbs_sched;Job;40951.tyrone-cluster;Not enough of the right type of nodes available
08/06/2014 10:08:18;0040; pbs_sched;Job;40954.tyrone-cluster;Not enough of the right type of nodes available
08/06/2014 10:08:28;0040; pbs_sched;Job;40921.tyrone-cluster;Job Run
08/06/2014 10:08:28;0040; pbs_sched;Job;40929.tyrone-cluster;Queue job limit reached
08/06/2014 10:08:28;0040; pbs_sched;Job;40951.tyrone-cluster;Queue job limit reached
08/06/2014 10:08:28;0040; pbs_sched;Job;40954.tyrone-cluster;Queue job limit reached
08/06/2014 10:10:39;0040; pbs_sched;Job;40965.tyrone-cluster;Queue job limit reached
08/06/2014 10:45:19;0040; pbs_sched;Job;40964.tyrone-cluster;Job Run
08/06/2014 11:32:11;0040; pbs_sched;Job;40966.tyrone-cluster;Job Run
08/06/2014 12:27:49;0040; pbs_sched;Job;40967.tyrone-cluster;Queue job limit reached
08/06/2014 13:06:03;0040; pbs_sched;Job;40967.tyrone-cluster;Job Run
08/06/2014 13:33:10;0040; pbs_sched;Job;40968.tyrone-cluster;Queue job limit reached
08/06/2014 13:36:32;0040; pbs_sched;Job;40969.tyrone-cluster;Queue job limit reached
08/06/2014 14:18:26;0040; pbs_sched;Job;40970.tyrone-cluster;Queue job limit reached
08/06/2014 15:09:44;0040; pbs_sched;Job;40971.tyrone-cluster;Job Run
08/06/2014 15:12:26;0040; pbs_sched;Job;40972.tyrone-cluster;Job Run
08/06/2014 15:25:35;0040; pbs_sched;Job;40973.tyrone-cluster;Job Run
08/06/2014 15:31:48;0040; pbs_sched;Job;40974.tyrone-cluster;Queue job limit reached
08/06/2014 15:39:18;0040; pbs_sched;Job;40975.tyrone-cluster;Job Run
08/06/2014 19:13:34;0040; pbs_sched;Job;40981.tyrone-cluster;Job Run
08/06/2014 19:18:52;0040; pbs_sched;Job;40982.tyrone-cluster;Job Run
08/06/2014 19:19:58;0040; pbs_sched;Job;40983.tyrone-cluster;Job Run
08/07/2014 01:40:35;0002; pbs_sched;Svr;Log;Log closed
