02/16/2014 02:09:12;0002; pbs_sched;Svr;Log;Log opened
02/16/2014 02:09:12;0040; pbs_sched;Job;35078.tyrone-cluster;Job Run
02/16/2014 02:09:26;0040; pbs_sched;Job;35060.tyrone-cluster;Queue job limit reached
02/16/2014 11:29:54;0040; pbs_sched;Job;35136.tyrone-cluster;Job Run
02/16/2014 13:15:51;0040; pbs_sched;Job;35131.tyrone-cluster;Job Run
02/16/2014 15:41:46;0040; pbs_sched;Job;35137.tyrone-cluster;Queue user limit reached
02/16/2014 21:40:28;0040; pbs_sched;Job;35138.tyrone-cluster;Queue user limit reached
02/16/2014 22:51:01;0040; pbs_sched;Job;35115.tyrone-cluster;Job Run
02/16/2014 22:51:18;0040; pbs_sched;Job;35134.tyrone-cluster;Queue user limit reached
02/17/2014 00:33:24;0002; pbs_sched;Svr;Log;Log closed
