01/24/2014 03:30:07;0002; pbs_sched;Svr;Log;Log opened
01/24/2014 03:30:07;0040; pbs_sched;Job;34472.tyrone-cluster;Not enough of the right type of nodes available
01/24/2014 03:30:07;0040; pbs_sched;Job;34472.tyrone-cluster;Job Run
01/24/2014 09:43:49;0040; pbs_sched;Job;34481.tyrone-cluster;Job Run
01/24/2014 09:50:51;0040; pbs_sched;Job;34482.tyrone-cluster;Job Run
01/24/2014 09:57:35;0040; pbs_sched;Job;34483.tyrone-cluster;Job Run
01/24/2014 09:58:06;0040; pbs_sched;Job;34484.tyrone-cluster;Queue user limit reached
01/24/2014 10:00:51;0040; pbs_sched;Job;34485.tyrone-cluster;Job Run
01/24/2014 10:01:11;0040; pbs_sched;Job;34486.tyrone-cluster;Queue user limit reached
01/24/2014 11:46:04;0040; pbs_sched;Job;34487.tyrone-cluster;Job Run
01/24/2014 11:58:05;0040; pbs_sched;Job;34488.tyrone-cluster;Job Run
01/24/2014 11:58:30;0040; pbs_sched;Job;34489.tyrone-cluster;Job Run
01/24/2014 12:09:51;0040; pbs_sched;Job;34490.tyrone-cluster;Job Run
01/24/2014 12:10:33;0040; pbs_sched;Job;34491.tyrone-cluster;Queue user limit reached
01/24/2014 12:42:10;0040; pbs_sched;Job;34492.tyrone-cluster;Job Run
01/24/2014 12:42:31;0040; pbs_sched;Job;34493.tyrone-cluster;Job Run
01/24/2014 12:42:45;0040; pbs_sched;Job;34494.tyrone-cluster;Job Run
01/24/2014 14:36:02;0040; pbs_sched;Job;34495.tyrone-cluster;Job Run
01/24/2014 14:49:36;0040; pbs_sched;Job;34496.tyrone-cluster;Queue job limit reached
01/24/2014 15:04:12;0040; pbs_sched;Job;34497.tyrone-cluster;Job Run
01/24/2014 15:12:55;0040; pbs_sched;Job;34484.tyrone-cluster;Job Run
01/24/2014 15:49:49;0040; pbs_sched;Job;34498.tyrone-cluster;Job Run
01/24/2014 16:10:23;0040; pbs_sched;Job;34499.tyrone-cluster;Job Run
01/24/2014 16:16:33;0040; pbs_sched;Job;34500.tyrone-cluster;Job Run
01/24/2014 16:27:21;0040; pbs_sched;Job;34501.tyrone-cluster;Queue user limit reached
01/24/2014 16:36:27;0040; pbs_sched;Job;34218.tyrone-cluster;Job Run
01/24/2014 16:36:35;0040; pbs_sched;Job;34294.tyrone-cluster;Queue user limit reached
01/24/2014 16:37:39;0040; pbs_sched;Job;34502.tyrone-cluster;Job Run
01/24/2014 17:04:18;0040; pbs_sched;Job;34219.tyrone-cluster;Job Run
01/24/2014 17:04:32;0040; pbs_sched;Job;34294.tyrone-cluster;Job Run
01/24/2014 17:04:45;0040; pbs_sched;Job;34295.tyrone-cluster;Queue user limit reached
01/24/2014 17:04:45;0040; pbs_sched;Job;34296.tyrone-cluster;Queue user limit reached
01/24/2014 19:27:02;0040; pbs_sched;Job;34504.tyrone-cluster;Job Run
01/24/2014 19:30:11;0040; pbs_sched;Job;34505.tyrone-cluster;Queue user limit reached
01/24/2014 19:30:22;0040; pbs_sched;Job;34506.tyrone-cluster;Job Run
01/24/2014 19:31:03;0040; pbs_sched;Job;34507.tyrone-cluster;Job Run
01/24/2014 21:05:32;0040; pbs_sched;Job;34505.tyrone-cluster;Job Run
01/24/2014 22:17:17;0040; pbs_sched;Job;34501.tyrone-cluster;Job Run
01/24/2014 22:25:49;0040; pbs_sched;Job;34392.tyrone-cluster;Job Run
01/24/2014 22:25:54;0040; pbs_sched;Job;34394.tyrone-cluster;Queue user limit reached
01/25/2014 03:30:54;0002; pbs_sched;Svr;Log;Log closed
