06/28/2014 00:09:05;0002; pbs_sched;Svr;Log;Log opened
06/28/2014 00:09:05;0040; pbs_sched;Job;40042.tyrone-cluster;Job Run
06/28/2014 00:09:07;0040; pbs_sched;Job;40051.tyrone-cluster;Job Run
06/28/2014 00:09:09;0040; pbs_sched;Job;39934.tyrone-cluster;Job Run
06/28/2014 10:31:35;0040; pbs_sched;Job;40083.tyrone-cluster;Queue job limit reached
06/28/2014 10:46:47;0040; pbs_sched;Job;40074.tyrone-cluster;Job Run
06/28/2014 17:56:22;0040; pbs_sched;Job;40053.tyrone-cluster;Job Run
06/28/2014 17:56:33;0040; pbs_sched;Job;40054.tyrone-cluster;Queue user limit reached
06/28/2014 18:23:47;0040; pbs_sched;Job;40084.tyrone-cluster;Queue job limit reached
06/28/2014 18:27:02;0040; pbs_sched;Job;40085.tyrone-cluster;Job Run
06/28/2014 18:35:41;0040; pbs_sched;Job;40086.tyrone-cluster;Queue job limit reached
06/28/2014 18:44:03;0040; pbs_sched;Job;40082.tyrone-cluster;Job Run
06/28/2014 19:37:14;0040; pbs_sched;Job;40083.tyrone-cluster;Job Run
06/29/2014 10:32:35;0002; pbs_sched;Svr;Log;Log closed
