12/15/2014 06:22:35;0002; pbs_sched;Svr;Log;Log opened
12/15/2014 06:22:35;0040; pbs_sched;Job;45742.tyrone-cluster;Job Run
12/15/2014 08:14:50;0040; pbs_sched;Job;45743.tyrone-cluster;Job Run
12/15/2014 08:15:17;0040; pbs_sched;Job;45744.tyrone-cluster;Job Run
12/15/2014 08:30:03;0040; pbs_sched;Job;45745.tyrone-cluster;Job Run
12/15/2014 09:35:40;0040; pbs_sched;Job;45746.tyrone-cluster;Job Run
12/15/2014 09:36:19;0040; pbs_sched;Job;45747.tyrone-cluster;Job Run
12/15/2014 09:37:32;0040; pbs_sched;Job;45748.tyrone-cluster;Job Run
12/15/2014 09:38:46;0040; pbs_sched;Job;45749.tyrone-cluster;Job Run
12/15/2014 09:42:03;0040; pbs_sched;Job;45750.tyrone-cluster;Job Run
12/15/2014 10:05:57;0040; pbs_sched;Job;45751.tyrone-cluster;Queue job limit reached
12/15/2014 10:09:29;0040; pbs_sched;Job;45751.tyrone-cluster;Job Run
12/15/2014 10:10:13;0040; pbs_sched;Job;45752.tyrone-cluster;Queue job limit reached
12/15/2014 10:11:38;0040; pbs_sched;Job;45752.tyrone-cluster;Job Run
12/15/2014 10:15:02;0040; pbs_sched;Job;45753.tyrone-cluster;Queue job limit reached
12/15/2014 10:42:01;0040; pbs_sched;Job;45753.tyrone-cluster;Job Run
12/15/2014 12:23:53;0040; pbs_sched;Job;45754.tyrone-cluster;Job Run
12/15/2014 12:35:35;0040; pbs_sched;Job;45755.tyrone-cluster;Job Run
12/15/2014 13:33:28;0040; pbs_sched;Job;45756.tyrone-cluster;Job Run
12/15/2014 14:12:48;0040; pbs_sched;Job;45757.tyrone-cluster;Not enough of the right type of nodes available
12/15/2014 15:38:33;0040; pbs_sched;Job;45758.tyrone-cluster;Job Run
12/15/2014 16:02:26;0040; pbs_sched;Job;45757.tyrone-cluster;Job Run
12/15/2014 16:33:45;0040; pbs_sched;Job;45759.tyrone-cluster;Job Run
12/15/2014 17:23:41;0040; pbs_sched;Job;45760.tyrone-cluster;Not enough of the right type of nodes available
12/15/2014 17:54:46;0040; pbs_sched;Job;45760.tyrone-cluster;Job Run
12/15/2014 17:57:31;0040; pbs_sched;Job;45761.tyrone-cluster;Job Run
12/15/2014 19:22:29;0040; pbs_sched;Job;45762.tyrone-cluster;Job Run
12/15/2014 19:43:58;0040; pbs_sched;Job;45763.tyrone-cluster;Job Run
12/15/2014 22:41:25;0040; pbs_sched;Job;45764.tyrone-cluster;Job Run
12/15/2014 22:41:50;0040; pbs_sched;Job;45765.tyrone-cluster;Job Run
12/15/2014 22:47:45;0040; pbs_sched;Job;45766.tyrone-cluster;Job Run
12/15/2014 23:18:10;0040; pbs_sched;Job;45767.tyrone-cluster;Queue job limit reached
12/15/2014 23:26:45;0040; pbs_sched;Job;45767.tyrone-cluster;Job Run
12/15/2014 23:58:04;0040; pbs_sched;Job;45768.tyrone-cluster;Job Run
12/16/2014 00:18:24;0002; pbs_sched;Svr;Log;Log closed
