11/05/2014 09:29:43;0002; pbs_sched;Svr;Log;Log opened
11/05/2014 09:29:43;0040; pbs_sched;Job;44438.tyrone-cluster;Queue job limit reached
11/05/2014 09:30:13;0040; pbs_sched;Job;44439.tyrone-cluster;Queue job limit reached
11/05/2014 09:30:51;0040; pbs_sched;Job;44440.tyrone-cluster;Job Run
11/05/2014 09:33:23;0040; pbs_sched;Job;44441.tyrone-cluster;Job Run
11/05/2014 10:03:08;0040; pbs_sched;Job;44442.tyrone-cluster;Job Run
11/05/2014 10:03:44;0040; pbs_sched;Job;44443.tyrone-cluster;Job Run
11/05/2014 10:56:44;0040; pbs_sched;Job;44421.tyrone-cluster;Job Run
11/05/2014 10:57:00;0040; pbs_sched;Job;44444.tyrone-cluster;Queue job limit reached
11/05/2014 10:57:09;0040; pbs_sched;Job;44423.tyrone-cluster;Job Run
11/05/2014 11:01:20;0040; pbs_sched;Job;44445.tyrone-cluster;Queue job limit reached
11/05/2014 12:46:24;0040; pbs_sched;Job;44447.tyrone-cluster;Job Run
11/05/2014 12:49:14;0040; pbs_sched;Job;44448.tyrone-cluster;Job Run
11/05/2014 12:52:10;0040; pbs_sched;Job;44449.tyrone-cluster;Job Run
11/05/2014 12:52:17;0040; pbs_sched;Job;44414.tyrone-cluster;Queue job limit reached
11/05/2014 13:19:38;0040; pbs_sched;Job;44414.tyrone-cluster;Queue user limit reached
11/05/2014 13:20:56;0040; pbs_sched;Job;44450.tyrone-cluster;Queue job limit reached
11/05/2014 13:36:10;0040; pbs_sched;Job;44451.tyrone-cluster;Job Run
11/05/2014 13:36:42;0040; pbs_sched;Job;44414.tyrone-cluster;Queue job limit reached
11/05/2014 14:04:41;0040; pbs_sched;Job;44452.tyrone-cluster;Job Run
11/05/2014 14:10:56;0040; pbs_sched;Job;44453.tyrone-cluster;Job Run
11/05/2014 14:34:38;0040; pbs_sched;Job;44414.tyrone-cluster;Queue user limit reached
11/05/2014 15:41:19;0040; pbs_sched;Job;44450.tyrone-cluster;Not enough of the right type of nodes available
11/05/2014 15:41:27;0040; pbs_sched;Job;44450.tyrone-cluster;Job Run
11/05/2014 15:58:03;0040; pbs_sched;Job;44454.tyrone-cluster;Job Run
11/05/2014 16:48:07;0040; pbs_sched;Job;44455.tyrone-cluster;Job Run
11/05/2014 16:48:19;0040; pbs_sched;Job;44414.tyrone-cluster;Queue job limit reached
11/05/2014 16:50:53;0040; pbs_sched;Job;44456.tyrone-cluster;Queue job limit reached
11/05/2014 16:54:52;0040; pbs_sched;Job;44461.tyrone-cluster;Queue job limit reached
11/05/2014 18:40:04;0040; pbs_sched;Job;44463.tyrone-cluster;Queue job limit reached
11/05/2014 18:42:16;0040; pbs_sched;Job;44464.tyrone-cluster;Queue job limit reached
11/05/2014 18:42:52;0040; pbs_sched;Job;44465.tyrone-cluster;Queue job limit reached
11/05/2014 18:43:55;0040; pbs_sched;Job;44467.tyrone-cluster;Queue job limit reached
11/05/2014 19:08:45;0040; pbs_sched;Job;44414.tyrone-cluster;Job Run
11/05/2014 19:08:46;0040; pbs_sched;Job;44433.tyrone-cluster;Queue job limit reached
11/05/2014 20:41:01;0040; pbs_sched;Job;44461.tyrone-cluster;Job Run
11/05/2014 23:23:37;0040; pbs_sched;Job;44468.tyrone-cluster;Queue job limit reached
11/06/2014 12:15:32;0002; pbs_sched;Svr;Log;Log closed
