08/10/2014 00:19:04;0002; pbs_sched;Svr;Log;Log opened
08/10/2014 00:19:04;0040; pbs_sched;Job;41033.tyrone-cluster;Queue job limit reached
08/10/2014 01:37:36;0040; pbs_sched;Job;41034.tyrone-cluster;Job Run
08/10/2014 01:41:57;0040; pbs_sched;Job;40931.tyrone-cluster;Job Run
08/10/2014 01:42:00;0040; pbs_sched;Job;40932.tyrone-cluster;Queue job limit reached
08/10/2014 02:16:06;0040; pbs_sched;Job;41035.tyrone-cluster;Queue job limit reached
08/10/2014 02:21:09;0040; pbs_sched;Job;41036.tyrone-cluster;Queue job limit reached
08/10/2014 02:40:41;0040; pbs_sched;Job;41037.tyrone-cluster;Queue job limit reached
08/10/2014 03:52:45;0040; pbs_sched;Job;41038.tyrone-cluster;Job Run
08/10/2014 03:58:36;0040; pbs_sched;Job;41039.tyrone-cluster;Queue job limit reached
08/10/2014 04:19:39;0040; pbs_sched;Job;41040.tyrone-cluster;Queue job limit reached
08/10/2014 04:30:27;0040; pbs_sched;Job;41041.tyrone-cluster;Queue job limit reached
08/10/2014 04:47:24;0040; pbs_sched;Job;41042.tyrone-cluster;Queue job limit reached
08/10/2014 05:01:34;0040; pbs_sched;Job;41043.tyrone-cluster;Job Run
08/10/2014 05:21:24;0040; pbs_sched;Job;41044.tyrone-cluster;Job Run
08/10/2014 05:25:49;0040; pbs_sched;Job;41045.tyrone-cluster;Job Run
08/10/2014 05:54:39;0040; pbs_sched;Job;41030.tyrone-cluster;Job Run
08/10/2014 05:54:39;0040; pbs_sched;Job;41031.tyrone-cluster;Queue job limit reached
08/10/2014 09:56:23;0040; pbs_sched;Job;41046.tyrone-cluster;Job Run
08/10/2014 10:11:29;0040; pbs_sched;Job;40955.tyrone-cluster;Not enough of the right type of nodes available
08/10/2014 10:11:29;0040; pbs_sched;Job;40976.tyrone-cluster;Not enough of the right type of nodes available
08/10/2014 10:11:29;0040; pbs_sched;Job;40962.tyrone-cluster;Not enough of the right type of nodes available
08/10/2014 10:11:29;0040; pbs_sched;Job;40932.tyrone-cluster;Queue user limit reached
08/10/2014 10:11:29;0040; pbs_sched;Job;41014.tyrone-cluster;Not enough of the right type of nodes available
08/10/2014 10:11:35;0040; pbs_sched;Job;40955.tyrone-cluster;Job Run
08/10/2014 10:11:35;0040; pbs_sched;Job;40976.tyrone-cluster;Queue job limit reached
08/10/2014 10:11:35;0040; pbs_sched;Job;40962.tyrone-cluster;Queue job limit reached
08/10/2014 10:11:35;0040; pbs_sched;Job;40932.tyrone-cluster;Queue job limit reached
08/10/2014 10:11:35;0040; pbs_sched;Job;41014.tyrone-cluster;Queue job limit reached
08/10/2014 10:45:14;0040; pbs_sched;Job;41047.tyrone-cluster;Job Run
08/10/2014 10:56:52;0040; pbs_sched;Job;41048.tyrone-cluster;Job Run
08/10/2014 15:36:37;0040; pbs_sched;Job;41049.tyrone-cluster;Job Run
08/10/2014 15:37:03;0040; pbs_sched;Job;41050.tyrone-cluster;Job Run
08/10/2014 15:52:18;0040; pbs_sched;Job;41051.tyrone-cluster;Job Run
08/11/2014 00:36:48;0002; pbs_sched;Svr;Log;Log closed
