05/02/2014 01:12:20;0002; pbs_sched;Svr;Log;Log opened
05/02/2014 01:12:20;0040; pbs_sched;Job;37972.tyrone-cluster;Job Run
05/02/2014 03:13:05;0040; pbs_sched;Job;37973.tyrone-cluster;Job Run
05/02/2014 10:20:30;0040; pbs_sched;Job;37946.tyrone-cluster;Job Run
05/02/2014 10:23:13;0040; pbs_sched;Job;37974.tyrone-cluster;Job Run
05/02/2014 10:25:06;0040; pbs_sched;Job;37948.tyrone-cluster;Job Run
05/02/2014 10:25:07;0040; pbs_sched;Job;37966.tyrone-cluster;Job Run
05/02/2014 10:25:16;0040; pbs_sched;Job;37929.tyrone-cluster;Queue job limit reached
05/02/2014 10:27:58;0040; pbs_sched;Job;37976.tyrone-cluster;Job Run
05/02/2014 10:27:59;0040; pbs_sched;Job;37977.tyrone-cluster;Queue job limit reached
05/02/2014 10:28:00;0040; pbs_sched;Job;37978.tyrone-cluster;Queue job limit reached
05/02/2014 10:46:54;0040; pbs_sched;Job;37981.tyrone-cluster;Job Run
05/02/2014 10:49:58;0040; pbs_sched;Job;37983.tyrone-cluster;Job Run
05/02/2014 11:00:10;0040; pbs_sched;Job;37984.tyrone-cluster;Queue job limit reached
05/02/2014 11:02:04;0040; pbs_sched;Job;37977.tyrone-cluster;Job Run
05/02/2014 11:02:08;0040; pbs_sched;Job;37978.tyrone-cluster;Job Run
05/02/2014 11:14:15;0040; pbs_sched;Job;37984.tyrone-cluster;Job Run
05/02/2014 11:14:15;0040; pbs_sched;Job;37970.tyrone-cluster;Queue job limit reached
05/02/2014 11:14:16;0040; pbs_sched;Job;37970.tyrone-cluster;Job Run
05/02/2014 11:58:29;0040; pbs_sched;Job;37987.tyrone-cluster;Job Run
05/02/2014 13:44:04;0040; pbs_sched;Job;37989.tyrone-cluster;Job Run
05/02/2014 13:44:41;0040; pbs_sched;Job;37990.tyrone-cluster;Job Run
05/02/2014 14:00:49;0040; pbs_sched;Job;37991.tyrone-cluster;Job Run
05/02/2014 14:00:50;0040; pbs_sched;Job;37992.tyrone-cluster;Queue job limit reached
05/02/2014 14:00:51;0040; pbs_sched;Job;37993.tyrone-cluster;Queue job limit reached
05/02/2014 14:18:11;0040; pbs_sched;Job;37929.tyrone-cluster;Job Run
05/02/2014 14:18:11;0040; pbs_sched;Job;37994.tyrone-cluster;Queue job limit reached
05/02/2014 14:21:24;0040; pbs_sched;Job;37997.tyrone-cluster;Queue job limit reached
05/02/2014 14:24:00;0040; pbs_sched;Job;37998.tyrone-cluster;Queue job limit reached
05/02/2014 14:33:30;0040; pbs_sched;Job;38001.tyrone-cluster;Not enough of the right type of nodes available
05/02/2014 15:01:08;0040; pbs_sched;Job;38002.tyrone-cluster;Queue job limit reached
05/02/2014 15:12:29;0040; pbs_sched;Job;38002.tyrone-cluster;Job Run
05/02/2014 15:43:14;0040; pbs_sched;Job;38006.tyrone-cluster;Queue job limit reached
05/02/2014 16:01:05;0040; pbs_sched;Job;37992.tyrone-cluster;Job Run
05/02/2014 18:01:49;0040; pbs_sched;Job;37993.tyrone-cluster;Job Run
05/02/2014 23:13:17;0040; pbs_sched;Job;38006.tyrone-cluster;Job Run
05/02/2014 23:13:32;0040; pbs_sched;Job;37985.tyrone-cluster;Job Run
05/03/2014 00:13:11;0002; pbs_sched;Svr;Log;Log closed
