05/03/2014 00:13:11;0002; pbs_sched;Svr;Log;Log opened
05/03/2014 00:13:11;0040; pbs_sched;Job;38007.tyrone-cluster;Not enough of the right type of nodes available
05/03/2014 00:22:49;0040; pbs_sched;Job;38008.tyrone-cluster;Not enough of the right type of nodes available
05/03/2014 00:23:05;0040; pbs_sched;Job;38009.tyrone-cluster;Not enough of the right type of nodes available
05/03/2014 00:24:04;0040; pbs_sched;Job;38010.tyrone-cluster;Queue job limit reached
05/03/2014 00:55:31;0040; pbs_sched;Job;37986.tyrone-cluster;Job Run
05/03/2014 05:00:13;0040; pbs_sched;Job;38001.tyrone-cluster;Job Run
05/03/2014 05:00:13;0040; pbs_sched;Job;38008.tyrone-cluster;Queue job limit reached
05/03/2014 05:00:19;0040; pbs_sched;Job;38008.tyrone-cluster;Job Run
05/03/2014 06:34:05;0040; pbs_sched;Job;37988.tyrone-cluster;Job Run
05/03/2014 10:26:00;0040; pbs_sched;Job;37994.tyrone-cluster;Queue user limit reached
05/03/2014 10:26:00;0040; pbs_sched;Job;37997.tyrone-cluster;Job Run
05/03/2014 10:26:06;0040; pbs_sched;Job;37994.tyrone-cluster;Queue job limit reached
05/03/2014 11:07:27;0040; pbs_sched;Job;38011.tyrone-cluster;Queue job limit reached
05/03/2014 11:15:34;0040; pbs_sched;Job;38012.tyrone-cluster;Queue job limit reached
05/03/2014 12:53:34;0040; pbs_sched;Job;38013.tyrone-cluster;Job Run
05/03/2014 13:16:34;0040; pbs_sched;Job;38014.tyrone-cluster;Queue job limit reached
05/03/2014 14:19:07;0040; pbs_sched;Job;37994.tyrone-cluster;Job Run
05/03/2014 14:19:19;0040; pbs_sched;Job;37995.tyrone-cluster;Queue job limit reached
05/03/2014 15:13:35;0040; pbs_sched;Job;38012.tyrone-cluster;Job Run
05/03/2014 15:13:54;0040; pbs_sched;Job;38003.tyrone-cluster;Job Run
05/03/2014 15:58:20;0040; pbs_sched;Job;38014.tyrone-cluster;Job Run
05/03/2014 16:47:32;0040; pbs_sched;Job;38015.tyrone-cluster;Queue job limit reached
05/03/2014 18:01:02;0040; pbs_sched;Job;38016.tyrone-cluster;Job Run
05/03/2014 18:04:22;0040; pbs_sched;Job;38017.tyrone-cluster;Job Run
05/03/2014 18:05:29;0040; pbs_sched;Job;38018.tyrone-cluster;Job Run
05/04/2014 04:04:33;0002; pbs_sched;Svr;Log;Log closed
