11/06/2014 12:15:32;0002; pbs_sched;Svr;Log;Log opened
11/06/2014 12:15:32;0040; pbs_sched;Job;44468.tyrone-cluster;Job Run
11/06/2014 12:16:11;0040; pbs_sched;Job;44471.tyrone-cluster;Queue job limit reached
11/06/2014 12:17:21;0040; pbs_sched;Job;44471.tyrone-cluster;Job Run
11/06/2014 12:17:50;0040; pbs_sched;Job;44472.tyrone-cluster;Queue job limit reached
11/06/2014 12:19:00;0040; pbs_sched;Job;44472.tyrone-cluster;Job Run
11/06/2014 12:19:11;0040; pbs_sched;Job;44469.tyrone-cluster;Queue job limit reached
11/06/2014 12:48:11;0040; pbs_sched;Job;44469.tyrone-cluster;Not enough of the right type of nodes available
11/06/2014 12:48:13;0040; pbs_sched;Job;44469.tyrone-cluster;Job Run
11/06/2014 12:51:18;0040; pbs_sched;Job;44475.tyrone-cluster;Queue job limit reached
11/06/2014 12:51:21;0040; pbs_sched;Job;44475.tyrone-cluster;Job Run
11/06/2014 12:54:36;0040; pbs_sched;Job;44476.tyrone-cluster;Job Run
11/06/2014 12:55:42;0040; pbs_sched;Job;44465.tyrone-cluster;Job Run
11/06/2014 12:55:50;0040; pbs_sched;Job;44474.tyrone-cluster;Job Run
11/06/2014 14:18:16;0040; pbs_sched;Job;44477.tyrone-cluster;Job Run
11/06/2014 14:25:05;0040; pbs_sched;Job;44478.tyrone-cluster;Queue job limit reached
11/06/2014 15:23:18;0040; pbs_sched;Job;44479.tyrone-cluster;Queue job limit reached
11/06/2014 16:49:09;0040; pbs_sched;Job;44456.tyrone-cluster;Not enough of the right type of nodes available
11/06/2014 16:49:09;0040; pbs_sched;Job;44433.tyrone-cluster;Queue user limit reached
11/06/2014 16:49:09;0040; pbs_sched;Job;44478.tyrone-cluster;Not enough of the right type of nodes available
11/06/2014 16:49:09;0040; pbs_sched;Job;44457.tyrone-cluster;Not enough of the right type of nodes available
11/06/2014 16:49:12;0040; pbs_sched;Job;44456.tyrone-cluster;Job Run
11/06/2014 16:49:12;0040; pbs_sched;Job;44433.tyrone-cluster;Queue job limit reached
11/06/2014 16:49:12;0040; pbs_sched;Job;44478.tyrone-cluster;Queue job limit reached
11/06/2014 16:49:12;0040; pbs_sched;Job;44457.tyrone-cluster;Queue job limit reached
11/06/2014 16:50:33;0040; pbs_sched;Job;44480.tyrone-cluster;Queue job limit reached
11/06/2014 17:41:33;0040; pbs_sched;Job;44467.tyrone-cluster;Job Run
11/06/2014 18:47:30;0040; pbs_sched;Job;44482.tyrone-cluster;Job Run
11/06/2014 18:54:42;0040; pbs_sched;Job;44483.tyrone-cluster;Job Run
11/06/2014 18:59:52;0040; pbs_sched;Job;44484.tyrone-cluster;Job Run
11/06/2014 19:00:18;0040; pbs_sched;Job;44485.tyrone-cluster;Job Run
11/06/2014 19:00:52;0040; pbs_sched;Job;44486.tyrone-cluster;Job Run
11/06/2014 19:02:39;0040; pbs_sched;Job;44487.tyrone-cluster;Job Run
11/06/2014 19:04:34;0040; pbs_sched;Job;44488.tyrone-cluster;Job Run
11/06/2014 19:09:13;0040; pbs_sched;Job;44433.tyrone-cluster;Job Run
11/06/2014 19:09:25;0040; pbs_sched;Job;44470.tyrone-cluster;Queue job limit reached
11/06/2014 19:15:33;0040; pbs_sched;Job;44489.tyrone-cluster;Job Run
11/06/2014 19:17:09;0040; pbs_sched;Job;44490.tyrone-cluster;Job Run
11/06/2014 19:18:43;0040; pbs_sched;Job;44491.tyrone-cluster;Job Run
11/06/2014 19:22:20;0040; pbs_sched;Job;44492.tyrone-cluster;Job Run
11/06/2014 19:25:21;0040; pbs_sched;Job;44493.tyrone-cluster;Job Run
11/06/2014 19:39:59;0040; pbs_sched;Job;44494.tyrone-cluster;Job Run
11/06/2014 20:26:58;0040; pbs_sched;Job;44495.tyrone-cluster;Queue job limit reached
11/06/2014 21:40:15;0040; pbs_sched;Job;44495.tyrone-cluster;Job Run
11/06/2014 23:34:28;0040; pbs_sched;Job;44497.tyrone-cluster;Job Run
11/07/2014 01:43:39;0002; pbs_sched;Svr;Log;Log closed
