05/25/2014 04:05:05;0002; pbs_sched;Svr;Log;Log opened
05/25/2014 04:05:05;0040; pbs_sched;Job;38637.tyrone-cluster;Job Run
05/25/2014 04:05:30;0040; pbs_sched;Job;38705.tyrone-cluster;Queue job limit reached
05/25/2014 09:51:17;0040; pbs_sched;Job;38862.tyrone-cluster;Job Run
05/25/2014 09:53:24;0040; pbs_sched;Job;38863.tyrone-cluster;Queue job limit reached
05/25/2014 10:37:51;0040; pbs_sched;Job;38859.tyrone-cluster;Job Run
05/25/2014 15:10:13;0040; pbs_sched;Job;38855.tyrone-cluster;Job Run
05/25/2014 15:10:21;0040; pbs_sched;Job;38723.tyrone-cluster;Not enough of the right type of nodes available
05/25/2014 15:10:21;0040; pbs_sched;Job;38863.tyrone-cluster;Not enough of the right type of nodes available
05/25/2014 15:10:23;0040; pbs_sched;Job;38723.tyrone-cluster;Job Run
05/25/2014 15:10:23;0040; pbs_sched;Job;38863.tyrone-cluster;Queue job limit reached
05/25/2014 15:10:25;0040; pbs_sched;Job;38863.tyrone-cluster;Job Run
05/25/2014 15:10:55;0040; pbs_sched;Job;38749.tyrone-cluster;Job Run
05/25/2014 15:14:34;0040; pbs_sched;Job;38759.tyrone-cluster;Job Run
05/25/2014 15:14:34;0040; pbs_sched;Job;38828.tyrone-cluster;Queue job limit reached
05/25/2014 15:49:41;0040; pbs_sched;Job;38864.tyrone-cluster;Job Run
05/25/2014 15:49:54;0040; pbs_sched;Job;38865.tyrone-cluster;Queue job limit reached
05/25/2014 22:55:15;0040; pbs_sched;Job;38866.tyrone-cluster;Job Run
05/25/2014 22:58:11;0040; pbs_sched;Job;38867.tyrone-cluster;Job Run
05/25/2014 23:05:06;0040; pbs_sched;Job;38868.tyrone-cluster;Job Run
05/26/2014 04:06:28;0002; pbs_sched;Svr;Log;Log closed
