06/01/2014 00:12:28;0002; pbs_sched;Svr;Log;Log opened
06/01/2014 00:12:28;0040; pbs_sched;Job;39247.tyrone-cluster;Job Run
06/01/2014 00:12:49;0040; pbs_sched;Job;39248.tyrone-cluster;Job Run
06/01/2014 00:24:56;0040; pbs_sched;Job;39249.tyrone-cluster;Job Run
06/01/2014 01:01:59;0040; pbs_sched;Job;39250.tyrone-cluster;Job Run
06/01/2014 01:23:12;0040; pbs_sched;Job;39251.tyrone-cluster;Job Run
06/01/2014 01:23:14;0040; pbs_sched;Job;39252.tyrone-cluster;Job Run
06/01/2014 05:40:10;0040; pbs_sched;Job;39146.tyrone-cluster;Job Run
06/01/2014 09:34:04;0040; pbs_sched;Job;39253.tyrone-cluster;Queue job limit reached
06/01/2014 09:59:44;0040; pbs_sched;Job;39119.tyrone-cluster;Job Run
06/01/2014 10:00:02;0040; pbs_sched;Job;39241.tyrone-cluster;Queue job limit reached
06/01/2014 11:33:09;0040; pbs_sched;Job;39254.tyrone-cluster;Job Run
06/01/2014 11:40:47;0040; pbs_sched;Job;39246.tyrone-cluster;Not enough of the right type of nodes available
06/01/2014 11:40:53;0040; pbs_sched;Job;39246.tyrone-cluster;Job Run
06/01/2014 22:19:22;0040; pbs_sched;Job;39255.tyrone-cluster;Job Run
06/01/2014 22:59:23;0040; pbs_sched;Job;39256.tyrone-cluster;Job Run
06/01/2014 23:24:59;0040; pbs_sched;Job;39257.tyrone-cluster;Job Run
06/01/2014 23:27:18;0040; pbs_sched;Job;39258.tyrone-cluster;Job Run
06/01/2014 23:42:21;0040; pbs_sched;Job;39245.tyrone-cluster;Job Run
06/02/2014 00:18:54;0002; pbs_sched;Svr;Log;Log closed
