06/06/2014 01:11:30;0002; pbs_sched;Svr;Log;Log opened
06/06/2014 01:11:30;0040; pbs_sched;Job;39479.tyrone-cluster;Job Run
06/06/2014 09:25:59;0040; pbs_sched;Job;39493.tyrone-cluster;Queue job limit reached
06/06/2014 10:45:39;0040; pbs_sched;Job;39314.tyrone-cluster;Job Run
06/06/2014 10:46:13;0040; pbs_sched;Job;39425.tyrone-cluster;Queue user limit reached
06/06/2014 11:44:35;0040; pbs_sched;Job;39488.tyrone-cluster;Job Run
06/06/2014 11:44:51;0040; pbs_sched;Job;39481.tyrone-cluster;Queue job limit reached
06/06/2014 12:24:49;0040; pbs_sched;Job;39494.tyrone-cluster;Queue job limit reached
06/06/2014 13:07:46;0040; pbs_sched;Job;39493.tyrone-cluster;Job Run
06/06/2014 13:14:46;0040; pbs_sched;Job;39486.tyrone-cluster;Not enough of the right type of nodes available
06/06/2014 13:14:56;0040; pbs_sched;Job;39486.tyrone-cluster;Job Run
06/06/2014 13:15:51;0040; pbs_sched;Job;39495.tyrone-cluster;Queue job limit reached
06/06/2014 13:37:17;0040; pbs_sched;Job;39495.tyrone-cluster;Job Run
06/06/2014 14:23:38;0040; pbs_sched;Job;39496.tyrone-cluster;Queue job limit reached
06/06/2014 15:44:26;0040; pbs_sched;Job;39497.tyrone-cluster;Queue job limit reached
06/06/2014 16:34:31;0040; pbs_sched;Job;39489.tyrone-cluster;Job Run
06/06/2014 16:40:10;0040; pbs_sched;Job;39502.tyrone-cluster;Queue job limit reached
06/06/2014 16:46:05;0040; pbs_sched;Job;39506.tyrone-cluster;Queue job limit reached
06/06/2014 18:03:43;0040; pbs_sched;Job;39490.tyrone-cluster;Job Run
06/06/2014 18:03:52;0040; pbs_sched;Job;39491.tyrone-cluster;Job Run
06/06/2014 18:04:13;0040; pbs_sched;Job;39492.tyrone-cluster;Queue job limit reached
06/06/2014 19:01:21;0040; pbs_sched;Job;39509.tyrone-cluster;Job Run
06/06/2014 23:29:36;0040; pbs_sched;Job;39511.tyrone-cluster;Queue job limit reached
06/07/2014 08:44:02;0002; pbs_sched;Svr;Log;Log closed
