11/21/2015 09:40:11;0002; pbs_sched;Svr;Log;Log opened
11/21/2015 09:40:11;0040; pbs_sched;Job;58194.tyrone-cluster;Job Run
11/21/2015 10:52:18;0040; pbs_sched;Job;58195.tyrone-cluster;Job Run
11/21/2015 11:03:02;0040; pbs_sched;Job;58196.tyrone-cluster;Job Run
11/21/2015 11:04:17;0040; pbs_sched;Job;58197.tyrone-cluster;Queue job limit reached
11/21/2015 11:25:14;0040; pbs_sched;Job;58198.tyrone-cluster;Queue job limit reached
11/21/2015 12:03:24;0040; pbs_sched;Job;58200.tyrone-cluster;Job Run
11/21/2015 15:01:07;0040; pbs_sched;Job;58197.tyrone-cluster;Job Run
11/21/2015 15:01:16;0040; pbs_sched;Job;58199.tyrone-cluster;Not enough of the right type of nodes available
11/21/2015 15:01:20;0040; pbs_sched;Job;58199.tyrone-cluster;Job Run
11/21/2015 19:09:12;0040; pbs_sched;Job;58203.tyrone-cluster;Job Run
11/21/2015 19:09:43;0040; pbs_sched;Job;58204.tyrone-cluster;Job Run
11/22/2015 12:03:44;0002; pbs_sched;Svr;Log;Log closed
