04/12/2015 16:58:49;0002; pbs_sched;Svr;Log;Log opened
04/12/2015 16:58:49;0040; pbs_sched;Job;49626.tyrone-cluster;Queue job limit reached
03/12/2015 17:31:05;0002; pbs_sched;Svr;Log;Log closed
04/12/2015 03:29:41;0002; pbs_sched;Svr;Log;Log opened
04/12/2015 03:29:41;0040; pbs_sched;Job;50567.tyrone-cluster;Queue job limit reached
04/12/2015 06:35:21;0040; pbs_sched;Job;50559.tyrone-cluster;Job Run
04/12/2015 08:46:08;0040; pbs_sched;Job;50568.tyrone-cluster;Job Run
04/12/2015 12:23:42;0040; pbs_sched;Job;50567.tyrone-cluster;Queue user limit reached
04/12/2015 12:54:17;0040; pbs_sched;Job;50569.tyrone-cluster;Job Run
04/12/2015 12:56:14;0040; pbs_sched;Job;50570.tyrone-cluster;Job Run
04/12/2015 13:00:26;0040; pbs_sched;Job;50572.tyrone-cluster;Job Run
04/12/2015 14:41:35;0040; pbs_sched;Job;50574.tyrone-cluster;Job Run
04/12/2015 14:47:17;0040; pbs_sched;Job;50575.tyrone-cluster;Job Run
04/12/2015 16:22:48;0040; pbs_sched;Job;50576.tyrone-cluster;Queue job limit reached
04/12/2015 16:32:00;0040; pbs_sched;Job;50577.tyrone-cluster;Job Run
04/13/2015 12:34:37;0002; pbs_sched;Svr;Log;Log closed
