11/13/2015 00:01:03;0002; pbs_sched;Svr;Log;Log opened
11/13/2015 00:01:03;0040; pbs_sched;Job;58031.tyrone-cluster;Queue job limit reached
11/13/2015 01:17:47;0040; pbs_sched;Job;57982.tyrone-cluster;Job Run
11/13/2015 02:06:06;0040; pbs_sched;Job;58030.tyrone-cluster;Job Run
11/13/2015 02:32:55;0040; pbs_sched;Job;57963.tyrone-cluster;Job Run
11/13/2015 08:44:42;0040; pbs_sched;Job;58017.tyrone-cluster;Job Run
11/13/2015 08:58:00;0040; pbs_sched;Job;58032.tyrone-cluster;Job Run
11/13/2015 09:08:24;0040; pbs_sched;Job;58018.tyrone-cluster;Job Run
11/13/2015 09:08:52;0040; pbs_sched;Job;58033.tyrone-cluster;Queue job limit reached
11/13/2015 09:12:17;0040; pbs_sched;Job;58033.tyrone-cluster;Job Run
11/13/2015 11:02:33;0040; pbs_sched;Job;58034.tyrone-cluster;Job Run
11/13/2015 11:27:40;0040; pbs_sched;Job;58035.tyrone-cluster;Job Run
11/13/2015 11:32:36;0040; pbs_sched;Job;58012.tyrone-cluster;Job Run
11/13/2015 11:49:23;0040; pbs_sched;Job;58036.tyrone-cluster;Queue job limit reached
11/13/2015 13:04:18;0040; pbs_sched;Job;57960.tyrone-cluster;Job Run
11/13/2015 14:56:32;0040; pbs_sched;Job;58036.tyrone-cluster;Job Run
11/13/2015 16:22:13;0040; pbs_sched;Job;58019.tyrone-cluster;Job Run
11/13/2015 16:52:48;0040; pbs_sched;Job;58020.tyrone-cluster;Job Run
11/13/2015 18:38:01;0040; pbs_sched;Job;58041.tyrone-cluster;Queue job limit reached
11/13/2015 21:13:33;0040; pbs_sched;Job;58041.tyrone-cluster;Job Run
11/13/2015 21:13:51;0040; pbs_sched;Job;58021.tyrone-cluster;Queue job limit reached
11/13/2015 21:15:35;0040; pbs_sched;Job;57765.tyrone-cluster;Not enough of the right type of nodes available
11/13/2015 21:15:35;0040; pbs_sched;Job;58031.tyrone-cluster;Job Run
11/13/2015 21:16:01;0040; pbs_sched;Job;57765.tyrone-cluster;Queue job limit reached
11/13/2015 22:44:36;0040; pbs_sched;Job;58021.tyrone-cluster;Job Run
11/13/2015 23:07:07;0040; pbs_sched;Job;58022.tyrone-cluster;Job Run
11/14/2015 02:33:16;0002; pbs_sched;Svr;Log;Log closed
