07/25/2015 02:18:21;0002; pbs_sched;Svr;Log;Log opened
07/25/2015 02:18:21;0040; pbs_sched;Job;54953.tyrone-cluster;Job Run
07/25/2015 09:50:12;0040; pbs_sched;Job;54819.tyrone-cluster;Queue user limit reached
07/25/2015 09:50:12;0040; pbs_sched;Job;54817.tyrone-cluster;Job Run
07/25/2015 09:50:26;0040; pbs_sched;Job;54819.tyrone-cluster;Queue job limit reached
07/25/2015 11:42:06;0040; pbs_sched;Job;54946.tyrone-cluster;Job Run
07/25/2015 11:42:20;0040; pbs_sched;Job;54913.tyrone-cluster;Queue job limit reached
07/25/2015 14:10:30;0040; pbs_sched;Job;54950.tyrone-cluster;Job Run
07/25/2015 14:10:43;0040; pbs_sched;Job;54913.tyrone-cluster;Job Run
07/25/2015 15:00:39;0040; pbs_sched;Job;54819.tyrone-cluster;Job Run
07/25/2015 15:44:25;0040; pbs_sched;Job;54958.tyrone-cluster;Queue job limit reached
07/25/2015 15:51:15;0040; pbs_sched;Job;54959.tyrone-cluster;Queue job limit reached
07/25/2015 15:51:20;0040; pbs_sched;Job;54960.tyrone-cluster;Queue job limit reached
07/25/2015 16:21:14;0040; pbs_sched;Job;54962.tyrone-cluster;Job Run
07/25/2015 16:25:48;0040; pbs_sched;Job;54963.tyrone-cluster;Job Run
07/25/2015 19:47:50;0040; pbs_sched;Job;54964.tyrone-cluster;Job Run
07/25/2015 19:48:39;0040; pbs_sched;Job;54965.tyrone-cluster;Job Run
07/25/2015 19:50:55;0040; pbs_sched;Job;54966.tyrone-cluster;Job Run
07/25/2015 19:52:42;0040; pbs_sched;Job;54967.tyrone-cluster;Job Run
07/25/2015 19:55:16;0040; pbs_sched;Job;54968.tyrone-cluster;Job Run
07/25/2015 23:04:44;0040; pbs_sched;Job;54958.tyrone-cluster;Job Run
07/26/2015 01:00:45;0002; pbs_sched;Svr;Log;Log closed
