10/26/2015 00:48:45;0002; pbs_sched;Svr;Log;Log opened
10/26/2015 00:48:45;0040; pbs_sched;Job;57610.tyrone-cluster;Job Run
10/26/2015 00:48:45;0040; pbs_sched;Job;57611.tyrone-cluster;Queue job limit reached
10/26/2015 00:49:15;0040; pbs_sched;Job;57611.tyrone-cluster;Not enough of the right type of nodes available
10/26/2015 00:49:20;0040; pbs_sched;Job;57611.tyrone-cluster;Job Run
10/26/2015 00:49:45;0040; pbs_sched;Job;57612.tyrone-cluster;Queue job limit reached
10/26/2015 01:18:40;0040; pbs_sched;Job;57543.tyrone-cluster;Job Run
10/26/2015 12:14:31;0040; pbs_sched;Job;57608.tyrone-cluster;Job Run
10/26/2015 12:20:09;0040; pbs_sched;Job;57613.tyrone-cluster;Queue job limit reached
10/26/2015 12:20:24;0040; pbs_sched;Job;57614.tyrone-cluster;Job Run
10/26/2015 12:21:59;0040; pbs_sched;Job;57615.tyrone-cluster;Queue job limit reached
10/26/2015 12:22:49;0040; pbs_sched;Job;57616.tyrone-cluster;Queue job limit reached
10/26/2015 13:22:48;0040; pbs_sched;Job;57617.tyrone-cluster;Job Run
10/26/2015 15:48:12;0040; pbs_sched;Job;57603.tyrone-cluster;Job Run
10/26/2015 16:07:46;0040; pbs_sched;Job;57618.tyrone-cluster;Job Run
10/26/2015 16:24:43;0040; pbs_sched;Job;57619.tyrone-cluster;Queue job limit reached
10/26/2015 16:25:50;0040; pbs_sched;Job;57620.tyrone-cluster;Queue job limit reached
10/26/2015 20:27:00;0040; pbs_sched;Job;57621.tyrone-cluster;Queue job limit reached
10/26/2015 23:04:54;0040; pbs_sched;Job;57622.tyrone-cluster;Job Run
10/27/2015 00:50:15;0002; pbs_sched;Svr;Log;Log closed
