10/12/2015 01:27:11;0002; pbs_sched;Svr;Log;Log opened
10/12/2015 01:27:11;0040; pbs_sched;Job;57297.tyrone-cluster;Queue job limit reached
10/12/2015 09:33:34;0040; pbs_sched;Job;57286.tyrone-cluster;Job Run
10/12/2015 09:35:55;0040; pbs_sched;Job;57298.tyrone-cluster;Job Run
10/12/2015 10:16:02;0040; pbs_sched;Job;57299.tyrone-cluster;Job Run
10/12/2015 10:21:00;0040; pbs_sched;Job;57300.tyrone-cluster;Job Run
10/12/2015 10:33:07;0040; pbs_sched;Job;57301.tyrone-cluster;Job Run
10/12/2015 11:22:21;0040; pbs_sched;Job;57302.tyrone-cluster;Job Run
10/12/2015 11:22:43;0040; pbs_sched;Job;57282.tyrone-cluster;Job Run
10/12/2015 11:22:49;0040; pbs_sched;Job;57280.tyrone-cluster;Queue job limit reached
10/12/2015 11:25:38;0040; pbs_sched;Job;57303.tyrone-cluster;Job Run
10/12/2015 11:26:50;0040; pbs_sched;Job;57279.tyrone-cluster;Not enough of the right type of nodes available
10/12/2015 11:26:50;0040; pbs_sched;Job;57280.tyrone-cluster;Not enough of the right type of nodes available
10/12/2015 11:26:51;0040; pbs_sched;Job;57279.tyrone-cluster;Job Run
10/12/2015 11:26:51;0040; pbs_sched;Job;57280.tyrone-cluster;Queue job limit reached
10/12/2015 11:59:51;0040; pbs_sched;Job;57304.tyrone-cluster;Job Run
10/12/2015 12:03:57;0040; pbs_sched;Job;57305.tyrone-cluster;Job Run
10/12/2015 14:22:51;0040; pbs_sched;Job;57306.tyrone-cluster;Job Run
10/12/2015 14:35:18;0040; pbs_sched;Job;57307.tyrone-cluster;Job Run
10/12/2015 14:40:02;0040; pbs_sched;Job;57308.tyrone-cluster;Queue job limit reached
10/12/2015 14:43:09;0040; pbs_sched;Job;57297.tyrone-cluster;Job Run
10/12/2015 14:58:36;0040; pbs_sched;Job;57313.tyrone-cluster;Queue job limit reached
10/12/2015 14:58:40;0040; pbs_sched;Job;57314.tyrone-cluster;Queue job limit reached
10/12/2015 15:36:28;0040; pbs_sched;Job;57308.tyrone-cluster;Queue user limit reached
10/12/2015 15:36:28;0040; pbs_sched;Job;57313.tyrone-cluster;Job Run
10/12/2015 15:36:39;0040; pbs_sched;Job;57308.tyrone-cluster;Queue job limit reached
10/12/2015 15:40:33;0040; pbs_sched;Job;57318.tyrone-cluster;Queue job limit reached
10/12/2015 18:27:42;0040; pbs_sched;Job;57319.tyrone-cluster;Job Run
10/12/2015 23:38:09;0040; pbs_sched;Job;57320.tyrone-cluster;Job Run
10/13/2015 09:02:51;0002; pbs_sched;Svr;Log;Log closed
