10/03/2015 10:57:21;0002; pbs_sched;Svr;Log;Log opened
10/03/2015 10:57:21;0040; pbs_sched;Job;57108.tyrone-cluster;Job Run
10/03/2015 10:57:42;0040; pbs_sched;Job;57109.tyrone-cluster;Queue job limit reached
10/03/2015 12:48:13;0040; pbs_sched;Job;57141.tyrone-cluster;Queue job limit reached
10/03/2015 13:02:26;0040; pbs_sched;Job;57139.tyrone-cluster;Job Run
10/03/2015 13:48:23;0040; pbs_sched;Job;57128.tyrone-cluster;Job Run
10/03/2015 13:48:26;0040; pbs_sched;Job;57129.tyrone-cluster;Queue job limit reached
10/03/2015 16:33:22;0040; pbs_sched;Job;57037.tyrone-cluster;Not enough of the right type of nodes available
10/03/2015 16:33:22;0040; pbs_sched;Job;57141.tyrone-cluster;Not enough of the right type of nodes available
10/03/2015 16:33:22;0040; pbs_sched;Job;57129.tyrone-cluster;Queue user limit reached
10/03/2015 16:33:22;0040; pbs_sched;Job;57038.tyrone-cluster;Not enough of the right type of nodes available
10/03/2015 16:33:23;0040; pbs_sched;Job;57037.tyrone-cluster;Job Run
10/03/2015 16:33:23;0040; pbs_sched;Job;57141.tyrone-cluster;Queue job limit reached
10/03/2015 16:33:23;0040; pbs_sched;Job;57129.tyrone-cluster;Queue job limit reached
10/03/2015 16:33:23;0040; pbs_sched;Job;57038.tyrone-cluster;Queue job limit reached
10/03/2015 17:04:40;0040; pbs_sched;Job;57144.tyrone-cluster;Queue job limit reached
10/03/2015 21:26:42;0040; pbs_sched;Job;57144.tyrone-cluster;Job Run
10/03/2015 21:26:54;0040; pbs_sched;Job;57142.tyrone-cluster;Not enough of the right type of nodes available
10/03/2015 21:26:59;0040; pbs_sched;Job;57142.tyrone-cluster;Job Run
10/04/2015 01:40:56;0002; pbs_sched;Svr;Log;Log closed
