01/18/2015 08:39:42;0002; pbs_sched;Svr;Log;Log opened
01/18/2015 08:39:42;0040; pbs_sched;Job;47056.tyrone-cluster;Job Run
01/18/2015 08:39:51;0040; pbs_sched;Job;47058.tyrone-cluster;Job Run
01/18/2015 09:54:42;0040; pbs_sched;Job;47059.tyrone-cluster;Job Run
01/18/2015 10:29:52;0040; pbs_sched;Job;47060.tyrone-cluster;Queue job limit reached
01/18/2015 12:24:36;0040; pbs_sched;Job;47061.tyrone-cluster;Queue job limit reached
01/18/2015 12:26:38;0040; pbs_sched;Job;47062.tyrone-cluster;Queue job limit reached
01/18/2015 12:27:22;0040; pbs_sched;Job;47063.tyrone-cluster;Queue job limit reached
01/18/2015 17:52:26;0040; pbs_sched;Job;47064.tyrone-cluster;Queue job limit reached
01/18/2015 19:02:14;0040; pbs_sched;Job;47001.tyrone-cluster;Job Run
01/18/2015 19:02:26;0040; pbs_sched;Job;47002.tyrone-cluster;Job Run
01/18/2015 19:02:36;0040; pbs_sched;Job;47065.tyrone-cluster;Queue job limit reached
01/18/2015 19:11:01;0040; pbs_sched;Job;47067.tyrone-cluster;Queue job limit reached
01/18/2015 19:46:14;0040; pbs_sched;Job;47074.tyrone-cluster;Job Run
01/18/2015 21:21:45;0040; pbs_sched;Job;46830.tyrone-cluster;Job Run
01/18/2015 21:22:11;0040; pbs_sched;Job;47068.tyrone-cluster;Queue job limit reached
01/19/2015 06:09:00;0002; pbs_sched;Svr;Log;Log closed
