12/14/2015 12:26:45;0002; pbs_sched;Svr;Log;Log opened
12/14/2015 12:26:45;0040; pbs_sched;Job;58587.tyrone-cluster;Job Run
12/14/2015 12:27:30;0040; pbs_sched;Job;58588.tyrone-cluster;Job Run
12/14/2015 12:33:15;0040; pbs_sched;Job;58589.tyrone-cluster;Queue job limit reached
12/14/2015 12:55:50;0040; pbs_sched;Job;58592.tyrone-cluster;Job Run
12/14/2015 13:25:54;0040; pbs_sched;Job;58593.tyrone-cluster;Job Run
12/14/2015 13:32:35;0040; pbs_sched;Job;58594.tyrone-cluster;Job Run
12/14/2015 13:39:20;0040; pbs_sched;Job;58595.tyrone-cluster;Job Run
12/14/2015 13:42:34;0040; pbs_sched;Job;58596.tyrone-cluster;Job Run
12/14/2015 14:28:47;0040; pbs_sched;Job;58597.tyrone-cluster;Job Run
12/15/2015 12:27:18;0002; pbs_sched;Svr;Log;Log closed
