08/30/2015 08:50:07;0002; pbs_sched;Svr;Log;Log opened
08/30/2015 08:50:07;0040; pbs_sched;Job;56131.tyrone-cluster;Job Run
08/30/2015 10:03:21;0040; pbs_sched;Job;56132.tyrone-cluster;Job Run
08/30/2015 10:08:27;0040; pbs_sched;Job;56133.tyrone-cluster;Job Run
08/30/2015 10:09:02;0040; pbs_sched;Job;56134.tyrone-cluster;Job Run
08/30/2015 10:13:46;0040; pbs_sched;Job;56135.tyrone-cluster;Job Run
08/30/2015 10:21:06;0040; pbs_sched;Job;56136.tyrone-cluster;Job Run
08/30/2015 10:28:42;0040; pbs_sched;Job;56137.tyrone-cluster;Job Run
08/30/2015 10:34:20;0040; pbs_sched;Job;56138.tyrone-cluster;Job Run
08/30/2015 10:42:28;0040; pbs_sched;Job;56139.tyrone-cluster;Job Run
08/30/2015 23:45:27;0040; pbs_sched;Job;56146.tyrone-cluster;Job Run
08/31/2015 00:24:00;0002; pbs_sched;Svr;Log;Log closed
