01/17/2015 00:08:39;0002; pbs_sched;Svr;Log;Log opened
01/17/2015 00:08:39;0040; pbs_sched;Job;47050.tyrone-cluster;Job Run
01/17/2015 00:15:52;0040; pbs_sched;Job;47051.tyrone-cluster;Job Run
01/17/2015 00:18:02;0040; pbs_sched;Job;47052.tyrone-cluster;Job Run
01/17/2015 00:19:48;0040; pbs_sched;Job;47053.tyrone-cluster;Job Run
01/17/2015 00:24:38;0040; pbs_sched;Job;47054.tyrone-cluster;Job Run
01/17/2015 05:16:04;0040; pbs_sched;Job;46923.tyrone-cluster;Job Run
01/17/2015 05:16:05;0040; pbs_sched;Job;46952.tyrone-cluster;Job Run
01/17/2015 05:16:20;0040; pbs_sched;Job;46831.tyrone-cluster;Queue job limit reached
01/17/2015 08:25:23;0040; pbs_sched;Job;47041.tyrone-cluster;Job Run
01/17/2015 08:25:42;0040; pbs_sched;Job;46988.tyrone-cluster;Queue job limit reached
01/17/2015 09:37:33;0040; pbs_sched;Job;47042.tyrone-cluster;Job Run
01/17/2015 09:37:34;0040; pbs_sched;Job;47043.tyrone-cluster;Job Run
01/17/2015 09:37:44;0040; pbs_sched;Job;46988.tyrone-cluster;Job Run
01/17/2015 09:44:29;0040; pbs_sched;Job;47055.tyrone-cluster;Job Run
01/17/2015 11:16:12;0040; pbs_sched;Job;47056.tyrone-cluster;Queue job limit reached
01/17/2015 12:54:48;0040; pbs_sched;Job;47057.tyrone-cluster;Queue job limit reached
01/17/2015 15:32:39;0040; pbs_sched;Job;47058.tyrone-cluster;Queue job limit reached
01/17/2015 19:01:35;0040; pbs_sched;Job;46953.tyrone-cluster;Queue user limit reached
01/17/2015 19:01:35;0040; pbs_sched;Job;46956.tyrone-cluster;Not enough of the right type of nodes available
01/17/2015 19:01:35;0040; pbs_sched;Job;47001.tyrone-cluster;Not enough of the right type of nodes available
01/17/2015 19:01:35;0040; pbs_sched;Job;47002.tyrone-cluster;Not enough of the right type of nodes available
01/17/2015 19:01:35;0040; pbs_sched;Job;46830.tyrone-cluster;Not enough of the right type of nodes available
01/17/2015 19:01:35;0040; pbs_sched;Job;47003.tyrone-cluster;Not enough of the right type of nodes available
01/17/2015 19:01:35;0040; pbs_sched;Job;46831.tyrone-cluster;Not enough of the right type of nodes available
01/17/2015 19:01:36;0040; pbs_sched;Job;46956.tyrone-cluster;Job Run
01/17/2015 19:01:36;0040; pbs_sched;Job;47001.tyrone-cluster;Queue job limit reached
01/17/2015 19:01:36;0040; pbs_sched;Job;47002.tyrone-cluster;Queue job limit reached
01/17/2015 19:01:36;0040; pbs_sched;Job;46830.tyrone-cluster;Queue job limit reached
01/17/2015 19:01:36;0040; pbs_sched;Job;47003.tyrone-cluster;Queue job limit reached
01/17/2015 19:01:36;0040; pbs_sched;Job;46831.tyrone-cluster;Queue job limit reached
01/17/2015 19:02:10;0040; pbs_sched;Job;46953.tyrone-cluster;Queue job limit reached
01/17/2015 21:21:28;0040; pbs_sched;Job;46953.tyrone-cluster;Job Run
01/17/2015 21:21:42;0040; pbs_sched;Job;46954.tyrone-cluster;Queue job limit reached
01/18/2015 08:39:42;0002; pbs_sched;Svr;Log;Log closed
