01/26/2015 10:02:56;0002; pbs_sched;Svr;Log;Log opened
01/26/2015 10:02:56;0040; pbs_sched;Job;47244.tyrone-cluster;Queue job limit reached
01/26/2015 10:03:28;0040; pbs_sched;Job;47245.tyrone-cluster;Job Run
01/26/2015 11:12:18;0040; pbs_sched;Job;47246.tyrone-cluster;Job Run
01/26/2015 14:10:50;0040; pbs_sched;Job;47248.tyrone-cluster;Job Run
01/26/2015 16:16:16;0040; pbs_sched;Job;47005.tyrone-cluster;Job Run
01/26/2015 16:16:42;0040; pbs_sched;Job;47072.tyrone-cluster;Queue job limit reached
01/26/2015 18:36:38;0040; pbs_sched;Job;47249.tyrone-cluster;Queue job limit reached
01/26/2015 18:37:14;0040; pbs_sched;Job;47250.tyrone-cluster;Job Run
01/26/2015 19:10:37;0040; pbs_sched;Job;47006.tyrone-cluster;Queue user limit reached
01/26/2015 19:10:37;0040; pbs_sched;Job;46835.tyrone-cluster;Job Run
01/26/2015 19:10:49;0040; pbs_sched;Job;47006.tyrone-cluster;Queue job limit reached
01/26/2015 19:10:49;0040; pbs_sched;Job;47099.tyrone-cluster;Queue job limit reached
01/26/2015 21:14:16;0040; pbs_sched;Job;47247.tyrone-cluster;Job Run
01/26/2015 21:52:36;0040; pbs_sched;Job;47252.tyrone-cluster;Job Run
01/27/2015 10:24:55;0002; pbs_sched;Svr;Log;Log closed
