07/26/2015 01:00:45;0002; pbs_sched;Svr;Log;Log opened
07/26/2015 01:00:45;0040; pbs_sched;Job;54969.tyrone-cluster;Job Run
07/26/2015 09:50:29;0040; pbs_sched;Job;54772.tyrone-cluster;Job Run
07/26/2015 11:27:20;0040; pbs_sched;Job;54970.tyrone-cluster;Job Run
07/26/2015 12:05:56;0040; pbs_sched;Job;54971.tyrone-cluster;Job Run
07/26/2015 12:07:35;0040; pbs_sched;Job;54972.tyrone-cluster;Job Run
07/26/2015 12:24:34;0040; pbs_sched;Job;54974.tyrone-cluster;Job Run
07/26/2015 12:31:46;0040; pbs_sched;Job;54976.tyrone-cluster;Job Run
07/26/2015 12:54:41;0040; pbs_sched;Job;54977.tyrone-cluster;Job Run
07/26/2015 13:09:32;0040; pbs_sched;Job;54914.tyrone-cluster;Job Run
07/26/2015 14:18:20;0040; pbs_sched;Job;54978.tyrone-cluster;Job Run
07/26/2015 14:24:46;0040; pbs_sched;Job;54979.tyrone-cluster;Job Run
07/26/2015 14:26:58;0040; pbs_sched;Job;54980.tyrone-cluster;Job Run
07/26/2015 14:35:21;0040; pbs_sched;Job;54981.tyrone-cluster;Job Run
07/26/2015 14:36:08;0040; pbs_sched;Job;54982.tyrone-cluster;Job Run
07/26/2015 14:38:14;0040; pbs_sched;Job;54983.tyrone-cluster;Job Run
07/26/2015 14:42:03;0040; pbs_sched;Job;54984.tyrone-cluster;Job Run
07/26/2015 14:45:15;0040; pbs_sched;Job;54985.tyrone-cluster;Job Run
07/26/2015 14:52:22;0040; pbs_sched;Job;54986.tyrone-cluster;Job Run
07/26/2015 14:58:09;0040; pbs_sched;Job;54987.tyrone-cluster;Job Run
07/26/2015 15:01:20;0040; pbs_sched;Job;54883.tyrone-cluster;Not enough of the right type of nodes available
07/26/2015 15:01:20;0040; pbs_sched;Job;54891.tyrone-cluster;Not enough of the right type of nodes available
07/26/2015 15:01:20;0040; pbs_sched;Job;54959.tyrone-cluster;Not enough of the right type of nodes available
07/26/2015 15:01:20;0040; pbs_sched;Job;54960.tyrone-cluster;Not enough of the right type of nodes available
07/26/2015 15:01:22;0040; pbs_sched;Job;54883.tyrone-cluster;Job Run
07/26/2015 15:01:22;0040; pbs_sched;Job;54891.tyrone-cluster;Queue job limit reached
07/26/2015 15:01:22;0040; pbs_sched;Job;54959.tyrone-cluster;Queue job limit reached
07/26/2015 15:01:22;0040; pbs_sched;Job;54960.tyrone-cluster;Queue job limit reached
07/26/2015 15:03:05;0040; pbs_sched;Job;54988.tyrone-cluster;Job Run
07/26/2015 15:06:25;0040; pbs_sched;Job;54989.tyrone-cluster;Job Run
07/26/2015 15:16:13;0040; pbs_sched;Job;54990.tyrone-cluster;Job Run
07/26/2015 16:44:16;0040; pbs_sched;Job;54991.tyrone-cluster;Job Run
07/26/2015 16:44:27;0040; pbs_sched;Job;54992.tyrone-cluster;Job Run
07/26/2015 18:47:54;0040; pbs_sched;Job;54993.tyrone-cluster;Job Run
07/27/2015 08:40:57;0002; pbs_sched;Svr;Log;Log closed
