02/02/2015 00:06:42;0002; pbs_sched;Svr;Log;Log opened
02/02/2015 00:06:42;0040; pbs_sched;Job;47318.tyrone-cluster;Queue job limit reached
02/02/2015 00:09:29;0040; pbs_sched;Job;47319.tyrone-cluster;Job Run
02/02/2015 00:10:22;0040; pbs_sched;Job;47320.tyrone-cluster;Job Run
02/02/2015 10:45:14;0040; pbs_sched;Job;47321.tyrone-cluster;Job Run
02/02/2015 10:58:30;0040; pbs_sched;Job;47322.tyrone-cluster;Queue job limit reached
02/02/2015 11:18:03;0040; pbs_sched;Job;47322.tyrone-cluster;Job Run
02/02/2015 11:18:31;0040; pbs_sched;Job;47313.tyrone-cluster;Queue job limit reached
02/02/2015 11:39:02;0040; pbs_sched;Job;47313.tyrone-cluster;Job Run
02/02/2015 11:52:28;0040; pbs_sched;Job;47323.tyrone-cluster;Queue job limit reached
02/02/2015 20:38:17;0040; pbs_sched;Job;47324.tyrone-cluster;Job Run
02/02/2015 20:39:15;0040; pbs_sched;Job;47325.tyrone-cluster;Queue job limit reached
02/02/2015 23:10:57;0040; pbs_sched;Job;47323.tyrone-cluster;Job Run
02/02/2015 23:11:19;0040; pbs_sched;Job;47316.tyrone-cluster;Queue job limit reached
02/03/2015 03:04:07;0002; pbs_sched;Svr;Log;Log closed
