06/07/2015 02:35:09;0002; pbs_sched;Svr;Log;Log opened
06/07/2015 02:35:09;0040; pbs_sched;Job;52862.tyrone-cluster;Queue job limit reached
06/07/2015 02:36:12;0040; pbs_sched;Job;52865.tyrone-cluster;Queue job limit reached
06/07/2015 02:53:52;0040; pbs_sched;Job;52865.tyrone-cluster;Not enough of the right type of nodes available
06/07/2015 02:53:55;0040; pbs_sched;Job;52865.tyrone-cluster;Job Run
06/07/2015 13:54:23;0040; pbs_sched;Job;52867.tyrone-cluster;Job Run
06/07/2015 15:52:32;0040; pbs_sched;Job;52868.tyrone-cluster;Job Run
06/07/2015 15:57:18;0040; pbs_sched;Job;52869.tyrone-cluster;Job Run
06/07/2015 16:00:49;0040; pbs_sched;Job;52870.tyrone-cluster;Job Run
06/07/2015 16:04:59;0040; pbs_sched;Job;52871.tyrone-cluster;Job Run
06/07/2015 20:14:45;0040; pbs_sched;Job;52841.tyrone-cluster;Job Run
06/07/2015 20:14:59;0040; pbs_sched;Job;52828.tyrone-cluster;Queue job limit reached
06/07/2015 20:15:57;0040; pbs_sched;Job;52842.tyrone-cluster;Job Run
06/07/2015 20:16:28;0040; pbs_sched;Job;52844.tyrone-cluster;Queue job limit reached
06/07/2015 21:09:13;0040; pbs_sched;Job;52851.tyrone-cluster;Job Run
06/07/2015 21:09:18;0040; pbs_sched;Job;52821.tyrone-cluster;Queue job limit reached
06/07/2015 22:05:32;0040; pbs_sched;Job;52872.tyrone-cluster;Job Run
06/07/2015 22:06:21;0040; pbs_sched;Job;52873.tyrone-cluster;Queue job limit reached
06/07/2015 22:06:37;0040; pbs_sched;Job;52874.tyrone-cluster;Job Run
06/07/2015 22:07:57;0040; pbs_sched;Job;52875.tyrone-cluster;Queue job limit reached
06/07/2015 22:51:25;0040; pbs_sched;Job;52875.tyrone-cluster;Job Run
06/08/2015 02:54:46;0002; pbs_sched;Svr;Log;Log closed
