07/16/2015 00:18:54;0002; pbs_sched;Svr;Log;Log opened
07/16/2015 00:18:54;0040; pbs_sched;Job;54663.tyrone-cluster;Job Run
07/16/2015 10:16:54;0040; pbs_sched;Job;54666.tyrone-cluster;Not enough of the right type of nodes available
07/16/2015 10:16:54;0040; pbs_sched;Job;54668.tyrone-cluster;Not enough of the right type of nodes available
07/16/2015 10:40:03;0040; pbs_sched;Job;54678.tyrone-cluster;Job Run
07/16/2015 11:33:51;0040; pbs_sched;Job;54679.tyrone-cluster;Job Run
07/16/2015 11:45:34;0040; pbs_sched;Job;54680.tyrone-cluster;Job Run
07/16/2015 11:57:30;0040; pbs_sched;Job;54641.tyrone-cluster;Job Run
07/16/2015 11:57:49;0040; pbs_sched;Job;54674.tyrone-cluster;Queue job limit reached
07/16/2015 15:00:18;0040; pbs_sched;Job;54681.tyrone-cluster;Job Run
07/16/2015 15:03:21;0040; pbs_sched;Job;54682.tyrone-cluster;Job Run
07/16/2015 15:05:30;0040; pbs_sched;Job;54683.tyrone-cluster;Job Run
07/16/2015 15:05:38;0040; pbs_sched;Job;54684.tyrone-cluster;Job Run
07/16/2015 15:07:41;0040; pbs_sched;Job;54685.tyrone-cluster;Job Run
07/16/2015 15:10:20;0040; pbs_sched;Job;54686.tyrone-cluster;Job Run
07/16/2015 15:10:35;0040; pbs_sched;Job;54687.tyrone-cluster;Job Run
07/16/2015 15:13:35;0040; pbs_sched;Job;54688.tyrone-cluster;Job Run
07/16/2015 15:15:58;0040; pbs_sched;Job;54689.tyrone-cluster;Job Run
07/16/2015 15:55:11;0040; pbs_sched;Job;54690.tyrone-cluster;Job Run
07/16/2015 19:41:15;0040; pbs_sched;Job;54694.tyrone-cluster;Job Run
07/16/2015 20:08:46;0040; pbs_sched;Job;54695.tyrone-cluster;Queue job limit reached
07/16/2015 20:39:33;0040; pbs_sched;Job;54611.tyrone-cluster;Job Run
07/16/2015 21:45:04;0040; pbs_sched;Job;54695.tyrone-cluster;Job Run
07/16/2015 22:07:03;0040; pbs_sched;Job;54696.tyrone-cluster;Job Run
07/16/2015 22:12:15;0040; pbs_sched;Job;54697.tyrone-cluster;Job Run
07/16/2015 22:23:54;0040; pbs_sched;Job;54698.tyrone-cluster;Job Run
07/16/2015 22:31:32;0040; pbs_sched;Job;54699.tyrone-cluster;Job Run
07/16/2015 22:40:12;0040; pbs_sched;Job;54700.tyrone-cluster;Job Run
07/16/2015 22:47:46;0040; pbs_sched;Job;54701.tyrone-cluster;Job Run
07/16/2015 22:56:38;0040; pbs_sched;Job;54702.tyrone-cluster;Job Run
07/16/2015 23:01:35;0040; pbs_sched;Job;54703.tyrone-cluster;Job Run
07/17/2015 00:45:45;0002; pbs_sched;Svr;Log;Log closed
