12/12/2015 00:11:53;0002; pbs_sched;Svr;Log;Log opened
12/12/2015 00:11:53;0040; pbs_sched;Job;58568.tyrone-cluster;Job Run
12/12/2015 00:15:28;0040; pbs_sched;Job;58569.tyrone-cluster;Job Run
12/12/2015 11:33:29;0040; pbs_sched;Job;58570.tyrone-cluster;Queue job limit reached
12/12/2015 11:33:57;0040; pbs_sched;Job;58571.tyrone-cluster;Queue job limit reached
12/12/2015 13:01:27;0040; pbs_sched;Job;58570.tyrone-cluster;Job Run
12/12/2015 13:01:39;0040; pbs_sched;Job;58571.tyrone-cluster;Not enough of the right type of nodes available
12/12/2015 13:01:39;0040; pbs_sched;Job;58572.tyrone-cluster;Not enough of the right type of nodes available
12/12/2015 13:01:43;0040; pbs_sched;Job;58571.tyrone-cluster;Job Run
12/12/2015 13:01:43;0040; pbs_sched;Job;58572.tyrone-cluster;Queue job limit reached
12/12/2015 13:01:53;0040; pbs_sched;Job;58572.tyrone-cluster;Job Run
12/12/2015 14:15:07;0040; pbs_sched;Job;58564.tyrone-cluster;Job Run
12/12/2015 14:15:12;0040; pbs_sched;Job;58573.tyrone-cluster;Job Run
12/12/2015 14:23:48;0040; pbs_sched;Job;58574.tyrone-cluster;Job Run
12/12/2015 14:24:32;0040; pbs_sched;Job;58575.tyrone-cluster;Job Run
12/12/2015 14:36:07;0040; pbs_sched;Job;58576.tyrone-cluster;Job Run
12/12/2015 14:47:29;0040; pbs_sched;Job;58577.tyrone-cluster;Job Run
12/12/2015 14:50:07;0040; pbs_sched;Job;58578.tyrone-cluster;Job Run
12/12/2015 14:50:30;0040; pbs_sched;Job;58579.tyrone-cluster;Queue job limit reached
12/12/2015 14:52:51;0040; pbs_sched;Job;58582.tyrone-cluster;Queue job limit reached
12/12/2015 14:53:15;0040; pbs_sched;Job;58579.tyrone-cluster;Job Run
12/12/2015 14:53:39;0040; pbs_sched;Job;58580.tyrone-cluster;Queue job limit reached
12/12/2015 14:54:44;0040; pbs_sched;Job;58584.tyrone-cluster;Job Run
12/12/2015 18:16:41;0040; pbs_sched;Job;58586.tyrone-cluster;Queue job limit reached
12/13/2015 14:53:48;0002; pbs_sched;Svr;Log;Log closed
