04/22/2015 10:23:52;0002; pbs_sched;Svr;Log;Log opened
04/22/2015 10:23:52;0040; pbs_sched;Job;50997.tyrone-cluster;Queue job limit reached
04/22/2015 12:12:39;0040; pbs_sched;Job;50998.tyrone-cluster;Job Run
04/22/2015 14:10:19;0040; pbs_sched;Job;50999.tyrone-cluster;Queue job limit reached
04/22/2015 15:06:00;0040; pbs_sched;Job;50995.tyrone-cluster;Job Run
04/22/2015 16:11:52;0040; pbs_sched;Job;50981.tyrone-cluster;Queue user limit reached
04/22/2015 16:11:52;0040; pbs_sched;Job;50983.tyrone-cluster;Not enough of the right type of nodes available
04/22/2015 16:11:52;0040; pbs_sched;Job;50984.tyrone-cluster;Not enough of the right type of nodes available
04/22/2015 16:11:52;0040; pbs_sched;Job;50993.tyrone-cluster;Not enough of the right type of nodes available
04/22/2015 16:11:52;0040; pbs_sched;Job;50997.tyrone-cluster;Not enough of the right type of nodes available
04/22/2015 16:11:52;0040; pbs_sched;Job;50983.tyrone-cluster;Job Run
04/22/2015 16:11:52;0040; pbs_sched;Job;50984.tyrone-cluster;Queue job limit reached
04/22/2015 16:11:52;0040; pbs_sched;Job;50993.tyrone-cluster;Queue job limit reached
04/22/2015 16:11:52;0040; pbs_sched;Job;50997.tyrone-cluster;Queue job limit reached
04/22/2015 16:12:22;0040; pbs_sched;Job;50981.tyrone-cluster;Queue job limit reached
04/22/2015 19:52:40;0040; pbs_sched;Job;50999.tyrone-cluster;Job Run
04/22/2015 19:52:42;0040; pbs_sched;Job;50970.tyrone-cluster;Queue job limit reached
04/22/2015 20:08:40;0040; pbs_sched;Job;50970.tyrone-cluster;Job Run
04/22/2015 21:20:41;0040; pbs_sched;Job;50981.tyrone-cluster;Job Run
04/23/2015 00:35:50;0002; pbs_sched;Svr;Log;Log closed
