05/22/2015 10:05:12;0002; pbs_sched;Svr;Log;Log opened
05/22/2015 10:05:12;0040; pbs_sched;Job;52054.tyrone-cluster;Job Run
05/22/2015 10:07:54;0040; pbs_sched;Job;52055.tyrone-cluster;Queue job limit reached
05/22/2015 10:16:39;0040; pbs_sched;Job;52057.tyrone-cluster;Job Run
05/22/2015 10:20:15;0040; pbs_sched;Job;52058.tyrone-cluster;Job Run
05/22/2015 10:28:55;0040; pbs_sched;Job;52059.tyrone-cluster;Job Run
05/22/2015 10:35:50;0040; pbs_sched;Job;52060.tyrone-cluster;Queue job limit reached
05/22/2015 10:35:59;0040; pbs_sched;Job;52061.tyrone-cluster;Queue job limit reached
05/22/2015 10:46:42;0040; pbs_sched;Job;52062.tyrone-cluster;Queue job limit reached
05/22/2015 10:46:45;0040; pbs_sched;Job;52063.tyrone-cluster;Queue job limit reached
05/22/2015 11:01:42;0040; pbs_sched;Job;52007.tyrone-cluster;Not enough of the right type of nodes available
05/22/2015 11:01:42;0040; pbs_sched;Job;51921.tyrone-cluster;Queue user limit reached
05/22/2015 11:01:42;0040; pbs_sched;Job;52039.tyrone-cluster;Not enough of the right type of nodes available
05/22/2015 11:01:42;0040; pbs_sched;Job;52062.tyrone-cluster;Not enough of the right type of nodes available
05/22/2015 11:01:42;0040; pbs_sched;Job;52063.tyrone-cluster;Not enough of the right type of nodes available
05/22/2015 11:01:42;0040; pbs_sched;Job;52008.tyrone-cluster;Not enough of the right type of nodes available
05/22/2015 11:01:43;0040; pbs_sched;Job;52007.tyrone-cluster;Job Run
05/22/2015 11:01:43;0040; pbs_sched;Job;51921.tyrone-cluster;Queue job limit reached
05/22/2015 11:01:43;0040; pbs_sched;Job;52039.tyrone-cluster;Queue job limit reached
05/22/2015 11:01:43;0040; pbs_sched;Job;52062.tyrone-cluster;Queue job limit reached
05/22/2015 11:01:43;0040; pbs_sched;Job;52063.tyrone-cluster;Queue job limit reached
05/22/2015 11:01:43;0040; pbs_sched;Job;52008.tyrone-cluster;Queue job limit reached
05/22/2015 11:10:25;0040; pbs_sched;Job;52070.tyrone-cluster;Job Run
05/22/2015 11:14:16;0040; pbs_sched;Job;52072.tyrone-cluster;Queue job limit reached
05/22/2015 11:32:41;0040; pbs_sched;Job;52060.tyrone-cluster;Job Run
05/22/2015 12:49:56;0040; pbs_sched;Job;52073.tyrone-cluster;Job Run
05/22/2015 13:06:09;0040; pbs_sched;Job;52074.tyrone-cluster;Queue job limit reached
05/22/2015 13:17:59;0040; pbs_sched;Job;52074.tyrone-cluster;Job Run
05/22/2015 13:51:54;0040; pbs_sched;Job;52075.tyrone-cluster;Job Run
05/22/2015 14:29:38;0040; pbs_sched;Job;51921.tyrone-cluster;Job Run
05/22/2015 14:29:44;0040; pbs_sched;Job;51922.tyrone-cluster;Queue job limit reached
05/22/2015 15:22:06;0040; pbs_sched;Job;52076.tyrone-cluster;Job Run
05/22/2015 17:11:49;0040; pbs_sched;Job;52078.tyrone-cluster;Job Run
05/22/2015 19:11:59;0040; pbs_sched;Job;52079.tyrone-cluster;Job Run
05/22/2015 19:25:29;0040; pbs_sched;Job;52082.tyrone-cluster;Queue job limit reached
05/22/2015 20:52:56;0040; pbs_sched;Job;52086.tyrone-cluster;Job Run
05/22/2015 20:56:20;0040; pbs_sched;Job;52055.tyrone-cluster;Job Run
05/22/2015 20:56:29;0040; pbs_sched;Job;52080.tyrone-cluster;Queue job limit reached
05/22/2015 20:56:56;0040; pbs_sched;Job;52082.tyrone-cluster;Job Run
05/22/2015 20:57:31;0040; pbs_sched;Job;52056.tyrone-cluster;Queue job limit reached
05/22/2015 21:50:05;0040; pbs_sched;Job;52087.tyrone-cluster;Job Run
05/22/2015 22:16:06;0040; pbs_sched;Job;52080.tyrone-cluster;Job Run
05/22/2015 22:41:46;0040; pbs_sched;Job;52091.tyrone-cluster;Queue job limit reached
05/22/2015 22:54:21;0040; pbs_sched;Job;52092.tyrone-cluster;Job Run
05/22/2015 23:11:41;0040; pbs_sched;Job;52093.tyrone-cluster;Job Run
05/23/2015 00:42:25;0002; pbs_sched;Svr;Log;Log closed
