05/24/2015 02:33:17;0002; pbs_sched;Svr;Log;Log opened
05/24/2015 02:33:17;0040; pbs_sched;Job;52134.tyrone-cluster;Job Run
05/24/2015 04:05:23;0040; pbs_sched;Job;52131.tyrone-cluster;Job Run
05/24/2015 04:05:42;0040; pbs_sched;Job;52132.tyrone-cluster;Queue job limit reached
05/24/2015 09:56:08;0040; pbs_sched;Job;52135.tyrone-cluster;Job Run
05/24/2015 10:31:24;0040; pbs_sched;Job;52132.tyrone-cluster;Job Run
05/24/2015 14:30:43;0040; pbs_sched;Job;52010.tyrone-cluster;Job Run
05/24/2015 14:31:09;0040; pbs_sched;Job;52011.tyrone-cluster;Queue job limit reached
05/24/2015 15:12:47;0040; pbs_sched;Job;52066.tyrone-cluster;Job Run
05/24/2015 15:13:00;0040; pbs_sched;Job;51924.tyrone-cluster;Queue job limit reached
05/24/2015 16:52:18;0040; pbs_sched;Job;52136.tyrone-cluster;Job Run
05/24/2015 17:46:33;0040; pbs_sched;Job;52137.tyrone-cluster;Job Run
05/24/2015 17:59:54;0040; pbs_sched;Job;52139.tyrone-cluster;Job Run
05/24/2015 18:11:11;0040; pbs_sched;Job;52143.tyrone-cluster;Job Run
05/24/2015 18:17:02;0040; pbs_sched;Job;52144.tyrone-cluster;Job Run
05/24/2015 18:29:02;0040; pbs_sched;Job;52145.tyrone-cluster;Job Run
05/24/2015 18:33:55;0040; pbs_sched;Job;52146.tyrone-cluster;Job Run
05/24/2015 18:52:01;0040; pbs_sched;Job;52147.tyrone-cluster;Job Run
05/24/2015 19:00:54;0040; pbs_sched;Job;52148.tyrone-cluster;Job Run
05/24/2015 19:03:26;0040; pbs_sched;Job;51923.tyrone-cluster;Job Run
05/24/2015 19:03:43;0040; pbs_sched;Job;52099.tyrone-cluster;Queue job limit reached
05/24/2015 19:54:29;0040; pbs_sched;Job;52149.tyrone-cluster;Job Run
05/24/2015 19:55:40;0040; pbs_sched;Job;52150.tyrone-cluster;Queue job limit reached
05/24/2015 20:23:17;0040; pbs_sched;Job;52150.tyrone-cluster;Job Run
05/24/2015 20:25:10;0040; pbs_sched;Job;52151.tyrone-cluster;Job Run
05/24/2015 20:28:29;0040; pbs_sched;Job;52152.tyrone-cluster;Queue job limit reached
05/24/2015 20:34:07;0040; pbs_sched;Job;52152.tyrone-cluster;Job Run
05/24/2015 20:34:45;0040; pbs_sched;Job;52153.tyrone-cluster;Job Run
05/24/2015 20:36:02;0040; pbs_sched;Job;52154.tyrone-cluster;Queue job limit reached
05/24/2015 21:16:53;0040; pbs_sched;Job;52155.tyrone-cluster;Job Run
05/24/2015 21:43:32;0040; pbs_sched;Job;52156.tyrone-cluster;Job Run
05/24/2015 22:30:14;0040; pbs_sched;Job;52157.tyrone-cluster;Queue job limit reached
05/24/2015 22:32:37;0040; pbs_sched;Job;52159.tyrone-cluster;Queue job limit reached
05/24/2015 22:33:29;0040; pbs_sched;Job;52160.tyrone-cluster;Job Run
05/24/2015 22:34:03;0040; pbs_sched;Job;52161.tyrone-cluster;Job Run
05/24/2015 22:37:40;0040; pbs_sched;Job;52162.tyrone-cluster;Not enough of the right type of nodes available
05/24/2015 22:37:46;0040; pbs_sched;Job;52162.tyrone-cluster;Job Run
05/24/2015 22:41:14;0040; pbs_sched;Job;52163.tyrone-cluster;Job Run
05/25/2015 03:07:59;0002; pbs_sched;Svr;Log;Log closed
