02/04/2015 10:56:59;0002; pbs_sched;Svr;Log;Log opened
02/04/2015 10:56:59;0040; pbs_sched;Job;47334.tyrone-cluster;Job Run
02/04/2015 11:08:07;0040; pbs_sched;Job;47343.tyrone-cluster;Job Run
02/04/2015 11:08:25;0040; pbs_sched;Job;47344.tyrone-cluster;Job Run
02/04/2015 11:38:31;0040; pbs_sched;Job;47345.tyrone-cluster;Job Run
02/04/2015 11:54:55;0040; pbs_sched;Job;47346.tyrone-cluster;Job Run
02/04/2015 13:13:28;0040; pbs_sched;Job;47347.tyrone-cluster;Job Run
02/04/2015 13:13:52;0040; pbs_sched;Job;47348.tyrone-cluster;Job Run
02/04/2015 13:20:16;0040; pbs_sched;Job;47349.tyrone-cluster;Job Run
02/04/2015 13:31:21;0040; pbs_sched;Job;47350.tyrone-cluster;Job Run
02/04/2015 13:31:39;0040; pbs_sched;Job;47351.tyrone-cluster;Job Run
02/04/2015 13:36:37;0040; pbs_sched;Job;47352.tyrone-cluster;Job Run
02/04/2015 13:38:31;0040; pbs_sched;Job;47353.tyrone-cluster;Queue job limit reached
02/04/2015 13:41:24;0040; pbs_sched;Job;47354.tyrone-cluster;Queue job limit reached
02/04/2015 13:45:02;0040; pbs_sched;Job;47354.tyrone-cluster;Job Run
02/04/2015 13:46:57;0040; pbs_sched;Job;47355.tyrone-cluster;Job Run
02/04/2015 15:08:04;0040; pbs_sched;Job;47356.tyrone-cluster;Job Run
02/04/2015 15:08:30;0040; pbs_sched;Job;47357.tyrone-cluster;Job Run
02/04/2015 15:08:53;0040; pbs_sched;Job;47358.tyrone-cluster;Job Run
02/04/2015 15:13:31;0040; pbs_sched;Job;47359.tyrone-cluster;Job Run
02/04/2015 15:13:56;0040; pbs_sched;Job;47360.tyrone-cluster;Job Run
02/04/2015 15:14:20;0040; pbs_sched;Job;47361.tyrone-cluster;Job Run
02/04/2015 15:16:13;0040; pbs_sched;Job;47362.tyrone-cluster;Job Run
02/04/2015 15:18:55;0040; pbs_sched;Job;47363.tyrone-cluster;Job Run
02/04/2015 16:44:19;0040; pbs_sched;Job;47366.tyrone-cluster;Job Run
02/04/2015 17:48:05;0040; pbs_sched;Job;47367.tyrone-cluster;Queue job limit reached
02/04/2015 18:45:02;0040; pbs_sched;Job;47367.tyrone-cluster;Job Run
02/04/2015 19:00:08;0040; pbs_sched;Job;47376.tyrone-cluster;Job Run
02/04/2015 19:01:11;0040; pbs_sched;Job;47377.tyrone-cluster;Job Run
02/04/2015 19:03:28;0040; pbs_sched;Job;47378.tyrone-cluster;Queue user limit reached
02/04/2015 19:06:34;0040; pbs_sched;Job;47378.tyrone-cluster;Job Run
02/04/2015 19:06:51;0040; pbs_sched;Job;47379.tyrone-cluster;Queue user limit reached
02/04/2015 19:22:12;0040; pbs_sched;Job;47353.tyrone-cluster;Not enough of the right type of nodes available
02/04/2015 19:22:13;0040; pbs_sched;Job;47353.tyrone-cluster;Job Run
02/04/2015 19:22:13;0040; pbs_sched;Job;47382.tyrone-cluster;Job Run
02/04/2015 20:13:39;0040; pbs_sched;Job;47383.tyrone-cluster;Job Run
02/04/2015 20:13:56;0040; pbs_sched;Job;47384.tyrone-cluster;Queue user limit reached
02/04/2015 20:14:24;0040; pbs_sched;Job;47384.tyrone-cluster;Job Run
02/04/2015 20:14:26;0040; pbs_sched;Job;47385.tyrone-cluster;Job Run
02/04/2015 20:14:28;0040; pbs_sched;Job;47386.tyrone-cluster;Job Run
02/04/2015 20:15:12;0040; pbs_sched;Job;47387.tyrone-cluster;Job Run
02/04/2015 20:15:18;0040; pbs_sched;Job;47388.tyrone-cluster;Queue user limit reached
02/04/2015 20:59:31;0040; pbs_sched;Job;47335.tyrone-cluster;Job Run
02/05/2015 10:12:56;0002; pbs_sched;Svr;Log;Log closed
