03/01/2015 00:07:52;0002; pbs_sched;Svr;Log;Log opened
03/01/2015 00:07:52;0040; pbs_sched;Job;48954.tyrone-cluster;Job Run
03/01/2015 00:23:21;0040; pbs_sched;Job;48955.tyrone-cluster;Job Run
03/01/2015 00:38:36;0040; pbs_sched;Job;48936.tyrone-cluster;Job Run
03/01/2015 02:54:10;0040; pbs_sched;Job;48956.tyrone-cluster;Job Run
03/01/2015 04:52:25;0040; pbs_sched;Job;48950.tyrone-cluster;Job Run
03/01/2015 08:30:27;0040; pbs_sched;Job;48931.tyrone-cluster;Job Run
03/01/2015 10:01:23;0040; pbs_sched;Job;48957.tyrone-cluster;Queue job limit reached
03/01/2015 15:53:12;0040; pbs_sched;Job;48951.tyrone-cluster;Job Run
03/01/2015 15:53:13;0040; pbs_sched;Job;48944.tyrone-cluster;Queue job limit reached
03/01/2015 15:53:14;0040; pbs_sched;Job;48957.tyrone-cluster;Job Run
03/01/2015 15:55:55;0040; pbs_sched;Job;48958.tyrone-cluster;Queue job limit reached
03/01/2015 15:59:55;0040; pbs_sched;Job;48959.tyrone-cluster;Queue job limit reached
03/01/2015 16:16:10;0040; pbs_sched;Job;48958.tyrone-cluster;Job Run
03/01/2015 16:17:23;0040; pbs_sched;Job;48959.tyrone-cluster;Job Run
03/01/2015 16:40:21;0040; pbs_sched;Job;48960.tyrone-cluster;Job Run
03/01/2015 16:51:45;0040; pbs_sched;Job;48961.tyrone-cluster;Job Run
03/01/2015 16:53:57;0040; pbs_sched;Job;48962.tyrone-cluster;Job Run
03/01/2015 17:20:53;0040; pbs_sched;Job;48963.tyrone-cluster;Queue job limit reached
03/01/2015 17:44:32;0040; pbs_sched;Job;48964.tyrone-cluster;Job Run
03/01/2015 18:11:15;0040; pbs_sched;Job;48965.tyrone-cluster;Job Run
03/01/2015 19:03:49;0040; pbs_sched;Job;48966.tyrone-cluster;Job Run
03/01/2015 20:13:43;0040; pbs_sched;Job;48967.tyrone-cluster;Job Run
03/01/2015 20:54:45;0040; pbs_sched;Job;48968.tyrone-cluster;Job Run
03/01/2015 21:37:57;0040; pbs_sched;Job;48969.tyrone-cluster;Job Run
03/01/2015 21:55:08;0040; pbs_sched;Job;48970.tyrone-cluster;Job Run
03/02/2015 00:33:32;0002; pbs_sched;Svr;Log;Log closed
