10/10/2015 02:38:41;0002; pbs_sched;Svr;Log;Log opened
10/10/2015 02:38:41;0040; pbs_sched;Job;57276.tyrone-cluster;Job Run
10/10/2015 09:31:50;0040; pbs_sched;Job;57257.tyrone-cluster;Job Run
10/10/2015 09:32:00;0040; pbs_sched;Job;57258.tyrone-cluster;Queue job limit reached
10/10/2015 11:17:33;0040; pbs_sched;Job;57266.tyrone-cluster;Job Run
10/10/2015 11:19:52;0040; pbs_sched;Job;57277.tyrone-cluster;Queue job limit reached
10/10/2015 11:20:01;0040; pbs_sched;Job;57278.tyrone-cluster;Queue job limit reached
10/10/2015 11:20:40;0040; pbs_sched;Job;57277.tyrone-cluster;Not enough of the right type of nodes available
10/10/2015 11:20:40;0040; pbs_sched;Job;57278.tyrone-cluster;Not enough of the right type of nodes available
10/10/2015 11:20:48;0040; pbs_sched;Job;57277.tyrone-cluster;Job Run
10/10/2015 11:20:48;0040; pbs_sched;Job;57278.tyrone-cluster;Queue job limit reached
10/10/2015 12:32:27;0040; pbs_sched;Job;57264.tyrone-cluster;Job Run
10/10/2015 12:32:36;0040; pbs_sched;Job;57224.tyrone-cluster;Queue job limit reached
10/10/2015 12:32:46;0040; pbs_sched;Job;57223.tyrone-cluster;Job Run
10/10/2015 12:45:58;0040; pbs_sched;Job;57282.tyrone-cluster;Queue job limit reached
10/10/2015 14:57:29;0040; pbs_sched;Job;57285.tyrone-cluster;Job Run
10/10/2015 21:48:55;0040; pbs_sched;Job;57283.tyrone-cluster;Job Run
10/11/2015 09:32:43;0002; pbs_sched;Svr;Log;Log closed
