10/15/2015 01:55:19;0002; pbs_sched;Svr;Log;Log opened
10/15/2015 01:55:19;0040; pbs_sched;Job;57410.tyrone-cluster;Job Run
10/15/2015 02:50:34;0040; pbs_sched;Job;57411.tyrone-cluster;Job Run
10/15/2015 09:22:26;0040; pbs_sched;Job;57412.tyrone-cluster;Job Run
10/15/2015 10:21:42;0040; pbs_sched;Job;57413.tyrone-cluster;Job Run
10/15/2015 10:31:36;0040; pbs_sched;Job;57414.tyrone-cluster;Job Run
10/15/2015 11:14:32;0040; pbs_sched;Job;57415.tyrone-cluster;Job Run
10/15/2015 11:14:39;0040; pbs_sched;Job;57416.tyrone-cluster;Queue job limit reached
10/15/2015 11:23:44;0040; pbs_sched;Job;57417.tyrone-cluster;Job Run
10/15/2015 12:08:54;0040; pbs_sched;Job;57418.tyrone-cluster;Queue job limit reached
10/15/2015 12:38:27;0040; pbs_sched;Job;57419.tyrone-cluster;Queue job limit reached
10/15/2015 12:56:59;0040; pbs_sched;Job;57396.tyrone-cluster;Job Run
10/15/2015 13:01:12;0040; pbs_sched;Job;57418.tyrone-cluster;Job Run
10/15/2015 15:21:12;0040; pbs_sched;Job;57322.tyrone-cluster;Job Run
10/15/2015 15:21:21;0040; pbs_sched;Job;57323.tyrone-cluster;Queue job limit reached
10/15/2015 15:38:49;0040; pbs_sched;Job;57310.tyrone-cluster;Job Run
10/15/2015 15:38:55;0040; pbs_sched;Job;57311.tyrone-cluster;Queue job limit reached
10/15/2015 16:03:24;0040; pbs_sched;Job;57420.tyrone-cluster;Queue job limit reached
10/15/2015 16:07:29;0040; pbs_sched;Job;57421.tyrone-cluster;Job Run
10/15/2015 16:15:25;0040; pbs_sched;Job;57422.tyrone-cluster;Job Run
10/15/2015 16:23:34;0040; pbs_sched;Job;57423.tyrone-cluster;Queue job limit reached
10/15/2015 16:30:30;0040; pbs_sched;Job;57424.tyrone-cluster;Job Run
10/15/2015 17:48:34;0040; pbs_sched;Job;57408.tyrone-cluster;Job Run
10/15/2015 17:48:56;0040; pbs_sched;Job;57423.tyrone-cluster;Not enough of the right type of nodes available
10/15/2015 17:48:57;0040; pbs_sched;Job;57423.tyrone-cluster;Job Run
10/15/2015 19:23:44;0040; pbs_sched;Job;57425.tyrone-cluster;Job Run
10/15/2015 19:49:34;0040; pbs_sched;Job;57426.tyrone-cluster;Job Run
10/16/2015 00:09:03;0002; pbs_sched;Svr;Log;Log closed
