02/01/2015 05:21:46;0002; pbs_sched;Svr;Log;Log opened
02/01/2015 05:21:46;0040; pbs_sched;Job;47305.tyrone-cluster;Job Run
02/01/2015 05:21:46;0040; pbs_sched;Job;47311.tyrone-cluster;Queue job limit reached
02/01/2015 14:15:02;0040; pbs_sched;Job;47311.tyrone-cluster;Job Run
02/01/2015 14:15:31;0040; pbs_sched;Job;47312.tyrone-cluster;Queue job limit reached
02/01/2015 16:20:41;0040; pbs_sched;Job;47103.tyrone-cluster;Job Run
02/01/2015 22:15:06;0040; pbs_sched;Job;47312.tyrone-cluster;Job Run
02/01/2015 22:50:00;0040; pbs_sched;Job;47285.tyrone-cluster;Job Run
02/01/2015 23:06:55;0040; pbs_sched;Job;47314.tyrone-cluster;Job Run
02/01/2015 23:10:04;0040; pbs_sched;Job;47315.tyrone-cluster;Job Run
02/02/2015 00:06:42;0002; pbs_sched;Svr;Log;Log closed
