10/01/2015 00:36:00;0002; pbs_sched;Svr;Log;Log opened
10/01/2015 00:36:00;0040; pbs_sched;Job;57105.tyrone-cluster;Job Run
10/01/2015 10:55:54;0040; pbs_sched;Job;57106.tyrone-cluster;Job Run
10/01/2015 10:56:01;0040; pbs_sched;Job;57107.tyrone-cluster;Queue job limit reached
10/01/2015 14:26:41;0040; pbs_sched;Job;57114.tyrone-cluster;Job Run
10/01/2015 14:47:44;0040; pbs_sched;Job;57115.tyrone-cluster;Job Run
10/01/2015 15:25:19;0040; pbs_sched;Job;57116.tyrone-cluster;Job Run
10/01/2015 15:47:22;0040; pbs_sched;Job;57025.tyrone-cluster;Job Run
10/01/2015 15:47:34;0040; pbs_sched;Job;57026.tyrone-cluster;Queue job limit reached
10/01/2015 15:47:40;0040; pbs_sched;Job;57035.tyrone-cluster;Queue user limit reached
10/01/2015 15:47:40;0040; pbs_sched;Job;57026.tyrone-cluster;Job Run
10/01/2015 15:48:04;0040; pbs_sched;Job;57035.tyrone-cluster;Queue job limit reached
10/01/2015 15:48:04;0040; pbs_sched;Job;57113.tyrone-cluster;Queue job limit reached
10/01/2015 16:31:39;0040; pbs_sched;Job;57035.tyrone-cluster;Job Run
10/01/2015 16:31:43;0040; pbs_sched;Job;57036.tyrone-cluster;Queue job limit reached
10/01/2015 17:23:48;0040; pbs_sched;Job;57117.tyrone-cluster;Job Run
10/01/2015 17:35:14;0040; pbs_sched;Job;57119.tyrone-cluster;Job Run
10/01/2015 17:37:19;0040; pbs_sched;Job;57120.tyrone-cluster;Job Run
10/02/2015 10:56:43;0002; pbs_sched;Svr;Log;Log closed
