05/10/2015 03:06:01;0002; pbs_sched;Svr;Log;Log opened
05/10/2015 03:06:01;0040; pbs_sched;Job;51608.tyrone-cluster;Queue job limit reached
05/10/2015 06:50:43;0040; pbs_sched;Job;51382.tyrone-cluster;Not enough of the right type of nodes available
05/10/2015 06:50:46;0040; pbs_sched;Job;51382.tyrone-cluster;Job Run
05/10/2015 09:50:12;0040; pbs_sched;Job;51587.tyrone-cluster;Queue user limit reached
05/10/2015 09:50:12;0040; pbs_sched;Job;51600.tyrone-cluster;Job Run
05/10/2015 09:50:23;0040; pbs_sched;Job;51587.tyrone-cluster;Queue job limit reached
05/10/2015 10:45:10;0040; pbs_sched;Job;51605.tyrone-cluster;Job Run
05/10/2015 10:58:48;0040; pbs_sched;Job;51609.tyrone-cluster;Queue job limit reached
05/10/2015 10:59:26;0040; pbs_sched;Job;51610.tyrone-cluster;Queue job limit reached
05/10/2015 10:59:29;0040; pbs_sched;Job;51611.tyrone-cluster;Queue job limit reached
05/10/2015 13:02:35;0040; pbs_sched;Job;51604.tyrone-cluster;Job Run
05/10/2015 13:02:54;0040; pbs_sched;Job;51462.tyrone-cluster;Queue job limit reached
05/10/2015 14:21:42;0040; pbs_sched;Job;51535.tyrone-cluster;Job Run
05/10/2015 14:21:44;0040; pbs_sched;Job;51455.tyrone-cluster;Job Run
05/10/2015 14:21:44;0040; pbs_sched;Job;51511.tyrone-cluster;Queue job limit reached
05/10/2015 15:25:25;0040; pbs_sched;Job;51462.tyrone-cluster;Job Run
05/10/2015 15:25:43;0040; pbs_sched;Job;51619.tyrone-cluster;Queue job limit reached
05/10/2015 15:25:47;0040; pbs_sched;Job;51620.tyrone-cluster;Queue job limit reached
05/10/2015 15:26:24;0040; pbs_sched;Job;51606.tyrone-cluster;Queue user limit reached
05/10/2015 15:26:24;0040; pbs_sched;Job;51610.tyrone-cluster;Job Run
05/10/2015 15:26:33;0040; pbs_sched;Job;51606.tyrone-cluster;Queue job limit reached
05/10/2015 19:45:10;0040; pbs_sched;Job;51621.tyrone-cluster;Job Run
05/10/2015 19:47:26;0040; pbs_sched;Job;51622.tyrone-cluster;Job Run
05/11/2015 06:24:16;0002; pbs_sched;Svr;Log;Log closed
