11/06/2015 05:58:06;0002; pbs_sched;Svr;Log;Log opened
11/06/2015 05:58:06;0040; pbs_sched;Job;57798.tyrone-cluster;Not enough of the right type of nodes available
11/06/2015 05:58:06;0040; pbs_sched;Job;57863.tyrone-cluster;Queue user limit reached
11/06/2015 05:58:06;0040; pbs_sched;Job;57799.tyrone-cluster;Not enough of the right type of nodes available
11/06/2015 05:58:06;0040; pbs_sched;Job;57835.tyrone-cluster;Not enough of the right type of nodes available
11/06/2015 05:58:06;0040; pbs_sched;Job;57831.tyrone-cluster;Not enough of the right type of nodes available
11/06/2015 05:58:06;0040; pbs_sched;Job;57836.tyrone-cluster;Not enough of the right type of nodes available
11/06/2015 05:58:06;0040; pbs_sched;Job;57832.tyrone-cluster;Not enough of the right type of nodes available
11/06/2015 05:58:07;0040; pbs_sched;Job;57798.tyrone-cluster;Job Run
11/06/2015 05:58:07;0040; pbs_sched;Job;57863.tyrone-cluster;Queue job limit reached
11/06/2015 05:58:07;0040; pbs_sched;Job;57799.tyrone-cluster;Queue job limit reached
11/06/2015 05:58:07;0040; pbs_sched;Job;57835.tyrone-cluster;Queue job limit reached
11/06/2015 05:58:07;0040; pbs_sched;Job;57831.tyrone-cluster;Queue job limit reached
11/06/2015 05:58:07;0040; pbs_sched;Job;57836.tyrone-cluster;Queue job limit reached
11/06/2015 05:58:07;0040; pbs_sched;Job;57832.tyrone-cluster;Queue job limit reached
11/06/2015 06:28:48;0040; pbs_sched;Job;57920.tyrone-cluster;Job Run
11/06/2015 06:29:01;0040; pbs_sched;Job;57916.tyrone-cluster;Job Run
11/06/2015 08:08:17;0040; pbs_sched;Job;57913.tyrone-cluster;Job Run
11/06/2015 12:02:16;0040; pbs_sched;Job;57923.tyrone-cluster;Job Run
11/06/2015 12:11:07;0040; pbs_sched;Job;57924.tyrone-cluster;Job Run
11/06/2015 14:26:25;0040; pbs_sched;Job;57925.tyrone-cluster;Job Run
11/06/2015 14:28:04;0040; pbs_sched;Job;57926.tyrone-cluster;Job Run
11/06/2015 14:55:34;0040; pbs_sched;Job;57927.tyrone-cluster;Job Run
11/06/2015 15:25:34;0040; pbs_sched;Job;57863.tyrone-cluster;Job Run
11/06/2015 15:39:20;0040; pbs_sched;Job;57928.tyrone-cluster;Queue job limit reached
11/06/2015 17:12:27;0040; pbs_sched;Job;57929.tyrone-cluster;Job Run
11/06/2015 18:47:53;0040; pbs_sched;Job;57930.tyrone-cluster;Queue job limit reached
11/06/2015 18:48:03;0040; pbs_sched;Job;57931.tyrone-cluster;Queue job limit reached
11/06/2015 18:53:17;0040; pbs_sched;Job;57935.tyrone-cluster;Queue job limit reached
11/06/2015 18:53:21;0040; pbs_sched;Job;57936.tyrone-cluster;Queue job limit reached
11/06/2015 19:46:28;0040; pbs_sched;Job;57765.tyrone-cluster;Not enough of the right type of nodes available
11/06/2015 19:46:29;0040; pbs_sched;Job;57893.tyrone-cluster;Job Run
11/06/2015 19:47:05;0040; pbs_sched;Job;57765.tyrone-cluster;Queue job limit reached
11/06/2015 22:33:35;0040; pbs_sched;Job;57799.tyrone-cluster;Queue user limit reached
11/06/2015 22:33:35;0040; pbs_sched;Job;57928.tyrone-cluster;Job Run
11/06/2015 22:33:36;0040; pbs_sched;Job;57930.tyrone-cluster;Job Run
11/06/2015 22:34:00;0040; pbs_sched;Job;57799.tyrone-cluster;Queue job limit reached
11/06/2015 22:37:00;0040; pbs_sched;Job;57939.tyrone-cluster;Queue job limit reached
11/06/2015 22:41:28;0040; pbs_sched;Job;57940.tyrone-cluster;Queue job limit reached
11/07/2015 00:13:20;0002; pbs_sched;Svr;Log;Log closed
