11/23/2015 09:31:18;0002; pbs_sched;Svr;Log;Log opened
11/23/2015 09:31:18;0040; pbs_sched;Job;58206.tyrone-cluster;Job Run
11/23/2015 09:34:50;0040; pbs_sched;Job;58207.tyrone-cluster;Job Run
11/23/2015 11:56:25;0040; pbs_sched;Job;58208.tyrone-cluster;Job Run
11/23/2015 11:59:41;0040; pbs_sched;Job;58209.tyrone-cluster;Job Run
11/23/2015 12:00:15;0040; pbs_sched;Job;58210.tyrone-cluster;Job Run
11/23/2015 12:43:15;0040; pbs_sched;Job;58211.tyrone-cluster;Job Run
11/23/2015 12:51:15;0040; pbs_sched;Job;58212.tyrone-cluster;Job Run
11/23/2015 12:51:50;0040; pbs_sched;Job;58213.tyrone-cluster;Queue job limit reached
11/23/2015 12:55:14;0040; pbs_sched;Job;58217.tyrone-cluster;Job Run
11/23/2015 13:01:05;0040; pbs_sched;Job;58218.tyrone-cluster;Job Run
11/23/2015 15:29:27;0040; pbs_sched;Job;58213.tyrone-cluster;Queue user limit reached
11/23/2015 16:48:59;0040; pbs_sched;Job;58219.tyrone-cluster;Job Run
11/23/2015 17:03:03;0040; pbs_sched;Job;58220.tyrone-cluster;Job Run
11/23/2015 17:09:29;0040; pbs_sched;Job;58221.tyrone-cluster;Job Run
11/23/2015 17:13:53;0040; pbs_sched;Job;58222.tyrone-cluster;Job Run
11/23/2015 17:16:13;0040; pbs_sched;Job;58223.tyrone-cluster;Job Run
11/23/2015 17:19:48;0040; pbs_sched;Job;58224.tyrone-cluster;Job Run
11/23/2015 17:23:39;0040; pbs_sched;Job;58225.tyrone-cluster;Job Run
11/23/2015 17:24:37;0040; pbs_sched;Job;58226.tyrone-cluster;Job Run
11/23/2015 17:28:21;0040; pbs_sched;Job;58227.tyrone-cluster;Job Run
11/23/2015 17:41:30;0040; pbs_sched;Job;58228.tyrone-cluster;Job Run
11/23/2015 17:53:44;0040; pbs_sched;Job;58229.tyrone-cluster;Not enough of the right type of nodes available
11/23/2015 17:54:13;0040; pbs_sched;Job;58229.tyrone-cluster;Job Run
11/23/2015 18:06:35;0040; pbs_sched;Job;58230.tyrone-cluster;Job Run
11/23/2015 18:16:00;0040; pbs_sched;Job;58231.tyrone-cluster;Job Run
11/23/2015 18:31:29;0040; pbs_sched;Job;58232.tyrone-cluster;Job Run
11/23/2015 18:39:13;0040; pbs_sched;Job;58233.tyrone-cluster;Job Run
11/23/2015 18:48:48;0040; pbs_sched;Job;58234.tyrone-cluster;Queue job limit reached
11/23/2015 21:53:34;0040; pbs_sched;Job;58234.tyrone-cluster;Job Run
11/23/2015 22:23:00;0040; pbs_sched;Job;58235.tyrone-cluster;Job Run
11/24/2015 09:36:27;0002; pbs_sched;Svr;Log;Log closed
