09/28/2015 05:28:05;0002; pbs_sched;Svr;Log;Log opened
09/28/2015 05:28:05;0040; pbs_sched;Job;57004.tyrone-cluster;Job Run
09/28/2015 11:06:48;0040; pbs_sched;Job;57014.tyrone-cluster;Job Run
09/28/2015 11:22:59;0040; pbs_sched;Job;57015.tyrone-cluster;Job Run
09/28/2015 11:33:51;0040; pbs_sched;Job;57016.tyrone-cluster;Job Run
09/28/2015 12:03:22;0040; pbs_sched;Job;57017.tyrone-cluster;Queue job limit reached
09/28/2015 14:34:16;0040; pbs_sched;Job;57018.tyrone-cluster;Job Run
09/28/2015 14:48:05;0040; pbs_sched;Job;57019.tyrone-cluster;Queue job limit reached
09/28/2015 15:41:07;0040; pbs_sched;Job;57020.tyrone-cluster;Job Run
09/28/2015 15:41:12;0040; pbs_sched;Job;57021.tyrone-cluster;Queue job limit reached
09/28/2015 15:44:33;0040; pbs_sched;Job;57022.tyrone-cluster;Job Run
09/28/2015 15:45:14;0040; pbs_sched;Job;57023.tyrone-cluster;Queue job limit reached
09/28/2015 15:56:47;0040; pbs_sched;Job;57021.tyrone-cluster;Job Run
09/28/2015 15:57:53;0040; pbs_sched;Job;57027.tyrone-cluster;Job Run
09/28/2015 15:58:28;0040; pbs_sched;Job;57028.tyrone-cluster;Queue job limit reached
09/28/2015 16:11:52;0040; pbs_sched;Job;57032.tyrone-cluster;Queue job limit reached
09/28/2015 16:11:56;0040; pbs_sched;Job;57033.tyrone-cluster;Queue job limit reached
09/28/2015 16:16:23;0040; pbs_sched;Job;57039.tyrone-cluster;Job Run
09/28/2015 16:16:25;0040; pbs_sched;Job;57040.tyrone-cluster;Job Run
09/28/2015 16:19:22;0040; pbs_sched;Job;57041.tyrone-cluster;Job Run
09/28/2015 16:28:58;0040; pbs_sched;Job;57023.tyrone-cluster;Queue user limit reached
09/28/2015 16:28:58;0040; pbs_sched;Job;57032.tyrone-cluster;Job Run
09/28/2015 16:29:04;0040; pbs_sched;Job;57023.tyrone-cluster;Queue job limit reached
09/28/2015 16:31:31;0040; pbs_sched;Job;57028.tyrone-cluster;Job Run
09/28/2015 16:31:35;0040; pbs_sched;Job;57029.tyrone-cluster;Queue job limit reached
09/28/2015 16:53:59;0040; pbs_sched;Job;57042.tyrone-cluster;Job Run
09/28/2015 17:06:32;0040; pbs_sched;Job;57029.tyrone-cluster;Job Run
09/28/2015 17:06:44;0040; pbs_sched;Job;57030.tyrone-cluster;Queue job limit reached
09/28/2015 17:23:12;0040; pbs_sched;Job;57043.tyrone-cluster;Job Run
09/28/2015 17:25:24;0040; pbs_sched;Job;57044.tyrone-cluster;Not enough of the right type of nodes available
09/28/2015 17:25:39;0040; pbs_sched;Job;57044.tyrone-cluster;Job Run
09/28/2015 17:40:36;0040; pbs_sched;Job;57030.tyrone-cluster;Job Run
09/28/2015 17:41:01;0040; pbs_sched;Job;57031.tyrone-cluster;Queue job limit reached
09/28/2015 20:53:20;0040; pbs_sched;Job;57045.tyrone-cluster;Job Run
09/29/2015 04:01:33;0002; pbs_sched;Svr;Log;Log closed
