04/29/2015 02:57:52;0002; pbs_sched;Svr;Log;Log opened
04/29/2015 02:57:52;0040; pbs_sched;Job;51212.tyrone-cluster;Job Run
04/29/2015 03:10:13;0040; pbs_sched;Job;51213.tyrone-cluster;Job Run
04/29/2015 03:39:32;0040; pbs_sched;Job;51177.tyrone-cluster;Queue job limit reached
04/29/2015 03:39:32;0040; pbs_sched;Job;51064.tyrone-cluster;Queue job limit reached
04/29/2015 03:46:53;0040; pbs_sched;node;;Error getting nodes: Premature end of message
04/29/2015 06:45:24;0040; pbs_sched;node;;Error getting nodes: Premature end of message
04/29/2015 06:45:48;0008; pbs_sched;Job;qp32;Job in unknown state
04/29/2015 06:45:48;0008; pbs_sched;Job;qp256;Job in unknown state
04/29/2015 06:45:48;0008; pbs_sched;Job;idqueue;Job in unknown state
04/29/2015 06:45:48;0008; pbs_sched;Job;qp128;Job in unknown state
04/29/2015 06:45:48;0008; pbs_sched;Job;qp64;Job in unknown state
04/29/2015 06:45:48;0008; pbs_sched;Job;batch;Job in unknown state
04/29/2015 07:58:03;0002; pbs_sched;Svr;Log;Log opened
04/29/2015 07:58:04;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20150429 opened
04/29/2015 07:58:04;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 46932
04/29/2015 08:00:03;0080; pbs_sched;Svr;main;brk point 7204864
04/29/2015 08:08:40;0040; pbs_sched;node;;Error getting nodes: Premature end of message
04/29/2015 08:08:46;0008; pbs_sched;Job;qp32;Job in unknown state
04/29/2015 08:08:46;0008; pbs_sched;Job;qp256;Job in unknown state
04/29/2015 08:08:46;0008; pbs_sched;Job;idqueue;Job in unknown state
04/29/2015 08:08:46;0008; pbs_sched;Job;qp128;Job in unknown state
04/29/2015 08:08:46;0008; pbs_sched;Job;qp64;Job in unknown state
04/29/2015 08:08:46;0008; pbs_sched;Job;batch;Job in unknown state
04/29/2015 09:03:47;0002; pbs_sched;Svr;Log;Log opened
04/29/2015 09:03:49;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20150429 opened
04/29/2015 09:03:50;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 50597
04/29/2015 09:03:54;0080; pbs_sched;Svr;main;brk point 10285056
04/29/2015 09:27:13;0040; pbs_sched;node;;Error getting nodes: Premature end of message
04/29/2015 09:27:19;0008; pbs_sched;Job;qp32;Job in unknown state
04/29/2015 09:27:19;0008; pbs_sched;Job;qp256;Job in unknown state
04/29/2015 09:27:19;0008; pbs_sched;Job;idqueue;Job in unknown state
04/29/2015 09:27:19;0008; pbs_sched;Job;qp128;Job in unknown state
04/29/2015 09:27:19;0008; pbs_sched;Job;qp64;Job in unknown state
04/29/2015 09:27:19;0008; pbs_sched;Job;batch;Job in unknown state
04/29/2015 10:01:21;0002; pbs_sched;Svr;Log;Log opened
04/29/2015 10:01:21;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20150429 opened
04/29/2015 10:01:21;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 54662
04/29/2015 10:01:36;0040; pbs_sched;Job;51155.tyrone-cluster;Job Run
04/29/2015 10:01:36;0080; pbs_sched;Svr;main;brk point 30281728
04/29/2015 10:02:08;0080; pbs_sched;Svr;main;brk point 30416896
04/29/2015 10:21:08;0040; pbs_sched;node;;Error getting nodes: Premature end of message
04/29/2015 10:21:22;0008; pbs_sched;Job;qp32;Job in unknown state
04/29/2015 10:21:22;0008; pbs_sched;Job;qp256;Job in unknown state
04/29/2015 10:21:22;0008; pbs_sched;Job;idqueue;Job in unknown state
04/29/2015 10:21:22;0008; pbs_sched;Job;qp128;Job in unknown state
04/29/2015 10:21:22;0008; pbs_sched;Job;qp64;Job in unknown state
04/29/2015 10:21:22;0008; pbs_sched;Job;batch;Job in unknown state
04/29/2015 11:08:35;0002; pbs_sched;Svr;Log;Log opened
04/29/2015 11:08:53;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20150429 opened
04/29/2015 11:08:53;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 55931
04/29/2015 11:11:18;0080; pbs_sched;Svr;main;brk point 34951168
04/29/2015 11:12:32;0040; pbs_sched;node;;Error getting nodes: Premature end of message
04/29/2015 11:13:36;0008; pbs_sched;Job;qp32;Job in unknown state
04/29/2015 11:13:36;0008; pbs_sched;Job;qp256;Job in unknown state
04/29/2015 11:13:36;0008; pbs_sched;Job;idqueue;Job in unknown state
04/29/2015 11:13:36;0008; pbs_sched;Job;qp128;Job in unknown state
04/29/2015 11:13:36;0008; pbs_sched;Job;qp64;Job in unknown state
04/29/2015 11:13:36;0008; pbs_sched;Job;batch;Job in unknown state
04/29/2015 11:13:45;0002; pbs_sched;Svr;Log;Log opened
04/29/2015 11:13:45;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20150429 opened
04/29/2015 11:13:45;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 4031
04/29/2015 11:13:45;0040; pbs_sched;Job;50883.tyrone-cluster;Queue job limit reached
04/29/2015 11:13:45;0040; pbs_sched;Job;50884.tyrone-cluster;Queue job limit reached
04/29/2015 11:13:45;0040; pbs_sched;Job;50911.tyrone-cluster;Queue job limit reached
04/29/2015 11:13:45;0040; pbs_sched;Job;50912.tyrone-cluster;Queue job limit reached
04/29/2015 11:13:45;0080; pbs_sched;Svr;main;brk point 18194432
04/29/2015 11:13:49;0040; pbs_sched;Job;51202.tyrone-cluster;Not enough of the right type of nodes available
04/29/2015 11:14:15;0040; pbs_sched;Job;51202.tyrone-cluster;Job Run
04/29/2015 11:23:01;0040; pbs_sched;Job;50883.tyrone-cluster;Job Run
04/29/2015 11:39:59;0040; pbs_sched;Job;51217.tyrone-cluster;Job Run
04/29/2015 11:41:37;0040; pbs_sched;Job;51218.tyrone-cluster;Job Run
04/29/2015 11:59:44;0040; pbs_sched;Job;51219.tyrone-cluster;Job Run
04/29/2015 12:01:49;0040; pbs_sched;Job;51220.tyrone-cluster;Job Run
04/29/2015 12:04:20;0040; pbs_sched;Job;51221.tyrone-cluster;Job Run
04/29/2015 12:05:19;0040; pbs_sched;Job;51222.tyrone-cluster;Job Run
04/29/2015 12:07:18;0040; pbs_sched;Job;51223.tyrone-cluster;Job Run
04/29/2015 12:21:41;0040; pbs_sched;Job;51224.tyrone-cluster;Job Run
04/29/2015 12:31:33;0040; pbs_sched;Job;51225.tyrone-cluster;Queue job limit reached
04/29/2015 12:32:09;0040; pbs_sched;Job;51226.tyrone-cluster;Queue job limit reached
04/29/2015 12:34:28;0040; pbs_sched;Job;51227.tyrone-cluster;Job Run
04/29/2015 12:34:53;0040; pbs_sched;Job;51228.tyrone-cluster;Job Run
04/29/2015 12:35:32;0040; pbs_sched;Job;51229.tyrone-cluster;Job Run
04/29/2015 12:37:14;0040; pbs_sched;Job;51230.tyrone-cluster;Job Run
04/29/2015 12:41:37;0040; pbs_sched;Job;51231.tyrone-cluster;Queue job limit reached
04/29/2015 12:51:34;0040; pbs_sched;Job;51232.tyrone-cluster;Job Run
04/29/2015 12:51:37;0040; pbs_sched;Job;51233.tyrone-cluster;Queue job limit reached
04/29/2015 13:06:32;0040; pbs_sched;Job;51234.tyrone-cluster;Queue job limit reached
04/29/2015 13:06:32;0080; pbs_sched;Svr;main;brk point 18329600
04/29/2015 14:12:33;0040; pbs_sched;Job;51235.tyrone-cluster;Job Run
04/29/2015 14:12:51;0040; pbs_sched;Job;51236.tyrone-cluster;Job Run
04/29/2015 14:16:21;0040; pbs_sched;Job;51237.tyrone-cluster;Job Run
04/29/2015 14:20:16;0040; pbs_sched;Job;51238.tyrone-cluster;Job Run
04/29/2015 14:25:37;0040; pbs_sched;Job;51239.tyrone-cluster;Queue job limit reached
04/29/2015 14:26:34;0040; pbs_sched;Job;51245.tyrone-cluster;Queue job limit reached
04/29/2015 14:45:48;0040; pbs_sched;Job;51246.tyrone-cluster;Queue job limit reached
04/29/2015 14:50:47;0040; pbs_sched;Job;50884.tyrone-cluster;Queue user limit reached
04/29/2015 14:50:47;0040; pbs_sched;Job;50911.tyrone-cluster;Job Run
04/29/2015 14:51:09;0040; pbs_sched;Job;50884.tyrone-cluster;Queue job limit reached
04/29/2015 15:16:28;0040; pbs_sched;Job;51247.tyrone-cluster;Job Run
04/29/2015 16:16:05;0040; pbs_sched;Job;51248.tyrone-cluster;Queue job limit reached
04/29/2015 16:16:44;0040; pbs_sched;Job;51249.tyrone-cluster;Queue job limit reached
04/29/2015 16:17:15;0040; pbs_sched;Job;51249.tyrone-cluster;Job Run
04/29/2015 16:18:31;0040; pbs_sched;Job;51250.tyrone-cluster;Job Run
04/29/2015 16:32:17;0040; pbs_sched;Job;51251.tyrone-cluster;Queue job limit reached
04/29/2015 16:32:31;0040; pbs_sched;Job;51251.tyrone-cluster;Job Run
04/29/2015 16:32:41;0040; pbs_sched;Job;51252.tyrone-cluster;Job Run
04/29/2015 16:33:49;0040; pbs_sched;Job;51253.tyrone-cluster;Job Run
04/29/2015 16:35:34;0040; pbs_sched;Job;51254.tyrone-cluster;Job Run
04/29/2015 16:48:15;0040; pbs_sched;Job;51255.tyrone-cluster;Job Run
04/29/2015 17:03:21;0040; pbs_sched;Job;51256.tyrone-cluster;Queue job limit reached
04/29/2015 17:03:22;0040; pbs_sched;Job;51257.tyrone-cluster;Queue job limit reached
04/29/2015 17:44:25;0040; pbs_sched;Job;51258.tyrone-cluster;Queue job limit reached
04/29/2015 17:56:03;0040; pbs_sched;Job;51226.tyrone-cluster;Job Run
04/29/2015 17:56:08;0040; pbs_sched;Job;51239.tyrone-cluster;Job Run
04/29/2015 17:56:59;0040; pbs_sched;Job;51259.tyrone-cluster;Queue job limit reached
04/29/2015 18:00:47;0040; pbs_sched;Job;51246.tyrone-cluster;Job Run
04/29/2015 18:53:35;0040; pbs_sched;Job;51259.tyrone-cluster;Job Run
04/29/2015 18:53:54;0040; pbs_sched;Job;51240.tyrone-cluster;Queue job limit reached
04/29/2015 20:36:11;0040; pbs_sched;Job;51177.tyrone-cluster;Job Run
04/29/2015 21:10:32;0040; pbs_sched;Job;51064.tyrone-cluster;Job Run
04/29/2015 21:11:04;0040; pbs_sched;Job;51193.tyrone-cluster;Queue job limit reached
04/30/2015 00:11:26;0002; pbs_sched;Svr;Log;Log closed
