09/29/2015 04:01:33;0002; pbs_sched;Svr;Log;Log opened
09/29/2015 04:01:33;0040; pbs_sched;Job;57017.tyrone-cluster;Not enough of the right type of nodes available
09/29/2015 04:01:34;0040; pbs_sched;Job;57017.tyrone-cluster;Job Run
09/29/2015 10:50:59;0040; pbs_sched;Job;57046.tyrone-cluster;Job Run
09/29/2015 11:34:18;0040; pbs_sched;Job;57048.tyrone-cluster;Job Run
09/29/2015 11:49:23;0040; pbs_sched;Job;57047.tyrone-cluster;Job Run
09/29/2015 12:31:09;0040; pbs_sched;Job;57050.tyrone-cluster;Queue job limit reached
09/29/2015 13:04:26;0040; pbs_sched;Job;57056.tyrone-cluster;Job Run
09/29/2015 13:05:23;0040; pbs_sched;Job;57057.tyrone-cluster;Queue job limit reached
09/29/2015 13:36:22;0040; pbs_sched;Job;57051.tyrone-cluster;Job Run
09/29/2015 13:59:26;0040; pbs_sched;Job;57050.tyrone-cluster;Job Run
09/29/2015 13:59:28;0040; pbs_sched;Job;57049.tyrone-cluster;Queue job limit reached
09/29/2015 14:35:13;0040; pbs_sched;Job;57052.tyrone-cluster;Job Run
09/29/2015 15:39:21;0040; pbs_sched;Job;57053.tyrone-cluster;Job Run
09/29/2015 15:45:20;0040; pbs_sched;Job;57023.tyrone-cluster;Job Run
09/29/2015 15:45:21;0040; pbs_sched;Job;57024.tyrone-cluster;Queue job limit reached
09/29/2015 16:29:56;0040; pbs_sched;Job;57033.tyrone-cluster;Job Run
09/29/2015 16:30:16;0040; pbs_sched;Job;57034.tyrone-cluster;Queue job limit reached
09/29/2015 17:18:16;0040; pbs_sched;Job;57049.tyrone-cluster;Job Run
09/29/2015 17:18:28;0040; pbs_sched;Job;57063.tyrone-cluster;Queue job limit reached
09/29/2015 17:42:34;0040; pbs_sched;Job;57054.tyrone-cluster;Job Run
09/29/2015 18:55:02;0040; pbs_sched;Job;57064.tyrone-cluster;Queue job limit reached
09/29/2015 19:14:47;0040; pbs_sched;Job;57064.tyrone-cluster;Job Run
09/29/2015 19:14:58;0040; pbs_sched;Job;57055.tyrone-cluster;Queue job limit reached
09/29/2015 19:50:37;0040; pbs_sched;Job;57055.tyrone-cluster;Not enough of the right type of nodes available
09/29/2015 19:50:41;0040; pbs_sched;Job;57055.tyrone-cluster;Job Run
09/29/2015 22:05:46;0040; pbs_sched;Job;57065.tyrone-cluster;Job Run
09/29/2015 22:53:22;0040; pbs_sched;Job;57066.tyrone-cluster;Job Run
09/29/2015 23:28:55;0040; pbs_sched;Job;57067.tyrone-cluster;Job Run
09/29/2015 23:30:43;0040; pbs_sched;Job;57068.tyrone-cluster;Job Run
09/29/2015 23:37:25;0040; pbs_sched;Job;57069.tyrone-cluster;Job Run
09/29/2015 23:37:42;0040; pbs_sched;Job;57070.tyrone-cluster;Job Run
09/29/2015 23:38:51;0040; pbs_sched;Job;57071.tyrone-cluster;Job Run
09/29/2015 23:42:24;0040; pbs_sched;Job;57073.tyrone-cluster;Job Run
09/30/2015 00:24:27;0002; pbs_sched;Svr;Log;Log closed
