12/06/2015 01:23:55;0002; pbs_sched;Svr;Log;Log opened
12/06/2015 01:23:55;0040; pbs_sched;Job;58420.tyrone-cluster;Job Run
12/06/2015 01:24:23;0040; pbs_sched;Job;58421.tyrone-cluster;Job Run
12/06/2015 04:23:23;0040; pbs_sched;Job;58418.tyrone-cluster;Job Run
12/06/2015 04:54:44;0040; pbs_sched;Job;58419.tyrone-cluster;Job Run
12/06/2015 06:16:35;0040; pbs_sched;Job;58409.tyrone-cluster;Job Run
12/06/2015 11:36:58;0040; pbs_sched;Job;58422.tyrone-cluster;Job Run
12/06/2015 11:37:56;0040; pbs_sched;Job;58423.tyrone-cluster;Job Run
12/06/2015 11:44:21;0040; pbs_sched;Job;58424.tyrone-cluster;Queue job limit reached
12/06/2015 15:02:33;0040; pbs_sched;Job;58417.tyrone-cluster;Job Run
12/06/2015 16:56:58;0040; pbs_sched;Job;58425.tyrone-cluster;Queue job limit reached
12/07/2015 06:17:00;0002; pbs_sched;Svr;Log;Log closed
