07/12/2015 10:53:44;0002; pbs_sched;Svr;Log;Log opened
07/12/2015 10:53:44;0040; pbs_sched;Job;54537.tyrone-cluster;Job Run
07/12/2015 10:53:51;0040; pbs_sched;Job;54538.tyrone-cluster;Job Run
07/12/2015 11:41:35;0040; pbs_sched;Job;54539.tyrone-cluster;Job Run
07/12/2015 11:53:30;0040; pbs_sched;Job;54271.tyrone-cluster;Job Run
07/12/2015 11:53:53;0040; pbs_sched;Job;54495.tyrone-cluster;Queue user limit reached
07/12/2015 12:16:39;0040; pbs_sched;Job;54540.tyrone-cluster;Job Run
07/12/2015 13:32:34;0040; pbs_sched;Job;54541.tyrone-cluster;Job Run
07/12/2015 13:41:55;0040; pbs_sched;Job;54542.tyrone-cluster;Job Run
07/12/2015 14:12:10;0040; pbs_sched;Job;54543.tyrone-cluster;Job Run
07/12/2015 14:19:18;0040; pbs_sched;Job;54544.tyrone-cluster;Job Run
07/12/2015 14:22:07;0040; pbs_sched;Job;54545.tyrone-cluster;Job Run
07/12/2015 14:25:38;0040; pbs_sched;Job;54546.tyrone-cluster;Job Run
07/12/2015 14:26:23;0040; pbs_sched;Job;54547.tyrone-cluster;Job Run
07/12/2015 14:44:31;0040; pbs_sched;Job;54548.tyrone-cluster;Job Run
07/12/2015 15:31:07;0040; pbs_sched;Job;54549.tyrone-cluster;Job Run
07/12/2015 15:32:08;0040; pbs_sched;Job;54550.tyrone-cluster;Queue job limit reached
07/12/2015 15:33:03;0040; pbs_sched;Job;54551.tyrone-cluster;Job Run
07/12/2015 23:33:55;0040; pbs_sched;Job;54552.tyrone-cluster;Job Run
07/12/2015 23:34:48;0040; pbs_sched;Job;54553.tyrone-cluster;Job Run
07/13/2015 08:13:05;0002; pbs_sched;Svr;Log;Log closed
