12/08/2015 00:46:03;0002; pbs_sched;Svr;Log;Log opened
12/08/2015 00:46:03;0040; pbs_sched;Job;58461.tyrone-cluster;Not enough of the right type of nodes available
12/08/2015 09:18:07;0040; pbs_sched;Job;58462.tyrone-cluster;Queue job limit reached
12/08/2015 10:29:48;0040; pbs_sched;Job;58441.tyrone-cluster;Job Run
12/08/2015 12:02:31;0040; pbs_sched;Job;58464.tyrone-cluster;Queue job limit reached
12/08/2015 15:20:09;0040; pbs_sched;Job;58464.tyrone-cluster;Job Run
12/08/2015 15:57:27;0040; pbs_sched;Job;58456.tyrone-cluster;Not enough of the right type of nodes available
12/08/2015 15:57:27;0040; pbs_sched;Job;58462.tyrone-cluster;Not enough of the right type of nodes available
12/08/2015 15:57:27;0040; pbs_sched;Job;58452.tyrone-cluster;Not enough of the right type of nodes available
12/08/2015 15:57:50;0040; pbs_sched;Job;58456.tyrone-cluster;Job Run
12/08/2015 15:57:50;0040; pbs_sched;Job;58462.tyrone-cluster;Queue job limit reached
12/08/2015 15:57:50;0040; pbs_sched;Job;58452.tyrone-cluster;Queue job limit reached
12/08/2015 16:31:51;0040; pbs_sched;Job;58465.tyrone-cluster;Job Run
12/08/2015 16:32:04;0040; pbs_sched;Job;58455.tyrone-cluster;Queue job limit reached
12/08/2015 16:39:34;0040; pbs_sched;Job;58455.tyrone-cluster;Not enough of the right type of nodes available
12/08/2015 17:03:03;0040; pbs_sched;Job;58466.tyrone-cluster;Queue job limit reached
12/08/2015 17:03:08;0040; pbs_sched;Job;58467.tyrone-cluster;Job Run
12/08/2015 19:43:56;0040; pbs_sched;Job;58442.tyrone-cluster;Job Run
12/08/2015 20:17:07;0040; pbs_sched;Job;58468.tyrone-cluster;Queue job limit reached
12/09/2015 06:00:38;0002; pbs_sched;Svr;Log;Log closed
