10/06/2015 10:48:41;0002; pbs_sched;Svr;Log;Log opened
10/06/2015 10:48:41;0040; pbs_sched;Job;57164.tyrone-cluster;Job Run
10/06/2015 10:52:42;0040; pbs_sched;Job;57165.tyrone-cluster;Job Run
10/06/2015 11:36:00;0040; pbs_sched;Job;57178.tyrone-cluster;Queue job limit reached
10/06/2015 11:36:33;0040; pbs_sched;Job;57179.tyrone-cluster;Queue job limit reached
10/06/2015 11:38:37;0040; pbs_sched;Job;57180.tyrone-cluster;Queue job limit reached
10/06/2015 11:39:17;0040; pbs_sched;Job;57181.tyrone-cluster;Queue job limit reached
10/06/2015 11:45:06;0040; pbs_sched;Job;57150.tyrone-cluster;Job Run
10/06/2015 11:45:23;0040; pbs_sched;Job;57151.tyrone-cluster;Queue job limit reached
10/06/2015 11:58:27;0040; pbs_sched;Job;57168.tyrone-cluster;Job Run
10/06/2015 12:09:00;0040; pbs_sched;Job;57169.tyrone-cluster;Job Run
10/06/2015 12:15:46;0040; pbs_sched;Job;57182.tyrone-cluster;Job Run
10/06/2015 14:28:20;0040; pbs_sched;Job;57155.tyrone-cluster;Job Run
10/06/2015 14:28:25;0040; pbs_sched;Job;57156.tyrone-cluster;Queue job limit reached
10/06/2015 14:42:51;0040; pbs_sched;Job;57183.tyrone-cluster;Job Run
10/06/2015 14:50:45;0040; pbs_sched;Job;57184.tyrone-cluster;Job Run
10/06/2015 15:11:27;0040; pbs_sched;Job;57186.tyrone-cluster;Job Run
10/06/2015 16:35:49;0040; pbs_sched;Job;57181.tyrone-cluster;Not enough of the right type of nodes available
10/06/2015 16:35:49;0040; pbs_sched;Job;57156.tyrone-cluster;Queue user limit reached
10/06/2015 16:35:50;0040; pbs_sched;Job;57181.tyrone-cluster;Job Run
10/06/2015 16:35:50;0040; pbs_sched;Job;57156.tyrone-cluster;Queue job limit reached
10/06/2015 16:36:00;0040; pbs_sched;Job;57156.tyrone-cluster;Queue user limit reached
10/06/2015 17:29:06;0040; pbs_sched;Job;57194.tyrone-cluster;Job Run
10/06/2015 18:30:05;0040; pbs_sched;Job;57196.tyrone-cluster;Queue job limit reached
10/06/2015 18:42:59;0040; pbs_sched;Job;57196.tyrone-cluster;Job Run
10/06/2015 20:40:25;0040; pbs_sched;Job;57197.tyrone-cluster;Job Run
10/06/2015 21:33:07;0040; pbs_sched;Job;57187.tyrone-cluster;Job Run
10/06/2015 21:34:30;0040; pbs_sched;Job;57198.tyrone-cluster;Queue job limit reached
10/06/2015 21:45:37;0040; pbs_sched;Job;57178.tyrone-cluster;Job Run
10/06/2015 21:45:37;0040; pbs_sched;Job;57188.tyrone-cluster;Queue job limit reached
10/06/2015 21:45:51;0040; pbs_sched;Job;57188.tyrone-cluster;Job Run
10/06/2015 22:40:36;0040; pbs_sched;Job;57198.tyrone-cluster;Job Run
10/06/2015 23:02:40;0040; pbs_sched;Job;57199.tyrone-cluster;Job Run
10/06/2015 23:08:20;0040; pbs_sched;Job;57201.tyrone-cluster;Job Run
10/06/2015 23:08:47;0040; pbs_sched;Job;57202.tyrone-cluster;Job Run
10/06/2015 23:24:06;0040; pbs_sched;Job;57203.tyrone-cluster;Job Run
10/07/2015 00:44:33;0002; pbs_sched;Svr;Log;Log closed
