10/11/2015 09:32:43;0002; pbs_sched;Svr;Log;Log opened
10/11/2015 09:32:43;0040; pbs_sched;Job;57258.tyrone-cluster;Job Run
10/11/2015 11:21:44;0040; pbs_sched;Job;57278.tyrone-cluster;Job Run
10/11/2015 11:22:06;0040; pbs_sched;Job;57279.tyrone-cluster;Queue job limit reached
10/11/2015 12:33:19;0040; pbs_sched;Job;57224.tyrone-cluster;Job Run
10/11/2015 12:47:41;0040; pbs_sched;Job;57286.tyrone-cluster;Queue job limit reached
10/11/2015 13:04:50;0040; pbs_sched;Job;57288.tyrone-cluster;Queue job limit reached
10/11/2015 18:28:17;0040; pbs_sched;Job;57293.tyrone-cluster;Job Run
10/11/2015 19:12:55;0040; pbs_sched;Job;57294.tyrone-cluster;Job Run
10/11/2015 19:13:56;0040; pbs_sched;Job;57295.tyrone-cluster;Not enough of the right type of nodes available
10/11/2015 19:14:10;0040; pbs_sched;Job;57295.tyrone-cluster;Job Run
10/11/2015 19:26:32;0040; pbs_sched;Job;57296.tyrone-cluster;Job Run
10/11/2015 22:37:13;0040; pbs_sched;Job;57286.tyrone-cluster;Queue user limit reached
10/11/2015 22:37:13;0040; pbs_sched;Job;57288.tyrone-cluster;Job Run
10/11/2015 22:37:13;0040; pbs_sched;Job;57289.tyrone-cluster;Queue job limit reached
10/11/2015 22:37:42;0040; pbs_sched;Job;57286.tyrone-cluster;Queue job limit reached
10/11/2015 22:37:49;0040; pbs_sched;Job;57286.tyrone-cluster;Queue user limit reached
10/11/2015 22:37:49;0040; pbs_sched;Job;57289.tyrone-cluster;Job Run
10/11/2015 22:38:12;0040; pbs_sched;Job;57286.tyrone-cluster;Queue job limit reached
10/11/2015 22:38:12;0040; pbs_sched;Job;57290.tyrone-cluster;Queue job limit reached
10/12/2015 01:27:11;0002; pbs_sched;Svr;Log;Log closed
