08/04/2015 01:12:08;0002; pbs_sched;Svr;Log;Log opened
08/04/2015 01:12:08;0040; pbs_sched;Job;55230.tyrone-cluster;Job Run
08/04/2015 08:17:31;0040; pbs_sched;Job;55179.tyrone-cluster;Job Run
08/04/2015 08:17:36;0040; pbs_sched;Job;55202.tyrone-cluster;Queue job limit reached
08/04/2015 08:17:43;0040; pbs_sched;Job;55180.tyrone-cluster;Job Run
08/04/2015 08:17:54;0040; pbs_sched;Job;55201.tyrone-cluster;Job Run
08/04/2015 08:18:12;0040; pbs_sched;Job;55193.tyrone-cluster;Queue job limit reached
08/04/2015 08:18:12;0040; pbs_sched;Job;55194.tyrone-cluster;Queue job limit reached
08/04/2015 10:14:11;0040; pbs_sched;Job;55245.tyrone-cluster;Job Run
08/04/2015 10:39:09;0040; pbs_sched;Job;55246.tyrone-cluster;Queue job limit reached
08/04/2015 10:50:44;0040; pbs_sched;Job;55247.tyrone-cluster;Queue job limit reached
08/04/2015 11:26:43;0040; pbs_sched;Job;55248.tyrone-cluster;Job Run
08/04/2015 11:28:35;0040; pbs_sched;Job;55249.tyrone-cluster;Job Run
08/04/2015 11:40:10;0040; pbs_sched;Job;55250.tyrone-cluster;Queue job limit reached
08/04/2015 12:14:32;0040; pbs_sched;Job;55177.tyrone-cluster;Job Run
08/04/2015 12:14:54;0040; pbs_sched;Job;55178.tyrone-cluster;Queue job limit reached
08/04/2015 12:40:17;0040; pbs_sched;Job;55251.tyrone-cluster;Queue job limit reached
08/04/2015 14:50:07;0040; pbs_sched;Job;55246.tyrone-cluster;Not enough of the right type of nodes available
08/04/2015 15:56:33;0040; pbs_sched;Job;55252.tyrone-cluster;Job Run
08/04/2015 15:56:50;0040; pbs_sched;Job;55246.tyrone-cluster;Queue job limit reached
08/04/2015 16:35:17;0040; pbs_sched;Job;55253.tyrone-cluster;Job Run
08/04/2015 16:36:56;0040; pbs_sched;Job;55254.tyrone-cluster;Queue job limit reached
08/04/2015 19:32:50;0040; pbs_sched;Job;55260.tyrone-cluster;Queue job limit reached
08/04/2015 20:46:34;0040; pbs_sched;Job;55261.tyrone-cluster;Queue job limit reached
08/04/2015 21:04:01;0040; pbs_sched;Job;55246.tyrone-cluster;Not enough of the right type of nodes available
08/04/2015 21:04:01;0040; pbs_sched;Job;55260.tyrone-cluster;Job Run
08/04/2015 21:04:03;0040; pbs_sched;Job;55261.tyrone-cluster;Job Run
08/04/2015 21:50:38;0040; pbs_sched;Job;55251.tyrone-cluster;Not enough of the right type of nodes available
08/04/2015 21:50:38;0040; pbs_sched;Job;55262.tyrone-cluster;Not enough of the right type of nodes available
08/04/2015 21:50:43;0040; pbs_sched;Job;55251.tyrone-cluster;Job Run
08/04/2015 21:50:43;0040; pbs_sched;Job;55262.tyrone-cluster;Queue job limit reached
08/04/2015 22:13:19;0040; pbs_sched;Job;55250.tyrone-cluster;Job Run
08/04/2015 22:13:24;0040; pbs_sched;Job;55246.tyrone-cluster;Job Run
08/04/2015 23:09:31;0040; pbs_sched;Job;55254.tyrone-cluster;Job Run
08/04/2015 23:09:52;0040; pbs_sched;Job;55263.tyrone-cluster;Job Run
08/05/2015 08:18:10;0002; pbs_sched;Svr;Log;Log closed
