02/03/2015 03:04:07;0002; pbs_sched;Svr;Log;Log opened
02/03/2015 03:04:07;0040; pbs_sched;Job;47325.tyrone-cluster;Job Run
02/03/2015 10:45:40;0040; pbs_sched;Job;47316.tyrone-cluster;Job Run
02/03/2015 11:47:04;0040; pbs_sched;Job;47326.tyrone-cluster;Queue job limit reached
02/03/2015 15:02:50;0040; pbs_sched;Job;47327.tyrone-cluster;Job Run
02/03/2015 15:04:57;0040; pbs_sched;Job;47328.tyrone-cluster;Job Run
02/03/2015 15:06:33;0040; pbs_sched;Job;47329.tyrone-cluster;Job Run
02/03/2015 15:08:31;0040; pbs_sched;Job;47330.tyrone-cluster;Job Run
02/03/2015 15:09:18;0040; pbs_sched;Job;47331.tyrone-cluster;Job Run
02/03/2015 15:17:28;0040; pbs_sched;Job;47332.tyrone-cluster;Job Run
02/03/2015 21:22:27;0040; pbs_sched;Job;47326.tyrone-cluster;Job Run
02/03/2015 21:22:39;0040; pbs_sched;Job;47317.tyrone-cluster;Queue job limit reached
02/03/2015 21:22:49;0040; pbs_sched;Job;47317.tyrone-cluster;Job Run
02/03/2015 21:25:08;0040; pbs_sched;Job;47336.tyrone-cluster;Job Run
02/03/2015 21:29:13;0040; pbs_sched;Job;47337.tyrone-cluster;Job Run
02/03/2015 21:30:11;0040; pbs_sched;Job;47338.tyrone-cluster;Job Run
02/03/2015 21:32:02;0040; pbs_sched;Job;47339.tyrone-cluster;Job Run
02/03/2015 21:40:04;0040; pbs_sched;Job;47340.tyrone-cluster;Job Run
02/03/2015 21:41:10;0040; pbs_sched;Job;47341.tyrone-cluster;Job Run
02/03/2015 21:44:11;0040; pbs_sched;Job;47342.tyrone-cluster;Job Run
02/04/2015 10:56:59;0002; pbs_sched;Svr;Log;Log closed
