12/17/2015 07:25:27;0002; pbs_sched;Svr;Log;Log opened
12/17/2015 07:25:27;0040; pbs_sched;Job;58637.tyrone-cluster;Job Run
12/17/2015 07:25:31;0040; pbs_sched;Job;58638.tyrone-cluster;Queue job limit reached
12/17/2015 07:25:51;0040; pbs_sched;Job;58638.tyrone-cluster;Job Run
12/17/2015 07:26:01;0040; pbs_sched;Job;58639.tyrone-cluster;Queue job limit reached
12/17/2015 07:26:45;0040; pbs_sched;Job;58639.tyrone-cluster;Job Run
12/17/2015 07:27:02;0040; pbs_sched;Job;58640.tyrone-cluster;Queue job limit reached
12/17/2015 07:27:25;0040; pbs_sched;Job;58640.tyrone-cluster;Job Run
12/17/2015 11:51:09;0040; pbs_sched;Job;58634.tyrone-cluster;Job Run
12/17/2015 11:51:12;0040; pbs_sched;Job;58641.tyrone-cluster;Job Run
12/17/2015 13:20:06;0040; pbs_sched;Job;58652.tyrone-cluster;Job Run
12/17/2015 14:04:02;0040; pbs_sched;Job;58653.tyrone-cluster;Job Run
12/17/2015 14:06:46;0040; pbs_sched;Job;58656.tyrone-cluster;Queue job limit reached
12/17/2015 15:28:35;0040; pbs_sched;Job;58659.tyrone-cluster;Not enough of the right type of nodes available
12/17/2015 15:36:42;0040; pbs_sched;Job;58659.tyrone-cluster;Job Run
12/17/2015 15:37:41;0040; pbs_sched;Job;58660.tyrone-cluster;Not enough of the right type of nodes available
12/17/2015 16:00:15;0040; pbs_sched;Job;58661.tyrone-cluster;Not enough of the right type of nodes available
12/17/2015 17:25:30;0040; pbs_sched;Job;58662.tyrone-cluster;Not enough of the right type of nodes available
12/17/2015 18:13:06;0040; pbs_sched;Job;58663.tyrone-cluster;Not enough of the right type of nodes available
12/17/2015 19:56:50;0040; pbs_sched;Job;58664.tyrone-cluster;Not enough of the right type of nodes available
12/18/2015 00:06:19;0002; pbs_sched;Svr;Log;Log closed
