12/31/2015 15:36:44;0002; pbs_sched;Svr;Log;Log opened
12/31/2015 15:36:44;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20151231 opened
12/31/2015 15:36:44;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 3981
12/31/2015 15:36:45;0080; pbs_sched;Svr;main;brk point 25931776
12/31/2015 16:37:14;0040; pbs_sched;Job;58852.tyrone-cluster;Job Run
12/31/2015 17:00:22;0040; pbs_sched;Job;58853.tyrone-cluster;Job Run
12/31/2015 17:01:40;0040; pbs_sched;Job;58854.tyrone-cluster;Job Run
12/31/2015 17:33:56;0040; pbs_sched;Job;58855.tyrone-cluster;Job Run
12/31/2015 18:57:05;0040; pbs_sched;Job;58856.tyrone-cluster;Job Run
01/01/2016 12:14:19;0002; pbs_sched;Svr;Log;Log closed
