10/30/2015 00:17:03;0002; pbs_sched;Svr;Log;Log opened
10/30/2015 00:17:03;0040; pbs_sched;Job;57717.tyrone-cluster;Job Run
10/30/2015 00:17:18;0040; pbs_sched;Job;57742.tyrone-cluster;Queue job limit reached
10/30/2015 00:20:27;0040; pbs_sched;Job;57750.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 02:15:50;0040; pbs_sched;Job;57751.tyrone-cluster;Job Run
10/30/2015 02:22:51;0040; pbs_sched;Job;57752.tyrone-cluster;Job Run
10/30/2015 06:01:42;0040; pbs_sched;Job;57688.tyrone-cluster;Queue user limit reached
10/30/2015 06:01:42;0040; pbs_sched;Job;57694.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 06:01:42;0040; pbs_sched;Job;57695.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 06:01:42;0040; pbs_sched;Job;57628.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 06:01:42;0040; pbs_sched;Job;57692.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 06:01:42;0040; pbs_sched;Job;57629.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 06:01:42;0040; pbs_sched;Job;57694.tyrone-cluster;Job Run
10/30/2015 06:01:42;0040; pbs_sched;Job;57695.tyrone-cluster;Queue job limit reached
10/30/2015 06:01:42;0040; pbs_sched;Job;57628.tyrone-cluster;Queue job limit reached
10/30/2015 06:01:42;0040; pbs_sched;Job;57692.tyrone-cluster;Queue job limit reached
10/30/2015 06:01:42;0040; pbs_sched;Job;57629.tyrone-cluster;Queue job limit reached
10/30/2015 06:02:12;0040; pbs_sched;Job;57688.tyrone-cluster;Queue job limit reached
10/30/2015 06:02:12;0040; pbs_sched;Job;57693.tyrone-cluster;Queue job limit reached
10/30/2015 09:18:07;0040; pbs_sched;Job;57753.tyrone-cluster;Job Run
10/30/2015 09:18:27;0040; pbs_sched;Job;57750.tyrone-cluster;Queue job limit reached
10/30/2015 09:20:56;0040; pbs_sched;Job;57750.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 10:19:33;0040; pbs_sched;Job;57754.tyrone-cluster;Queue job limit reached
10/30/2015 10:49:16;0040; pbs_sched;Job;57755.tyrone-cluster;Job Run
10/30/2015 10:49:21;0040; pbs_sched;Job;57750.tyrone-cluster;Queue job limit reached
10/30/2015 10:54:23;0040; pbs_sched;Job;57756.tyrone-cluster;Queue job limit reached
10/30/2015 10:55:03;0040; pbs_sched;Job;57750.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 10:55:03;0040; pbs_sched;Job;57756.tyrone-cluster;Job Run
10/30/2015 11:00:23;0040; pbs_sched;Job;57757.tyrone-cluster;Job Run
10/30/2015 11:00:25;0040; pbs_sched;Job;57750.tyrone-cluster;Queue job limit reached
10/30/2015 11:01:55;0040; pbs_sched;Job;57758.tyrone-cluster;Queue job limit reached
10/30/2015 11:05:25;0040; pbs_sched;Job;57750.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 11:05:25;0040; pbs_sched;Job;57758.tyrone-cluster;Job Run
10/30/2015 11:05:26;0040; pbs_sched;Job;57750.tyrone-cluster;Queue job limit reached
10/30/2015 11:14:24;0040; pbs_sched;Job;57754.tyrone-cluster;Job Run
10/30/2015 11:14:30;0040; pbs_sched;Job;57727.tyrone-cluster;Job Run
10/30/2015 11:17:30;0040; pbs_sched;Job;57743.tyrone-cluster;Job Run
10/30/2015 11:18:00;0040; pbs_sched;Job;57744.tyrone-cluster;Job Run
10/30/2015 11:18:30;0040; pbs_sched;Job;57745.tyrone-cluster;Job Run
10/30/2015 11:34:56;0040; pbs_sched;Job;57761.tyrone-cluster;Queue job limit reached
10/30/2015 11:38:57;0040; pbs_sched;Job;57750.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 11:38:57;0040; pbs_sched;Job;57761.tyrone-cluster;Job Run
10/30/2015 11:39:09;0040; pbs_sched;Job;57750.tyrone-cluster;Queue job limit reached
10/30/2015 11:52:48;0040; pbs_sched;node;;Error getting nodes: Premature end of message
10/30/2015 11:53:42;0008; pbs_sched;Job;qp32;Job in unknown state
10/30/2015 11:53:42;0008; pbs_sched;Job;qp256;Job in unknown state
10/30/2015 11:53:42;0008; pbs_sched;Job;idqueue;Job in unknown state
10/30/2015 11:53:42;0008; pbs_sched;Job;qp128;Job in unknown state
10/30/2015 11:53:42;0008; pbs_sched;Job;qp64;Job in unknown state
10/30/2015 11:53:42;0008; pbs_sched;Job;batch;Job in unknown state
10/30/2015 12:34:52;0002; pbs_sched;Svr;Log;Log opened
10/30/2015 12:34:54;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20151030 opened
10/30/2015 12:34:54;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 15391
10/30/2015 12:35:27;0040; pbs_sched;Job;57646.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 12:35:27;0040; pbs_sched;Job;57633.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 12:35:27;0040; pbs_sched;Job;57741.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 12:35:27;0040; pbs_sched;Job;57748.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 12:35:27;0080; pbs_sched;Svr;main;brk point 10637312
10/30/2015 12:35:35;0040; pbs_sched;Job;57646.tyrone-cluster;Job Run
10/30/2015 12:35:35;0040; pbs_sched;Job;57633.tyrone-cluster;Queue job limit reached
10/30/2015 12:35:35;0040; pbs_sched;Job;57741.tyrone-cluster;Queue job limit reached
10/30/2015 12:35:35;0040; pbs_sched;Job;57748.tyrone-cluster;Queue job limit reached
10/30/2015 12:42:33;0040; pbs_sched;Job;57728.tyrone-cluster;Job Run
10/30/2015 12:49:49;0002; pbs_sched;Svr;toolong;scheduling iteration took too long
10/30/2015 12:49:52;0002; pbs_sched;Svr;Log;Log closed
10/30/2015 12:49:59;0002; pbs_sched;Svr;toolong;restart dir /root object /opt/toque-305/sbin/pbs_sched
10/30/2015 12:49:59;0002; pbs_sched;Svr;Log;Log opened
10/30/2015 12:49:59;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20151030 opened
10/30/2015 12:49:59;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 16244
10/30/2015 12:50:32;0080; pbs_sched;Svr;main;brk point 39604224
10/30/2015 12:51:20;0040; pbs_sched;Job;57750.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 12:49:50;0002; pbs_sched;Svr;Log;Log opened
10/30/2015 12:49:50;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20151030 opened
10/30/2015 12:49:50;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 4029
10/30/2015 12:49:50;0080; pbs_sched;Svr;main;brk point 15802368
10/30/2015 12:56:27;0040; pbs_sched;Job;57750.tyrone-cluster;Job Run
10/30/2015 12:56:45;0040; pbs_sched;Job;57729.tyrone-cluster;Not enough of the right type of nodes available
10/30/2015 13:06:58;0040; pbs_sched;Job;57762.tyrone-cluster;Queue job limit reached
10/30/2015 13:25:59;0040; pbs_sched;Job;57763.tyrone-cluster;Queue job limit reached
10/30/2015 13:53:51;0040; pbs_sched;Job;57765.tyrone-cluster;Queue job limit reached
10/30/2015 14:03:26;0040; pbs_sched;Job;57766.tyrone-cluster;Queue job limit reached
10/30/2015 14:07:20;0040; pbs_sched;Job;57767.tyrone-cluster;Queue job limit reached
10/30/2015 14:56:46;0040; pbs_sched;Job;57766.tyrone-cluster;Job Run
10/30/2015 14:56:51;0040; pbs_sched;Job;57729.tyrone-cluster;Job Run
10/30/2015 15:47:00;0040; pbs_sched;Job;57764.tyrone-cluster;Job Run
10/30/2015 16:48:39;0040; pbs_sched;Job;57769.tyrone-cluster;Job Run
10/30/2015 16:53:54;0040; pbs_sched;Job;57770.tyrone-cluster;Job Run
10/30/2015 18:22:07;0040; pbs_sched;Job;57771.tyrone-cluster;Queue job limit reached
10/30/2015 19:58:26;0040; pbs_sched;Job;57773.tyrone-cluster;Job Run
10/30/2015 20:00:15;0040; pbs_sched;Job;57774.tyrone-cluster;Job Run
10/30/2015 20:01:42;0040; pbs_sched;Job;57775.tyrone-cluster;Job Run
10/30/2015 20:02:40;0040; pbs_sched;Job;57776.tyrone-cluster;Job Run
10/30/2015 20:03:38;0040; pbs_sched;Job;57777.tyrone-cluster;Job Run
10/30/2015 20:13:29;0040; pbs_sched;Job;57778.tyrone-cluster;Job Run
10/30/2015 20:20:40;0040; pbs_sched;Job;57779.tyrone-cluster;Job Run
10/30/2015 20:22:59;0040; pbs_sched;Job;57780.tyrone-cluster;Job Run
10/30/2015 20:28:28;0040; pbs_sched;Job;57781.tyrone-cluster;Job Run
10/30/2015 20:33:23;0040; pbs_sched;Job;57782.tyrone-cluster;Job Run
10/30/2015 20:50:26;0040; pbs_sched;Job;57783.tyrone-cluster;Job Run
10/30/2015 20:51:36;0040; pbs_sched;Job;57784.tyrone-cluster;Job Run
10/30/2015 20:58:19;0040; pbs_sched;Job;57785.tyrone-cluster;Job Run
10/30/2015 21:30:16;0080; pbs_sched;Svr;main;brk point 15937536
10/30/2015 21:39:23;0002; pbs_sched;Svr;toolong;scheduling iteration took too long
10/30/2015 21:39:25;0002; pbs_sched;Svr;Log;Log closed
10/30/2015 21:44:05;0002; pbs_sched;Svr;toolong;restart dir / object /opt/toque-305/sbin/pbs_sched
10/30/2015 21:44:50;0002; pbs_sched;Svr;Log;Log opened
10/30/2015 21:44:50;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20151030 opened
10/30/2015 21:44:50;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 25245
10/30/2015 21:44:56;0080; pbs_sched;Svr;main;brk point 28569600
10/30/2015 21:52:33;0080; pbs_sched;Svr;main;brk point 28704768
10/30/2015 21:56:43;0040; pbs_sched;Job;57730.tyrone-cluster;Job Run
10/30/2015 22:15:11;0002; pbs_sched;Svr;toolong;scheduling iteration took too long
10/30/2015 22:15:33;0002; pbs_sched;Svr;Log;Log closed
10/30/2015 22:21:19;0002; pbs_sched;Svr;toolong;restart dir / object /opt/toque-305/sbin/pbs_sched
10/30/2015 22:21:21;0002; pbs_sched;Svr;Log;Log opened
10/30/2015 22:21:21;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20151030 opened
10/30/2015 22:21:21;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 26576
10/30/2015 22:21:31;0080; pbs_sched;Svr;main;brk point 36978688
10/30/2015 22:35:01;0080; pbs_sched;Svr;main;brk point 37113856
10/30/2015 22:38:57;0080; pbs_sched;Svr;main;brk point 37134336
10/30/2015 22:39:44;0080; pbs_sched;Svr;main;brk point 37171200
10/30/2015 22:56:22;0080; pbs_sched;Svr;main;brk point 37208064
10/30/2015 22:57:29;0040; pbs_sched;node;;Error getting nodes: Premature end of message
10/30/2015 22:59:48;0080; pbs_sched;Svr;main;brk point 37224448
10/30/2015 23:00:22;0080; pbs_sched;Svr;main;brk point 37261312
10/30/2015 23:13:11;0040; pbs_sched;Job;57786.tyrone-cluster;Queue job limit reached
10/30/2015 23:32:30;0040; pbs_sched;Job;57787.tyrone-cluster;Job Run
10/30/2015 23:47:44;0040; pbs_sched;Job;57688.tyrone-cluster;Job Run
10/30/2015 23:47:59;0040; pbs_sched;Job;57689.tyrone-cluster;Queue job limit reached
10/30/2015 23:54:35;0040; pbs_sched;Job;57788.tyrone-cluster;Job Run
10/31/2015 00:05:51;0002; pbs_sched;Svr;Log;Log closed
