07/11/2015 11:21:07;0002; pbs_sched;Svr;Log;Log opened
07/11/2015 11:21:07;0040; pbs_sched;Job;54520.tyrone-cluster;Job Run
07/11/2015 11:52:50;0040; pbs_sched;Job;54270.tyrone-cluster;Job Run
07/11/2015 11:53:01;0040; pbs_sched;Job;54521.tyrone-cluster;Job Run
07/11/2015 11:53:01;0040; pbs_sched;Job;54271.tyrone-cluster;Queue user limit reached
07/11/2015 12:40:36;0040; pbs_sched;Job;54522.tyrone-cluster;Job Run
07/11/2015 12:41:55;0040; pbs_sched;Job;54523.tyrone-cluster;Job Run
07/11/2015 12:59:18;0040; pbs_sched;Job;54524.tyrone-cluster;Job Run
07/11/2015 13:06:10;0040; pbs_sched;Job;54518.tyrone-cluster;Job Run
07/11/2015 13:16:17;0040; pbs_sched;Job;54519.tyrone-cluster;Job Run
07/11/2015 13:46:40;0040; pbs_sched;Job;54525.tyrone-cluster;Job Run
07/11/2015 13:47:03;0040; pbs_sched;Job;54271.tyrone-cluster;Queue job limit reached
07/11/2015 13:50:06;0040; pbs_sched;Job;54271.tyrone-cluster;Queue user limit reached
07/11/2015 13:54:54;0040; pbs_sched;Job;54527.tyrone-cluster;Job Run
07/11/2015 14:38:50;0040; pbs_sched;Job;54528.tyrone-cluster;Job Run
07/11/2015 15:24:18;0040; pbs_sched;Job;54529.tyrone-cluster;Job Run
07/11/2015 15:24:41;0040; pbs_sched;Job;54530.tyrone-cluster;Job Run
07/11/2015 15:59:23;0040; pbs_sched;Job;54531.tyrone-cluster;Job Run
07/11/2015 17:28:47;0040; pbs_sched;Job;54532.tyrone-cluster;Job Run
07/11/2015 17:29:20;0040; pbs_sched;Job;54533.tyrone-cluster;Job Run
07/11/2015 18:05:10;0040; pbs_sched;Job;54534.tyrone-cluster;Job Run
07/11/2015 19:24:53;0040; pbs_sched;Job;54535.tyrone-cluster;Job Run
07/11/2015 23:00:46;0040; pbs_sched;Job;54536.tyrone-cluster;Job Run
07/12/2015 10:53:44;0002; pbs_sched;Svr;Log;Log closed
