02/15/2015 02:42:51;0002; pbs_sched;Svr;Log;Log opened
02/15/2015 02:42:51;0040; pbs_sched;Job;48275.tyrone-cluster;Job Run
02/15/2015 10:01:50;0040; pbs_sched;Job;48482.tyrone-cluster;Queue job limit reached
02/15/2015 11:03:59;0040; pbs_sched;Job;48484.tyrone-cluster;Queue job limit reached
02/15/2015 12:41:13;0040; pbs_sched;Job;48485.tyrone-cluster;Job Run
02/15/2015 12:42:06;0040; pbs_sched;Job;48486.tyrone-cluster;Queue user limit reached
02/15/2015 15:37:38;0040; pbs_sched;Job;47686.tyrone-cluster;Job Run
02/15/2015 15:37:46;0040; pbs_sched;Job;47620.tyrone-cluster;Queue job limit reached
02/15/2015 20:47:00;0040; pbs_sched;Job;48489.tyrone-cluster;Queue job limit reached
02/15/2015 23:35:33;0040; pbs_sched;Job;48482.tyrone-cluster;Job Run
02/15/2015 23:35:45;0040; pbs_sched;Job;47687.tyrone-cluster;Queue job limit reached
02/15/2015 23:35:55;0040; pbs_sched;Job;48484.tyrone-cluster;Job Run
02/15/2015 23:36:14;0040; pbs_sched;Job;47620.tyrone-cluster;Job Run
02/15/2015 23:36:14;0040; pbs_sched;Job;48483.tyrone-cluster;Queue job limit reached
02/16/2015 01:59:05;0002; pbs_sched;Svr;Log;Log closed
