08/11/2015 03:56:18;0002; pbs_sched;Svr;Log;Log opened
08/11/2015 03:56:18;0040; pbs_sched;Job;55461.tyrone-cluster;Job Run
08/11/2015 03:56:18;0040; pbs_sched;Job;55457.tyrone-cluster;Job Run
08/11/2015 05:56:19;0040; pbs_sched;Job;55466.tyrone-cluster;Not enough of the right type of nodes available
08/11/2015 05:56:19;0040; pbs_sched;Job;55469.tyrone-cluster;Not enough of the right type of nodes available
08/11/2015 09:54:54;0040; pbs_sched;Job;55470.tyrone-cluster;Job Run
08/11/2015 09:55:20;0040; pbs_sched;Job;55466.tyrone-cluster;Queue job limit reached
08/11/2015 09:55:20;0040; pbs_sched;Job;55469.tyrone-cluster;Queue job limit reached
08/11/2015 10:22:54;0040; pbs_sched;Job;55471.tyrone-cluster;Queue job limit reached
08/11/2015 11:08:57;0040; pbs_sched;Job;55473.tyrone-cluster;Queue job limit reached
08/11/2015 11:12:15;0040; pbs_sched;Job;55474.tyrone-cluster;Queue job limit reached
08/11/2015 11:55:38;0040; pbs_sched;Job;55466.tyrone-cluster;Not enough of the right type of nodes available
08/11/2015 11:55:38;0040; pbs_sched;Job;55469.tyrone-cluster;Not enough of the right type of nodes available
08/11/2015 11:55:38;0040; pbs_sched;Job;55474.tyrone-cluster;Not enough of the right type of nodes available
08/11/2015 12:14:34;0040; pbs_sched;Job;55475.tyrone-cluster;Queue job limit reached
08/11/2015 12:15:43;0040; pbs_sched;Job;55476.tyrone-cluster;Queue job limit reached
08/11/2015 12:28:59;0040; pbs_sched;Job;55477.tyrone-cluster;Job Run
08/11/2015 12:29:29;0040; pbs_sched;Job;55466.tyrone-cluster;Queue job limit reached
08/11/2015 12:29:29;0040; pbs_sched;Job;55469.tyrone-cluster;Queue job limit reached
08/11/2015 12:29:29;0040; pbs_sched;Job;55474.tyrone-cluster;Queue job limit reached
08/11/2015 12:33:56;0040; pbs_sched;Job;55466.tyrone-cluster;Not enough of the right type of nodes available
08/11/2015 12:33:56;0040; pbs_sched;Job;55469.tyrone-cluster;Not enough of the right type of nodes available
08/11/2015 12:33:56;0040; pbs_sched;Job;55474.tyrone-cluster;Not enough of the right type of nodes available
08/11/2015 13:15:20;0040; pbs_sched;Job;55478.tyrone-cluster;Queue job limit reached
08/11/2015 13:29:42;0040; pbs_sched;Job;55479.tyrone-cluster;Job Run
08/11/2015 15:17:48;0040; pbs_sched;Job;55480.tyrone-cluster;Job Run
08/11/2015 15:19:54;0040; pbs_sched;Job;55481.tyrone-cluster;Queue job limit reached
08/11/2015 15:22:17;0040; pbs_sched;Job;55482.tyrone-cluster;Job Run
08/11/2015 15:22:39;0040; pbs_sched;Job;55466.tyrone-cluster;Queue job limit reached
08/11/2015 15:22:39;0040; pbs_sched;Job;55469.tyrone-cluster;Queue job limit reached
08/11/2015 15:22:39;0040; pbs_sched;Job;55474.tyrone-cluster;Queue job limit reached
09/11/2015 15:30:24;0002; pbs_sched;Svr;Log;Log closed
