12/24/2015 00:20:37;0002; pbs_sched;Svr;Log;Log opened
12/24/2015 00:20:37;0040; pbs_sched;Job;58807.tyrone-cluster;Job Run
12/24/2015 08:01:37;0040; pbs_sched;Job;58810.tyrone-cluster;Job Run
12/24/2015 08:06:09;0040; pbs_sched;Job;58811.tyrone-cluster;Job Run
12/24/2015 11:22:23;0040; pbs_sched;Job;58812.tyrone-cluster;Job Run
12/24/2015 11:25:25;0040; pbs_sched;Job;58813.tyrone-cluster;Queue job limit reached
12/24/2015 11:31:04;0040; pbs_sched;Job;58814.tyrone-cluster;Job Run
12/24/2015 12:43:09;0040; pbs_sched;Job;58815.tyrone-cluster;Job Run
12/24/2015 12:49:24;0040; pbs_sched;Job;58816.tyrone-cluster;Job Run
12/24/2015 13:09:43;0040; pbs_sched;Job;58817.tyrone-cluster;Queue job limit reached
12/24/2015 13:17:29;0040; pbs_sched;Job;58818.tyrone-cluster;Job Run
12/24/2015 13:19:11;0040; pbs_sched;Job;58819.tyrone-cluster;Job Run
12/24/2015 13:22:22;0040; pbs_sched;Job;58820.tyrone-cluster;Job Run
12/24/2015 13:25:35;0040; pbs_sched;Job;58821.tyrone-cluster;Job Run
12/24/2015 13:27:03;0040; pbs_sched;Job;58822.tyrone-cluster;Job Run
12/24/2015 13:28:12;0040; pbs_sched;Job;58823.tyrone-cluster;Job Run
12/24/2015 13:30:26;0040; pbs_sched;Job;58824.tyrone-cluster;Job Run
12/24/2015 13:33:50;0040; pbs_sched;Job;58825.tyrone-cluster;Not enough of the right type of nodes available
12/24/2015 13:34:24;0040; pbs_sched;Job;58825.tyrone-cluster;Job Run
12/24/2015 13:42:12;0040; pbs_sched;Job;58826.tyrone-cluster;Job Run
12/24/2015 14:19:39;0040; pbs_sched;Job;58827.tyrone-cluster;Queue job limit reached
12/24/2015 14:24:25;0040; pbs_sched;Job;58828.tyrone-cluster;Queue job limit reached
12/24/2015 15:07:36;0040; pbs_sched;Job;58830.tyrone-cluster;Job Run
12/24/2015 16:07:01;0040; pbs_sched;Job;58831.tyrone-cluster;Job Run
12/24/2015 17:39:37;0040; pbs_sched;Job;58832.tyrone-cluster;Job Run
12/24/2015 18:29:08;0040; pbs_sched;Job;58760.tyrone-cluster;Job Run
12/24/2015 18:29:26;0040; pbs_sched;Job;58761.tyrone-cluster;Queue job limit reached
12/24/2015 19:03:20;0040; pbs_sched;Job;58833.tyrone-cluster;Queue job limit reached
12/24/2015 21:46:46;0040; pbs_sched;Job;58834.tyrone-cluster;Job Run
12/25/2015 16:07:24;0002; pbs_sched;Svr;Log;Log closed
