01/31/2015 03:13:15;0002; pbs_sched;Svr;Log;Log opened
01/31/2015 03:13:15;0040; pbs_sched;Job;47298.tyrone-cluster;Job Run
01/31/2015 03:13:46;0040; pbs_sched;Job;47297.tyrone-cluster;Job Run
01/31/2015 11:19:55;0040; pbs_sched;Job;47299.tyrone-cluster;Job Run
01/31/2015 13:43:24;0040; pbs_sched;Job;47304.tyrone-cluster;Queue job limit reached
01/31/2015 15:04:49;0040; pbs_sched;Job;47306.tyrone-cluster;Queue job limit reached
01/31/2015 15:14:21;0040; pbs_sched;Job;47307.tyrone-cluster;Queue job limit reached
01/31/2015 15:21:31;0040; pbs_sched;Job;47308.tyrone-cluster;Queue job limit reached
01/31/2015 15:22:43;0040; pbs_sched;Job;47309.tyrone-cluster;Job Run
01/31/2015 15:49:02;0040; pbs_sched;Job;47300.tyrone-cluster;Job Run
01/31/2015 16:19:08;0040; pbs_sched;Job;47102.tyrone-cluster;Not enough of the right type of nodes available
01/31/2015 16:19:08;0040; pbs_sched;Job;47100.tyrone-cluster;Not enough of the right type of nodes available
01/31/2015 16:19:08;0040; pbs_sched;Job;47295.tyrone-cluster;Not enough of the right type of nodes available
01/31/2015 16:19:08;0040; pbs_sched;Job;47284.tyrone-cluster;Queue user limit reached
01/31/2015 16:19:08;0040; pbs_sched;Job;47103.tyrone-cluster;Not enough of the right type of nodes available
01/31/2015 16:19:15;0040; pbs_sched;Job;47102.tyrone-cluster;Job Run
01/31/2015 16:19:15;0040; pbs_sched;Job;47100.tyrone-cluster;Queue job limit reached
01/31/2015 16:19:15;0040; pbs_sched;Job;47295.tyrone-cluster;Queue job limit reached
01/31/2015 16:19:15;0040; pbs_sched;Job;47284.tyrone-cluster;Queue job limit reached
01/31/2015 16:19:15;0040; pbs_sched;Job;47103.tyrone-cluster;Queue job limit reached
01/31/2015 16:19:51;0040; pbs_sched;Job;47100.tyrone-cluster;Job Run
01/31/2015 17:18:12;0040; pbs_sched;Job;47310.tyrone-cluster;Queue job limit reached
01/31/2015 18:12:12;0040; pbs_sched;Job;47295.tyrone-cluster;Job Run
01/31/2015 18:12:31;0040; pbs_sched;Job;47285.tyrone-cluster;Queue job limit reached
01/31/2015 22:14:13;0040; pbs_sched;Job;47310.tyrone-cluster;Job Run
01/31/2015 22:14:19;0040; pbs_sched;Job;47305.tyrone-cluster;Queue job limit reached
01/31/2015 22:49:13;0040; pbs_sched;Job;47284.tyrone-cluster;Job Run
02/01/2015 05:21:46;0002; pbs_sched;Svr;Log;Log closed
