06/28/2015 10:04:25;0002; pbs_sched;Svr;Log;Log opened
06/28/2015 10:04:25;0040; pbs_sched;Job;53897.tyrone-cluster;Job Run
06/28/2015 10:06:26;0040; pbs_sched;Job;53898.tyrone-cluster;Job Run
06/28/2015 10:08:27;0040; pbs_sched;Job;53899.tyrone-cluster;Job Run
06/28/2015 10:14:39;0040; pbs_sched;Job;53900.tyrone-cluster;Job Run
06/28/2015 10:24:11;0040; pbs_sched;Job;53901.tyrone-cluster;Job Run
06/28/2015 10:26:26;0040; pbs_sched;Job;53902.tyrone-cluster;Job Run
06/28/2015 10:28:54;0040; pbs_sched;Job;53903.tyrone-cluster;Job Run
06/28/2015 10:30:32;0040; pbs_sched;Job;53904.tyrone-cluster;Job Run
06/28/2015 10:47:00;0040; pbs_sched;Job;53905.tyrone-cluster;Job Run
06/28/2015 10:54:03;0040; pbs_sched;Job;53906.tyrone-cluster;Job Run
06/28/2015 12:42:24;0040; pbs_sched;Job;53907.tyrone-cluster;Job Run
06/28/2015 13:10:45;0040; pbs_sched;Job;53908.tyrone-cluster;Job Run
06/28/2015 13:15:50;0040; pbs_sched;Job;53909.tyrone-cluster;Job Run
06/28/2015 15:04:51;0040; pbs_sched;Job;53910.tyrone-cluster;Job Run
06/28/2015 15:48:07;0040; pbs_sched;Job;53799.tyrone-cluster;Job Run
06/28/2015 15:54:47;0040; pbs_sched;Job;53911.tyrone-cluster;Queue job limit reached
06/28/2015 15:57:52;0040; pbs_sched;Job;53800.tyrone-cluster;Not enough of the right type of nodes available
06/28/2015 15:57:52;0040; pbs_sched;Job;53777.tyrone-cluster;Queue user limit reached
06/28/2015 15:57:55;0040; pbs_sched;Job;53800.tyrone-cluster;Job Run
06/28/2015 15:57:55;0040; pbs_sched;Job;53777.tyrone-cluster;Queue job limit reached
06/28/2015 15:58:11;0040; pbs_sched;Job;53801.tyrone-cluster;Queue job limit reached
06/28/2015 16:09:38;0040; pbs_sched;Job;53777.tyrone-cluster;Queue user limit reached
06/28/2015 16:09:38;0040; pbs_sched;Job;53801.tyrone-cluster;Job Run
06/28/2015 16:10:03;0040; pbs_sched;Job;53777.tyrone-cluster;Queue job limit reached
06/28/2015 16:14:33;0040; pbs_sched;Job;53913.tyrone-cluster;Job Run
06/28/2015 17:00:13;0040; pbs_sched;Job;53777.tyrone-cluster;Queue user limit reached
06/28/2015 17:21:42;0040; pbs_sched;Job;53912.tyrone-cluster;Job Run
06/28/2015 19:40:12;0040; pbs_sched;Job;53914.tyrone-cluster;Job Run
06/28/2015 23:21:59;0040; pbs_sched;Job;53777.tyrone-cluster;Job Run
06/28/2015 23:21:59;0040; pbs_sched;Job;53778.tyrone-cluster;Queue user limit reached
06/29/2015 09:54:45;0002; pbs_sched;Svr;Log;Log closed
