04/01/2015 16:25:18;0002; pbs_sched;Svr;Log;Log opened
04/01/2015 16:25:18;0040; pbs_sched;Job;49974.tyrone-cluster;Job Run
03/30/2015 20:42:26;0002; pbs_sched;Svr;Log;Log closed
04/01/2015 00:04:01;0002; pbs_sched;Svr;Log;Log opened
04/01/2015 00:04:01;0040; pbs_sched;Job;50226.tyrone-cluster;Job Run
04/01/2015 10:01:58;0040; pbs_sched;Job;50227.tyrone-cluster;Job Run
04/01/2015 10:39:46;0040; pbs_sched;Job;50220.tyrone-cluster;Job Run
04/01/2015 11:30:56;0040; pbs_sched;Job;50228.tyrone-cluster;Job Run
04/01/2015 11:58:02;0040; pbs_sched;Job;50229.tyrone-cluster;Job Run
04/01/2015 12:40:44;0040; pbs_sched;Job;50196.tyrone-cluster;Job Run
04/01/2015 12:54:15;0040; pbs_sched;Job;50231.tyrone-cluster;Job Run
04/01/2015 12:54:48;0040; pbs_sched;Job;50232.tyrone-cluster;Job Run
04/01/2015 13:45:08;0040; pbs_sched;Job;50233.tyrone-cluster;Queue job limit reached
04/01/2015 16:37:20;0040; pbs_sched;Job;50173.tyrone-cluster;Queue job limit reached
04/01/2015 19:08:20;0040; pbs_sched;Job;50233.tyrone-cluster;Job Run
04/01/2015 19:08:21;0040; pbs_sched;Job;50173.tyrone-cluster;Job Run
04/01/2015 19:08:34;0040; pbs_sched;Job;50172.tyrone-cluster;Job Run
04/01/2015 19:33:57;0040; pbs_sched;Job;50236.tyrone-cluster;Job Run
04/01/2015 19:42:54;0040; pbs_sched;Job;50237.tyrone-cluster;Job Run
04/01/2015 20:16:01;0040; pbs_sched;Job;50238.tyrone-cluster;Job Run
04/01/2015 22:43:41;0040; pbs_sched;Job;50239.tyrone-cluster;Job Run
04/01/2015 23:40:40;0040; pbs_sched;Job;50240.tyrone-cluster;Queue job limit reached
04/01/2015 23:45:30;0040; pbs_sched;Job;50240.tyrone-cluster;Not enough of the right type of nodes available
04/01/2015 23:45:30;0040; pbs_sched;Job;50235.tyrone-cluster;Not enough of the right type of nodes available
04/01/2015 23:45:37;0040; pbs_sched;Job;50240.tyrone-cluster;Job Run
04/01/2015 23:45:37;0040; pbs_sched;Job;50235.tyrone-cluster;Queue job limit reached
04/01/2015 23:45:48;0040; pbs_sched;Job;50235.tyrone-cluster;Job Run
04/02/2015 01:27:24;0002; pbs_sched;Svr;Log;Log closed
