10/21/2015 07:12:35;0002; pbs_sched;Svr;Log;Log opened
10/21/2015 07:12:35;0040; pbs_sched;Job;57571.tyrone-cluster;Job Run
10/21/2015 07:12:45;0040; pbs_sched;Job;57570.tyrone-cluster;Queue job limit reached
10/21/2015 09:44:25;0040; pbs_sched;Job;57578.tyrone-cluster;Job Run
10/21/2015 09:45:55;0040; pbs_sched;Job;57579.tyrone-cluster;Job Run
10/21/2015 10:46:59;0040; pbs_sched;Job;57575.tyrone-cluster;Job Run
10/21/2015 12:32:09;0040; pbs_sched;Job;57573.tyrone-cluster;Job Run
10/21/2015 15:04:37;0040; pbs_sched;Job;57581.tyrone-cluster;Job Run
10/21/2015 15:07:24;0040; pbs_sched;Job;57582.tyrone-cluster;Job Run
10/21/2015 15:41:24;0040; pbs_sched;Job;57583.tyrone-cluster;Queue job limit reached
10/21/2015 15:43:49;0040; pbs_sched;Job;57444.tyrone-cluster;Job Run
10/21/2015 15:43:49;0040; pbs_sched;Job;57542.tyrone-cluster;Queue job limit reached
10/21/2015 16:44:19;0040; pbs_sched;Job;57584.tyrone-cluster;Job Run
10/21/2015 16:48:14;0040; pbs_sched;Job;57585.tyrone-cluster;Job Run
10/21/2015 16:54:34;0040; pbs_sched;Job;57586.tyrone-cluster;Job Run
10/21/2015 17:14:21;0040; pbs_sched;Job;57583.tyrone-cluster;Not enough of the right type of nodes available
10/21/2015 17:14:26;0040; pbs_sched;Job;57583.tyrone-cluster;Job Run
10/21/2015 17:16:55;0040; pbs_sched;Job;57587.tyrone-cluster;Queue job limit reached
10/21/2015 17:17:01;0040; pbs_sched;Job;57588.tyrone-cluster;Queue job limit reached
10/21/2015 17:24:37;0040; pbs_sched;Job;57590.tyrone-cluster;Job Run
10/21/2015 17:30:05;0040; pbs_sched;Job;57591.tyrone-cluster;Queue job limit reached
10/21/2015 17:45:08;0040; pbs_sched;Job;57591.tyrone-cluster;Job Run
10/21/2015 18:00:47;0040; pbs_sched;Job;57592.tyrone-cluster;Queue job limit reached
10/21/2015 18:02:02;0040; pbs_sched;Job;57593.tyrone-cluster;Queue job limit reached
10/21/2015 18:06:25;0040; pbs_sched;Job;57593.tyrone-cluster;Job Run
10/21/2015 18:34:41;0040; pbs_sched;Job;57537.tyrone-cluster;Job Run
10/21/2015 21:18:26;0040; pbs_sched;Job;57594.tyrone-cluster;Queue job limit reached
10/21/2015 23:19:15;0040; pbs_sched;Job;57570.tyrone-cluster;Not enough of the right type of nodes available
10/21/2015 23:19:16;0040; pbs_sched;Job;57570.tyrone-cluster;Job Run
10/22/2015 10:18:46;0002; pbs_sched;Svr;Log;Log closed
