10/09/2015 00:19:54;0002; pbs_sched;Svr;Log;Log opened
10/09/2015 00:19:54;0040; pbs_sched;Job;57254.tyrone-cluster;Job Run
10/09/2015 04:08:25;0040; pbs_sched;Job;57222.tyrone-cluster;Queue user limit reached
10/09/2015 08:24:47;0040; pbs_sched;Job;57255.tyrone-cluster;Job Run
10/09/2015 09:30:45;0040; pbs_sched;Job;57256.tyrone-cluster;Job Run
10/09/2015 09:31:03;0040; pbs_sched;Job;57222.tyrone-cluster;Queue job limit reached
10/09/2015 09:33:12;0040; pbs_sched;Job;57257.tyrone-cluster;Queue job limit reached
10/09/2015 10:01:05;0040; pbs_sched;Job;57259.tyrone-cluster;Job Run
10/09/2015 10:12:44;0040; pbs_sched;Job;57260.tyrone-cluster;Job Run
10/09/2015 10:16:22;0040; pbs_sched;Job;57261.tyrone-cluster;Job Run
10/09/2015 10:25:22;0040; pbs_sched;Job;57263.tyrone-cluster;Job Run
10/09/2015 10:46:16;0040; pbs_sched;Job;57264.tyrone-cluster;Queue job limit reached
10/09/2015 11:47:37;0040; pbs_sched;Job;57243.tyrone-cluster;Not enough of the right type of nodes available
10/09/2015 11:47:37;0040; pbs_sched;Job;57244.tyrone-cluster;Not enough of the right type of nodes available
10/09/2015 11:47:40;0040; pbs_sched;Job;57243.tyrone-cluster;Job Run
10/09/2015 11:47:40;0040; pbs_sched;Job;57244.tyrone-cluster;Queue job limit reached
10/09/2015 11:48:14;0040; pbs_sched;Job;57244.tyrone-cluster;Job Run
10/09/2015 11:48:37;0040; pbs_sched;Job;57245.tyrone-cluster;Queue job limit reached
10/09/2015 12:29:41;0040; pbs_sched;Job;57265.tyrone-cluster;Job Run
10/09/2015 12:31:38;0040; pbs_sched;Job;57222.tyrone-cluster;Job Run
10/09/2015 12:31:46;0040; pbs_sched;Job;57223.tyrone-cluster;Queue job limit reached
10/09/2015 12:40:08;0040; pbs_sched;Job;57266.tyrone-cluster;Queue job limit reached
10/09/2015 16:07:20;0040; pbs_sched;Job;57267.tyrone-cluster;Job Run
10/09/2015 16:31:56;0040; pbs_sched;Job;57268.tyrone-cluster;Job Run
10/09/2015 16:53:50;0040; pbs_sched;Job;57269.tyrone-cluster;Job Run
10/09/2015 16:54:11;0040; pbs_sched;Job;57270.tyrone-cluster;Job Run
10/09/2015 17:55:53;0040; pbs_sched;Job;57271.tyrone-cluster;Job Run
10/09/2015 20:30:07;0040; pbs_sched;Job;57272.tyrone-cluster;Job Run
10/09/2015 20:30:51;0040; pbs_sched;Job;57273.tyrone-cluster;Job Run
10/09/2015 20:31:01;0040; pbs_sched;Job;57274.tyrone-cluster;Job Run
10/09/2015 20:35:55;0040; pbs_sched;Job;57275.tyrone-cluster;Job Run
10/09/2015 21:48:14;0040; pbs_sched;Job;57251.tyrone-cluster;Job Run
10/10/2015 02:38:41;0002; pbs_sched;Svr;Log;Log closed
