12/07/2015 06:17:00;0002; pbs_sched;Svr;Log;Log opened
12/07/2015 06:17:00;0040; pbs_sched;Job;58424.tyrone-cluster;Job Run
12/07/2015 07:46:15;0040; pbs_sched;Job;58425.tyrone-cluster;Job Run
12/07/2015 09:29:58;0040; pbs_sched;Job;58426.tyrone-cluster;Job Run
12/07/2015 09:30:39;0040; pbs_sched;Job;58427.tyrone-cluster;Job Run
12/07/2015 09:32:17;0040; pbs_sched;Job;58428.tyrone-cluster;Job Run
12/07/2015 09:34:07;0040; pbs_sched;Job;58429.tyrone-cluster;Job Run
12/07/2015 09:35:16;0040; pbs_sched;Job;58430.tyrone-cluster;Job Run
12/07/2015 09:39:08;0040; pbs_sched;Job;58431.tyrone-cluster;Job Run
12/07/2015 09:39:32;0040; pbs_sched;Job;58432.tyrone-cluster;Job Run
12/07/2015 09:51:51;0040; pbs_sched;Job;58433.tyrone-cluster;Job Run
12/07/2015 10:15:10;0040; pbs_sched;Job;58434.tyrone-cluster;Job Run
12/07/2015 10:29:05;0040; pbs_sched;Job;58435.tyrone-cluster;Job Run
12/07/2015 10:48:11;0040; pbs_sched;Job;58436.tyrone-cluster;Queue job limit reached
12/07/2015 11:08:51;0040; pbs_sched;Job;58436.tyrone-cluster;Job Run
12/07/2015 11:58:02;0040; pbs_sched;Job;58437.tyrone-cluster;Queue job limit reached
12/07/2015 13:22:30;0040; pbs_sched;Job;58438.tyrone-cluster;Queue job limit reached
12/07/2015 14:04:41;0040; pbs_sched;Job;58437.tyrone-cluster;Job Run
12/07/2015 14:39:03;0040; pbs_sched;Job;58439.tyrone-cluster;Job Run
12/07/2015 14:39:45;0040; pbs_sched;Job;58440.tyrone-cluster;Queue job limit reached
12/07/2015 14:42:12;0040; pbs_sched;Job;58441.tyrone-cluster;Queue job limit reached
12/07/2015 15:23:32;0040; pbs_sched;Job;58442.tyrone-cluster;Queue job limit reached
12/07/2015 15:57:43;0040; pbs_sched;Job;58444.tyrone-cluster;Job Run
12/07/2015 15:59:38;0040; pbs_sched;Job;58445.tyrone-cluster;Job Run
12/07/2015 15:59:55;0040; pbs_sched;Job;58446.tyrone-cluster;Job Run
12/07/2015 16:01:48;0040; pbs_sched;Job;58447.tyrone-cluster;Job Run
12/07/2015 16:10:23;0040; pbs_sched;Job;58448.tyrone-cluster;Queue job limit reached
12/07/2015 16:17:51;0040; pbs_sched;Job;58450.tyrone-cluster;Queue job limit reached
12/07/2015 16:18:14;0040; pbs_sched;Job;58448.tyrone-cluster;Job Run
12/07/2015 16:30:05;0040; pbs_sched;Job;58450.tyrone-cluster;Job Run
12/07/2015 17:37:27;0040; pbs_sched;Job;58455.tyrone-cluster;Not enough of the right type of nodes available
12/07/2015 19:43:42;0040; pbs_sched;Job;58440.tyrone-cluster;Not enough of the right type of nodes available
12/07/2015 19:43:42;0040; pbs_sched;Job;58442.tyrone-cluster;Not enough of the right type of nodes available
12/07/2015 19:43:46;0040; pbs_sched;Job;58440.tyrone-cluster;Job Run
12/07/2015 19:43:46;0040; pbs_sched;Job;58442.tyrone-cluster;Queue job limit reached
12/07/2015 19:44:12;0040; pbs_sched;Job;58443.tyrone-cluster;Queue job limit reached
12/07/2015 21:25:32;0040; pbs_sched;Job;58438.tyrone-cluster;Job Run
12/07/2015 22:11:34;0040; pbs_sched;Job;58456.tyrone-cluster;Queue job limit reached
12/07/2015 23:53:02;0040; pbs_sched;Job;58459.tyrone-cluster;Not enough of the right type of nodes available
12/08/2015 00:46:03;0002; pbs_sched;Svr;Log;Log closed
