01/24/2015 00:46:12;0002; pbs_sched;Svr;Log;Log opened
01/24/2015 00:46:12;0040; pbs_sched;Job;47227.tyrone-cluster;Job Run
01/24/2015 00:53:32;0040; pbs_sched;Job;47228.tyrone-cluster;Job Run
01/24/2015 00:56:21;0040; pbs_sched;Job;47229.tyrone-cluster;Job Run
01/24/2015 01:09:45;0040; pbs_sched;Job;47230.tyrone-cluster;Job Run
01/24/2015 01:15:13;0040; pbs_sched;Job;47231.tyrone-cluster;Job Run
01/24/2015 01:22:25;0040; pbs_sched;Job;47232.tyrone-cluster;Job Run
01/24/2015 01:45:20;0040; pbs_sched;Job;47233.tyrone-cluster;Job Run
01/24/2015 02:10:31;0040; pbs_sched;Job;47234.tyrone-cluster;Job Run
01/24/2015 04:52:06;0040; pbs_sched;Job;47194.tyrone-cluster;Job Run
01/24/2015 09:54:02;0040; pbs_sched;Job;47225.tyrone-cluster;Job Run
01/24/2015 09:54:25;0040; pbs_sched;Job;47193.tyrone-cluster;Job Run
01/24/2015 09:54:25;0040; pbs_sched;Job;47226.tyrone-cluster;Queue job limit reached
01/24/2015 10:00:09;0040; pbs_sched;Job;47236.tyrone-cluster;Queue job limit reached
01/24/2015 18:06:31;0040; pbs_sched;Job;46834.tyrone-cluster;Job Run
01/24/2015 18:06:38;0040; pbs_sched;Job;46835.tyrone-cluster;Queue job limit reached
01/24/2015 19:08:16;0040; pbs_sched;Job;47081.tyrone-cluster;Job Run
01/24/2015 19:08:21;0040; pbs_sched;Job;47071.tyrone-cluster;Queue job limit reached
01/24/2015 19:38:05;0040; pbs_sched;Job;47238.tyrone-cluster;Job Run
01/25/2015 04:52:57;0002; pbs_sched;Svr;Log;Log closed
