01/28/2015 02:52:32;0002; pbs_sched;Svr;Log;Log opened
01/28/2015 02:52:32;0040; pbs_sched;Job;47261.tyrone-cluster;Job Run
01/28/2015 10:08:22;0040; pbs_sched;Job;47267.tyrone-cluster;Job Run
01/28/2015 10:09:25;0040; pbs_sched;Job;47268.tyrone-cluster;Job Run
01/28/2015 10:10:05;0040; pbs_sched;Job;47269.tyrone-cluster;Job Run
01/28/2015 10:10:57;0040; pbs_sched;Job;47270.tyrone-cluster;Job Run
01/28/2015 10:11:50;0040; pbs_sched;Job;47271.tyrone-cluster;Job Run
01/28/2015 10:25:38;0040; pbs_sched;Job;46836.tyrone-cluster;Job Run
01/28/2015 10:25:38;0040; pbs_sched;Job;47073.tyrone-cluster;Queue job limit reached
01/28/2015 11:50:15;0040; pbs_sched;Job;47272.tyrone-cluster;Job Run
01/28/2015 11:51:17;0040; pbs_sched;Job;47273.tyrone-cluster;Job Run
01/28/2015 11:52:20;0040; pbs_sched;Job;47274.tyrone-cluster;Job Run
01/28/2015 12:32:14;0040; pbs_sched;Job;47275.tyrone-cluster;Job Run
01/28/2015 12:56:08;0040; pbs_sched;Job;47276.tyrone-cluster;Job Run
01/28/2015 13:04:41;0040; pbs_sched;Job;47277.tyrone-cluster;Job Run
01/28/2015 13:07:21;0040; pbs_sched;Job;47278.tyrone-cluster;Job Run
01/28/2015 13:10:57;0040; pbs_sched;Job;47279.tyrone-cluster;Job Run
01/28/2015 14:24:32;0040; pbs_sched;Job;47281.tyrone-cluster;Not enough of the right type of nodes available
01/28/2015 16:17:34;0040; pbs_sched;Job;47281.tyrone-cluster;Job Run
01/28/2015 16:17:34;0040; pbs_sched;Job;47083.tyrone-cluster;Not enough of the right type of nodes available
01/28/2015 16:17:34;0040; pbs_sched;Job;47072.tyrone-cluster;Not enough of the right type of nodes available
01/28/2015 16:17:34;0040; pbs_sched;Job;47099.tyrone-cluster;Not enough of the right type of nodes available
01/28/2015 16:17:34;0040; pbs_sched;Job;47007.tyrone-cluster;Not enough of the right type of nodes available
01/28/2015 16:17:34;0040; pbs_sched;Job;47073.tyrone-cluster;Not enough of the right type of nodes available
01/28/2015 16:17:38;0040; pbs_sched;Job;47102.tyrone-cluster;Not enough of the right type of nodes available
01/28/2015 17:14:40;0040; pbs_sched;Job;47282.tyrone-cluster;Job Run
01/28/2015 18:09:40;0040; pbs_sched;Job;47083.tyrone-cluster;Job Run
01/28/2015 18:09:40;0040; pbs_sched;Job;47099.tyrone-cluster;Queue user limit reached
01/29/2015 00:54:34;0002; pbs_sched;Svr;Log;Log closed
