04/06/2015 11:02:31;0002; pbs_sched;Svr;Log;Log opened
04/06/2015 11:02:31;0040; pbs_sched;Job;50332.tyrone-cluster;Job Run
04/06/2015 11:18:45;0040; pbs_sched;Job;50333.tyrone-cluster;Job Run
04/06/2015 12:32:49;0040; pbs_sched;Job;50275.tyrone-cluster;Job Run
04/06/2015 12:33:01;0040; pbs_sched;Job;50276.tyrone-cluster;Queue user limit reached
04/06/2015 12:33:10;0040; pbs_sched;Job;50276.tyrone-cluster;Job Run
04/06/2015 13:37:42;0040; pbs_sched;Job;50334.tyrone-cluster;Job Run
04/06/2015 14:18:47;0040; pbs_sched;Job;50335.tyrone-cluster;Job Run
04/06/2015 15:40:17;0040; pbs_sched;Job;50336.tyrone-cluster;Queue job limit reached
04/06/2015 15:57:48;0040; pbs_sched;Job;50337.tyrone-cluster;Job Run
04/06/2015 16:36:12;0040; pbs_sched;Job;50338.tyrone-cluster;Job Run
04/06/2015 16:47:24;0040; pbs_sched;Job;50339.tyrone-cluster;Job Run
04/06/2015 16:48:00;0040; pbs_sched;Job;50340.tyrone-cluster;Job Run
04/07/2015 11:23:32;0002; pbs_sched;Svr;Log;Log closed
