10/07/2015 00:44:33;0002; pbs_sched;Svr;Log;Log opened
10/07/2015 00:44:33;0040; pbs_sched;Job;57204.tyrone-cluster;Job Run
10/07/2015 01:12:29;0040; pbs_sched;Job;57205.tyrone-cluster;Job Run
10/07/2015 09:48:05;0040; pbs_sched;Job;57206.tyrone-cluster;Job Run
10/07/2015 10:01:34;0040; pbs_sched;Job;57207.tyrone-cluster;Job Run
10/07/2015 10:01:38;0040; pbs_sched;Job;57208.tyrone-cluster;Queue job limit reached
10/07/2015 10:01:46;0040; pbs_sched;Job;57208.tyrone-cluster;Not enough of the right type of nodes available
10/07/2015 10:01:46;0040; pbs_sched;Job;57210.tyrone-cluster;Not enough of the right type of nodes available
10/07/2015 10:01:49;0040; pbs_sched;Job;57208.tyrone-cluster;Job Run
10/07/2015 10:01:49;0040; pbs_sched;Job;57210.tyrone-cluster;Queue job limit reached
10/07/2015 10:02:03;0040; pbs_sched;Job;57210.tyrone-cluster;Job Run
10/07/2015 10:02:13;0040; pbs_sched;Job;57209.tyrone-cluster;Not enough of the right type of nodes available
10/07/2015 10:02:17;0040; pbs_sched;Job;57209.tyrone-cluster;Job Run
10/07/2015 10:39:18;0040; pbs_sched;Job;57211.tyrone-cluster;Queue job limit reached
10/07/2015 10:40:57;0040; pbs_sched;Job;57212.tyrone-cluster;Not enough of the right type of nodes available
10/07/2015 10:49:30;0040; pbs_sched;Job;57214.tyrone-cluster;Job Run
10/07/2015 10:49:35;0040; pbs_sched;Job;57215.tyrone-cluster;Not enough of the right type of nodes available
10/07/2015 10:49:36;0040; pbs_sched;Job;57215.tyrone-cluster;Job Run
10/07/2015 10:53:04;0040; pbs_sched;Job;57216.tyrone-cluster;Job Run
10/07/2015 11:21:53;0040; pbs_sched;Job;57217.tyrone-cluster;Job Run
10/07/2015 11:24:01;0040; pbs_sched;Job;57218.tyrone-cluster;Job Run
10/07/2015 11:25:59;0040; pbs_sched;Job;57219.tyrone-cluster;Job Run
10/07/2015 11:46:01;0040; pbs_sched;Job;57179.tyrone-cluster;Job Run
10/07/2015 11:46:12;0040; pbs_sched;Job;57151.tyrone-cluster;Not enough of the right type of nodes available
10/07/2015 11:46:15;0040; pbs_sched;Job;57151.tyrone-cluster;Job Run
10/07/2015 12:30:12;0040; pbs_sched;Job;57220.tyrone-cluster;Job Run
10/07/2015 12:30:28;0040; pbs_sched;Job;57221.tyrone-cluster;Queue job limit reached
10/07/2015 12:50:22;0040; pbs_sched;Job;57226.tyrone-cluster;Queue job limit reached
10/07/2015 13:37:21;0040; pbs_sched;Job;57227.tyrone-cluster;Job Run
10/07/2015 18:46:56;0040; pbs_sched;Job;57228.tyrone-cluster;Job Run
10/07/2015 21:46:51;0040; pbs_sched;Job;57213.tyrone-cluster;Job Run
10/08/2015 00:00:57;0002; pbs_sched;Svr;Log;Log closed
