09/22/2015 09:59:24;0002; pbs_sched;Svr;Log;Log opened
09/22/2015 09:59:24;0040; pbs_sched;Job;55829.tyrone-cluster;Job Run
09/22/2015 11:06:30;0040; pbs_sched;Job;55830.tyrone-cluster;Job Run
09/22/2015 13:05:32;0040; pbs_sched;Job;55831.tyrone-cluster;Job Run
09/22/2015 13:06:32;0040; pbs_sched;Job;55832.tyrone-cluster;Queue job limit reached
09/22/2015 13:10:48;0040; pbs_sched;Job;55836.tyrone-cluster;Queue job limit reached
09/22/2015 19:54:44;0040; pbs_sched;Job;55828.tyrone-cluster;Job Run
09/23/2015 08:48:49;0002; pbs_sched;Svr;Log;Log closed
09/22/2015 10:17:40;0002; pbs_sched;Svr;Log;Log opened
09/22/2015 10:17:40;0040; pbs_sched;Job;56906.tyrone-cluster;Job Run
09/22/2015 11:53:03;0040; pbs_sched;Job;56876.tyrone-cluster;Job Run
09/22/2015 11:53:14;0040; pbs_sched;Job;56868.tyrone-cluster;Queue job limit reached
09/22/2015 11:53:32;0040; pbs_sched;Job;56877.tyrone-cluster;Job Run
09/22/2015 11:53:44;0040; pbs_sched;Job;56878.tyrone-cluster;Queue job limit reached
09/22/2015 12:07:59;0040; pbs_sched;Job;56867.tyrone-cluster;Job Run
09/22/2015 12:08:27;0040; pbs_sched;Job;56873.tyrone-cluster;Queue job limit reached
09/22/2015 12:40:26;0040; pbs_sched;Job;56907.tyrone-cluster;Job Run
09/22/2015 12:41:31;0040; pbs_sched;Job;56908.tyrone-cluster;Job Run
09/22/2015 13:00:49;0040; pbs_sched;Job;56910.tyrone-cluster;Queue job limit reached
09/22/2015 13:01:31;0040; pbs_sched;Job;56911.tyrone-cluster;Queue job limit reached
09/22/2015 13:32:05;0040; pbs_sched;Job;56912.tyrone-cluster;Job Run
09/22/2015 13:32:21;0040; pbs_sched;Job;56909.tyrone-cluster;Job Run
09/22/2015 13:33:39;0040; pbs_sched;Job;56913.tyrone-cluster;Queue job limit reached
09/22/2015 13:39:07;0040; pbs_sched;Job;56872.tyrone-cluster;Not enough of the right type of nodes available
09/22/2015 13:39:07;0040; pbs_sched;Job;56868.tyrone-cluster;Queue user limit reached
09/22/2015 13:39:07;0040; pbs_sched;Job;56873.tyrone-cluster;Not enough of the right type of nodes available
09/22/2015 13:39:09;0040; pbs_sched;Job;56872.tyrone-cluster;Job Run
09/22/2015 13:39:09;0040; pbs_sched;Job;56868.tyrone-cluster;Queue job limit reached
09/22/2015 13:39:09;0040; pbs_sched;Job;56873.tyrone-cluster;Queue job limit reached
09/22/2015 13:41:39;0040; pbs_sched;Job;56917.tyrone-cluster;Queue job limit reached
09/22/2015 13:42:11;0040; pbs_sched;Job;56918.tyrone-cluster;Queue job limit reached
09/22/2015 16:30:18;0040; pbs_sched;Job;56922.tyrone-cluster;Queue job limit reached
09/22/2015 17:12:27;0040; pbs_sched;Job;56911.tyrone-cluster;Job Run
09/22/2015 17:12:41;0040; pbs_sched;Job;56905.tyrone-cluster;Queue job limit reached
09/22/2015 17:45:41;0040; pbs_sched;Job;56923.tyrone-cluster;Job Run
09/22/2015 17:48:46;0040; pbs_sched;Job;56924.tyrone-cluster;Queue job limit reached
09/22/2015 18:47:36;0040; pbs_sched;Job;56925.tyrone-cluster;Job Run
09/22/2015 19:46:23;0040; pbs_sched;Job;56926.tyrone-cluster;Job Run
09/23/2015 01:12:19;0002; pbs_sched;Svr;Log;Log closed
