12/18/2015 00:06:19;0002; pbs_sched;Svr;Log;Log opened
12/18/2015 00:06:19;0040; pbs_sched;Job;58661.tyrone-cluster;Job Run
12/18/2015 05:27:21;0040; pbs_sched;Job;58664.tyrone-cluster;Job Run
12/18/2015 05:27:25;0040; pbs_sched;Job;58665.tyrone-cluster;Not enough of the right type of nodes available
12/18/2015 09:46:01;0040; pbs_sched;Job;58666.tyrone-cluster;Not enough of the right type of nodes available
12/18/2015 09:54:56;0040; pbs_sched;Job;58669.tyrone-cluster;Not enough of the right type of nodes available
12/18/2015 10:33:34;0040; pbs_sched;Job;58665.tyrone-cluster;Job Run
12/18/2015 10:56:56;0040; pbs_sched;Job;58670.tyrone-cluster;Queue job limit reached
12/18/2015 11:51:41;0040; pbs_sched;Job;58670.tyrone-cluster;Job Run
12/18/2015 11:51:47;0040; pbs_sched;Job;58654.tyrone-cluster;Job Run
12/18/2015 14:04:42;0040; pbs_sched;Job;58656.tyrone-cluster;Job Run
12/18/2015 14:04:59;0040; pbs_sched;Job;58657.tyrone-cluster;Queue job limit reached
12/18/2015 14:05:35;0040; pbs_sched;Job;58657.tyrone-cluster;Job Run
12/18/2015 14:05:59;0040; pbs_sched;Job;58658.tyrone-cluster;Queue job limit reached
12/19/2015 10:00:25;0002; pbs_sched;Svr;Log;Log closed
