11/26/2015 12:07:07;0002; pbs_sched;Svr;Log;Log opened
11/26/2015 12:07:07;0040; pbs_sched;Job;58261.tyrone-cluster;Job Run
11/26/2015 12:52:32;0040; pbs_sched;Job;58215.tyrone-cluster;Job Run
11/26/2015 12:52:55;0040; pbs_sched;Job;58216.tyrone-cluster;Queue user limit reached
11/26/2015 14:32:42;0040; pbs_sched;Job;58263.tyrone-cluster;Job Run
11/26/2015 14:55:38;0040; pbs_sched;Job;58264.tyrone-cluster;Job Run
11/26/2015 15:44:05;0040; pbs_sched;Job;58265.tyrone-cluster;Job Run
11/26/2015 15:49:30;0040; pbs_sched;Job;58266.tyrone-cluster;Job Run
11/26/2015 16:49:25;0040; pbs_sched;Job;58267.tyrone-cluster;Job Run
11/26/2015 18:05:14;0040; pbs_sched;Job;58268.tyrone-cluster;Job Run
11/26/2015 22:27:04;0040; pbs_sched;Job;58269.tyrone-cluster;Job Run
11/26/2015 23:00:10;0040; pbs_sched;Job;58270.tyrone-cluster;Job Run
11/27/2015 00:00:24;0002; pbs_sched;Svr;Log;Log closed
