12/02/2015 12:01:41;0002; pbs_sched;Svr;Log;Log opened
12/02/2015 12:01:41;0040; pbs_sched;Job;58368.tyrone-cluster;Not enough of the right type of nodes available
12/02/2015 12:40:21;0040; pbs_sched;Job;58366.tyrone-cluster;Not enough of the right type of nodes available
12/02/2015 12:40:26;0040; pbs_sched;Job;58366.tyrone-cluster;Job Run
12/02/2015 12:40:56;0040; pbs_sched;Job;58369.tyrone-cluster;Queue job limit reached
12/02/2015 12:43:33;0040; pbs_sched;Job;58370.tyrone-cluster;Queue job limit reached
12/02/2015 12:45:30;0040; pbs_sched;Job;58370.tyrone-cluster;Job Run
12/02/2015 12:46:49;0040; pbs_sched;Job;58371.tyrone-cluster;Not enough of the right type of nodes available
12/02/2015 13:14:25;0040; pbs_sched;Job;58371.tyrone-cluster;Job Run
12/02/2015 13:37:06;0040; pbs_sched;Job;58372.tyrone-cluster;Job Run
12/02/2015 15:49:47;0040; pbs_sched;Job;58373.tyrone-cluster;Queue job limit reached
12/02/2015 15:52:01;0040; pbs_sched;Job;58374.tyrone-cluster;Queue job limit reached
12/02/2015 18:01:29;0040; pbs_sched;Job;58375.tyrone-cluster;Job Run
12/02/2015 19:05:00;0040; pbs_sched;Job;58376.tyrone-cluster;Job Run
12/02/2015 19:06:15;0040; pbs_sched;Job;58377.tyrone-cluster;Job Run
12/02/2015 20:04:28;0040; pbs_sched;Job;58374.tyrone-cluster;Job Run
12/02/2015 20:04:32;0040; pbs_sched;Job;58367.tyrone-cluster;Queue job limit reached
12/02/2015 23:19:48;0040; pbs_sched;Job;58379.tyrone-cluster;Queue job limit reached
12/03/2015 11:39:20;0002; pbs_sched;Svr;Log;Log closed
