11/04/2015 05:56:30;0002; pbs_sched;Svr;Log;Log opened
11/04/2015 05:56:30;0040; pbs_sched;Job;57829.tyrone-cluster;Job Run
11/04/2015 05:56:56;0040; pbs_sched;Job;57863.tyrone-cluster;Queue job limit reached
11/04/2015 09:04:50;0040; pbs_sched;Job;57882.tyrone-cluster;Job Run
11/04/2015 09:18:24;0040; pbs_sched;Job;57883.tyrone-cluster;Job Run
11/04/2015 09:33:28;0040; pbs_sched;Job;57854.tyrone-cluster;Job Run
11/04/2015 10:19:20;0040; pbs_sched;Job;57884.tyrone-cluster;Job Run
11/04/2015 11:04:13;0040; pbs_sched;Job;57885.tyrone-cluster;Job Run
11/04/2015 11:28:22;0040; pbs_sched;Job;57886.tyrone-cluster;Job Run
11/04/2015 11:34:12;0040; pbs_sched;Job;57887.tyrone-cluster;Job Run
11/04/2015 11:39:08;0040; pbs_sched;Job;57888.tyrone-cluster;Queue job limit reached
11/04/2015 12:17:38;0040; pbs_sched;Job;57889.tyrone-cluster;Job Run
11/04/2015 13:41:13;0040; pbs_sched;Job;57830.tyrone-cluster;Queue user limit reached
11/04/2015 13:41:14;0040; pbs_sched;Job;57833.tyrone-cluster;Job Run
11/04/2015 13:41:32;0040; pbs_sched;Job;57830.tyrone-cluster;Queue job limit reached
11/04/2015 13:41:32;0040; pbs_sched;Job;57799.tyrone-cluster;Queue job limit reached
11/04/2015 15:22:45;0040; pbs_sched;Job;57872.tyrone-cluster;Job Run
11/04/2015 15:22:52;0040; pbs_sched;Job;57874.tyrone-cluster;Job Run
11/04/2015 15:22:54;0040; pbs_sched;Job;57853.tyrone-cluster;Queue job limit reached
11/04/2015 15:22:54;0040; pbs_sched;Job;57873.tyrone-cluster;Queue job limit reached
11/04/2015 15:24:56;0040; pbs_sched;Job;57830.tyrone-cluster;Queue user limit reached
11/04/2015 15:24:56;0040; pbs_sched;Job;57834.tyrone-cluster;Job Run
11/04/2015 15:25:02;0040; pbs_sched;Job;57830.tyrone-cluster;Queue job limit reached
11/04/2015 15:25:02;0040; pbs_sched;Job;57835.tyrone-cluster;Queue job limit reached
11/04/2015 16:12:58;0040; pbs_sched;Job;57853.tyrone-cluster;Job Run
11/04/2015 16:45:28;0040; pbs_sched;Job;57890.tyrone-cluster;Queue job limit reached
11/04/2015 16:46:11;0040; pbs_sched;Job;57891.tyrone-cluster;Queue job limit reached
11/04/2015 16:55:03;0040; pbs_sched;Job;57893.tyrone-cluster;Queue job limit reached
11/04/2015 19:45:05;0040; pbs_sched;Job;57765.tyrone-cluster;Not enough of the right type of nodes available
11/04/2015 19:45:05;0040; pbs_sched;Job;57888.tyrone-cluster;Job Run
11/04/2015 19:45:28;0040; pbs_sched;Job;57765.tyrone-cluster;Queue job limit reached
11/04/2015 19:45:39;0040; pbs_sched;Job;57765.tyrone-cluster;Not enough of the right type of nodes available
11/04/2015 19:45:39;0040; pbs_sched;Job;57890.tyrone-cluster;Job Run
11/04/2015 19:45:58;0040; pbs_sched;Job;57765.tyrone-cluster;Queue job limit reached
11/05/2015 03:08:42;0002; pbs_sched;Svr;Log;Log closed
