03/23/2015 09:34:30;0002; pbs_sched;Svr;Log;Log opened
03/23/2015 09:34:30;0040; pbs_sched;Job;49975.tyrone-cluster;Job Run
03/23/2015 10:10:50;0040; pbs_sched;Job;49977.tyrone-cluster;Job Run
03/23/2015 10:13:38;0040; pbs_sched;Job;49960.tyrone-cluster;Job Run
03/23/2015 10:59:07;0040; pbs_sched;Job;49978.tyrone-cluster;Job Run
03/23/2015 11:42:30;0040; pbs_sched;Job;49979.tyrone-cluster;Job Run
03/23/2015 11:55:18;0040; pbs_sched;Job;49980.tyrone-cluster;Job Run
03/23/2015 19:44:18;0040; pbs_sched;Job;49982.tyrone-cluster;Job Run
03/23/2015 19:45:56;0040; pbs_sched;Job;49983.tyrone-cluster;Job Run
03/23/2015 19:46:33;0040; pbs_sched;Job;49984.tyrone-cluster;Job Run
03/23/2015 19:48:45;0040; pbs_sched;Job;49957.tyrone-cluster;Queue user limit reached
03/23/2015 19:48:45;0040; pbs_sched;Job;49972.tyrone-cluster;Not enough of the right type of nodes available
03/23/2015 19:48:45;0040; pbs_sched;Job;49976.tyrone-cluster;Not enough of the right type of nodes available
03/23/2015 19:48:45;0040; pbs_sched;Job;49973.tyrone-cluster;Not enough of the right type of nodes available
03/23/2015 19:48:53;0040; pbs_sched;Job;49972.tyrone-cluster;Job Run
03/23/2015 19:48:53;0040; pbs_sched;Job;49976.tyrone-cluster;Queue job limit reached
03/23/2015 19:48:53;0040; pbs_sched;Job;49973.tyrone-cluster;Queue job limit reached
03/23/2015 19:49:15;0040; pbs_sched;Job;49957.tyrone-cluster;Queue job limit reached
03/23/2015 19:50:13;0040; pbs_sched;Job;49985.tyrone-cluster;Job Run
03/23/2015 19:54:22;0040; pbs_sched;Job;49986.tyrone-cluster;Job Run
03/23/2015 19:54:59;0040; pbs_sched;Job;49987.tyrone-cluster;Job Run
03/23/2015 19:56:14;0040; pbs_sched;Job;49988.tyrone-cluster;Job Run
03/23/2015 19:58:58;0040; pbs_sched;Job;49989.tyrone-cluster;Job Run
03/23/2015 20:48:51;0040; pbs_sched;Job;49990.tyrone-cluster;Queue job limit reached
03/23/2015 20:49:06;0040; pbs_sched;Job;49991.tyrone-cluster;Queue job limit reached
03/23/2015 21:35:54;0040; pbs_sched;Job;49992.tyrone-cluster;Job Run
03/23/2015 21:52:43;0040; pbs_sched;Job;49993.tyrone-cluster;Job Run
03/23/2015 22:33:42;0040; pbs_sched;Job;49957.tyrone-cluster;Job Run
03/23/2015 22:34:07;0040; pbs_sched;Job;49958.tyrone-cluster;Queue job limit reached
03/23/2015 23:00:55;0040; pbs_sched;Job;49994.tyrone-cluster;Job Run
03/23/2015 23:05:56;0040; pbs_sched;Job;49996.tyrone-cluster;Job Run
03/23/2015 23:09:39;0040; pbs_sched;Job;49997.tyrone-cluster;Job Run
03/23/2015 23:12:03;0040; pbs_sched;Job;49998.tyrone-cluster;Job Run
03/23/2015 23:16:49;0040; pbs_sched;Job;49999.tyrone-cluster;Job Run
03/23/2015 23:24:59;0040; pbs_sched;Job;50000.tyrone-cluster;Job Run
03/23/2015 23:26:32;0040; pbs_sched;Job;50001.tyrone-cluster;Job Run
03/23/2015 23:28:43;0040; pbs_sched;Job;50002.tyrone-cluster;Job Run
03/24/2015 09:33:46;0002; pbs_sched;Svr;Log;Log closed
