08/09/2015 00:52:56;0002; pbs_sched;Svr;Log;Log opened
08/09/2015 00:52:56;0040; pbs_sched;Job;55414.tyrone-cluster;Job Run
08/09/2015 00:53:14;0040; pbs_sched;Job;55415.tyrone-cluster;Queue job limit reached
08/09/2015 01:47:04;0040; pbs_sched;Job;55415.tyrone-cluster;Job Run
08/09/2015 01:47:40;0040; pbs_sched;Job;55416.tyrone-cluster;Queue job limit reached
08/09/2015 03:00:25;0040; pbs_sched;Job;55416.tyrone-cluster;Job Run
08/09/2015 03:00:31;0040; pbs_sched;Job;55417.tyrone-cluster;Queue job limit reached
08/09/2015 03:54:17;0040; pbs_sched;Job;55417.tyrone-cluster;Job Run
08/09/2015 03:54:44;0040; pbs_sched;Job;55418.tyrone-cluster;Queue job limit reached
08/09/2015 05:11:40;0040; pbs_sched;Job;55418.tyrone-cluster;Job Run
08/09/2015 10:37:33;0040; pbs_sched;Job;55259.tyrone-cluster;Job Run
08/09/2015 13:43:54;0040; pbs_sched;Job;55419.tyrone-cluster;Not enough of the right type of nodes available
08/09/2015 22:45:13;0040; pbs_sched;Job;55420.tyrone-cluster;Job Run
08/09/2015 22:47:09;0040; pbs_sched;Job;55421.tyrone-cluster;Queue job limit reached
08/10/2015 10:38:22;0002; pbs_sched;Svr;Log;Log closed
