04/05/2015 10:24:09;0002; pbs_sched;Svr;Log;Log opened
04/05/2015 10:24:09;0040; pbs_sched;Job;50294.tyrone-cluster;Job Run
04/05/2015 12:32:04;0040; pbs_sched;Job;50274.tyrone-cluster;Job Run
04/05/2015 12:32:30;0040; pbs_sched;Job;50275.tyrone-cluster;Queue job limit reached
04/05/2015 13:09:10;0040; pbs_sched;Job;50275.tyrone-cluster;Queue user limit reached
04/05/2015 15:28:30;0040; pbs_sched;Job;50310.tyrone-cluster;Job Run
04/05/2015 15:34:11;0040; pbs_sched;Job;50314.tyrone-cluster;Job Run
04/05/2015 18:39:21;0040; pbs_sched;Job;50315.tyrone-cluster;Queue job limit reached
04/05/2015 19:07:31;0040; pbs_sched;Job;50315.tyrone-cluster;Job Run
04/05/2015 19:52:11;0040; pbs_sched;Job;50316.tyrone-cluster;Queue job limit reached
04/05/2015 22:26:28;0040; pbs_sched;Job;50319.tyrone-cluster;Queue job limit reached
04/05/2015 22:27:47;0040; pbs_sched;Job;50316.tyrone-cluster;Job Run
04/05/2015 22:28:04;0040; pbs_sched;Job;50320.tyrone-cluster;Queue job limit reached
04/05/2015 22:35:02;0040; pbs_sched;Job;50321.tyrone-cluster;Queue job limit reached
04/05/2015 22:41:02;0040; pbs_sched;Job;50322.tyrone-cluster;Job Run
04/05/2015 23:12:15;0040; pbs_sched;Job;50328.tyrone-cluster;Queue job limit reached
04/05/2015 23:19:35;0040; pbs_sched;Job;50329.tyrone-cluster;Queue job limit reached
04/05/2015 23:21:23;0040; pbs_sched;Job;50330.tyrone-cluster;Job Run
04/05/2015 23:38:54;0040; pbs_sched;Job;50331.tyrone-cluster;Job Run
04/06/2015 11:02:31;0002; pbs_sched;Svr;Log;Log closed
