04/03/2015 10:56:37;0002; pbs_sched;Svr;Log;Log opened
04/03/2015 10:56:37;0040; pbs_sched;Job;50284.tyrone-cluster;Job Run
04/03/2015 11:31:19;0040; pbs_sched;Job;50285.tyrone-cluster;Job Run
04/03/2015 12:29:44;0040; pbs_sched;Job;50271.tyrone-cluster;Job Run
04/03/2015 12:29:51;0040; pbs_sched;Job;50272.tyrone-cluster;Queue job limit reached
04/03/2015 12:30:12;0040; pbs_sched;Job;50278.tyrone-cluster;Queue user limit reached
04/03/2015 12:30:13;0040; pbs_sched;Job;50272.tyrone-cluster;Job Run
04/03/2015 12:30:22;0040; pbs_sched;Job;50278.tyrone-cluster;Queue job limit reached
04/03/2015 12:30:22;0040; pbs_sched;Job;50273.tyrone-cluster;Queue job limit reached
04/03/2015 13:07:28;0040; pbs_sched;Job;50278.tyrone-cluster;Job Run
04/03/2015 13:07:30;0040; pbs_sched;Job;50279.tyrone-cluster;Queue job limit reached
04/03/2015 15:26:52;0040; pbs_sched;Job;50286.tyrone-cluster;Job Run
04/03/2015 16:13:37;0040; pbs_sched;Job;50287.tyrone-cluster;Job Run
04/03/2015 16:15:05;0040; pbs_sched;Job;50288.tyrone-cluster;Job Run
04/03/2015 17:13:09;0040; pbs_sched;Job;50289.tyrone-cluster;Job Run
04/03/2015 22:28:12;0040; pbs_sched;Job;50290.tyrone-cluster;Queue job limit reached
04/04/2015 02:58:49;0002; pbs_sched;Svr;Log;Log closed
