02/19/2015 11:48:54;0002; pbs_sched;Svr;Log;Log opened
02/19/2015 11:48:54;0040; pbs_sched;Job;48572.tyrone-cluster;Queue job limit reached
02/19/2015 12:00:37;0040; pbs_sched;Job;48573.tyrone-cluster;Queue job limit reached
02/19/2015 12:44:31;0040; pbs_sched;Job;48554.tyrone-cluster;Not enough of the right type of nodes available
02/19/2015 12:44:31;0040; pbs_sched;Job;48568.tyrone-cluster;Queue user limit reached
02/19/2015 12:44:31;0040; pbs_sched;Job;48573.tyrone-cluster;Not enough of the right type of nodes available
02/19/2015 12:44:31;0040; pbs_sched;Job;48555.tyrone-cluster;Not enough of the right type of nodes available
02/19/2015 12:44:35;0040; pbs_sched;Job;48554.tyrone-cluster;Job Run
02/19/2015 12:44:35;0040; pbs_sched;Job;48568.tyrone-cluster;Queue job limit reached
02/19/2015 12:44:35;0040; pbs_sched;Job;48573.tyrone-cluster;Queue job limit reached
02/19/2015 12:44:35;0040; pbs_sched;Job;48555.tyrone-cluster;Queue job limit reached
02/19/2015 13:18:50;0040; pbs_sched;Job;48574.tyrone-cluster;Queue job limit reached
02/19/2015 14:33:34;0040; pbs_sched;Job;48577.tyrone-cluster;Queue job limit reached
02/19/2015 18:16:33;0040; pbs_sched;Job;48574.tyrone-cluster;Job Run
02/19/2015 18:16:46;0040; pbs_sched;Job;48542.tyrone-cluster;Queue job limit reached
02/19/2015 20:14:25;0040; pbs_sched;Job;48580.tyrone-cluster;Job Run
02/19/2015 20:18:45;0040; pbs_sched;Job;48581.tyrone-cluster;Job Run
02/19/2015 20:54:17;0040; pbs_sched;Job;48582.tyrone-cluster;Job Run
02/19/2015 21:00:43;0040; pbs_sched;Job;48583.tyrone-cluster;Job Run
02/19/2015 21:05:17;0040; pbs_sched;Job;48584.tyrone-cluster;Job Run
02/19/2015 21:06:39;0040; pbs_sched;Job;48585.tyrone-cluster;Job Run
02/19/2015 21:16:44;0040; pbs_sched;Job;48586.tyrone-cluster;Job Run
02/19/2015 22:06:39;0040; pbs_sched;Job;48577.tyrone-cluster;Job Run
02/19/2015 22:06:42;0040; pbs_sched;Job;48562.tyrone-cluster;Queue job limit reached
02/19/2015 22:09:49;0040; pbs_sched;Job;48542.tyrone-cluster;Job Run
02/19/2015 23:13:26;0040; pbs_sched;Job;48568.tyrone-cluster;Job Run
02/19/2015 23:13:34;0040; pbs_sched;Job;48569.tyrone-cluster;Queue job limit reached
02/20/2015 08:07:49;0002; pbs_sched;Svr;Log;Log closed
