08/29/2015 01:38:27;0002; pbs_sched;Svr;Log;Log opened
08/29/2015 01:38:27;0040; pbs_sched;Job;56116.tyrone-cluster;Job Run
08/29/2015 03:07:07;0040; pbs_sched;Job;56117.tyrone-cluster;Job Run
08/29/2015 04:15:18;0040; pbs_sched;Job;56118.tyrone-cluster;Job Run
08/29/2015 12:17:35;0040; pbs_sched;Job;56119.tyrone-cluster;Job Run
08/29/2015 12:18:14;0040; pbs_sched;Job;56120.tyrone-cluster;Job Run
08/29/2015 21:03:23;0040; pbs_sched;Job;56121.tyrone-cluster;Job Run
08/29/2015 22:00:33;0040; pbs_sched;Job;56122.tyrone-cluster;Job Run
08/29/2015 22:04:58;0040; pbs_sched;Job;56123.tyrone-cluster;Job Run
08/29/2015 22:32:05;0040; pbs_sched;Job;56124.tyrone-cluster;Job Run
08/29/2015 22:32:27;0040; pbs_sched;Job;56125.tyrone-cluster;Job Run
08/29/2015 22:32:44;0040; pbs_sched;Job;56126.tyrone-cluster;Job Run
08/29/2015 22:49:27;0040; pbs_sched;Job;56127.tyrone-cluster;Job Run
08/29/2015 23:03:25;0040; pbs_sched;Job;56128.tyrone-cluster;Job Run
08/29/2015 23:28:09;0040; pbs_sched;Job;56129.tyrone-cluster;Job Run
08/29/2015 23:36:52;0040; pbs_sched;Job;56130.tyrone-cluster;Job Run
08/30/2015 08:50:07;0002; pbs_sched;Svr;Log;Log closed
