09/03/2015 10:57:55;0002; pbs_sched;Svr;Log;Log opened
09/03/2015 10:57:55;0040; pbs_sched;Job;56283.tyrone-cluster;Job Run
09/03/2015 11:00:00;0040; pbs_sched;Job;56329.tyrone-cluster;Job Run
09/03/2015 11:00:54;0040; pbs_sched;Job;56330.tyrone-cluster;Job Run
09/03/2015 11:01:32;0040; pbs_sched;Job;56331.tyrone-cluster;Queue job limit reached
09/03/2015 11:01:55;0040; pbs_sched;Job;56331.tyrone-cluster;Job Run
09/03/2015 11:03:07;0040; pbs_sched;Job;56332.tyrone-cluster;Job Run
09/03/2015 12:20:06;0040; pbs_sched;Job;56336.tyrone-cluster;Job Run
09/03/2015 13:23:20;0040; pbs_sched;Job;56333.tyrone-cluster;Job Run
09/03/2015 14:56:00;0040; pbs_sched;Job;56337.tyrone-cluster;Job Run
09/03/2015 15:55:14;0040; pbs_sched;Job;56338.tyrone-cluster;Job Run
09/03/2015 18:42:45;0040; pbs_sched;Job;56334.tyrone-cluster;Job Run
09/03/2015 19:00:18;0040; pbs_sched;Job;56335.tyrone-cluster;Job Run
09/03/2015 20:23:49;0040; pbs_sched;Job;56325.tyrone-cluster;Job Run
09/03/2015 20:26:12;0040; pbs_sched;Job;56339.tyrone-cluster;Queue job limit reached
09/03/2015 21:48:13;0040; pbs_sched;Job;56340.tyrone-cluster;Job Run
09/04/2015 10:54:36;0002; pbs_sched;Svr;Log;Log closed
