06/21/2015 00:25:05;0002; pbs_sched;Svr;Log;Log opened
06/21/2015 00:25:05;0040; pbs_sched;Job;53462.tyrone-cluster;Job Run
06/21/2015 00:32:46;0040; pbs_sched;Job;53463.tyrone-cluster;Job Run
06/21/2015 00:40:27;0040; pbs_sched;Job;53469.tyrone-cluster;Job Run
06/21/2015 00:41:10;0040; pbs_sched;Job;53470.tyrone-cluster;Job Run
06/21/2015 00:43:08;0040; pbs_sched;Job;53471.tyrone-cluster;Job Run
06/21/2015 00:51:14;0040; pbs_sched;Job;53472.tyrone-cluster;Job Run
06/21/2015 00:51:48;0040; pbs_sched;Job;53473.tyrone-cluster;Job Run
06/21/2015 00:53:19;0040; pbs_sched;Job;53474.tyrone-cluster;Queue job limit reached
06/21/2015 00:57:53;0040; pbs_sched;Job;53475.tyrone-cluster;Queue job limit reached
06/21/2015 00:59:14;0040; pbs_sched;Job;53476.tyrone-cluster;Job Run
06/21/2015 07:28:13;0040; pbs_sched;Job;53477.tyrone-cluster;Job Run
06/21/2015 07:43:16;0040; pbs_sched;Job;53479.tyrone-cluster;Job Run
06/21/2015 10:15:56;0040; pbs_sched;Job;53481.tyrone-cluster;Job Run
06/21/2015 11:23:44;0040; pbs_sched;Job;53427.tyrone-cluster;Queue user limit reached
06/21/2015 11:23:44;0040; pbs_sched;Job;53400.tyrone-cluster;Not enough of the right type of nodes available
06/21/2015 11:23:44;0040; pbs_sched;Job;53393.tyrone-cluster;Not enough of the right type of nodes available
06/21/2015 11:23:44;0040; pbs_sched;Job;53394.tyrone-cluster;Not enough of the right type of nodes available
06/21/2015 11:23:45;0040; pbs_sched;Job;53400.tyrone-cluster;Job Run
06/21/2015 11:23:45;0040; pbs_sched;Job;53393.tyrone-cluster;Queue job limit reached
06/21/2015 11:23:45;0040; pbs_sched;Job;53394.tyrone-cluster;Queue job limit reached
06/21/2015 11:23:55;0040; pbs_sched;Job;53393.tyrone-cluster;Job Run
06/21/2015 11:24:08;0040; pbs_sched;Job;53394.tyrone-cluster;Job Run
06/21/2015 11:24:17;0040; pbs_sched;Job;53427.tyrone-cluster;Queue job limit reached
06/21/2015 11:24:17;0040; pbs_sched;Job;53395.tyrone-cluster;Queue job limit reached
06/21/2015 11:25:00;0040; pbs_sched;Job;53427.tyrone-cluster;Queue user limit reached
06/21/2015 11:25:00;0040; pbs_sched;Job;53395.tyrone-cluster;Job Run
06/21/2015 11:25:27;0040; pbs_sched;Job;53427.tyrone-cluster;Queue job limit reached
06/21/2015 11:26:32;0040; pbs_sched;Job;53427.tyrone-cluster;Queue user limit reached
06/21/2015 11:48:17;0040; pbs_sched;Job;53482.tyrone-cluster;Job Run
06/21/2015 12:05:11;0040; pbs_sched;Job;53483.tyrone-cluster;Job Run
06/21/2015 12:05:13;0040; pbs_sched;Job;53427.tyrone-cluster;Queue job limit reached
06/21/2015 12:05:21;0040; pbs_sched;Job;53427.tyrone-cluster;Queue user limit reached
06/21/2015 12:06:09;0040; pbs_sched;Job;53484.tyrone-cluster;Job Run
06/21/2015 12:06:14;0040; pbs_sched;Job;53427.tyrone-cluster;Queue job limit reached
06/21/2015 21:30:34;0040; pbs_sched;Job;53427.tyrone-cluster;Not enough of the right type of nodes available
06/21/2015 21:30:39;0040; pbs_sched;Job;53427.tyrone-cluster;Job Run
06/21/2015 21:31:05;0040; pbs_sched;Job;53428.tyrone-cluster;Queue job limit reached
06/21/2015 22:50:22;0040; pbs_sched;Job;53485.tyrone-cluster;Job Run
06/22/2015 11:00:04;0002; pbs_sched;Svr;Log;Log closed
