10/02/2015 10:56:43;0002; pbs_sched;Svr;Log;Log opened
10/02/2015 10:56:43;0040; pbs_sched;Job;57107.tyrone-cluster;Job Run
10/02/2015 10:56:50;0040; pbs_sched;Job;57108.tyrone-cluster;Queue job limit reached
10/02/2015 12:59:04;0040; pbs_sched;Job;57123.tyrone-cluster;Job Run
10/02/2015 13:00:07;0040; pbs_sched;Job;57124.tyrone-cluster;Job Run
10/02/2015 13:01:51;0040; pbs_sched;Job;57125.tyrone-cluster;Job Run
10/02/2015 13:45:27;0040; pbs_sched;Job;57113.tyrone-cluster;Job Run
10/02/2015 13:45:41;0040; pbs_sched;Job;57036.tyrone-cluster;Queue user limit reached
10/02/2015 13:47:27;0040; pbs_sched;Job;57127.tyrone-cluster;Job Run
10/02/2015 13:47:39;0040; pbs_sched;Job;57036.tyrone-cluster;Queue job limit reached
10/02/2015 13:47:39;0040; pbs_sched;Job;57128.tyrone-cluster;Queue job limit reached
10/02/2015 16:32:35;0040; pbs_sched;Job;57036.tyrone-cluster;Job Run
10/02/2015 16:32:56;0040; pbs_sched;Job;57037.tyrone-cluster;Queue job limit reached
10/02/2015 16:56:33;0040; pbs_sched;Job;57130.tyrone-cluster;Job Run
10/02/2015 17:07:21;0040; pbs_sched;Job;57131.tyrone-cluster;Job Run
10/02/2015 17:38:36;0040; pbs_sched;Job;57126.tyrone-cluster;Job Run
10/02/2015 19:46:18;0040; pbs_sched;Job;57132.tyrone-cluster;Job Run
10/02/2015 19:47:52;0040; pbs_sched;Job;57133.tyrone-cluster;Job Run
10/02/2015 21:25:52;0040; pbs_sched;Job;57134.tyrone-cluster;Job Run
10/02/2015 22:19:32;0040; pbs_sched;Job;57135.tyrone-cluster;Job Run
10/02/2015 23:39:24;0040; pbs_sched;Job;57136.tyrone-cluster;Job Run
10/02/2015 23:55:17;0040; pbs_sched;Job;57137.tyrone-cluster;Job Run
10/02/2015 23:57:57;0040; pbs_sched;Job;57138.tyrone-cluster;Job Run
10/03/2015 10:57:21;0002; pbs_sched;Svr;Log;Log closed
