12/05/2015 00:05:16;0002; pbs_sched;Svr;Log;Log opened
12/05/2015 00:05:16;0040; pbs_sched;Job;58405.tyrone-cluster;Job Run
12/05/2015 00:35:04;0040; pbs_sched;Job;58406.tyrone-cluster;Job Run
12/05/2015 05:22:54;0040; pbs_sched;Job;58407.tyrone-cluster;Job Run
12/05/2015 10:32:50;0040; pbs_sched;Job;58408.tyrone-cluster;Queue job limit reached
12/05/2015 12:22:51;0040; pbs_sched;Job;58408.tyrone-cluster;Job Run
12/05/2015 12:23:00;0040; pbs_sched;Job;58402.tyrone-cluster;Queue job limit reached
12/05/2015 12:48:16;0040; pbs_sched;Job;58410.tyrone-cluster;Not enough of the right type of nodes available
12/05/2015 12:49:56;0040; pbs_sched;Job;58411.tyrone-cluster;Queue job limit reached
12/05/2015 12:54:29;0040; pbs_sched;Job;58412.tyrone-cluster;Not enough of the right type of nodes available
12/05/2015 12:54:43;0040; pbs_sched;Job;58410.tyrone-cluster;Job Run
12/05/2015 12:54:43;0040; pbs_sched;Job;58412.tyrone-cluster;Queue job limit reached
12/05/2015 12:54:43;0040; pbs_sched;Job;58402.tyrone-cluster;Not enough of the right type of nodes available
12/05/2015 12:56:49;0040; pbs_sched;Job;58402.tyrone-cluster;Job Run
12/05/2015 13:07:52;0040; pbs_sched;Job;58413.tyrone-cluster;Not enough of the right type of nodes available
12/05/2015 13:08:36;0040; pbs_sched;Job;58413.tyrone-cluster;Job Run
12/05/2015 13:08:42;0040; pbs_sched;Job;58409.tyrone-cluster;Not enough of the right type of nodes available
12/05/2015 13:08:59;0040; pbs_sched;Job;58409.tyrone-cluster;Job Run
12/05/2015 13:11:12;0040; pbs_sched;Job;58414.tyrone-cluster;Not enough of the right type of nodes available
12/05/2015 13:18:10;0040; pbs_sched;Job;58415.tyrone-cluster;Not enough of the right type of nodes available
12/05/2015 14:42:35;0040; pbs_sched;Job;58416.tyrone-cluster;Not enough of the right type of nodes available
12/05/2015 14:51:34;0002; pbs_sched;Svr;die;caught signal 15
12/05/2015 14:51:34;0002; pbs_sched;Svr;Log;Log closed
12/05/2015 14:51:34;0002; pbs_sched;Svr;Log;Log opened
12/05/2015 14:51:34;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20151205 opened
12/05/2015 14:51:34;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 59471
12/05/2015 14:52:35;0040; pbs_sched;Job;58414.tyrone-cluster;Queue job limit reached
12/05/2015 14:52:35;0040; pbs_sched;Job;58415.tyrone-cluster;Queue job limit reached
12/05/2015 14:52:35;0080; pbs_sched;Svr;main;brk point 13508608
12/05/2015 14:53:50;0040; pbs_sched;Job;58414.tyrone-cluster;Job Run
12/05/2015 15:01:53;0040; pbs_sched;Job;58415.tyrone-cluster;Job Run
12/05/2015 15:10:05;0040; pbs_sched;Job;58417.tyrone-cluster;Queue job limit reached
12/05/2015 16:41:29;0040; pbs_sched;Job;58418.tyrone-cluster;Queue job limit reached
12/05/2015 22:14:17;0040; pbs_sched;Job;58419.tyrone-cluster;Queue job limit reached
12/06/2015 01:23:55;0002; pbs_sched;Svr;Log;Log closed
