11/25/2015 08:38:59;0002; pbs_sched;Svr;Log;Log opened
11/25/2015 08:38:59;0040; pbs_sched;Job;58253.tyrone-cluster;Job Run
11/25/2015 08:39:51;0040; pbs_sched;Job;58254.tyrone-cluster;Job Run
11/25/2015 08:41:46;0040; pbs_sched;Job;58255.tyrone-cluster;Job Run
11/25/2015 11:51:11;0040; pbs_sched;Job;58256.tyrone-cluster;Job Run
11/25/2015 11:54:42;0040; pbs_sched;Job;58257.tyrone-cluster;Job Run
11/25/2015 11:57:05;0040; pbs_sched;Job;58245.tyrone-cluster;Job Run
11/25/2015 11:57:19;0040; pbs_sched;Job;58244.tyrone-cluster;Job Run
11/25/2015 12:04:04;0040; pbs_sched;Job;58258.tyrone-cluster;Job Run
11/25/2015 12:06:09;0040; pbs_sched;Job;58259.tyrone-cluster;Job Run
11/25/2015 12:52:17;0040; pbs_sched;Job;58214.tyrone-cluster;Job Run
11/25/2015 12:52:48;0040; pbs_sched;Job;58215.tyrone-cluster;Queue user limit reached
11/25/2015 15:34:32;0040; pbs_sched;Job;58260.tyrone-cluster;Job Run
11/25/2015 22:03:39;0040; pbs_sched;Job;58262.tyrone-cluster;Job Run
11/26/2015 12:07:07;0002; pbs_sched;Svr;Log;Log closed
