01/04/2015 00:32:27;0002; pbs_sched;Svr;Log;Log opened
01/04/2015 00:32:27;0040; pbs_sched;Job;46472.tyrone-cluster;Job Run
01/04/2015 00:58:30;0040; pbs_sched;Job;46473.tyrone-cluster;Job Run
01/04/2015 01:02:30;0040; pbs_sched;Job;46474.tyrone-cluster;Queue job limit reached
01/04/2015 08:32:30;0040; pbs_sched;Job;46475.tyrone-cluster;Job Run
01/04/2015 08:37:04;0040; pbs_sched;Job;46476.tyrone-cluster;Job Run
01/04/2015 08:47:58;0040; pbs_sched;Job;46477.tyrone-cluster;Job Run
01/04/2015 08:53:35;0040; pbs_sched;Job;46478.tyrone-cluster;Job Run
01/04/2015 08:56:27;0040; pbs_sched;Job;46479.tyrone-cluster;Job Run
01/04/2015 11:59:22;0040; pbs_sched;Job;46199.tyrone-cluster;Job Run
01/04/2015 11:59:22;0040; pbs_sched;Job;46412.tyrone-cluster;Queue user limit reached
01/04/2015 13:47:07;0040; pbs_sched;Job;46461.tyrone-cluster;Job Run
01/04/2015 16:09:51;0040; pbs_sched;Job;46467.tyrone-cluster;Job Run
01/04/2015 16:23:31;0040; pbs_sched;Job;46480.tyrone-cluster;Job Run
01/04/2015 16:31:40;0040; pbs_sched;Job;46481.tyrone-cluster;Queue job limit reached
01/04/2015 16:35:39;0040; pbs_sched;Job;46482.tyrone-cluster;Job Run
01/04/2015 16:53:27;0040; pbs_sched;Job;46483.tyrone-cluster;Job Run
01/04/2015 16:56:53;0040; pbs_sched;Job;46484.tyrone-cluster;Queue job limit reached
01/04/2015 17:00:28;0040; pbs_sched;Job;46485.tyrone-cluster;Job Run
01/04/2015 17:05:24;0040; pbs_sched;Job;46486.tyrone-cluster;Job Run
01/04/2015 17:12:19;0040; pbs_sched;Job;46488.tyrone-cluster;Job Run
01/04/2015 17:49:03;0040; pbs_sched;Job;46492.tyrone-cluster;Job Run
01/04/2015 17:57:45;0040; pbs_sched;Job;46481.tyrone-cluster;Not enough of the right type of nodes available
01/04/2015 17:57:49;0040; pbs_sched;Job;46481.tyrone-cluster;Job Run
01/04/2015 18:47:45;0040; pbs_sched;Job;46494.tyrone-cluster;Job Run
01/04/2015 19:17:41;0040; pbs_sched;Job;46496.tyrone-cluster;Queue job limit reached
01/04/2015 19:18:32;0040; pbs_sched;Job;46497.tyrone-cluster;Queue job limit reached
01/04/2015 20:44:14;0040; pbs_sched;Job;46474.tyrone-cluster;Job Run
01/04/2015 20:44:20;0040; pbs_sched;Job;46497.tyrone-cluster;Not enough of the right type of nodes available
01/04/2015 20:44:25;0040; pbs_sched;Job;46497.tyrone-cluster;Job Run
01/04/2015 22:05:30;0040; pbs_sched;Job;46498.tyrone-cluster;Job Run
01/04/2015 22:28:41;0040; pbs_sched;Job;46484.tyrone-cluster;Job Run
01/04/2015 22:29:12;0040; pbs_sched;Job;46495.tyrone-cluster;Job Run
01/04/2015 22:32:27;0040; pbs_sched;Job;46499.tyrone-cluster;Job Run
01/05/2015 01:46:07;0002; pbs_sched;Svr;Log;Log closed
