05/08/2015 00:07:35;0002; pbs_sched;Svr;Log;Log opened
05/08/2015 00:07:35;0040; pbs_sched;Job;51565.tyrone-cluster;Queue job limit reached
05/08/2015 00:28:00;0040; pbs_sched;Job;51566.tyrone-cluster;Queue job limit reached
05/08/2015 06:49:28;0040; pbs_sched;Job;51356.tyrone-cluster;Not enough of the right type of nodes available
05/08/2015 06:49:30;0040; pbs_sched;Job;51356.tyrone-cluster;Job Run
05/08/2015 09:33:47;0040; pbs_sched;Job;51567.tyrone-cluster;Job Run
05/08/2015 10:07:11;0040; pbs_sched;Job;51568.tyrone-cluster;Queue job limit reached
05/08/2015 10:15:40;0040; pbs_sched;Job;51569.tyrone-cluster;Job Run
05/08/2015 10:22:14;0040; pbs_sched;Job;51570.tyrone-cluster;Job Run
05/08/2015 10:36:05;0040; pbs_sched;Job;51571.tyrone-cluster;Job Run
05/08/2015 10:55:00;0040; pbs_sched;Job;51568.tyrone-cluster;Job Run
05/08/2015 11:14:18;0040; pbs_sched;Job;51572.tyrone-cluster;Job Run
05/08/2015 12:15:26;0040; pbs_sched;Job;51573.tyrone-cluster;Job Run
05/08/2015 12:22:38;0040; pbs_sched;Job;51574.tyrone-cluster;Job Run
05/08/2015 14:20:46;0040; pbs_sched;Job;51506.tyrone-cluster;Job Run
05/08/2015 14:20:56;0040; pbs_sched;Job;51456.tyrone-cluster;Queue job limit reached
05/08/2015 14:24:59;0040; pbs_sched;Job;51575.tyrone-cluster;Job Run
05/08/2015 14:31:32;0040; pbs_sched;Job;51576.tyrone-cluster;Job Run
05/08/2015 14:50:30;0040; pbs_sched;Job;51577.tyrone-cluster;Queue job limit reached
05/08/2015 15:08:41;0040; pbs_sched;Job;51583.tyrone-cluster;Job Run
05/08/2015 15:47:50;0040; pbs_sched;Job;51584.tyrone-cluster;Job Run
05/08/2015 15:57:00;0040; pbs_sched;Job;51585.tyrone-cluster;Job Run
05/08/2015 16:21:50;0040; pbs_sched;Job;51586.tyrone-cluster;Queue job limit reached
05/08/2015 17:04:32;0040; pbs_sched;Job;51517.tyrone-cluster;Job Run
05/08/2015 17:04:40;0040; pbs_sched;Job;51590.tyrone-cluster;Queue job limit reached
05/08/2015 17:12:00;0040; pbs_sched;Job;51592.tyrone-cluster;Job Run
05/08/2015 17:40:47;0040; pbs_sched;Job;51494.tyrone-cluster;Job Run
05/08/2015 17:40:56;0040; pbs_sched;Job;51587.tyrone-cluster;Queue job limit reached
05/08/2015 17:47:28;0040; pbs_sched;Job;51536.tyrone-cluster;Job Run
05/08/2015 18:39:36;0040; pbs_sched;Job;51593.tyrone-cluster;Queue job limit reached
05/08/2015 19:55:48;0040; pbs_sched;Job;51495.tyrone-cluster;Queue user limit reached
05/08/2015 19:55:48;0040; pbs_sched;Job;51538.tyrone-cluster;Job Run
05/08/2015 19:56:04;0040; pbs_sched;Job;51495.tyrone-cluster;Queue job limit reached
05/08/2015 19:56:04;0040; pbs_sched;Job;51539.tyrone-cluster;Queue job limit reached
05/08/2015 20:22:12;0040; pbs_sched;Job;51594.tyrone-cluster;Queue job limit reached
05/08/2015 20:34:32;0040; pbs_sched;Job;51595.tyrone-cluster;Queue job limit reached
05/08/2015 22:47:12;0040; pbs_sched;Job;51460.tyrone-cluster;Job Run
05/08/2015 22:47:47;0040; pbs_sched;Job;51586.tyrone-cluster;Job Run
05/08/2015 22:47:49;0040; pbs_sched;Job;51461.tyrone-cluster;Queue job limit reached
05/09/2015 06:49:50;0002; pbs_sched;Svr;Log;Log closed
