01/19/2015 06:09:00;0002; pbs_sched;Svr;Log;Log opened
01/19/2015 06:09:00;0040; pbs_sched;Job;47060.tyrone-cluster;Job Run
01/19/2015 10:50:33;0040; pbs_sched;Job;47075.tyrone-cluster;Job Run
01/19/2015 10:52:38;0040; pbs_sched;Job;47076.tyrone-cluster;Job Run
01/19/2015 10:57:43;0040; pbs_sched;Job;47077.tyrone-cluster;Job Run
01/19/2015 11:39:56;0040; pbs_sched;Job;47078.tyrone-cluster;Job Run
01/19/2015 11:43:01;0040; pbs_sched;Job;47079.tyrone-cluster;Queue job limit reached
01/19/2015 11:44:40;0040; pbs_sched;Job;47080.tyrone-cluster;Queue job limit reached
01/19/2015 12:13:24;0040; pbs_sched;Job;47084.tyrone-cluster;Job Run
01/19/2015 12:13:52;0040; pbs_sched;Job;47085.tyrone-cluster;Job Run
01/19/2015 12:17:02;0040; pbs_sched;Job;47086.tyrone-cluster;Job Run
01/19/2015 12:17:36;0040; pbs_sched;Job;47087.tyrone-cluster;Job Run
01/19/2015 12:18:22;0040; pbs_sched;Job;47088.tyrone-cluster;Job Run
01/19/2015 12:18:49;0040; pbs_sched;Job;47089.tyrone-cluster;Job Run
01/19/2015 12:20:19;0040; pbs_sched;Job;47090.tyrone-cluster;Job Run
01/19/2015 12:20:57;0040; pbs_sched;Job;47091.tyrone-cluster;Job Run
01/19/2015 12:26:09;0040; pbs_sched;Job;47092.tyrone-cluster;Job Run
01/19/2015 13:31:20;0040; pbs_sched;Job;47093.tyrone-cluster;Job Run
01/19/2015 13:38:11;0040; pbs_sched;Job;47094.tyrone-cluster;Job Run
01/19/2015 14:26:58;0040; pbs_sched;Job;47095.tyrone-cluster;Job Run
01/19/2015 17:22:53;0040; pbs_sched;Job;47096.tyrone-cluster;Queue job limit reached
01/19/2015 18:30:53;0040; pbs_sched;Job;47097.tyrone-cluster;Job Run
01/19/2015 18:36:37;0040; pbs_sched;Job;47098.tyrone-cluster;Job Run
01/19/2015 19:03:24;0040; pbs_sched;Job;47003.tyrone-cluster;Not enough of the right type of nodes available
01/19/2015 19:03:24;0040; pbs_sched;Job;46831.tyrone-cluster;Queue user limit reached
01/19/2015 19:03:24;0040; pbs_sched;Job;47061.tyrone-cluster;Not enough of the right type of nodes available
01/19/2015 19:03:24;0040; pbs_sched;Job;47063.tyrone-cluster;Not enough of the right type of nodes available
01/19/2015 19:03:24;0040; pbs_sched;Job;47067.tyrone-cluster;Not enough of the right type of nodes available
01/19/2015 19:03:24;0040; pbs_sched;Job;47068.tyrone-cluster;Not enough of the right type of nodes available
01/19/2015 19:03:24;0040; pbs_sched;Job;47079.tyrone-cluster;Not enough of the right type of nodes available
01/19/2015 19:03:24;0040; pbs_sched;Job;47080.tyrone-cluster;Not enough of the right type of nodes available
01/19/2015 19:03:31;0040; pbs_sched;Job;47003.tyrone-cluster;Job Run
01/19/2015 19:03:31;0040; pbs_sched;Job;46831.tyrone-cluster;Queue job limit reached
01/19/2015 19:03:31;0040; pbs_sched;Job;47061.tyrone-cluster;Queue job limit reached
01/19/2015 19:03:31;0040; pbs_sched;Job;47063.tyrone-cluster;Queue job limit reached
01/19/2015 19:03:31;0040; pbs_sched;Job;47067.tyrone-cluster;Queue job limit reached
01/19/2015 19:03:31;0040; pbs_sched;Job;47068.tyrone-cluster;Queue job limit reached
01/19/2015 19:03:31;0040; pbs_sched;Job;47079.tyrone-cluster;Queue job limit reached
01/19/2015 19:03:31;0040; pbs_sched;Job;47080.tyrone-cluster;Queue job limit reached
01/19/2015 19:03:31;0040; pbs_sched;Job;47101.tyrone-cluster;Queue job limit reached
01/19/2015 19:27:21;0040; pbs_sched;Job;47106.tyrone-cluster;Job Run
01/19/2015 19:29:34;0040; pbs_sched;Job;46831.tyrone-cluster;Job Run
01/19/2015 19:30:01;0040; pbs_sched;Job;46833.tyrone-cluster;Queue job limit reached
01/20/2015 10:58:04;0002; pbs_sched;Svr;Log;Log closed
