12/26/2015 11:01:36;0002; pbs_sched;Svr;Log;Log opened
12/26/2015 11:01:36;0040; pbs_sched;Job;58835.tyrone-cluster;Job Run
12/26/2015 13:02:26;0040; pbs_sched;Job;58836.tyrone-cluster;Job Run
12/26/2015 13:06:05;0040; pbs_sched;Job;58838.tyrone-cluster;Job Run
12/26/2015 13:34:41;0040; pbs_sched;Job;58839.tyrone-cluster;Job Run
12/26/2015 13:45:44;0040; pbs_sched;Job;58840.tyrone-cluster;Job Run
12/26/2015 15:21:06;0040; pbs_sched;Job;58841.tyrone-cluster;Job Run
12/26/2015 15:40:04;0040; pbs_sched;Job;58842.tyrone-cluster;Job Run
12/26/2015 15:48:49;0040; pbs_sched;Job;58843.tyrone-cluster;Job Run
12/26/2015 18:16:44;0040; pbs_sched;Job;58827.tyrone-cluster;Job Run
12/26/2015 20:18:43;0040; pbs_sched;Job;58844.tyrone-cluster;Job Run
12/26/2015 22:54:59;0040; pbs_sched;Job;58845.tyrone-cluster;Job Run
12/26/2015 23:04:52;0040; pbs_sched;Job;58846.tyrone-cluster;Job Run
12/26/2015 23:13:52;0040; pbs_sched;Job;58847.tyrone-cluster;Job Run
12/27/2015 01:51:11;0002; pbs_sched;Svr;Log;Log closed
