12/11/2015 01:04:54;0002; pbs_sched;Svr;Log;Log opened
12/11/2015 01:04:54;0040; pbs_sched;Job;58529.tyrone-cluster;Job Run
12/11/2015 01:28:08;0040; pbs_sched;Job;58529.tyrone-cluster;Job Run
12/11/2015 09:14:15;0040; pbs_sched;Job;58543.tyrone-cluster;Job Run
12/11/2015 09:29:08;0040; pbs_sched;Job;58544.tyrone-cluster;Job Run
12/11/2015 09:47:32;0040; pbs_sched;Job;58545.tyrone-cluster;Job Run
12/11/2015 09:50:21;0040; pbs_sched;Job;58546.tyrone-cluster;Job Run
12/11/2015 09:55:17;0040; pbs_sched;Job;58547.tyrone-cluster;Job Run
12/11/2015 10:02:16;0040; pbs_sched;Job;58548.tyrone-cluster;Job Run
12/11/2015 10:35:15;0040; pbs_sched;Job;58549.tyrone-cluster;Job Run
12/11/2015 11:39:16;0040; pbs_sched;Job;58534.tyrone-cluster;Job Run
12/11/2015 12:01:16;0040; pbs_sched;Job;58552.tyrone-cluster;Job Run
12/11/2015 12:18:52;0040; pbs_sched;Job;58553.tyrone-cluster;Job Run
12/11/2015 12:20:28;0040; pbs_sched;Job;58554.tyrone-cluster;Job Run
12/11/2015 12:25:47;0040; pbs_sched;Job;58555.tyrone-cluster;Job Run
12/11/2015 12:37:13;0040; pbs_sched;Job;58556.tyrone-cluster;Job Run
12/11/2015 12:45:21;0040; pbs_sched;Job;58557.tyrone-cluster;Job Run
12/11/2015 12:50:52;0040; pbs_sched;Job;58558.tyrone-cluster;Job Run
12/11/2015 13:01:04;0040; pbs_sched;Job;58559.tyrone-cluster;Job Run
12/11/2015 14:23:32;0040; pbs_sched;Job;58533.tyrone-cluster;Job Run
12/11/2015 18:02:49;0040; pbs_sched;Job;58560.tyrone-cluster;Not enough of the right type of nodes available
12/11/2015 18:02:54;0040; pbs_sched;Job;58560.tyrone-cluster;Job Run
12/11/2015 18:19:22;0040; pbs_sched;Job;58561.tyrone-cluster;Job Run
12/11/2015 18:38:51;0040; pbs_sched;Job;58562.tyrone-cluster;Job Run
12/11/2015 20:03:35;0040; pbs_sched;Job;58564.tyrone-cluster;Queue job limit reached
12/11/2015 20:10:00;0040; pbs_sched;Job;58565.tyrone-cluster;Job Run
12/11/2015 20:14:21;0040; pbs_sched;Job;58566.tyrone-cluster;Job Run
12/11/2015 20:18:40;0040; pbs_sched;Job;58567.tyrone-cluster;Job Run
12/11/2015 22:33:44;0040; pbs_sched;Job;58567.tyrone-cluster;Job Run
12/12/2015 00:11:53;0002; pbs_sched;Svr;Log;Log closed
