05/31/2015 03:38:24;0002; pbs_sched;Svr;Log;Log opened
05/31/2015 03:38:24;0040; pbs_sched;Job;52492.tyrone-cluster;Job Run
05/31/2015 10:09:25;0040; pbs_sched;Job;52435.tyrone-cluster;Not enough of the right type of nodes available
05/31/2015 10:09:25;0040; pbs_sched;Job;52476.tyrone-cluster;Not enough of the right type of nodes available
05/31/2015 10:09:25;0040; pbs_sched;Job;52485.tyrone-cluster;Not enough of the right type of nodes available
05/31/2015 10:09:26;0040; pbs_sched;Job;52435.tyrone-cluster;Job Run
05/31/2015 10:09:26;0040; pbs_sched;Job;52476.tyrone-cluster;Queue job limit reached
05/31/2015 10:09:26;0040; pbs_sched;Job;52485.tyrone-cluster;Queue job limit reached
05/31/2015 10:20:28;0040; pbs_sched;Job;52493.tyrone-cluster;Queue job limit reached
05/31/2015 10:21:10;0040; pbs_sched;Job;52494.tyrone-cluster;Job Run
05/31/2015 10:44:04;0040; pbs_sched;Job;52495.tyrone-cluster;Queue job limit reached
05/31/2015 11:22:41;0040; pbs_sched;Job;51724.tyrone-cluster;Job Run
05/31/2015 11:22:48;0040; pbs_sched;Job;52427.tyrone-cluster;Queue job limit reached
05/31/2015 11:22:50;0040; pbs_sched;Job;52479.tyrone-cluster;Not enough of the right type of nodes available
05/31/2015 11:22:50;0040; pbs_sched;Job;52427.tyrone-cluster;Not enough of the right type of nodes available
05/31/2015 11:22:58;0040; pbs_sched;Job;52479.tyrone-cluster;Job Run
05/31/2015 11:22:58;0040; pbs_sched;Job;52427.tyrone-cluster;Queue job limit reached
05/31/2015 11:22:59;0040; pbs_sched;Job;52427.tyrone-cluster;Job Run
05/31/2015 11:23:18;0040; pbs_sched;Job;51768.tyrone-cluster;Queue job limit reached
05/31/2015 11:23:18;0040; pbs_sched;Job;52481.tyrone-cluster;Queue job limit reached
05/31/2015 12:17:19;0040; pbs_sched;Job;52508.tyrone-cluster;Job Run
05/31/2015 12:50:25;0040; pbs_sched;Job;52509.tyrone-cluster;Job Run
05/31/2015 13:00:34;0040; pbs_sched;Job;52510.tyrone-cluster;Job Run
05/31/2015 13:57:28;0040; pbs_sched;Job;52471.tyrone-cluster;Job Run
05/31/2015 14:05:26;0040; pbs_sched;Job;52512.tyrone-cluster;Job Run
05/31/2015 14:11:24;0040; pbs_sched;Job;52513.tyrone-cluster;Job Run
05/31/2015 14:12:34;0040; pbs_sched;Job;52514.tyrone-cluster;Job Run
05/31/2015 14:32:52;0040; pbs_sched;Job;52515.tyrone-cluster;Job Run
05/31/2015 14:34:45;0040; pbs_sched;Job;52516.tyrone-cluster;Job Run
05/31/2015 14:42:02;0040; pbs_sched;Job;52517.tyrone-cluster;Job Run
05/31/2015 14:42:30;0040; pbs_sched;Job;52518.tyrone-cluster;Job Run
05/31/2015 14:44:07;0040; pbs_sched;Job;52205.tyrone-cluster;Queue user limit reached
05/31/2015 14:44:07;0040; pbs_sched;Job;52317.tyrone-cluster;Job Run
05/31/2015 14:44:16;0040; pbs_sched;Job;52205.tyrone-cluster;Queue job limit reached
05/31/2015 14:44:57;0040; pbs_sched;Job;52519.tyrone-cluster;Job Run
05/31/2015 14:47:04;0040; pbs_sched;Job;52520.tyrone-cluster;Job Run
05/31/2015 15:08:13;0040; pbs_sched;Job;52521.tyrone-cluster;Job Run
05/31/2015 15:15:22;0040; pbs_sched;Job;52476.tyrone-cluster;Job Run
05/31/2015 15:15:24;0040; pbs_sched;Job;52485.tyrone-cluster;Job Run
05/31/2015 15:15:31;0002; pbs_sched;Svr;die;caught signal 15
05/31/2015 15:15:33;0002; pbs_sched;Svr;Log;Log closed
05/31/2015 15:38:58;0002; pbs_sched;Svr;Log;Log opened
05/31/2015 15:38:58;0002; pbs_sched;Svr;TokenAct;Account file /var/spool/torque/sched_priv/accounting/20150531 opened
05/31/2015 15:38:58;0002; pbs_sched;Svr;main;/opt/toque-305/sbin/pbs_sched startup pid 3946
05/31/2015 15:38:59;0040; pbs_sched;Job;52495.tyrone-cluster;Not enough of the right type of nodes available
05/31/2015 15:38:59;0040; pbs_sched;Job;52482.tyrone-cluster;Not enough of the right type of nodes available
05/31/2015 15:38:59;0080; pbs_sched;Svr;main;brk point 26353664
05/31/2015 15:39:03;0040; pbs_sched;Job;52518.tyrone-cluster;Job Run
05/31/2015 15:40:30;0040; pbs_sched;Job;52495.tyrone-cluster;Job Run
05/31/2015 15:40:30;0040; pbs_sched;Job;52482.tyrone-cluster;Queue job limit reached
05/31/2015 15:43:29;0040; pbs_sched;Job;52522.tyrone-cluster;Queue job limit reached
05/31/2015 15:53:43;0040; pbs_sched;Job;52522.tyrone-cluster;Job Run
05/31/2015 16:04:12;0040; pbs_sched;Job;52540.tyrone-cluster;Queue job limit reached
05/31/2015 16:05:42;0040; pbs_sched;Job;52541.tyrone-cluster;Job Run
05/31/2015 16:16:45;0040; pbs_sched;Job;52542.tyrone-cluster;Job Run
05/31/2015 16:40:51;0040; pbs_sched;Job;52543.tyrone-cluster;Job Run
05/31/2015 17:07:21;0040; pbs_sched;Job;52544.tyrone-cluster;Job Run
05/31/2015 17:37:25;0040; pbs_sched;Job;52545.tyrone-cluster;Queue job limit reached
05/31/2015 17:59:09;0040; pbs_sched;Job;52546.tyrone-cluster;Queue job limit reached
05/31/2015 18:10:52;0040; pbs_sched;Job;52547.tyrone-cluster;Job Run
05/31/2015 18:12:59;0040; pbs_sched;Job;52548.tyrone-cluster;Queue job limit reached
05/31/2015 20:29:32;0040; pbs_sched;Job;52548.tyrone-cluster;Job Run
05/31/2015 21:04:41;0040; pbs_sched;Job;52205.tyrone-cluster;Not enough of the right type of nodes available
05/31/2015 21:04:41;0040; pbs_sched;Job;52201.tyrone-cluster;Not enough of the right type of nodes available
05/31/2015 21:04:41;0040; pbs_sched;Job;52318.tyrone-cluster;Queue user limit reached
05/31/2015 21:04:47;0040; pbs_sched;Job;52205.tyrone-cluster;Job Run
05/31/2015 21:04:47;0040; pbs_sched;Job;52201.tyrone-cluster;Queue job limit reached
05/31/2015 21:04:47;0040; pbs_sched;Job;52318.tyrone-cluster;Queue job limit reached
05/31/2015 21:05:10;0040; pbs_sched;Job;52206.tyrone-cluster;Queue job limit reached
06/01/2015 01:41:33;0002; pbs_sched;Svr;Log;Log closed
