11/14/2015 02:33:16;0002; pbs_sched;Svr;Log;Log opened
11/14/2015 02:33:16;0040; pbs_sched;Job;58007.tyrone-cluster;Job Run
11/14/2015 03:53:01;0040; pbs_sched;Job;58023.tyrone-cluster;Job Run
11/14/2015 04:13:54;0040; pbs_sched;Job;58024.tyrone-cluster;Job Run
11/14/2015 08:33:46;0040; pbs_sched;Job;58025.tyrone-cluster;Job Run
11/14/2015 08:53:24;0040; pbs_sched;Job;58026.tyrone-cluster;Job Run
11/14/2015 09:00:20;0040; pbs_sched;Job;58043.tyrone-cluster;Job Run
11/14/2015 09:03:40;0040; pbs_sched;Job;58044.tyrone-cluster;Job Run
11/14/2015 09:10:12;0040; pbs_sched;Job;58045.tyrone-cluster;Job Run
11/14/2015 09:16:01;0040; pbs_sched;Job;58046.tyrone-cluster;Queue job limit reached
11/14/2015 09:24:58;0040; pbs_sched;Job;58046.tyrone-cluster;Job Run
11/14/2015 09:39:03;0040; pbs_sched;Job;58047.tyrone-cluster;Job Run
11/14/2015 09:51:49;0040; pbs_sched;Job;58048.tyrone-cluster;Queue job limit reached
11/14/2015 11:33:16;0040; pbs_sched;Job;58049.tyrone-cluster;Queue job limit reached
11/14/2015 11:33:20;0040; pbs_sched;Job;58050.tyrone-cluster;Queue job limit reached
11/14/2015 11:33:27;0040; pbs_sched;Job;58037.tyrone-cluster;Job Run
11/14/2015 13:00:36;0040; pbs_sched;Job;58048.tyrone-cluster;Job Run
11/14/2015 13:00:44;0040; pbs_sched;Job;58052.tyrone-cluster;Queue job limit reached
11/14/2015 13:01:11;0040; pbs_sched;Job;58052.tyrone-cluster;Job Run
11/14/2015 13:05:03;0040; pbs_sched;Job;57964.tyrone-cluster;Job Run
11/14/2015 16:13:38;0040; pbs_sched;Job;58013.tyrone-cluster;Job Run
11/14/2015 16:13:49;0040; pbs_sched;Job;58049.tyrone-cluster;Job Run
11/14/2015 16:34:11;0040; pbs_sched;Job;58056.tyrone-cluster;Queue job limit reached
11/14/2015 16:44:59;0040; pbs_sched;Job;58057.tyrone-cluster;Job Run
11/14/2015 16:52:57;0040; pbs_sched;Job;58058.tyrone-cluster;Queue job limit reached
11/14/2015 18:21:25;0040; pbs_sched;Job;58058.tyrone-cluster;Job Run
11/14/2015 18:46:36;0040; pbs_sched;Job;58059.tyrone-cluster;Job Run
11/14/2015 18:49:56;0040; pbs_sched;Job;58060.tyrone-cluster;Queue job limit reached
11/14/2015 18:52:42;0040; pbs_sched;Job;58060.tyrone-cluster;Job Run
11/14/2015 20:13:44;0040; pbs_sched;Job;58061.tyrone-cluster;Queue job limit reached
11/14/2015 21:15:28;0040; pbs_sched;Job;57765.tyrone-cluster;Not enough of the right type of nodes available
11/14/2015 21:53:07;0040; pbs_sched;Job;58062.tyrone-cluster;Job Run
11/14/2015 21:53:35;0040; pbs_sched;Job;57765.tyrone-cluster;Queue job limit reached
11/14/2015 21:56:48;0040; pbs_sched;Job;58063.tyrone-cluster;Queue job limit reached
11/15/2015 05:01:09;0002; pbs_sched;Svr;Log;Log closed
