12/04/2015 01:04:40;0002; pbs_sched;Svr;Log;Log opened
12/04/2015 01:04:40;0040; pbs_sched;Job;58388.tyrone-cluster;Job Run
12/04/2015 09:30:25;0040; pbs_sched;Job;58390.tyrone-cluster;Queue job limit reached
12/04/2015 11:40:22;0040; pbs_sched;Job;58380.tyrone-cluster;Not enough of the right type of nodes available
12/04/2015 11:40:29;0040; pbs_sched;Job;58378.tyrone-cluster;Not enough of the right type of nodes available
12/04/2015 15:47:36;0040; pbs_sched;Job;58391.tyrone-cluster;Queue job limit reached
12/04/2015 15:56:14;0040; pbs_sched;Job;58380.tyrone-cluster;Job Run
12/04/2015 15:56:14;0040; pbs_sched;Job;58378.tyrone-cluster;Queue job limit reached
12/04/2015 15:56:14;0040; pbs_sched;Job;58389.tyrone-cluster;Not enough of the right type of nodes available
12/04/2015 15:56:14;0040; pbs_sched;Job;58390.tyrone-cluster;Not enough of the right type of nodes available
12/04/2015 15:56:24;0040; pbs_sched;Job;58378.tyrone-cluster;Job Run
12/04/2015 15:56:29;0040; pbs_sched;Job;58389.tyrone-cluster;Job Run
12/04/2015 15:56:29;0040; pbs_sched;Job;58390.tyrone-cluster;Queue job limit reached
12/04/2015 16:13:47;0040; pbs_sched;Job;58392.tyrone-cluster;Not enough of the right type of nodes available
12/04/2015 16:26:24;0040; pbs_sched;Job;58392.tyrone-cluster;Job Run
12/04/2015 16:26:24;0040; pbs_sched;Job;58390.tyrone-cluster;Not enough of the right type of nodes available
12/04/2015 16:26:29;0040; pbs_sched;Job;58390.tyrone-cluster;Job Run
12/04/2015 17:54:58;0040; pbs_sched;Job;58391.tyrone-cluster;Job Run
12/04/2015 19:20:36;0040; pbs_sched;Job;58393.tyrone-cluster;Job Run
12/04/2015 19:26:49;0040; pbs_sched;Job;58394.tyrone-cluster;Job Run
12/04/2015 19:32:32;0040; pbs_sched;Job;58395.tyrone-cluster;Queue job limit reached
12/04/2015 19:37:42;0040; pbs_sched;Job;58396.tyrone-cluster;Job Run
12/04/2015 19:42:08;0040; pbs_sched;Job;58397.tyrone-cluster;Queue job limit reached
12/04/2015 19:49:11;0040; pbs_sched;Job;58398.tyrone-cluster;Job Run
12/04/2015 19:54:04;0040; pbs_sched;Job;58399.tyrone-cluster;Job Run
12/04/2015 20:04:39;0040; pbs_sched;Job;58401.tyrone-cluster;Queue job limit reached
12/04/2015 21:25:53;0040; pbs_sched;Job;58403.tyrone-cluster;Job Run
12/04/2015 21:26:24;0040; pbs_sched;Job;58404.tyrone-cluster;Job Run
12/04/2015 21:33:59;0040; pbs_sched;Job;58395.tyrone-cluster;Job Run
12/04/2015 21:35:49;0040; pbs_sched;Job;58401.tyrone-cluster;Job Run
12/04/2015 21:42:36;0040; pbs_sched;Job;58405.tyrone-cluster;Queue job limit reached
12/05/2015 00:05:16;0002; pbs_sched;Svr;Log;Log closed
