02/17/2015 00:21:09;0002; pbs_sched;Svr;Log;Log opened
02/17/2015 00:21:09;0040; pbs_sched;Job;48533.tyrone-cluster;Queue job limit reached
02/17/2015 00:23:38;0040; pbs_sched;Job;48534.tyrone-cluster;Queue job limit reached
02/17/2015 00:25:51;0040; pbs_sched;Job;48535.tyrone-cluster;Job Run
02/17/2015 00:29:29;0040; pbs_sched;Job;48536.tyrone-cluster;Job Run
02/17/2015 00:30:05;0040; pbs_sched;Job;48537.tyrone-cluster;Job Run
02/17/2015 00:31:49;0040; pbs_sched;Job;48538.tyrone-cluster;Job Run
02/17/2015 02:44:23;0040; pbs_sched;Job;47622.tyrone-cluster;Job Run
02/17/2015 02:44:28;0040; pbs_sched;Job;48512.tyrone-cluster;Job Run
02/17/2015 02:44:47;0040; pbs_sched;Job;48531.tyrone-cluster;Job Run
02/17/2015 02:44:48;0040; pbs_sched;Job;47655.tyrone-cluster;Queue job limit reached
02/17/2015 12:22:21;0040; pbs_sched;Job;48539.tyrone-cluster;Queue job limit reached
02/17/2015 12:42:57;0040; pbs_sched;Job;48487.tyrone-cluster;Job Run
02/17/2015 12:43:17;0040; pbs_sched;Job;48488.tyrone-cluster;Queue user limit reached
02/17/2015 18:06:23;0040; pbs_sched;Job;47655.tyrone-cluster;Job Run
02/17/2015 18:06:27;0040; pbs_sched;Job;48539.tyrone-cluster;Job Run
02/17/2015 18:06:51;0040; pbs_sched;Job;47656.tyrone-cluster;Job Run
02/17/2015 18:06:51;0040; pbs_sched;Job;48481.tyrone-cluster;Queue job limit reached
02/17/2015 18:06:54;0040; pbs_sched;Job;48481.tyrone-cluster;Job Run
02/17/2015 18:07:21;0040; pbs_sched;Job;47657.tyrone-cluster;Job Run
02/17/2015 18:07:21;0040; pbs_sched;Job;48491.tyrone-cluster;Queue job limit reached
02/17/2015 18:07:24;0040; pbs_sched;Job;48491.tyrone-cluster;Job Run
02/17/2015 18:07:52;0040; pbs_sched;Job;47658.tyrone-cluster;Queue job limit reached
02/17/2015 20:08:13;0040; pbs_sched;Job;47658.tyrone-cluster;Job Run
02/17/2015 22:26:26;0040; pbs_sched;Job;48540.tyrone-cluster;Job Run
02/18/2015 05:09:06;0002; pbs_sched;Svr;Log;Log closed
