09/27/2015 05:27:29;0002; pbs_sched;Svr;Log;Log opened
09/27/2015 05:27:29;0040; pbs_sched;Job;57003.tyrone-cluster;Job Run
09/27/2015 14:37:59;0040; pbs_sched;Job;57005.tyrone-cluster;Job Run
09/27/2015 14:38:00;0040; pbs_sched;Job;57006.tyrone-cluster;Queue user limit reached
09/27/2015 14:44:52;0040; pbs_sched;Job;57006.tyrone-cluster;Job Run
09/27/2015 14:47:58;0040; pbs_sched;Job;57008.tyrone-cluster;Job Run
09/27/2015 14:47:59;0040; pbs_sched;Job;57009.tyrone-cluster;Queue user limit reached
09/27/2015 14:48:00;0040; pbs_sched;Job;57009.tyrone-cluster;Job Run
09/27/2015 14:48:00;0040; pbs_sched;Job;57010.tyrone-cluster;Queue user limit reached
09/27/2015 14:48:02;0040; pbs_sched;Job;57010.tyrone-cluster;Job Run
09/27/2015 14:50:02;0040; pbs_sched;Job;57011.tyrone-cluster;Job Run
09/27/2015 14:50:02;0040; pbs_sched;Job;57012.tyrone-cluster;Queue user limit reached
09/27/2015 17:04:46;0040; pbs_sched;Job;56995.tyrone-cluster;Job Run
09/27/2015 17:05:08;0040; pbs_sched;Job;56996.tyrone-cluster;Job Run
09/27/2015 17:05:38;0040; pbs_sched;Job;56997.tyrone-cluster;Job Run
09/27/2015 17:06:09;0040; pbs_sched;Job;56998.tyrone-cluster;Job Run
09/27/2015 17:06:39;0040; pbs_sched;Job;56999.tyrone-cluster;Job Run
09/27/2015 17:07:09;0040; pbs_sched;Job;57000.tyrone-cluster;Job Run
09/27/2015 17:07:39;0040; pbs_sched;Job;57001.tyrone-cluster;Job Run
09/27/2015 17:08:09;0040; pbs_sched;Job;57002.tyrone-cluster;Job Run
09/28/2015 05:28:05;0002; pbs_sched;Svr;Log;Log closed
