10/14/2015 09:35:21;0002; pbs_sched;Svr;Log;Log opened
10/14/2015 09:35:21;0040; pbs_sched;Job;57318.tyrone-cluster;Job Run
10/14/2015 09:35:42;0040; pbs_sched;Job;57310.tyrone-cluster;Queue job limit reached
10/14/2015 11:11:37;0040; pbs_sched;Job;57388.tyrone-cluster;Job Run
10/14/2015 11:28:24;0040; pbs_sched;Job;57281.tyrone-cluster;Not enough of the right type of nodes available
10/14/2015 11:28:27;0040; pbs_sched;Job;57281.tyrone-cluster;Job Run
10/14/2015 12:05:57;0040; pbs_sched;Job;57381.tyrone-cluster;Job Run
10/14/2015 12:06:09;0040; pbs_sched;Job;57387.tyrone-cluster;Job Run
10/14/2015 12:14:23;0040; pbs_sched;Job;57390.tyrone-cluster;Job Run
10/14/2015 12:15:03;0040; pbs_sched;Job;57391.tyrone-cluster;Job Run
10/14/2015 12:53:38;0040; pbs_sched;Job;57392.tyrone-cluster;Job Run
10/14/2015 12:55:29;0040; pbs_sched;Job;57393.tyrone-cluster;Job Run
10/14/2015 12:56:22;0040; pbs_sched;Job;57394.tyrone-cluster;Queue job limit reached
10/14/2015 12:56:40;0040; pbs_sched;Job;57394.tyrone-cluster;Job Run
10/14/2015 15:20:23;0040; pbs_sched;Job;57321.tyrone-cluster;Job Run
10/14/2015 15:22:04;0040; pbs_sched;Job;57395.tyrone-cluster;Queue job limit reached
10/14/2015 15:38:06;0040; pbs_sched;Job;57322.tyrone-cluster;Queue user limit reached
10/14/2015 15:38:06;0040; pbs_sched;Job;57309.tyrone-cluster;Job Run
10/14/2015 15:38:06;0040; pbs_sched;Job;57316.tyrone-cluster;Queue job limit reached
10/14/2015 15:38:37;0040; pbs_sched;Job;57322.tyrone-cluster;Queue job limit reached
10/14/2015 16:17:50;0040; pbs_sched;Job;57396.tyrone-cluster;Queue job limit reached
10/14/2015 16:56:44;0040; pbs_sched;Job;57397.tyrone-cluster;Job Run
10/14/2015 17:12:21;0040; pbs_sched;Job;57398.tyrone-cluster;Queue job limit reached
10/14/2015 17:12:26;0040; pbs_sched;Job;57399.tyrone-cluster;Queue job limit reached
10/14/2015 17:29:51;0040; pbs_sched;Job;57403.tyrone-cluster;Job Run
10/14/2015 17:32:15;0040; pbs_sched;Job;57389.tyrone-cluster;Job Run
10/14/2015 17:49:04;0040; pbs_sched;Job;57405.tyrone-cluster;Job Run
10/14/2015 19:07:07;0040; pbs_sched;Job;57406.tyrone-cluster;Job Run
10/14/2015 19:10:33;0040; pbs_sched;Job;57407.tyrone-cluster;Job Run
10/14/2015 19:14:58;0040; pbs_sched;Job;57408.tyrone-cluster;Queue job limit reached
10/14/2015 19:41:03;0040; pbs_sched;Job;57404.tyrone-cluster;Job Run
10/14/2015 23:47:08;0040; pbs_sched;Job;57409.tyrone-cluster;Job Run
10/15/2015 01:55:19;0002; pbs_sched;Svr;Log;Log closed
