10/24/2015 00:47:05;0002; pbs_sched;Svr;Log;Log opened
10/24/2015 00:47:05;0040; pbs_sched;Job;57598.tyrone-cluster;Job Run
10/24/2015 00:47:11;0040; pbs_sched;Job;57599.tyrone-cluster;Queue job limit reached
10/24/2015 09:36:25;0040; pbs_sched;Job;57604.tyrone-cluster;Job Run
10/24/2015 12:36:40;0040; pbs_sched;Job;57606.tyrone-cluster;Queue job limit reached
10/24/2015 14:40:08;0040; pbs_sched;Job;57607.tyrone-cluster;Queue job limit reached
10/24/2015 15:46:15;0040; pbs_sched;Job;57402.tyrone-cluster;Job Run
10/24/2015 18:35:45;0040; pbs_sched;Job;57542.tyrone-cluster;Not enough of the right type of nodes available
10/24/2015 18:35:45;0040; pbs_sched;Job;57446.tyrone-cluster;Not enough of the right type of nodes available
10/24/2015 18:35:45;0040; pbs_sched;Job;57600.tyrone-cluster;Not enough of the right type of nodes available
10/24/2015 18:35:45;0040; pbs_sched;Job;57543.tyrone-cluster;Not enough of the right type of nodes available
10/24/2015 18:35:45;0040; pbs_sched;Job;57603.tyrone-cluster;Not enough of the right type of nodes available
10/24/2015 18:35:49;0040; pbs_sched;Job;57542.tyrone-cluster;Job Run
10/24/2015 18:35:49;0040; pbs_sched;Job;57446.tyrone-cluster;Queue job limit reached
10/24/2015 18:35:49;0040; pbs_sched;Job;57600.tyrone-cluster;Queue job limit reached
10/24/2015 18:35:49;0040; pbs_sched;Job;57543.tyrone-cluster;Queue job limit reached
10/24/2015 18:35:49;0040; pbs_sched;Job;57603.tyrone-cluster;Queue job limit reached
10/24/2015 23:21:07;0040; pbs_sched;Job;57606.tyrone-cluster;Job Run
10/24/2015 23:21:12;0040; pbs_sched;Job;57608.tyrone-cluster;Queue job limit reached
10/25/2015 00:47:54;0002; pbs_sched;Svr;Log;Log closed
