09/05/2015 00:20:55;0002; pbs_sched;Svr;Log;Log opened
09/05/2015 00:20:55;0040; pbs_sched;Job;56351.tyrone-cluster;Job Run
09/05/2015 01:01:12;0040; pbs_sched;Job;56361.tyrone-cluster;Job Run
09/05/2015 01:33:06;0040; pbs_sched;Job;56352.tyrone-cluster;Job Run
09/05/2015 02:47:03;0040; pbs_sched;Job;56353.tyrone-cluster;Job Run
09/05/2015 12:23:45;0040; pbs_sched;Job;56362.tyrone-cluster;Job Run
09/05/2015 12:26:39;0040; pbs_sched;Job;56363.tyrone-cluster;Job Run
09/05/2015 12:28:02;0040; pbs_sched;Job;56364.tyrone-cluster;Job Run
09/05/2015 12:28:14;0040; pbs_sched;Job;56365.tyrone-cluster;Queue user limit reached
09/05/2015 12:29:24;0040; pbs_sched;Job;56366.tyrone-cluster;Job Run
09/05/2015 14:21:18;0040; pbs_sched;Job;56372.tyrone-cluster;Job Run
09/05/2015 14:29:53;0040; pbs_sched;Job;56373.tyrone-cluster;Job Run
09/05/2015 15:23:14;0040; pbs_sched;Job;56374.tyrone-cluster;Job Run
09/05/2015 17:22:39;0040; pbs_sched;Job;56375.tyrone-cluster;Queue job limit reached
09/05/2015 18:06:01;0040; pbs_sched;Job;56375.tyrone-cluster;Job Run
09/05/2015 20:25:38;0040; pbs_sched;Job;56360.tyrone-cluster;Job Run
09/05/2015 20:41:14;0040; pbs_sched;Job;56376.tyrone-cluster;Queue job limit reached
09/05/2015 21:51:13;0040; pbs_sched;Job;56377.tyrone-cluster;Job Run
09/05/2015 21:55:33;0040; pbs_sched;Job;56378.tyrone-cluster;Job Run
09/06/2015 08:35:06;0002; pbs_sched;Svr;Log;Log closed
