01/30/2015 03:31:08;0002; pbs_sched;Svr;Log;Log opened
01/30/2015 03:31:08;0040; pbs_sched;Job;47287.tyrone-cluster;Job Run
01/30/2015 11:10:18;0040; pbs_sched;Job;47294.tyrone-cluster;Queue job limit reached
01/30/2015 11:11:31;0040; pbs_sched;Job;47295.tyrone-cluster;Queue job limit reached
01/30/2015 14:28:14;0040; pbs_sched;Job;47296.tyrone-cluster;Job Run
01/30/2015 16:18:08;0040; pbs_sched;Job;47007.tyrone-cluster;Job Run
01/30/2015 16:18:30;0040; pbs_sched;Job;47284.tyrone-cluster;Queue job limit reached
01/30/2015 17:59:51;0040; pbs_sched;Job;47293.tyrone-cluster;Job Run
01/30/2015 18:11:24;0040; pbs_sched;Job;47073.tyrone-cluster;Not enough of the right type of nodes available
01/30/2015 18:11:24;0040; pbs_sched;Job;47102.tyrone-cluster;Queue user limit reached
01/30/2015 18:11:24;0040; pbs_sched;Job;47100.tyrone-cluster;Not enough of the right type of nodes available
01/30/2015 18:11:24;0040; pbs_sched;Job;47295.tyrone-cluster;Not enough of the right type of nodes available
01/30/2015 18:11:24;0040; pbs_sched;Job;47284.tyrone-cluster;Not enough of the right type of nodes available
01/30/2015 18:11:28;0040; pbs_sched;Job;47073.tyrone-cluster;Job Run
01/30/2015 18:11:28;0040; pbs_sched;Job;47102.tyrone-cluster;Queue job limit reached
01/30/2015 18:11:28;0040; pbs_sched;Job;47100.tyrone-cluster;Queue job limit reached
01/30/2015 18:11:28;0040; pbs_sched;Job;47295.tyrone-cluster;Queue job limit reached
01/30/2015 18:11:28;0040; pbs_sched;Job;47284.tyrone-cluster;Queue job limit reached
01/30/2015 20:58:17;0040; pbs_sched;Job;47298.tyrone-cluster;Queue job limit reached
01/31/2015 03:13:15;0002; pbs_sched;Svr;Log;Log closed
