10/08/2015 00:00:57;0002; pbs_sched;Svr;Log;Log opened
10/08/2015 00:00:57;0040; pbs_sched;Job;57229.tyrone-cluster;Queue job limit reached
10/08/2015 07:42:28;0040; pbs_sched;Job;57221.tyrone-cluster;Queue user limit reached
10/08/2015 10:21:32;0040; pbs_sched;Job;57231.tyrone-cluster;Job Run
10/08/2015 10:22:12;0040; pbs_sched;Job;57232.tyrone-cluster;Job Run
10/08/2015 10:22:19;0040; pbs_sched;Job;57221.tyrone-cluster;Queue job limit reached
10/08/2015 10:22:33;0040; pbs_sched;Job;57221.tyrone-cluster;Queue user limit reached
10/08/2015 10:27:32;0040; pbs_sched;Job;57233.tyrone-cluster;Job Run
10/08/2015 10:37:32;0040; pbs_sched;Job;57234.tyrone-cluster;Queue job limit reached
10/08/2015 10:48:37;0040; pbs_sched;Job;57236.tyrone-cluster;Job Run
10/08/2015 10:54:50;0040; pbs_sched;Job;57237.tyrone-cluster;Job Run
10/08/2015 10:54:56;0040; pbs_sched;Job;57221.tyrone-cluster;Queue job limit reached
10/08/2015 10:55:08;0040; pbs_sched;Job;57221.tyrone-cluster;Queue user limit reached
10/08/2015 10:59:05;0040; pbs_sched;Job;57238.tyrone-cluster;Job Run
10/08/2015 11:46:49;0040; pbs_sched;Job;57226.tyrone-cluster;Job Run
10/08/2015 11:55:05;0040; pbs_sched;Job;57239.tyrone-cluster;Job Run
10/08/2015 12:30:48;0040; pbs_sched;Job;57221.tyrone-cluster;Job Run
10/08/2015 12:30:48;0040; pbs_sched;Job;57222.tyrone-cluster;Queue user limit reached
10/08/2015 13:38:13;0040; pbs_sched;Job;57229.tyrone-cluster;Job Run
10/08/2015 13:50:19;0040; pbs_sched;Job;57240.tyrone-cluster;Queue job limit reached
10/08/2015 13:55:48;0040; pbs_sched;Job;57240.tyrone-cluster;Job Run
10/08/2015 14:06:12;0040; pbs_sched;Job;57241.tyrone-cluster;Queue job limit reached
10/08/2015 16:00:48;0040; pbs_sched;Job;57243.tyrone-cluster;Queue job limit reached
10/08/2015 16:04:10;0040; pbs_sched;Job;57244.tyrone-cluster;Queue job limit reached
10/08/2015 16:07:02;0040; pbs_sched;Job;57247.tyrone-cluster;Job Run
10/08/2015 16:14:23;0040; pbs_sched;Job;57248.tyrone-cluster;Queue job limit reached
10/08/2015 16:59:55;0040; pbs_sched;Job;57249.tyrone-cluster;Queue job limit reached
10/08/2015 18:07:43;0040; pbs_sched;Job;57248.tyrone-cluster;Job Run
10/08/2015 18:22:18;0040; pbs_sched;Job;57250.tyrone-cluster;Job Run
10/08/2015 18:47:45;0040; pbs_sched;Job;57241.tyrone-cluster;Not enough of the right type of nodes available
10/08/2015 18:47:45;0040; pbs_sched;Job;57241.tyrone-cluster;Job Run
10/08/2015 19:56:19;0040; pbs_sched;Job;57242.tyrone-cluster;Job Run
10/08/2015 20:01:14;0040; pbs_sched;Job;57252.tyrone-cluster;Job Run
10/08/2015 20:01:53;0040; pbs_sched;Job;57253.tyrone-cluster;Job Run
10/08/2015 20:02:20;0040; pbs_sched;Job;57222.tyrone-cluster;Queue job limit reached
10/08/2015 21:47:12;0040; pbs_sched;Job;57249.tyrone-cluster;Job Run
10/08/2015 21:47:12;0040; pbs_sched;Job;57251.tyrone-cluster;Queue job limit reached
10/09/2015 00:19:54;0002; pbs_sched;Svr;Log;Log closed
