03/20/2015 00:56:52;0002; pbs_sched;Svr;Log;Log opened
03/20/2015 00:56:52;0040; pbs_sched;Job;49918.tyrone-cluster;Job Run
03/20/2015 00:56:59;0040; pbs_sched;Job;49910.tyrone-cluster;Queue job limit reached
03/20/2015 09:26:17;0040; pbs_sched;Job;49924.tyrone-cluster;Queue job limit reached
03/20/2015 09:26:49;0040; pbs_sched;Job;49925.tyrone-cluster;Queue job limit reached
03/20/2015 09:30:12;0040; pbs_sched;Job;49926.tyrone-cluster;Queue job limit reached
03/20/2015 09:49:47;0040; pbs_sched;Job;49927.tyrone-cluster;Job Run
03/20/2015 09:50:41;0040; pbs_sched;Job;49928.tyrone-cluster;Job Run
03/20/2015 10:18:30;0040; pbs_sched;Job;49910.tyrone-cluster;Job Run
03/20/2015 11:32:08;0040; pbs_sched;Job;49929.tyrone-cluster;Queue job limit reached
03/20/2015 11:47:41;0040; pbs_sched;Job;49908.tyrone-cluster;Queue user limit reached
03/20/2015 11:47:41;0040; pbs_sched;Job;49916.tyrone-cluster;Not enough of the right type of nodes available
03/20/2015 11:47:43;0040; pbs_sched;Job;49916.tyrone-cluster;Job Run
03/20/2015 11:48:11;0040; pbs_sched;Job;49908.tyrone-cluster;Queue job limit reached
03/20/2015 12:00:19;0040; pbs_sched;Job;49930.tyrone-cluster;Job Run
03/20/2015 12:00:57;0040; pbs_sched;Job;49931.tyrone-cluster;Job Run
03/20/2015 15:03:37;0040; pbs_sched;Job;49924.tyrone-cluster;Job Run
03/20/2015 15:55:39;0040; pbs_sched;Job;49932.tyrone-cluster;Job Run
03/20/2015 15:57:19;0040; pbs_sched;Job;49933.tyrone-cluster;Queue job limit reached
03/20/2015 16:10:23;0040; pbs_sched;Job;49926.tyrone-cluster;Job Run
03/20/2015 16:10:29;0040; pbs_sched;Job;49929.tyrone-cluster;Job Run
03/20/2015 22:31:11;0040; pbs_sched;Job;49908.tyrone-cluster;Job Run
03/20/2015 22:31:36;0040; pbs_sched;Job;49909.tyrone-cluster;Queue job limit reached
03/21/2015 00:15:07;0002; pbs_sched;Svr;Log;Log closed
