10/20/2015 00:10:29;0002; pbs_sched;Svr;Log;Log opened
10/20/2015 00:10:29;0040; pbs_sched;Job;57466.tyrone-cluster;Job Run
10/20/2015 00:10:49;0040; pbs_sched;Job;57462.tyrone-cluster;Queue job limit reached
10/20/2015 07:11:51;0040; pbs_sched;Job;57504.tyrone-cluster;Job Run
10/20/2015 09:36:37;0040; pbs_sched;Job;57567.tyrone-cluster;Job Run
10/20/2015 09:38:17;0040; pbs_sched;Job;57568.tyrone-cluster;Job Run
10/20/2015 09:46:26;0040; pbs_sched;Job;57470.tyrone-cluster;Job Run
10/20/2015 10:20:36;0040; pbs_sched;Job;57569.tyrone-cluster;Job Run
10/20/2015 12:30:58;0040; pbs_sched;Job;57534.tyrone-cluster;Job Run
10/20/2015 15:02:10;0040; pbs_sched;Job;57461.tyrone-cluster;Job Run
10/20/2015 15:37:19;0040; pbs_sched;Job;57571.tyrone-cluster;Queue job limit reached
10/20/2015 15:43:02;0040; pbs_sched;Job;57325.tyrone-cluster;Job Run
10/20/2015 15:43:14;0040; pbs_sched;Job;57445.tyrone-cluster;Queue job limit reached
10/20/2015 16:37:05;0040; pbs_sched;Job;57574.tyrone-cluster;Queue job limit reached
10/20/2015 18:06:17;0040; pbs_sched;Job;57574.tyrone-cluster;Not enough of the right type of nodes available
10/20/2015 18:06:21;0040; pbs_sched;Job;57574.tyrone-cluster;Job Run
10/20/2015 18:07:49;0040; pbs_sched;Job;57575.tyrone-cluster;Queue job limit reached
10/20/2015 18:07:55;0040; pbs_sched;Job;57576.tyrone-cluster;Queue job limit reached
10/20/2015 18:33:50;0040; pbs_sched;Job;57401.tyrone-cluster;Job Run
10/20/2015 18:34:01;0040; pbs_sched;Job;57402.tyrone-cluster;Queue job limit reached
10/21/2015 07:12:35;0002; pbs_sched;Svr;Log;Log closed
