10/29/2015 00:15:42;0002; pbs_sched;Svr;Log;Log opened
10/29/2015 00:15:42;0040; pbs_sched;Job;57698.tyrone-cluster;Not enough of the right type of nodes available
10/29/2015 00:15:43;0040; pbs_sched;Job;57698.tyrone-cluster;Job Run
10/29/2015 00:16:12;0040; pbs_sched;Job;57701.tyrone-cluster;Job Run
10/29/2015 02:07:41;0040; pbs_sched;Job;57685.tyrone-cluster;Job Run
10/29/2015 06:01:34;0040; pbs_sched;Job;57664.tyrone-cluster;Job Run
10/29/2015 06:01:47;0040; pbs_sched;Job;57692.tyrone-cluster;Queue job limit reached
10/29/2015 09:33:20;0040; pbs_sched;Job;57714.tyrone-cluster;Queue job limit reached
10/29/2015 09:33:45;0040; pbs_sched;Job;57715.tyrone-cluster;Job Run
10/29/2015 09:36:44;0040; pbs_sched;Job;57716.tyrone-cluster;Job Run
10/29/2015 10:24:18;0040; pbs_sched;Job;57717.tyrone-cluster;Queue job limit reached
10/29/2015 10:32:00;0040; pbs_sched;Job;57686.tyrone-cluster;Job Run
10/29/2015 12:06:46;0040; pbs_sched;Job;57720.tyrone-cluster;Job Run
10/29/2015 12:25:50;0040; pbs_sched;Job;57632.tyrone-cluster;Job Run
10/29/2015 12:26:01;0040; pbs_sched;Job;57633.tyrone-cluster;Queue job limit reached
10/29/2015 13:22:26;0040; pbs_sched;Job;57722.tyrone-cluster;Queue job limit reached
10/29/2015 14:52:05;0040; pbs_sched;Job;57723.tyrone-cluster;Queue job limit reached
10/29/2015 15:30:59;0040; pbs_sched;Job;57724.tyrone-cluster;Queue job limit reached
10/29/2015 15:57:45;0040; pbs_sched;Job;57725.tyrone-cluster;Queue job limit reached
10/29/2015 15:58:59;0040; pbs_sched;Job;57726.tyrone-cluster;Job Run
10/29/2015 17:20:35;0040; pbs_sched;Job;57725.tyrone-cluster;Job Run
10/29/2015 17:20:44;0040; pbs_sched;Job;57718.tyrone-cluster;Queue job limit reached
10/29/2015 17:30:41;0040; pbs_sched;Job;57718.tyrone-cluster;Job Run
10/29/2015 17:55:31;0040; pbs_sched;Job;57731.tyrone-cluster;Job Run
10/29/2015 17:57:08;0040; pbs_sched;Job;57734.tyrone-cluster;Job Run
10/29/2015 17:58:33;0040; pbs_sched;Job;57735.tyrone-cluster;Job Run
10/29/2015 17:58:49;0080; pbs_sched;Svr;main;brk point 29630464
10/29/2015 19:31:24;0040; pbs_sched;Job;57740.tyrone-cluster;Queue job limit reached
10/29/2015 19:41:36;0040; pbs_sched;Job;57740.tyrone-cluster;Job Run
10/29/2015 19:41:48;0040; pbs_sched;Job;57704.tyrone-cluster;Job Run
10/29/2015 19:42:18;0040; pbs_sched;Job;57707.tyrone-cluster;Job Run
10/29/2015 19:42:49;0040; pbs_sched;Job;57708.tyrone-cluster;Job Run
10/29/2015 21:00:24;0040; pbs_sched;Job;57706.tyrone-cluster;Queue job limit reached
10/29/2015 21:00:54;0040; pbs_sched;Job;57713.tyrone-cluster;Queue job limit reached
10/29/2015 21:02:53;0040; pbs_sched;Job;57741.tyrone-cluster;Queue job limit reached
10/29/2015 21:16:38;0040; pbs_sched;Job;57748.tyrone-cluster;Queue job limit reached
10/29/2015 22:20:00;0040; pbs_sched;Job;57749.tyrone-cluster;Job Run
10/29/2015 23:18:03;0040; pbs_sched;Job;57750.tyrone-cluster;Queue job limit reached
10/29/2015 23:53:46;0040; pbs_sched;Job;57687.tyrone-cluster;Job Run
10/29/2015 23:54:10;0040; pbs_sched;Job;57629.tyrone-cluster;Queue job limit reached
10/30/2015 00:17:03;0002; pbs_sched;Svr;Log;Log closed
