01/25/2016 08:49:02;0002; pbs_sched;Svr;Log;Log opened
01/25/2016 08:49:02;0040; pbs_sched;Job;59347.tyrone-cluster;Job Run
01/25/2016 09:12:50;0040; pbs_sched;Job;59348.tyrone-cluster;Job Run
01/25/2016 12:51:25;0040; pbs_sched;Job;59353.tyrone-cluster;Job Run
01/25/2016 12:52:15;0040; pbs_sched;Job;59354.tyrone-cluster;Job Run
01/25/2016 12:54:31;0040; pbs_sched;Job;59355.tyrone-cluster;Job Run
01/25/2016 13:33:00;0040; pbs_sched;Job;59356.tyrone-cluster;Job Run
01/25/2016 13:34:00;0040; pbs_sched;Job;59357.tyrone-cluster;Queue user limit reached
01/25/2016 13:41:02;0040; pbs_sched;Job;59359.tyrone-cluster;Job Run
01/25/2016 13:41:08;0040; pbs_sched;Job;59357.tyrone-cluster;Queue job limit reached
01/25/2016 13:42:01;0040; pbs_sched;Job;59360.tyrone-cluster;Queue job limit reached
01/25/2016 13:42:05;0040; pbs_sched;Job;59361.tyrone-cluster;Job Run
01/25/2016 13:54:01;0040; pbs_sched;Job;59364.tyrone-cluster;Job Run
01/25/2016 13:57:54;0040; pbs_sched;Job;59365.tyrone-cluster;Job Run
01/25/2016 14:02:22;0040; pbs_sched;Job;59366.tyrone-cluster;Job Run
01/25/2016 15:59:11;0040; pbs_sched;Job;59367.tyrone-cluster;Job Run
01/25/2016 18:18:23;0040; pbs_sched;Job;59368.tyrone-cluster;Job Run
01/25/2016 18:23:35;0040; pbs_sched;Job;59369.tyrone-cluster;Job Run
01/25/2016 18:41:03;0040; pbs_sched;Job;59370.tyrone-cluster;Job Run
01/25/2016 18:45:59;0040; pbs_sched;Job;59371.tyrone-cluster;Queue job limit reached
01/25/2016 18:46:09;0080; pbs_sched;Svr;main;brk point 26066944
01/25/2016 18:54:12;0040; pbs_sched;Job;59376.tyrone-cluster;Job Run
01/25/2016 18:56:56;0040; pbs_sched;Job;59377.tyrone-cluster;Job Run
01/25/2016 18:57:51;0040; pbs_sched;Job;59378.tyrone-cluster;Job Run
01/26/2016 12:52:14;0002; pbs_sched;Svr;Log;Log closed
