01/04/2016 10:39:09;0002; pbs_sched;Svr;Log;Log opened
01/04/2016 10:39:09;0040; pbs_sched;Job;58901.tyrone-cluster;Job Run
01/04/2016 11:41:40;0040; pbs_sched;Job;58902.tyrone-cluster;Job Run
01/04/2016 11:45:02;0040; pbs_sched;Job;58903.tyrone-cluster;Job Run
01/04/2016 14:24:35;0040; pbs_sched;Job;58881.tyrone-cluster;Job Run
01/04/2016 14:24:35;0040; pbs_sched;Job;58882.tyrone-cluster;Queue job limit reached
01/04/2016 16:18:28;0040; pbs_sched;Job;58905.tyrone-cluster;Queue job limit reached
01/04/2016 16:30:50;0040; pbs_sched;Job;58907.tyrone-cluster;Job Run
01/04/2016 16:33:00;0040; pbs_sched;Job;58908.tyrone-cluster;Job Run
01/04/2016 16:33:57;0040; pbs_sched;Job;58909.tyrone-cluster;Job Run
01/04/2016 16:41:29;0040; pbs_sched;Job;58910.tyrone-cluster;Job Run
01/04/2016 16:42:58;0040; pbs_sched;Job;58911.tyrone-cluster;Job Run
01/04/2016 16:44:28;0040; pbs_sched;Job;58912.tyrone-cluster;Job Run
01/04/2016 16:45:10;0040; pbs_sched;Job;58913.tyrone-cluster;Job Run
01/04/2016 18:22:14;0040; pbs_sched;Job;58914.tyrone-cluster;Job Run
01/04/2016 18:28:07;0040; pbs_sched;Job;58915.tyrone-cluster;Job Run
01/04/2016 18:33:56;0040; pbs_sched;Job;58916.tyrone-cluster;Job Run
01/04/2016 18:49:39;0040; pbs_sched;Job;58918.tyrone-cluster;Queue job limit reached
01/04/2016 22:17:20;0040; pbs_sched;Job;58918.tyrone-cluster;Job Run
01/04/2016 22:17:31;0040; pbs_sched;Job;58919.tyrone-cluster;Job Run
01/04/2016 23:58:10;0040; pbs_sched;Job;58924.tyrone-cluster;Job Run
01/05/2016 00:06:21;0002; pbs_sched;Svr;Log;Log closed
