01/29/2016 02:29:36;0002; pbs_sched;Svr;Log;Log opened
01/29/2016 02:29:36;0040; pbs_sched;Job;59450.tyrone-cluster;Job Run
01/29/2016 02:32:31;0040; pbs_sched;Job;59451.tyrone-cluster;Job Run
01/29/2016 02:38:55;0040; pbs_sched;Job;59452.tyrone-cluster;Job Run
01/29/2016 02:54:08;0040; pbs_sched;Job;59453.tyrone-cluster;Job Run
01/29/2016 07:37:25;0040; pbs_sched;Job;59455.tyrone-cluster;Job Run
01/29/2016 12:53:48;0040; pbs_sched;Job;59423.tyrone-cluster;Job Run
01/29/2016 13:33:13;0040; pbs_sched;Job;59456.tyrone-cluster;Job Run
01/29/2016 14:43:40;0040; pbs_sched;Job;59458.tyrone-cluster;Job Run
01/29/2016 14:46:21;0040; pbs_sched;Job;59459.tyrone-cluster;Job Run
01/29/2016 15:31:19;0040; pbs_sched;Job;59461.tyrone-cluster;Job Run
01/29/2016 16:52:11;0040; pbs_sched;Job;59462.tyrone-cluster;Queue job limit reached
01/29/2016 16:52:50;0040; pbs_sched;Job;59463.tyrone-cluster;Queue job limit reached
01/30/2016 02:55:00;0002; pbs_sched;Svr;Log;Log closed
