01/03/2016 12:27:37;0002; pbs_sched;Svr;Log;Log opened
01/03/2016 12:27:37;0040; pbs_sched;Job;58890.tyrone-cluster;Job Run
01/03/2016 14:03:08;0040; pbs_sched;Job;58891.tyrone-cluster;Job Run
01/03/2016 14:24:34;0040; pbs_sched;Job;58880.tyrone-cluster;Job Run
01/03/2016 14:33:16;0040; pbs_sched;Job;58892.tyrone-cluster;Job Run
01/03/2016 15:25:23;0040; pbs_sched;Job;58893.tyrone-cluster;Job Run
01/03/2016 15:25:54;0040; pbs_sched;Job;58894.tyrone-cluster;Queue job limit reached
01/03/2016 15:27:49;0040; pbs_sched;Job;58894.tyrone-cluster;Job Run
01/03/2016 16:20:07;0040; pbs_sched;Job;58895.tyrone-cluster;Queue job limit reached
01/03/2016 16:39:39;0040; pbs_sched;Job;58895.tyrone-cluster;Job Run
01/03/2016 16:40:56;0040; pbs_sched;Job;58896.tyrone-cluster;Job Run
01/03/2016 16:58:15;0040; pbs_sched;Job;58898.tyrone-cluster;Not enough of the right type of nodes available
01/03/2016 18:34:01;0040; pbs_sched;Job;58898.tyrone-cluster;Job Run
01/03/2016 18:59:44;0040; pbs_sched;Job;58899.tyrone-cluster;Job Run
01/03/2016 19:14:18;0040; pbs_sched;Job;58900.tyrone-cluster;Job Run
01/03/2016 22:16:52;0040; pbs_sched;Job;58887.tyrone-cluster;Job Run
01/04/2016 10:39:09;0002; pbs_sched;Svr;Log;Log closed
