01/09/2016 01:44:04;0002; pbs_sched;Svr;Log;Log opened
01/09/2016 01:44:04;0040; pbs_sched;Job;59026.tyrone-cluster;Job Run
01/09/2016 01:45:04;0040; pbs_sched;Job;59027.tyrone-cluster;Job Run
01/09/2016 01:50:21;0040; pbs_sched;Job;59028.tyrone-cluster;Job Run
01/09/2016 01:55:18;0040; pbs_sched;Job;59029.tyrone-cluster;Job Run
01/09/2016 01:55:21;0040; pbs_sched;Job;59030.tyrone-cluster;Job Run
01/09/2016 02:00:50;0040; pbs_sched;Job;59031.tyrone-cluster;Not enough of the right type of nodes available
01/09/2016 11:46:42;0040; pbs_sched;Job;58998.tyrone-cluster;Job Run
01/09/2016 11:47:07;0040; pbs_sched;Job;58999.tyrone-cluster;Queue job limit reached
01/09/2016 13:23:31;0040; pbs_sched;Job;59031.tyrone-cluster;Job Run
01/09/2016 22:20:56;0040; pbs_sched;Job;59003.tyrone-cluster;Job Run
01/10/2016 11:30:34;0002; pbs_sched;Svr;Log;Log closed
