01/16/2016 04:35:03;0002; pbs_sched;Svr;Log;Log opened
01/16/2016 04:35:03;0040; pbs_sched;Job;59147.tyrone-cluster;Job Run
01/16/2016 10:47:07;0040; pbs_sched;Job;59157.tyrone-cluster;Job Run
01/16/2016 11:41:42;0040; pbs_sched;Job;59158.tyrone-cluster;Job Run
01/16/2016 12:28:30;0040; pbs_sched;Job;59159.tyrone-cluster;Job Run
01/16/2016 15:38:27;0040; pbs_sched;Job;59113.tyrone-cluster;Job Run
01/16/2016 17:47:07;0040; pbs_sched;Job;59160.tyrone-cluster;Job Run
01/16/2016 17:51:55;0040; pbs_sched;Job;59161.tyrone-cluster;Job Run
01/16/2016 17:57:42;0040; pbs_sched;Job;59162.tyrone-cluster;Job Run
01/16/2016 18:01:25;0040; pbs_sched;Job;59164.tyrone-cluster;Queue job limit reached
01/17/2016 11:42:19;0002; pbs_sched;Svr;Log;Log closed
