01/07/2016 05:22:01;0002; pbs_sched;Svr;Log;Log opened
01/07/2016 05:22:01;0040; pbs_sched;Job;58920.tyrone-cluster;Job Run
01/07/2016 05:22:13;0040; pbs_sched;Job;58921.tyrone-cluster;Queue job limit reached
01/07/2016 11:35:02;0040; pbs_sched;Job;58986.tyrone-cluster;Job Run
01/07/2016 12:04:15;0040; pbs_sched;Job;58987.tyrone-cluster;Queue job limit reached
01/07/2016 12:11:05;0040; pbs_sched;Job;58988.tyrone-cluster;Queue job limit reached
01/07/2016 12:15:52;0040; pbs_sched;Job;58989.tyrone-cluster;Job Run
01/07/2016 12:17:13;0040; pbs_sched;Job;58990.tyrone-cluster;Job Run
01/07/2016 12:19:01;0040; pbs_sched;Job;58991.tyrone-cluster;Job Run
01/07/2016 12:32:33;0040; pbs_sched;Job;58992.tyrone-cluster;Job Run
01/07/2016 12:40:55;0040; pbs_sched;Job;58993.tyrone-cluster;Job Run
01/07/2016 12:42:39;0040; pbs_sched;Job;58994.tyrone-cluster;Job Run
01/07/2016 13:49:16;0040; pbs_sched;Job;58995.tyrone-cluster;Queue job limit reached
01/07/2016 22:18:58;0040; pbs_sched;Job;58970.tyrone-cluster;Job Run
01/08/2016 05:22:41;0002; pbs_sched;Svr;Log;Log closed
