01/15/2016 08:11:13;0002; pbs_sched;Svr;Log;Log opened
01/15/2016 08:11:13;0040; pbs_sched;Job;59142.tyrone-cluster;Job Run
01/15/2016 10:31:14;0040; pbs_sched;Job;59110.tyrone-cluster;Not enough of the right type of nodes available
01/15/2016 10:31:18;0040; pbs_sched;Job;59110.tyrone-cluster;Job Run
01/15/2016 11:26:17;0040; pbs_sched;Job;59143.tyrone-cluster;Job Run
01/15/2016 11:28:21;0040; pbs_sched;Job;59144.tyrone-cluster;Job Run
01/15/2016 11:30:06;0040; pbs_sched;Job;59145.tyrone-cluster;Job Run
01/15/2016 12:03:15;0040; pbs_sched;Job;59146.tyrone-cluster;Queue job limit reached
01/15/2016 13:31:22;0040; pbs_sched;Job;59146.tyrone-cluster;Not enough of the right type of nodes available
01/15/2016 13:31:22;0040; pbs_sched;Job;59146.tyrone-cluster;Job Run
01/15/2016 16:34:59;0040; pbs_sched;Job;59109.tyrone-cluster;Job Run
01/15/2016 16:35:20;0040; pbs_sched;Job;59138.tyrone-cluster;Queue job limit reached
01/15/2016 19:31:51;0040; pbs_sched;Job;59147.tyrone-cluster;Queue job limit reached
01/15/2016 19:46:12;0040; pbs_sched;Job;59148.tyrone-cluster;Job Run
01/15/2016 19:49:29;0040; pbs_sched;Job;59149.tyrone-cluster;Job Run
01/15/2016 19:53:09;0040; pbs_sched;Job;59150.tyrone-cluster;Job Run
01/15/2016 22:44:16;0040; pbs_sched;Job;59151.tyrone-cluster;Job Run
01/15/2016 22:57:27;0040; pbs_sched;Job;59152.tyrone-cluster;Job Run
01/15/2016 22:59:55;0040; pbs_sched;Job;59153.tyrone-cluster;Job Run
01/15/2016 23:07:45;0040; pbs_sched;Job;59154.tyrone-cluster;Job Run
01/15/2016 23:09:50;0040; pbs_sched;Job;59155.tyrone-cluster;Job Run
01/15/2016 23:10:55;0040; pbs_sched;Job;59156.tyrone-cluster;Job Run
01/16/2016 04:35:03;0002; pbs_sched;Svr;Log;Log closed
