01/06/2016 11:34:58;0002; pbs_sched;Svr;Log;Log opened
01/06/2016 11:34:58;0040; pbs_sched;Job;58971.tyrone-cluster;Job Run
01/06/2016 11:39:51;0040; pbs_sched;Job;58972.tyrone-cluster;Job Run
01/06/2016 12:13:15;0040; pbs_sched;Job;58973.tyrone-cluster;Job Run
01/06/2016 13:27:10;0040; pbs_sched;Job;58883.tyrone-cluster;Job Run
01/06/2016 13:28:03;0040; pbs_sched;Job;58974.tyrone-cluster;Queue job limit reached
01/06/2016 14:47:17;0040; pbs_sched;Job;58975.tyrone-cluster;Job Run
01/06/2016 14:48:25;0040; pbs_sched;Job;58976.tyrone-cluster;Job Run
01/06/2016 15:22:12;0040; pbs_sched;Job;58979.tyrone-cluster;Job Run
01/06/2016 15:34:55;0040; pbs_sched;Job;58980.tyrone-cluster;Not enough of the right type of nodes available
01/06/2016 15:36:48;0040; pbs_sched;Job;58981.tyrone-cluster;Queue job limit reached
01/06/2016 16:09:34;0040; pbs_sched;Job;58984.tyrone-cluster;Queue job limit reached
01/06/2016 17:58:38;0040; pbs_sched;Job;58985.tyrone-cluster;Job Run
01/06/2016 22:18:24;0040; pbs_sched;Job;58984.tyrone-cluster;Job Run
01/06/2016 22:18:36;0040; pbs_sched;Job;58970.tyrone-cluster;Queue job limit reached
01/07/2016 05:22:01;0002; pbs_sched;Svr;Log;Log closed
